<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License. You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the license for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the license.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.logging.log4j.simple;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.ByteArrayOutputStream;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.PrintStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.text.DateFormat;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.text.SimpleDateFormat;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Date;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Map;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.logging.log4j.Level;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.logging.log4j.Marker;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.logging.log4j.ThreadContext;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.logging.log4j.message.Message;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.logging.log4j.message.MessageFactory;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.logging.log4j.spi.AbstractLogger;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.logging.log4j.util.PropertiesUtil;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     *  This is the default logger that is used when no suitable logging implementation is available.<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class SimpleLogger extends AbstractLogger {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        private static final char SPACE = ' ';<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Used to format times.<a name="line.42"></a>
<FONT color="green">043</FONT>         * &lt;p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>         * Note that DateFormat is not Thread-safe.<a name="line.44"></a>
<FONT color="green">045</FONT>         * &lt;/p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        private DateFormat dateFormatter;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        private Level level;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        private final boolean showDateTime;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        private final boolean showContextMap;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        private PrintStream stream;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        private final String logName;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        public SimpleLogger(final String name, final Level defaultLevel, final boolean showLogName,<a name="line.60"></a>
<FONT color="green">061</FONT>                            final boolean showShortLogName, final boolean showDateTime, final boolean showContextMap,<a name="line.61"></a>
<FONT color="green">062</FONT>                            final String dateTimeFormat, final MessageFactory messageFactory, final PropertiesUtil props,<a name="line.62"></a>
<FONT color="green">063</FONT>                            final PrintStream stream) {<a name="line.63"></a>
<FONT color="green">064</FONT>            super(name, messageFactory);<a name="line.64"></a>
<FONT color="green">065</FONT>            final String lvl = props.getStringProperty(SimpleLoggerContext.SYSTEM_PREFIX + name + ".level");<a name="line.65"></a>
<FONT color="green">066</FONT>            this.level = Level.toLevel(lvl, defaultLevel);<a name="line.66"></a>
<FONT color="green">067</FONT>            if (showShortLogName) {<a name="line.67"></a>
<FONT color="green">068</FONT>                final int index = name.lastIndexOf(".");<a name="line.68"></a>
<FONT color="green">069</FONT>                if (index &gt; 0 &amp;&amp; index &lt; name.length()) {<a name="line.69"></a>
<FONT color="green">070</FONT>                    this.logName = name.substring(index + 1);<a name="line.70"></a>
<FONT color="green">071</FONT>                } else {<a name="line.71"></a>
<FONT color="green">072</FONT>                    this.logName = name;<a name="line.72"></a>
<FONT color="green">073</FONT>                }<a name="line.73"></a>
<FONT color="green">074</FONT>            } else if (showLogName) {<a name="line.74"></a>
<FONT color="green">075</FONT>                this.logName = name;<a name="line.75"></a>
<FONT color="green">076</FONT>            } else {<a name="line.76"></a>
<FONT color="green">077</FONT>                    this.logName = null;<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>            this.showDateTime = showDateTime;<a name="line.79"></a>
<FONT color="green">080</FONT>            this.showContextMap = showContextMap;<a name="line.80"></a>
<FONT color="green">081</FONT>            this.stream = stream;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            if (showDateTime) {<a name="line.83"></a>
<FONT color="green">084</FONT>                try {<a name="line.84"></a>
<FONT color="green">085</FONT>                    this.dateFormatter = new SimpleDateFormat(dateTimeFormat);<a name="line.85"></a>
<FONT color="green">086</FONT>                } catch (final IllegalArgumentException e) {<a name="line.86"></a>
<FONT color="green">087</FONT>                    // If the format pattern is invalid - use the default format<a name="line.87"></a>
<FONT color="green">088</FONT>                    this.dateFormatter = new SimpleDateFormat(SimpleLoggerContext.DEFAULT_DATE_TIME_FORMAT);<a name="line.88"></a>
<FONT color="green">089</FONT>                }<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public void setStream(final PrintStream stream) {<a name="line.93"></a>
<FONT color="green">094</FONT>            this.stream = stream;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        public Level getLevel() {<a name="line.97"></a>
<FONT color="green">098</FONT>            return level;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        public void setLevel(final Level level) {<a name="line.101"></a>
<FONT color="green">102</FONT>            if (level != null) {<a name="line.102"></a>
<FONT color="green">103</FONT>                this.level = level;<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        @Override<a name="line.107"></a>
<FONT color="green">108</FONT>        public void log(final Marker marker, final String fqcn, final Level level, final Message msg,<a name="line.108"></a>
<FONT color="green">109</FONT>                        final Throwable throwable) {<a name="line.109"></a>
<FONT color="green">110</FONT>            final StringBuilder sb = new StringBuilder();<a name="line.110"></a>
<FONT color="green">111</FONT>            // Append date-time if so configured<a name="line.111"></a>
<FONT color="green">112</FONT>            if (showDateTime) {<a name="line.112"></a>
<FONT color="green">113</FONT>                final Date now = new Date();<a name="line.113"></a>
<FONT color="green">114</FONT>                String dateText;<a name="line.114"></a>
<FONT color="green">115</FONT>                synchronized (dateFormatter) {<a name="line.115"></a>
<FONT color="green">116</FONT>                    dateText = dateFormatter.format(now);<a name="line.116"></a>
<FONT color="green">117</FONT>                }<a name="line.117"></a>
<FONT color="green">118</FONT>                sb.append(dateText);<a name="line.118"></a>
<FONT color="green">119</FONT>                sb.append(SPACE);<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            sb.append(level.toString());<a name="line.122"></a>
<FONT color="green">123</FONT>            sb.append(SPACE);<a name="line.123"></a>
<FONT color="green">124</FONT>            if (logName != null &amp;&amp; logName.length() &gt; 0) {<a name="line.124"></a>
<FONT color="green">125</FONT>                sb.append(logName);<a name="line.125"></a>
<FONT color="green">126</FONT>                sb.append(SPACE);<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            sb.append(msg.getFormattedMessage());<a name="line.128"></a>
<FONT color="green">129</FONT>            if (showContextMap) {<a name="line.129"></a>
<FONT color="green">130</FONT>                final Map&lt;String, String&gt; mdc = ThreadContext.getContext();<a name="line.130"></a>
<FONT color="green">131</FONT>                if (mdc.size() &gt; 0) {<a name="line.131"></a>
<FONT color="green">132</FONT>                    sb.append(SPACE);<a name="line.132"></a>
<FONT color="green">133</FONT>                    sb.append(mdc.toString());<a name="line.133"></a>
<FONT color="green">134</FONT>                    sb.append(SPACE);<a name="line.134"></a>
<FONT color="green">135</FONT>                }<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>            final Object[] params = msg.getParameters();<a name="line.137"></a>
<FONT color="green">138</FONT>            Throwable t;<a name="line.138"></a>
<FONT color="green">139</FONT>            if (throwable == null &amp;&amp; params != null &amp;&amp; params[params.length - 1] instanceof Throwable) {<a name="line.139"></a>
<FONT color="green">140</FONT>                t = (Throwable) params[params.length - 1];<a name="line.140"></a>
<FONT color="green">141</FONT>            } else {<a name="line.141"></a>
<FONT color="green">142</FONT>                t = throwable;<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>            if (t != null) {<a name="line.144"></a>
<FONT color="green">145</FONT>                sb.append(SPACE);<a name="line.145"></a>
<FONT color="green">146</FONT>                final ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.146"></a>
<FONT color="green">147</FONT>                t.printStackTrace(new PrintStream(baos));<a name="line.147"></a>
<FONT color="green">148</FONT>                sb.append(baos.toString());<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>            stream.println(sb.toString());<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        @Override<a name="line.153"></a>
<FONT color="green">154</FONT>        protected boolean isEnabled(final Level level, final Marker marker, final String msg) {<a name="line.154"></a>
<FONT color="green">155</FONT>            return this.level.intLevel() &gt;= level.intLevel();<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        @Override<a name="line.159"></a>
<FONT color="green">160</FONT>        protected boolean isEnabled(final Level level, final Marker marker, final String msg, final Throwable t) {<a name="line.160"></a>
<FONT color="green">161</FONT>            return this.level.intLevel() &gt;= level.intLevel();<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        @Override<a name="line.164"></a>
<FONT color="green">165</FONT>        protected boolean isEnabled(final Level level, final Marker marker, final String msg, final Object... p1) {<a name="line.165"></a>
<FONT color="green">166</FONT>            return this.level.intLevel() &gt;= level.intLevel();<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        @Override<a name="line.169"></a>
<FONT color="green">170</FONT>        protected boolean isEnabled(final Level level, final Marker marker, final Object msg, final Throwable t) {<a name="line.170"></a>
<FONT color="green">171</FONT>            return this.level.intLevel() &gt;= level.intLevel();<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        @Override<a name="line.174"></a>
<FONT color="green">175</FONT>        protected boolean isEnabled(final Level level, final Marker marker, final Message msg, final Throwable t) {<a name="line.175"></a>
<FONT color="green">176</FONT>            return this.level.intLevel() &gt;= level.intLevel();<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>    }<a name="line.179"></a>




























































</PRE>
</BODY>
</HTML>
