<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License. You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the license for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the license.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.logging.log4j.simple;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.FileNotFoundException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.FileOutputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.PrintStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Properties;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.concurrent.ConcurrentHashMap;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.concurrent.ConcurrentMap;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.logging.log4j.Level;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.logging.log4j.Logger;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.logging.log4j.message.MessageFactory;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.logging.log4j.spi.AbstractLogger;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.logging.log4j.spi.LoggerContext;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.logging.log4j.util.PropertiesUtil;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class SimpleLoggerContext implements LoggerContext {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /** The default format to use when formatting dates */<a name="line.38"></a>
<FONT color="green">039</FONT>        protected static final String DEFAULT_DATE_TIME_FORMAT = "yyyy/MM/dd HH:mm:ss:SSS zzz";<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /** All system properties used by &lt;code&gt;SimpleLog&lt;/code&gt; start with this */<a name="line.41"></a>
<FONT color="green">042</FONT>        protected static final String SYSTEM_PREFIX = "org.apache.logging.log4j.simplelog.";<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /** Properties loaded from simplelog.properties */<a name="line.44"></a>
<FONT color="green">045</FONT>        private final Properties simpleLogProps = new Properties();<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        private final PropertiesUtil props;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /** Include the instance name in the log message? */<a name="line.49"></a>
<FONT color="green">050</FONT>        private final boolean showLogName;<a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Include the short name ( last component ) of the logger in the log message. Defaults to true - otherwise we'll be<a name="line.52"></a>
<FONT color="green">053</FONT>         * lost in a flood of messages without knowing who sends them.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        private final boolean showShortName;<a name="line.55"></a>
<FONT color="green">056</FONT>        /** Include the current time in the log message */<a name="line.56"></a>
<FONT color="green">057</FONT>        private final boolean showDateTime;<a name="line.57"></a>
<FONT color="green">058</FONT>        /** Include the ThreadContextMap in the log message */<a name="line.58"></a>
<FONT color="green">059</FONT>        private final boolean showContextMap;<a name="line.59"></a>
<FONT color="green">060</FONT>        /** The date and time format to use in the log message */<a name="line.60"></a>
<FONT color="green">061</FONT>        private final String dateTimeFormat;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        private final Level defaultLevel;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        private final PrintStream stream;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        private final ConcurrentMap&lt;String, Logger&gt; loggers = new ConcurrentHashMap&lt;String, Logger&gt;();<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        public SimpleLoggerContext() {<a name="line.69"></a>
<FONT color="green">070</FONT>            props = new PropertiesUtil("log4j2.simplelog.properties");<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            showContextMap = props.getBooleanProperty(SYSTEM_PREFIX + "showContextMap", false);<a name="line.72"></a>
<FONT color="green">073</FONT>            showLogName = props.getBooleanProperty(SYSTEM_PREFIX + "showlogname", false);<a name="line.73"></a>
<FONT color="green">074</FONT>            showShortName = props.getBooleanProperty(SYSTEM_PREFIX + "showShortLogname", true);<a name="line.74"></a>
<FONT color="green">075</FONT>            showDateTime = props.getBooleanProperty(SYSTEM_PREFIX + "showdatetime", false);<a name="line.75"></a>
<FONT color="green">076</FONT>            final String lvl = props.getStringProperty(SYSTEM_PREFIX + "level");<a name="line.76"></a>
<FONT color="green">077</FONT>            defaultLevel = Level.toLevel(lvl, Level.ERROR);<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            dateTimeFormat = showDateTime ? props.getStringProperty(SimpleLoggerContext.SYSTEM_PREFIX + "dateTimeFormat",<a name="line.79"></a>
<FONT color="green">080</FONT>                    DEFAULT_DATE_TIME_FORMAT) : null;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            final String fileName = props.getStringProperty(SYSTEM_PREFIX + "logFile", "system.err");<a name="line.82"></a>
<FONT color="green">083</FONT>            PrintStream ps;<a name="line.83"></a>
<FONT color="green">084</FONT>            if ("system.err".equalsIgnoreCase(fileName)) {<a name="line.84"></a>
<FONT color="green">085</FONT>                ps = System.err;<a name="line.85"></a>
<FONT color="green">086</FONT>            } else if ("system.out".equalsIgnoreCase(fileName)) {<a name="line.86"></a>
<FONT color="green">087</FONT>                ps = System.out;<a name="line.87"></a>
<FONT color="green">088</FONT>            } else {<a name="line.88"></a>
<FONT color="green">089</FONT>                try {<a name="line.89"></a>
<FONT color="green">090</FONT>                    final FileOutputStream os = new FileOutputStream(fileName);<a name="line.90"></a>
<FONT color="green">091</FONT>                    ps = new PrintStream(os);<a name="line.91"></a>
<FONT color="green">092</FONT>                } catch (final FileNotFoundException fnfe) {<a name="line.92"></a>
<FONT color="green">093</FONT>                    ps = System.err;<a name="line.93"></a>
<FONT color="green">094</FONT>                }<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>            this.stream = ps;<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        @Override<a name="line.99"></a>
<FONT color="green">100</FONT>        public Logger getLogger(final String name) {<a name="line.100"></a>
<FONT color="green">101</FONT>            return getLogger(name, null);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        @Override<a name="line.104"></a>
<FONT color="green">105</FONT>        public Logger getLogger(final String name, final MessageFactory messageFactory) {<a name="line.105"></a>
<FONT color="green">106</FONT>            if (loggers.containsKey(name)) {<a name="line.106"></a>
<FONT color="green">107</FONT>                final Logger logger = loggers.get(name);<a name="line.107"></a>
<FONT color="green">108</FONT>                AbstractLogger.checkMessageFactory(logger, messageFactory);<a name="line.108"></a>
<FONT color="green">109</FONT>                return logger;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            loggers.putIfAbsent(name, new SimpleLogger(name, defaultLevel, showLogName, showShortName, showDateTime,<a name="line.112"></a>
<FONT color="green">113</FONT>                    showContextMap, dateTimeFormat, messageFactory, props, stream));<a name="line.113"></a>
<FONT color="green">114</FONT>            return loggers.get(name);<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        @Override<a name="line.117"></a>
<FONT color="green">118</FONT>        public boolean hasLogger(final String name) {<a name="line.118"></a>
<FONT color="green">119</FONT>            return false;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        @Override<a name="line.122"></a>
<FONT color="green">123</FONT>        public Object getExternalContext() {<a name="line.123"></a>
<FONT color="green">124</FONT>            return null;<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    }<a name="line.126"></a>




























































</PRE>
</BODY>
</HTML>
