<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sat Sep 14 07:30:20 MST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Apache Log4j API 2.0-beta9 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Apache Log4j API 2.0-beta9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/logging/log4j/package-tree.html">org.apache.logging.log4j</A>, <A HREF="org/apache/logging/log4j/message/package-tree.html">org.apache.logging.log4j.message</A>, <A HREF="org/apache/logging/log4j/simple/package-tree.html">org.apache.logging.log4j.simple</A>, <A HREF="org/apache/logging/log4j/spi/package-tree.html">org.apache.logging.log4j.spi</A>, <A HREF="org/apache/logging/log4j/status/package-tree.html">org.apache.logging.log4j.status</A>, <A HREF="org/apache/logging/log4j/util/package-tree.html">org.apache.logging.log4j.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/AbstractLogger.html" title="class in org.apache.logging.log4j.spi"><B>AbstractLogger</B></A> (implements org.apache.logging.log4j.<A HREF="org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</A>)
<UL>
<LI TYPE="circle">org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/AbstractLoggerWrapper.html" title="class in org.apache.logging.log4j.spi"><B>AbstractLoggerWrapper</B></A><LI TYPE="circle">org.apache.logging.log4j.simple.<A HREF="org/apache/logging/log4j/simple/SimpleLogger.html" title="class in org.apache.logging.log4j.simple"><B>SimpleLogger</B></A><LI TYPE="circle">org.apache.logging.log4j.status.<A HREF="org/apache/logging/log4j/status/StatusLogger.html" title="class in org.apache.logging.log4j.status"><B>StatusLogger</B></A></UL>
<LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/AbstractMessageFactory.html" title="class in org.apache.logging.log4j.message"><B>AbstractMessageFactory</B></A> (implements org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message">MessageFactory</A>)
<UL>
<LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/FormattedMessageFactory.html" title="class in org.apache.logging.log4j.message"><B>FormattedMessageFactory</B></A><LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/LocalizedMessageFactory.html" title="class in org.apache.logging.log4j.message"><B>LocalizedMessageFactory</B></A><LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/MessageFormatMessageFactory.html" title="class in org.apache.logging.log4j.message"><B>MessageFormatMessageFactory</B></A><LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/ParameterizedMessageFactory.html" title="class in org.apache.logging.log4j.message"><B>ParameterizedMessageFactory</B></A><LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/StringFormatterMessageFactory.html" title="class in org.apache.logging.log4j.message"><B>StringFormatterMessageFactory</B></A></UL>
<LI TYPE="circle">org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/DefaultThreadContextMap.html" title="class in org.apache.logging.log4j.spi"><B>DefaultThreadContextMap</B></A> (implements org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/ThreadContextMap.html" title="interface in org.apache.logging.log4j.spi">ThreadContextMap</A>)
<LI TYPE="circle">org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/DefaultThreadContextStack.html" title="class in org.apache.logging.log4j.spi"><B>DefaultThreadContextStack</B></A> (implements org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/ThreadContextStack.html" title="interface in org.apache.logging.log4j.spi">ThreadContextStack</A>)
<LI TYPE="circle">org.apache.logging.log4j.util.<A HREF="org/apache/logging/log4j/util/EnglishEnums.html" title="class in org.apache.logging.log4j.util"><B>EnglishEnums</B></A><LI TYPE="circle">org.apache.logging.log4j.<A HREF="org/apache/logging/log4j/EventLogger.html" title="class in org.apache.logging.log4j"><B>EventLogger</B></A><LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/FormattedMessage.html" title="class in org.apache.logging.log4j.message"><B>FormattedMessage</B></A> (implements org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>)
<LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/LocalizedMessage.html" title="class in org.apache.logging.log4j.message"><B>LocalizedMessage</B></A> (implements org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/LoggerNameAwareMessage.html" title="interface in org.apache.logging.log4j.message">LoggerNameAwareMessage</A>, org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>)
<LI TYPE="circle">org.apache.logging.log4j.<A HREF="org/apache/logging/log4j/LogManager.html" title="class in org.apache.logging.log4j"><B>LogManager</B></A><LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/MapMessage.html" title="class in org.apache.logging.log4j.message"><B>MapMessage</B></A> (implements org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/MultiformatMessage.html" title="interface in org.apache.logging.log4j.message">MultiformatMessage</A>)
<UL>
<LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/StructuredDataMessage.html" title="class in org.apache.logging.log4j.message"><B>StructuredDataMessage</B></A></UL>
<LI TYPE="circle">org.apache.logging.log4j.<A HREF="org/apache/logging/log4j/MarkerManager.html" title="class in org.apache.logging.log4j"><B>MarkerManager</B></A><LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/MessageFormatMessage.html" title="class in org.apache.logging.log4j.message"><B>MessageFormatMessage</B></A> (implements org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>)
<LI TYPE="circle">org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/MutableThreadContextStack.html" title="class in org.apache.logging.log4j.spi"><B>MutableThreadContextStack</B></A> (implements org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/ThreadContextStack.html" title="interface in org.apache.logging.log4j.spi">ThreadContextStack</A>)
<LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/ObjectMessage.html" title="class in org.apache.logging.log4j.message"><B>ObjectMessage</B></A> (implements org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>)
<LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/ParameterizedMessage.html" title="class in org.apache.logging.log4j.message"><B>ParameterizedMessage</B></A> (implements org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>)
<LI TYPE="circle">org.apache.logging.log4j.util.<A HREF="org/apache/logging/log4j/util/PropertiesUtil.html" title="class in org.apache.logging.log4j.util"><B>PropertiesUtil</B></A><LI TYPE="circle">org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/Provider.html" title="class in org.apache.logging.log4j.spi"><B>Provider</B></A><LI TYPE="circle">org.apache.logging.log4j.util.<A HREF="org/apache/logging/log4j/util/ProviderUtil.html" title="class in org.apache.logging.log4j.util"><B>ProviderUtil</B></A><LI TYPE="circle">org.apache.logging.log4j.simple.<A HREF="org/apache/logging/log4j/simple/SimpleLoggerContext.html" title="class in org.apache.logging.log4j.simple"><B>SimpleLoggerContext</B></A> (implements org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</A>)
<LI TYPE="circle">org.apache.logging.log4j.simple.<A HREF="org/apache/logging/log4j/simple/SimpleLoggerContextFactory.html" title="class in org.apache.logging.log4j.simple"><B>SimpleLoggerContextFactory</B></A> (implements org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/LoggerContextFactory.html" title="interface in org.apache.logging.log4j.spi">LoggerContextFactory</A>)
<LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/SimpleMessage.html" title="class in org.apache.logging.log4j.message"><B>SimpleMessage</B></A> (implements org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>)
<LI TYPE="circle">org.apache.logging.log4j.status.<A HREF="org/apache/logging/log4j/status/StatusConsoleListener.html" title="class in org.apache.logging.log4j.status"><B>StatusConsoleListener</B></A> (implements org.apache.logging.log4j.status.<A HREF="org/apache/logging/log4j/status/StatusListener.html" title="interface in org.apache.logging.log4j.status">StatusListener</A>)
<LI TYPE="circle">org.apache.logging.log4j.status.<A HREF="org/apache/logging/log4j/status/StatusData.html" title="class in org.apache.logging.log4j.status"><B>StatusData</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/StringFormattedMessage.html" title="class in org.apache.logging.log4j.message"><B>StringFormattedMessage</B></A> (implements org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>)
<LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/StructuredDataId.html" title="class in org.apache.logging.log4j.message"><B>StructuredDataId</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.logging.log4j.<A HREF="org/apache/logging/log4j/ThreadContext.html" title="class in org.apache.logging.log4j"><B>ThreadContext</B></A><LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/ThreadDumpMessage.html" title="class in org.apache.logging.log4j.message"><B>ThreadDumpMessage</B></A> (implements org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>)
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.logging.log4j.<A HREF="org/apache/logging/log4j/LoggingException.html" title="class in org.apache.logging.log4j"><B>LoggingException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><B>Collection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/ThreadContextStack.html" title="interface in org.apache.logging.log4j.spi"><B>ThreadContextStack</B></A> (also extends org.apache.logging.log4j.<A HREF="org/apache/logging/log4j/ThreadContext.ContextStack.html" title="interface in org.apache.logging.log4j">ThreadContext.ContextStack</A>)
</UL>
<LI TYPE="circle">org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/ThreadContextStack.html" title="interface in org.apache.logging.log4j.spi"><B>ThreadContextStack</B></A> (also extends java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;, org.apache.logging.log4j.<A HREF="org/apache/logging/log4j/ThreadContext.ContextStack.html" title="interface in org.apache.logging.log4j">ThreadContext.ContextStack</A>)
</UL>
<LI TYPE="circle">org.apache.logging.log4j.<A HREF="org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j"><B>Logger</B></A><LI TYPE="circle">org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi"><B>LoggerContext</B></A><LI TYPE="circle">org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/LoggerContextFactory.html" title="interface in org.apache.logging.log4j.spi"><B>LoggerContextFactory</B></A><LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/LoggerNameAwareMessage.html" title="interface in org.apache.logging.log4j.message"><B>LoggerNameAwareMessage</B></A><LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message"><B>MessageFactory</B></A><LI TYPE="circle">java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.apache.logging.log4j.<A HREF="org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j"><B>Marker</B></A><LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message"><B>Message</B></A><UL>
<LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/MultiformatMessage.html" title="interface in org.apache.logging.log4j.message"><B>MultiformatMessage</B></A></UL>
<LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/MultiformatMessage.html" title="interface in org.apache.logging.log4j.message"><B>MultiformatMessage</B></A><LI TYPE="circle">org.apache.logging.log4j.<A HREF="org/apache/logging/log4j/ThreadContext.ContextStack.html" title="interface in org.apache.logging.log4j"><B>ThreadContext.ContextStack</B></A><UL>
<LI TYPE="circle">org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/ThreadContextStack.html" title="interface in org.apache.logging.log4j.spi"><B>ThreadContextStack</B></A> (also extends java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/ThreadContextStack.html" title="interface in org.apache.logging.log4j.spi"><B>ThreadContextStack</B></A> (also extends java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;, org.apache.logging.log4j.<A HREF="org/apache/logging/log4j/ThreadContext.ContextStack.html" title="interface in org.apache.logging.log4j">ThreadContext.ContextStack</A>)
</UL>
<LI TYPE="circle">org.apache.logging.log4j.status.<A HREF="org/apache/logging/log4j/status/StatusListener.html" title="interface in org.apache.logging.log4j.status"><B>StatusListener</B></A><LI TYPE="circle">org.apache.logging.log4j.spi.<A HREF="org/apache/logging/log4j/spi/ThreadContextMap.html" title="interface in org.apache.logging.log4j.spi"><B>ThreadContextMap</B></A><LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/TimestampMessage.html" title="interface in org.apache.logging.log4j.message"><B>TimestampMessage</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.logging.log4j.<A HREF="org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j"><B>Level</B></A><LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/StructuredDataMessage.Format.html" title="enum in org.apache.logging.log4j.message"><B>StructuredDataMessage.Format</B></A><LI TYPE="circle">org.apache.logging.log4j.message.<A HREF="org/apache/logging/log4j/message/MapMessage.MapFormat.html" title="enum in org.apache.logging.log4j.message"><B>MapMessage.MapFormat</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p align="center">Copyright &#169; 1999-2013 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p>
</BODY>
</HTML>
