<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sat Sep 14 07:36:38 MST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Apache Log4j 1.x Compatibility API 2.0-beta9 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Apache Log4j 1.x Compatibility API 2.0-beta9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/spi/Filter.html#ACCEPT"><B>ACCEPT</B></A> - 
Static variable in class org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A>
<DD>The log event must be logged immediately without consulting with
 the remaining filters, if any, in the chain.
<DT><A HREF="./org/apache/log4j/spi/Filter.html#activateOptions()"><B>activateOptions()</B></A> - 
Method in class org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A>
<DD>Usually filters options become active when set.
<DT><A HREF="./org/apache/log4j/Category.html#addAppender(org.apache.log4j.Appender)"><B>addAppender(Appender)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>No-op implementation.
<DT><A HREF="./org/apache/log4j/spi/HierarchyEventListener.html#addAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)"><B>addAppenderEvent(Category, Appender)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Appender.html#addFilter(org.apache.log4j.spi.Filter)"><B>addFilter(Filter)</B></A> - 
Method in interface org.apache.log4j.<A HREF="./org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>
<DD>Add a filter to the end of the filter list.
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)"><B>addHierarchyEventListener(HierarchyEventListener)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>Add a <A HREF="./org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi"><CODE>HierarchyEventListener</CODE></A> event to the repository.
<DT><A HREF="./org/apache/log4j/Level.html#ALL"><B>ALL</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>The <code>ALL</code> has the lowest possible rank and is intended to
 turn on all logging.
<DT><A HREF="./org/apache/log4j/Priority.html#ALL_INT"><B>ALL_INT</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>The <code>ALL</code> has the lowest possible rank and is intended to
 turn on all logging.
<DT><A HREF="./org/apache/log4j/Appender.html" title="interface in org.apache.log4j"><B>Appender</B></A> - Interface in <A HREF="./org/apache/log4j/package-summary.html">org.apache.log4j</A><DD>Implement this interface for your own strategies for outputting log
 statements.<DT><A HREF="./org/apache/log4j/Category.html#assertLog(boolean, java.lang.String)"><B>assertLog(boolean, String)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>If <code>assertion</code> parameter is <code>false</code>, then
     logs <code>msg</code> as an <A HREF="./org/apache/log4j/Category.html#error(java.lang.Object)"><CODE>error</CODE></A> statement.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/BasicConfigurator.html" title="class in org.apache.log4j"><B>BasicConfigurator</B></A> - Class in <A HREF="./org/apache/log4j/package-summary.html">org.apache.log4j</A><DD>Provided for compatibility with Log4j 1.x.<DT><A HREF="./org/apache/log4j/BasicConfigurator.html#BasicConfigurator()"><B>BasicConfigurator()</B></A> - 
Constructor for class org.apache.log4j.<A HREF="./org/apache/log4j/BasicConfigurator.html" title="class in org.apache.log4j">BasicConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#bundle"><B>bundle</B></A> - 
Variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>Resource bundle for localized messages.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/Category.html#callAppenders(org.apache.log4j.spi.LoggingEvent)"><B>callAppenders(LoggingEvent)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>No-op implementation.
<DT><A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j"><B>Category</B></A> - Class in <A HREF="./org/apache/log4j/package-summary.html">org.apache.log4j</A><DD>Implementation of the Category class for compatibility, despite it having been deprecated a long, long time ago.<DT><A HREF="./org/apache/log4j/Category.html#Category(org.apache.logging.log4j.core.LoggerContext, java.lang.String)"><B>Category(LoggerContext, String)</B></A> - 
Constructor for class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>Constructor used by Logger to specify a LoggerContext.
<DT><A HREF="./org/apache/log4j/Category.html#Category(java.lang.String)"><B>Category(String)</B></A> - 
Constructor for class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>Constructor exposed by Log4j 1.2.
<DT><A HREF="./org/apache/log4j/MDC.html#clear()"><B>clear()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/MDC.html" title="class in org.apache.log4j">MDC</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/NDC.html#clear()"><B>clear()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/NDC.html" title="class in org.apache.log4j">NDC</A>
<DD>Clear any nested diagnostic information if any.
<DT><A HREF="./org/apache/log4j/Appender.html#clearFilters()"><B>clearFilters()</B></A> - 
Method in interface org.apache.log4j.<A HREF="./org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>
<DD>Clear the list of filters by removing all the filters in it.
<DT><A HREF="./org/apache/log4j/NDC.html#cloneStack()"><B>cloneStack()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/NDC.html" title="class in org.apache.log4j">NDC</A>
<DD>Clone the diagnostic context for the current thread.
<DT><A HREF="./org/apache/log4j/Appender.html#close()"><B>close()</B></A> - 
Method in interface org.apache.log4j.<A HREF="./org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>
<DD>Release any resources allocated within the appender such as file
 handles, network connections, etc.
<DT><A HREF="./org/apache/log4j/LogManager.html#CONFIGURATOR_CLASS_KEY"><B>CONFIGURATOR_CLASS_KEY</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A>
<DD><B>Deprecated.</B>&nbsp;<I>This variable is for internal use only. It will
 become private in future versions.</I>
<DT><A HREF="./org/apache/log4j/BasicConfigurator.html#configure()"><B>configure()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/BasicConfigurator.html" title="class in org.apache.log4j">BasicConfigurator</A>
<DD>No-op implementation.
<DT><A HREF="./org/apache/log4j/BasicConfigurator.html#configure(org.apache.log4j.Appender)"><B>configure(Appender)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/BasicConfigurator.html" title="class in org.apache.log4j">BasicConfigurator</A>
<DD>No-op implementation.
<DT><A HREF="./org/apache/log4j/PropertyConfigurator.html#configure(java.lang.String)"><B>configure(String)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j">PropertyConfigurator</A>
<DD>Read configuration options from configuration file.
<DT><A HREF="./org/apache/log4j/PropertyConfigurator.html#configure(java.net.URL)"><B>configure(URL)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j">PropertyConfigurator</A>
<DD>Read configuration options from url <code>configURL</code>.
<DT><A HREF="./org/apache/log4j/PropertyConfigurator.html#configure(java.io.InputStream)"><B>configure(InputStream)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j">PropertyConfigurator</A>
<DD>Reads configuration options from an InputStream.
<DT><A HREF="./org/apache/log4j/PropertyConfigurator.html#configure(java.util.Properties)"><B>configure(Properties)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j">PropertyConfigurator</A>
<DD>Read configuration options from <code>properties</code>.
<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html#configure(org.w3c.dom.Element)"><B>configure(Element)</B></A> - 
Static method in class org.apache.log4j.xml.<A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html#configure(java.lang.String)"><B>configure(String)</B></A> - 
Static method in class org.apache.log4j.xml.<A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html#configure(java.net.URL)"><B>configure(URL)</B></A> - 
Static method in class org.apache.log4j.xml.<A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/PropertyConfigurator.html#configureAndWatch(java.lang.String)"><B>configureAndWatch(String)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j">PropertyConfigurator</A>
<DD>Like <A HREF="./org/apache/log4j/PropertyConfigurator.html#configureAndWatch(java.lang.String, long)"><CODE>PropertyConfigurator.configureAndWatch(String, long)</CODE></A> except that the
 default delay as defined by FileWatchdog.DEFAULT_DELAY is
 used.
<DT><A HREF="./org/apache/log4j/PropertyConfigurator.html#configureAndWatch(java.lang.String, long)"><B>configureAndWatch(String, long)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j">PropertyConfigurator</A>
<DD>Read the configuration file <code>configFilename</code> if it
 exists.
<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html#configureAndWatch(java.lang.String)"><B>configureAndWatch(String)</B></A> - 
Static method in class org.apache.log4j.xml.<A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html#configureAndWatch(java.lang.String, long)"><B>configureAndWatch(String, long)</B></A> - 
Static method in class org.apache.log4j.xml.<A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/Category.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Level.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>The <code>DEBUG</code> Level designates fine-grained
 informational events that are most useful to debug an
 application.
<DT><A HREF="./org/apache/log4j/Priority.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/apache/log4j/Level.html#DEBUG"><CODE>Level.DEBUG</CODE></A> instead.</I>
<DT><A HREF="./org/apache/log4j/Priority.html#DEBUG_INT"><B>DEBUG_INT</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>The <code>DEBUG</code> Level designates fine-grained
 informational events that are most useful to debug an
 application.
<DT><A HREF="./org/apache/log4j/spi/Filter.html#decide(org.apache.log4j.spi.LoggingEvent)"><B>decide(LoggingEvent)</B></A> - 
Method in class org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A>
<DD>If the decision is <code>DENY</code>, then the event will be
 dropped.
<DT><A HREF="./org/apache/log4j/LogManager.html#DEFAULT_CONFIGURATION_FILE"><B>DEFAULT_CONFIGURATION_FILE</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A>
<DD><B>Deprecated.</B>&nbsp;<I>This variable is for internal use only. It will
 become package protected in future versions.</I>
<DT><A HREF="./org/apache/log4j/LogManager.html#DEFAULT_CONFIGURATION_KEY"><B>DEFAULT_CONFIGURATION_KEY</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A>
<DD><B>Deprecated.</B>&nbsp;<I>This variable is for internal use only. It will
 become private in future versions.</I>
<DT><A HREF="./org/apache/log4j/LogManager.html#DEFAULT_INIT_OVERRIDE_KEY"><B>DEFAULT_INIT_OVERRIDE_KEY</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A>
<DD><B>Deprecated.</B>&nbsp;<I>This variable is for internal use only. It will
 become private in future versions.</I>
<DT><A HREF="./org/apache/log4j/spi/Filter.html#DENY"><B>DENY</B></A> - 
Static variable in class org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A>
<DD>The log event must be dropped immediately without consulting
 with the remaining filters, if any, in the chain.
<DT><A HREF="./org/apache/log4j/Appender.html#doAppend(org.apache.log4j.spi.LoggingEvent)"><B>doAppend(LoggingEvent)</B></A> - 
Method in interface org.apache.log4j.<A HREF="./org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>
<DD>Log in <code>Appender</code> specific way.
<DT><A HREF="./org/apache/log4j/PropertyConfigurator.html#doConfigure(java.lang.String, org.apache.log4j.spi.LoggerRepository)"><B>doConfigure(String, LoggerRepository)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j">PropertyConfigurator</A>
<DD>Read configuration options from configuration file.
<DT><A HREF="./org/apache/log4j/PropertyConfigurator.html#doConfigure(java.util.Properties, org.apache.log4j.spi.LoggerRepository)"><B>doConfigure(Properties, LoggerRepository)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j">PropertyConfigurator</A>
<DD>Read configuration options from <code>properties</code>.
<DT><A HREF="./org/apache/log4j/PropertyConfigurator.html#doConfigure(java.io.InputStream, org.apache.log4j.spi.LoggerRepository)"><B>doConfigure(InputStream, LoggerRepository)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j">PropertyConfigurator</A>
<DD>Read configuration options from an InputStream.
<DT><A HREF="./org/apache/log4j/PropertyConfigurator.html#doConfigure(java.net.URL, org.apache.log4j.spi.LoggerRepository)"><B>doConfigure(URL, LoggerRepository)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j">PropertyConfigurator</A>
<DD>Read configuration options from url <code>configURL</code>.
<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html#doConfigure(java.lang.String, org.apache.log4j.spi.LoggerRepository)"><B>doConfigure(String, LoggerRepository)</B></A> - 
Method in class org.apache.log4j.xml.<A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html#doConfigure(java.net.URL, org.apache.log4j.spi.LoggerRepository)"><B>doConfigure(URL, LoggerRepository)</B></A> - 
Method in class org.apache.log4j.xml.<A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html#doConfigure(java.io.InputStream, org.apache.log4j.spi.LoggerRepository)"><B>doConfigure(InputStream, LoggerRepository)</B></A> - 
Method in class org.apache.log4j.xml.<A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html#doConfigure(java.io.Reader, org.apache.log4j.spi.LoggerRepository)"><B>doConfigure(Reader, LoggerRepository)</B></A> - 
Method in class org.apache.log4j.xml.<A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html#doConfigure(org.w3c.dom.Element, org.apache.log4j.spi.LoggerRepository)"><B>doConfigure(Element, LoggerRepository)</B></A> - 
Method in class org.apache.log4j.xml.<A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml"><B>DOMConfigurator</B></A> - Class in <A HREF="./org/apache/log4j/xml/package-summary.html">org.apache.log4j.xml</A><DD>&nbsp;<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html#DOMConfigurator()"><B>DOMConfigurator()</B></A> - 
Constructor for class org.apache.log4j.xml.<A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#emitNoAppenderWarning(org.apache.log4j.Category)"><B>emitNoAppenderWarning(Category)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Priority.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>Two priorities are equal if their level fields are equal.
<DT><A HREF="./org/apache/log4j/Category.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Level.html#ERROR"><B>ERROR</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>The <code>ERROR</code> level designates error events that
 might still allow the application to continue running.
<DT><A HREF="./org/apache/log4j/Priority.html#ERROR"><B>ERROR</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/apache/log4j/Level.html#ERROR"><CODE>Level.ERROR</CODE></A> instead.</I>
<DT><A HREF="./org/apache/log4j/spi/ErrorHandler.html#error(java.lang.String, java.lang.Exception, int)"><B>error(String, Exception, int)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A>
<DD>Equivalent to the <A HREF="./org/apache/log4j/spi/ErrorHandler.html#error(java.lang.String, java.lang.Exception, int, org.apache.log4j.spi.LoggingEvent)"><CODE>ErrorHandler.error(String, Exception, int,
 LoggingEvent)</CODE></A> with the the event parameter set to
 <code>null</code>.
<DT><A HREF="./org/apache/log4j/spi/ErrorHandler.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A>
<DD>This method is normally used to just print the error message
 passed as a parameter.
<DT><A HREF="./org/apache/log4j/spi/ErrorHandler.html#error(java.lang.String, java.lang.Exception, int, org.apache.log4j.spi.LoggingEvent)"><B>error(String, Exception, int, LoggingEvent)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A>
<DD>This method is invoked to handle the error.
<DT><A HREF="./org/apache/log4j/Priority.html#ERROR_INT"><B>ERROR_INT</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>The <code>ERROR</code> level designates error events that
 might still allow the application to continue running.
<DT><A HREF="./org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi"><B>ErrorHandler</B></A> - Interface in <A HREF="./org/apache/log4j/spi/package-summary.html">org.apache.log4j.spi</A><DD>Appenders may delegate their error handling to
 <code>ErrorHandlers</code>.<DT><A HREF="./org/apache/log4j/Category.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/LogManager.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/Category.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Level.html#FATAL"><B>FATAL</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>The <code>FATAL</code> level designates very severe error
 events that will presumably lead the application to abort.
<DT><A HREF="./org/apache/log4j/Priority.html#FATAL"><B>FATAL</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/apache/log4j/Level.html#FATAL"><CODE>Level.FATAL</CODE></A> instead.</I>
<DT><A HREF="./org/apache/log4j/Priority.html#FATAL_INT"><B>FATAL_INT</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>The <code>FATAL</code> level designates very severe error
 events that will presumably lead the application to abort.
<DT><A HREF="./org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi"><B>Filter</B></A> - Class in <A HREF="./org/apache/log4j/spi/package-summary.html">org.apache.log4j.spi</A><DD>&nbsp;<DT><A HREF="./org/apache/log4j/spi/Filter.html#Filter()"><B>Filter()</B></A> - 
Constructor for class org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)"><B>fireAddAppenderEvent(Category, Appender)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#forcedLog(java.lang.String, org.apache.log4j.Priority, java.lang.Object, java.lang.Throwable)"><B>forcedLog(String, Priority, Object, Throwable)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Layout.html#format(org.apache.log4j.spi.LoggingEvent)"><B>format(LoggingEvent)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A>
<DD>Implement this method to create your own layout format.
<DT><A HREF="./org/apache/log4j/PatternLayout.html#format(org.apache.log4j.spi.LoggingEvent)"><B>format(LoggingEvent)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j">PatternLayout</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/MDC.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/MDC.html" title="class in org.apache.log4j">MDC</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/NDC.html#get()"><B>get()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/NDC.html" title="class in org.apache.log4j">NDC</A>
<DD><font color="#FF4040"><b>Never use this method directly.</b>
<DT><A HREF="./org/apache/log4j/Category.html#getAdditivity()"><B>getAdditivity()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#getAllAppenders()"><B>getAllAppenders()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Priority.html#getAllPossiblePriorities()"><B>getAllPossiblePriorities()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method will be removed with no replacement.</I>
<DT><A HREF="./org/apache/log4j/Category.html#getAppender(java.lang.String)"><B>getAppender(String)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>No-op implementation.
<DT><A HREF="./org/apache/log4j/Category.html#getChainedPriority()"><B>getChainedPriority()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Layout.html#getContentType()"><B>getContentType()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A>
<DD>Returns the content type output by this layout.
<DT><A HREF="./org/apache/log4j/MDC.html#getContext()"><B>getContext()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/MDC.html" title="class in org.apache.log4j">MDC</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#getCurrentCategories()"><B>getCurrentCategories()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="./org/apache/log4j/LogManager.html#getCurrentLoggers()"><CODE>LogManager.getCurrentLoggers()</CODE></A> instead.</I>
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#getCurrentCategories()"><B>getCurrentCategories()</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>Deprecated.
<DT><A HREF="./org/apache/log4j/LogManager.html#getCurrentLoggers()"><B>getCurrentLoggers()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#getCurrentLoggers()"><B>getCurrentLoggers()</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/NDC.html#getDepth()"><B>getDepth()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/NDC.html" title="class in org.apache.log4j">NDC</A>
<DD>Get the current nesting depth of this diagnostic context.
<DT><A HREF="./org/apache/log4j/Category.html#getEffectiveLevel()"><B>getEffectiveLevel()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Appender.html#getErrorHandler()"><B>getErrorHandler()</B></A> - 
Method in interface org.apache.log4j.<A HREF="./org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>
<DD>Returns the <A HREF="./org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi"><CODE>ErrorHandler</CODE></A> for this appender.
<DT><A HREF="./org/apache/log4j/Appender.html#getFilter()"><B>getFilter()</B></A> - 
Method in interface org.apache.log4j.<A HREF="./org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>
<DD>Returns the head Filter.
<DT><A HREF="./org/apache/log4j/Layout.html#getFooter()"><B>getFooter()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A>
<DD>Returns the footer for the layout format.
<DT><A HREF="./org/apache/log4j/Layout.html#getHeader()"><B>getHeader()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A>
<DD>Returns the header for the layout format.
<DT><A HREF="./org/apache/log4j/Category.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#getInstance(java.lang.Class)"><B>getInstance(Class)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/helpers/NullEnumeration.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.apache.log4j.helpers.<A HREF="./org/apache/log4j/helpers/NullEnumeration.html" title="class in org.apache.log4j.helpers">NullEnumeration</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Appender.html#getLayout()"><B>getLayout()</B></A> - 
Method in interface org.apache.log4j.<A HREF="./org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>
<DD>Returns this appenders layout.
<DT><A HREF="./org/apache/log4j/Category.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Logger.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Logger.html#getLogger(java.lang.Class)"><B>getLogger(Class&lt;?&gt;)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Logger.html#getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)"><B>getLogger(String, LoggerFactory)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/LogManager.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/LogManager.html#getLogger(java.lang.Class)"><B>getLogger(Class)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/LogManager.html#getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)"><B>getLogger(String, LoggerFactory)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)"><B>getLogger(String, LoggerFactory)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/LogManager.html#getLoggerRepository()"><B>getLoggerRepository()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/RepositorySelector.html#getLoggerRepository()"><B>getLoggerRepository()</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/RepositorySelector.html" title="interface in org.apache.log4j.spi">RepositorySelector</A>
<DD>Returns a <A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi"><CODE>LoggerRepository</CODE></A> depending on the
 context.
<DT><A HREF="./org/apache/log4j/config/PropertySetterException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.apache.log4j.config.<A HREF="./org/apache/log4j/config/PropertySetterException.html" title="class in org.apache.log4j.config">PropertySetterException</A>
<DD>Returns descriptive text on the cause of this exception.
<DT><A HREF="./org/apache/log4j/Appender.html#getName()"><B>getName()</B></A> - 
Method in interface org.apache.log4j.<A HREF="./org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>
<DD>Get the name of this appender.
<DT><A HREF="./org/apache/log4j/Category.html#getName()"><B>getName()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/Filter.html#getNext()"><B>getNext()</B></A> - 
Method in class org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A>
<DD>Return the pointer to the next filter.
<DT><A HREF="./org/apache/log4j/Category.html#getParent()"><B>getParent()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#getPriority()"><B>getPriority()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#getResourceBundle()"><B>getResourceBundle()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#getRoot()"><B>getRoot()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Logger.html#getRootLogger()"><B>getRootLogger()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/LogManager.html#getRootLogger()"><B>getRootLogger()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#getRootLogger()"><B>getRootLogger()</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Priority.html#getSyslogEquivalent()"><B>getSyslogEquivalent()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>Returns the syslog equivalent of this priority as an integer.
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#getThreshold()"><B>getThreshold()</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>Get the repository-wide threshold.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/Priority.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/helpers/NullEnumeration.html#hasMoreElements()"><B>hasMoreElements()</B></A> - 
Method in class org.apache.log4j.helpers.<A HREF="./org/apache/log4j/helpers/NullEnumeration.html" title="class in org.apache.log4j.helpers">NullEnumeration</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi"><B>HierarchyEventListener</B></A> - Interface in <A HREF="./org/apache/log4j/spi/package-summary.html">org.apache.log4j.spi</A><DD>Listen to events occurring within a Hierarchy.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/Layout.html#ignoresThrowable()"><B>ignoresThrowable()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A>
<DD>If the layout handles the throwable object contained within
 <A HREF="./org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi"><CODE>LoggingEvent</CODE></A>, then the layout should return
 <code>false</code>.
<DT><A HREF="./org/apache/log4j/PatternLayout.html#ignoresThrowable()"><B>ignoresThrowable()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j">PatternLayout</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Level.html#INFO"><B>INFO</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>The <code>INFO</code> level designates informational messages
 that highlight the progress of the application at coarse-grained
 level.
<DT><A HREF="./org/apache/log4j/Priority.html#INFO"><B>INFO</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/apache/log4j/Level.html#INFO"><CODE>Level.INFO</CODE></A> instead.</I>
<DT><A HREF="./org/apache/log4j/Priority.html#INFO_INT"><B>INFO_INT</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>The <code>INFO</code> level designates informational messages
 that highlight the progress of the application at coarse-grained
 level.
<DT><A HREF="./org/apache/log4j/NDC.html#inherit(java.util.Stack)"><B>inherit(Stack&lt;String&gt;)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/NDC.html" title="class in org.apache.log4j">NDC</A>
<DD>Inherit the diagnostic context of another thread.
<DT><A HREF="./org/apache/log4j/Category.html#isAttached(org.apache.log4j.Appender)"><B>isAttached(Appender)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>Is the appender passed as parameter attached to this category?
<DT><A HREF="./org/apache/log4j/Category.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#isDisabled(int)"><B>isDisabled(int)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>Returns whether this repository is disabled for a given
 level.
<DT><A HREF="./org/apache/log4j/Category.html#isEnabledFor(org.apache.log4j.Priority)"><B>isEnabledFor(Priority)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Priority.html#isGreaterOrEqual(org.apache.log4j.Priority)"><B>isGreaterOrEqual(Priority)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>Returns <code>true</code> if this level has a higher or equal
 level than the level passed as argument, <code>false</code>
 otherwise.
<DT><A HREF="./org/apache/log4j/Category.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/Category.html#l7dlog(org.apache.log4j.Priority, java.lang.String, java.lang.Throwable)"><B>l7dlog(Priority, String, Throwable)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#l7dlog(org.apache.log4j.Priority, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>l7dlog(Priority, String, Object[], Throwable)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Layout.html" title="class in org.apache.log4j"><B>Layout</B></A> - Class in <A HREF="./org/apache/log4j/package-summary.html">org.apache.log4j</A><DD>&nbsp;<DT><A HREF="./org/apache/log4j/Layout.html#Layout()"><B>Layout()</B></A> - 
Constructor for class org.apache.log4j.<A HREF="./org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j"><B>Level</B></A> - Class in <A HREF="./org/apache/log4j/package-summary.html">org.apache.log4j</A><DD>Defines the minimum set of levels recognized by the system, that is
 <code>OFF</code>, <code>FATAL</code>, <code>ERROR</code>,
 <code>WARN</code>, <code>INFO</code, <code>DEBUG</code>
 and
 <code>ALL</code>.<DT><A HREF="./org/apache/log4j/Level.html#Level(int, java.lang.String, int)"><B>Level(int, String, int)</B></A> - 
Constructor for class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>Instantiate a Level object.
<DT><A HREF="./org/apache/log4j/Layout.html#LINE_SEP_LEN"><B>LINE_SEP_LEN</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A>
<DD>Note that the line.separator property can be looked up even by applets.
<DT><A HREF="./org/apache/log4j/Category.html#log(org.apache.log4j.Priority, java.lang.Object, java.lang.Throwable)"><B>log(Priority, Object, Throwable)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#log(org.apache.log4j.Priority, java.lang.Object)"><B>log(Priority, Object)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#log(java.lang.String, org.apache.log4j.Priority, java.lang.Object, java.lang.Throwable)"><B>log(String, Priority, Object, Throwable)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Logger.html" title="class in org.apache.log4j"><B>Logger</B></A> - Class in <A HREF="./org/apache/log4j/package-summary.html">org.apache.log4j</A><DD>&nbsp;<DT><A HREF="./org/apache/log4j/Logger.html#Logger(java.lang.String)"><B>Logger(String)</B></A> - 
Constructor for class org.apache.log4j.<A HREF="./org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi"><B>LoggerFactory</B></A> - Interface in <A HREF="./org/apache/log4j/spi/package-summary.html">org.apache.log4j.spi</A><DD>Implement this interface to create new instances of Logger or
 a sub-class of Logger.<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi"><B>LoggerRepository</B></A> - Interface in <A HREF="./org/apache/log4j/spi/package-summary.html">org.apache.log4j.spi</A><DD>A <code>LoggerRepository</code> is used to create and retrieve
 <code>Loggers</code>.<DT><A HREF="./org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi"><B>LoggingEvent</B></A> - Class in <A HREF="./org/apache/log4j/spi/package-summary.html">org.apache.log4j.spi</A><DD>No-op version of Log4j 1.2 LoggingEvent.<DT><A HREF="./org/apache/log4j/spi/LoggingEvent.html#LoggingEvent()"><B>LoggingEvent()</B></A> - 
Constructor for class org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j"><B>LogManager</B></A> - Class in <A HREF="./org/apache/log4j/package-summary.html">org.apache.log4j</A><DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/spi/LoggerFactory.html#makeNewLoggerInstance(org.apache.logging.log4j.core.LoggerContext, java.lang.String)"><B>makeNewLoggerInstance(LoggerContext, String)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/MDC.html" title="class in org.apache.log4j"><B>MDC</B></A> - Class in <A HREF="./org/apache/log4j/package-summary.html">org.apache.log4j</A><DD>This class behaves just like Log4j's MDC would - and so can cause issues with the redeployment of web
 applications if the Objects stored in the threads Map cannot be garbage collected.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/NDC.html" title="class in org.apache.log4j"><B>NDC</B></A> - Class in <A HREF="./org/apache/log4j/package-summary.html">org.apache.log4j</A><DD>&nbsp;<DT><A HREF="./org/apache/log4j/spi/Filter.html#NEUTRAL"><B>NEUTRAL</B></A> - 
Static variable in class org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A>
<DD>This filter is neutral with respect to the log event.
<DT><A HREF="./org/apache/log4j/spi/Filter.html#next"><B>next</B></A> - 
Variable in class org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.2.12, use <A HREF="./org/apache/log4j/spi/Filter.html#getNext()"><CODE>Filter.getNext()</CODE></A> and <A HREF="./org/apache/log4j/spi/Filter.html#setNext(org.apache.log4j.spi.Filter)"><CODE>Filter.setNext(org.apache.log4j.spi.Filter)</CODE></A> instead</I>
<DT><A HREF="./org/apache/log4j/helpers/NullEnumeration.html#nextElement()"><B>nextElement()</B></A> - 
Method in class org.apache.log4j.helpers.<A HREF="./org/apache/log4j/helpers/NullEnumeration.html" title="class in org.apache.log4j.helpers">NullEnumeration</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/helpers/NullEnumeration.html" title="class in org.apache.log4j.helpers"><B>NullEnumeration</B></A> - Class in <A HREF="./org/apache/log4j/helpers/package-summary.html">org.apache.log4j.helpers</A><DD>An always-empty Enumerator.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/Level.html#OFF"><B>OFF</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>The <code>OFF</code> has the highest possible rank and is
 intended to turn off logging.
<DT><A HREF="./org/apache/log4j/Priority.html#OFF_INT"><B>OFF_INT</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>The <code>OFF</code> has the highest possible rank and is
 intended to turn off logging.
<DT><A HREF="./org/apache/log4j/package-summary.html"><B>org.apache.log4j</B></A> - package org.apache.log4j<DD>Log4j 1.x compatibility layer.<DT><A HREF="./org/apache/log4j/config/package-summary.html"><B>org.apache.log4j.config</B></A> - package org.apache.log4j.config<DD>Log4j 1.x compatibility layer.<DT><A HREF="./org/apache/log4j/helpers/package-summary.html"><B>org.apache.log4j.helpers</B></A> - package org.apache.log4j.helpers<DD>Log4j 1.x compatibility layer.<DT><A HREF="./org/apache/log4j/spi/package-summary.html"><B>org.apache.log4j.spi</B></A> - package org.apache.log4j.spi<DD>Log4j 1.x compatibility layer.<DT><A HREF="./org/apache/log4j/xml/package-summary.html"><B>org.apache.log4j.xml</B></A> - package org.apache.log4j.xml<DD>Log4j 1.x compatibility layer.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html#parseElement(org.w3c.dom.Element, java.util.Properties, java.lang.Class)"><B>parseElement(Element, Properties, Class)</B></A> - 
Static method in class org.apache.log4j.xml.<A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j"><B>PatternLayout</B></A> - Class in <A HREF="./org/apache/log4j/package-summary.html">org.apache.log4j</A><DD>&nbsp;<DT><A HREF="./org/apache/log4j/PatternLayout.html#PatternLayout(java.lang.String)"><B>PatternLayout(String)</B></A> - 
Constructor for class org.apache.log4j.<A HREF="./org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j">PatternLayout</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/NDC.html#peek()"><B>peek()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/NDC.html" title="class in org.apache.log4j">NDC</A>
<DD>Looks at the last diagnostic context at the top of this NDC
 without removing it.
<DT><A HREF="./org/apache/log4j/NDC.html#pop()"><B>pop()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/NDC.html" title="class in org.apache.log4j">NDC</A>
<DD>Clients should call this method before leaving a diagnostic
 context.
<DT><A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j"><B>Priority</B></A> - Class in <A HREF="./org/apache/log4j/package-summary.html">org.apache.log4j</A><DD><font color="#AA4444">Refrain from using this class directly, use
 the <A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j"><CODE>Level</CODE></A> class instead</font>.<DT><A HREF="./org/apache/log4j/Priority.html#Priority()"><B>Priority()</B></A> - 
Constructor for class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>Default constructor for deserialization.
<DT><A HREF="./org/apache/log4j/Priority.html#Priority(int, java.lang.String, int)"><B>Priority(int, String, int)</B></A> - 
Constructor for class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>Instantiate a level object.
<DT><A HREF="./org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j"><B>PropertyConfigurator</B></A> - Class in <A HREF="./org/apache/log4j/package-summary.html">org.apache.log4j</A><DD>A configurator for properties.<DT><A HREF="./org/apache/log4j/PropertyConfigurator.html#PropertyConfigurator()"><B>PropertyConfigurator()</B></A> - 
Constructor for class org.apache.log4j.<A HREF="./org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j">PropertyConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config"><B>PropertySetter</B></A> - Class in <A HREF="./org/apache/log4j/config/package-summary.html">org.apache.log4j.config</A><DD>&nbsp;<DT><A HREF="./org/apache/log4j/config/PropertySetter.html#PropertySetter(java.lang.Object)"><B>PropertySetter(Object)</B></A> - 
Constructor for class org.apache.log4j.config.<A HREF="./org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config">PropertySetter</A>
<DD>Create a new PropertySetter for the specified Object.
<DT><A HREF="./org/apache/log4j/config/PropertySetterException.html" title="class in org.apache.log4j.config"><B>PropertySetterException</B></A> - Exception in <A HREF="./org/apache/log4j/config/package-summary.html">org.apache.log4j.config</A><DD>Thrown when an error is encountered whilst attempting to set a property
 using the <A HREF="./org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config"><CODE>PropertySetter</CODE></A> utility class.<DT><A HREF="./org/apache/log4j/config/PropertySetterException.html#PropertySetterException(java.lang.String)"><B>PropertySetterException(String)</B></A> - 
Constructor for exception org.apache.log4j.config.<A HREF="./org/apache/log4j/config/PropertySetterException.html" title="class in org.apache.log4j.config">PropertySetterException</A>
<DD>Construct the exception with the given message.
<DT><A HREF="./org/apache/log4j/config/PropertySetterException.html#PropertySetterException(java.lang.Throwable)"><B>PropertySetterException(Throwable)</B></A> - 
Constructor for exception org.apache.log4j.config.<A HREF="./org/apache/log4j/config/PropertySetterException.html" title="class in org.apache.log4j.config">PropertySetterException</A>
<DD>Construct the exception with the given root cause.
<DT><A HREF="./org/apache/log4j/NDC.html#push(java.lang.String)"><B>push(String)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/NDC.html" title="class in org.apache.log4j">NDC</A>
<DD>Push new diagnostic context information for the current thread.
<DT><A HREF="./org/apache/log4j/MDC.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/MDC.html" title="class in org.apache.log4j">MDC</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/MDC.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/MDC.html" title="class in org.apache.log4j">MDC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/Level.html#readResolve()"><B>readResolve()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>Resolved deserialized level to one of the stock instances.
<DT><A HREF="./org/apache/log4j/MDC.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/MDC.html" title="class in org.apache.log4j">MDC</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/NDC.html#remove()"><B>remove()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/NDC.html" title="class in org.apache.log4j">NDC</A>
<DD>Remove the diagnostic context for this thread.
<DT><A HREF="./org/apache/log4j/Category.html#removeAllAppenders()"><B>removeAllAppenders()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>No-op implementation.
<DT><A HREF="./org/apache/log4j/Category.html#removeAppender(org.apache.log4j.Appender)"><B>removeAppender(Appender)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>No-op implementation.
<DT><A HREF="./org/apache/log4j/Category.html#removeAppender(java.lang.String)"><B>removeAppender(String)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>No-op implementation.
<DT><A HREF="./org/apache/log4j/spi/HierarchyEventListener.html#removeAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)"><B>removeAppenderEvent(Category, Appender)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/RepositorySelector.html" title="interface in org.apache.log4j.spi"><B>RepositorySelector</B></A> - Interface in <A HREF="./org/apache/log4j/spi/package-summary.html">org.apache.log4j.spi</A><DD>The <code>LogManager</code> uses one (and only one)
 <code>RepositorySelector</code> implementation to select the
 <A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi"><CODE>LoggerRepository</CODE></A> for a particular application context.<DT><A HREF="./org/apache/log4j/Appender.html#requiresLayout()"><B>requiresLayout()</B></A> - 
Method in interface org.apache.log4j.<A HREF="./org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>
<DD>Configurators call this method to determine if the appender
 requires a layout.
<DT><A HREF="./org/apache/log4j/BasicConfigurator.html#resetConfiguration()"><B>resetConfiguration()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/BasicConfigurator.html" title="class in org.apache.log4j">BasicConfigurator</A>
<DD>No-op implementation.
<DT><A HREF="./org/apache/log4j/LogManager.html#resetConfiguration()"><B>resetConfiguration()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A>
<DD>No-op implementation.
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#resetConfiguration()"><B>resetConfiguration()</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/config/PropertySetterException.html#rootCause"><B>rootCause</B></A> - 
Variable in exception org.apache.log4j.config.<A HREF="./org/apache/log4j/config/PropertySetterException.html" title="class in org.apache.log4j.config">PropertySetterException</A>
<DD>The root cause.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/Category.html#setAdditivity(boolean)"><B>setAdditivity(boolean)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/ErrorHandler.html#setAppender(org.apache.log4j.Appender)"><B>setAppender(Appender)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A>
<DD>Set the appender for which errors are handled.
<DT><A HREF="./org/apache/log4j/spi/ErrorHandler.html#setBackupAppender(org.apache.log4j.Appender)"><B>setBackupAppender(Appender)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A>
<DD>Set the appender to fallback upon in case of failure.
<DT><A HREF="./org/apache/log4j/Appender.html#setErrorHandler(org.apache.log4j.spi.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in interface org.apache.log4j.<A HREF="./org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>
<DD>Set the <A HREF="./org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi"><CODE>ErrorHandler</CODE></A> for this appender.
<DT><A HREF="./org/apache/log4j/Appender.html#setLayout(org.apache.log4j.Layout)"><B>setLayout(Layout)</B></A> - 
Method in interface org.apache.log4j.<A HREF="./org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>
<DD>Set the <A HREF="./org/apache/log4j/Layout.html" title="class in org.apache.log4j"><CODE>Layout</CODE></A> for this appender.
<DT><A HREF="./org/apache/log4j/Category.html#setLevel(org.apache.log4j.Level)"><B>setLevel(Level)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/ErrorHandler.html#setLogger(org.apache.log4j.Logger)"><B>setLogger(Logger)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A>
<DD>Add a reference to a logger to which the failing appender might
 be attached to.
<DT><A HREF="./org/apache/log4j/NDC.html#setMaxDepth(int)"><B>setMaxDepth(int)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/NDC.html" title="class in org.apache.log4j">NDC</A>
<DD>Set maximum depth of this diagnostic context.
<DT><A HREF="./org/apache/log4j/Appender.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.apache.log4j.<A HREF="./org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>
<DD>Set the name of this appender.
<DT><A HREF="./org/apache/log4j/spi/Filter.html#setNext(org.apache.log4j.spi.Filter)"><B>setNext(Filter)</B></A> - 
Method in class org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A>
<DD>Set the next filter pointer.
<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html#setParameter(org.w3c.dom.Element, org.apache.log4j.config.PropertySetter, java.util.Properties)"><B>setParameter(Element, PropertySetter, Properties)</B></A> - 
Static method in class org.apache.log4j.xml.<A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#setPriority(org.apache.log4j.Priority)"><B>setPriority(Priority)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/config/PropertySetter.html#setProperties(java.util.Properties, java.lang.String)"><B>setProperties(Properties, String)</B></A> - 
Method in class org.apache.log4j.config.<A HREF="./org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config">PropertySetter</A>
<DD>Set the properties for the object that match the <code>prefix</code> passed as parameter.
<DT><A HREF="./org/apache/log4j/config/PropertySetter.html#setProperties(java.lang.Object, java.util.Properties, java.lang.String)"><B>setProperties(Object, Properties, String)</B></A> - 
Static method in class org.apache.log4j.config.<A HREF="./org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config">PropertySetter</A>
<DD>Set the properties of an object passed as a parameter in one
 go.
<DT><A HREF="./org/apache/log4j/config/PropertySetter.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class org.apache.log4j.config.<A HREF="./org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config">PropertySetter</A>
<DD>Set a property on this PropertySetter's Object.
<DT><A HREF="./org/apache/log4j/config/PropertySetter.html#setProperty(java.beans.PropertyDescriptor, java.lang.String, java.lang.String)"><B>setProperty(PropertyDescriptor, String, String)</B></A> - 
Method in class org.apache.log4j.config.<A HREF="./org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config">PropertySetter</A>
<DD>Set the named property given a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyDescriptor</CODE></A>.
<DT><A HREF="./org/apache/log4j/LogManager.html#setRepositorySelector(org.apache.log4j.spi.RepositorySelector, java.lang.Object)"><B>setRepositorySelector(RepositorySelector, Object)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A>
<DD>No-op implementation.
<DT><A HREF="./org/apache/log4j/Category.html#setResourceBundle(java.util.ResourceBundle)"><B>setResourceBundle(ResourceBundle)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#setThreshold(org.apache.log4j.Level)"><B>setThreshold(Level)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>Set the repository-wide threshold.
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#setThreshold(java.lang.String)"><B>setThreshold(String)</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>Another form of <A HREF="./org/apache/log4j/spi/LoggerRepository.html#setThreshold(org.apache.log4j.Level)"><CODE>LoggerRepository.setThreshold(Level)</CODE></A> accepting a string
 parameter instead of a <code>Level</code>.
<DT><A HREF="./org/apache/log4j/Category.html#shutdown()"><B>shutdown()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>No-op implementation.
<DT><A HREF="./org/apache/log4j/LogManager.html#shutdown()"><B>shutdown()</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A>
<DD>No-op implementation.
<DT><A HREF="./org/apache/log4j/spi/LoggerRepository.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface org.apache.log4j.spi.<A HREF="./org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/xml/DOMConfigurator.html#subst(java.lang.String, java.util.Properties)"><B>subst(String, Properties)</B></A> - 
Static method in class org.apache.log4j.xml.<A HREF="./org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml">DOMConfigurator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/Priority.html#toInt()"><B>toInt()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>Returns the integer representation of this level.
<DT><A HREF="./org/apache/log4j/Level.html#toLevel(java.lang.String)"><B>toLevel(String)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>Convert the string passed as argument to a level.
<DT><A HREF="./org/apache/log4j/Level.html#toLevel(int)"><B>toLevel(int)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>Convert an integer passed as argument to a level.
<DT><A HREF="./org/apache/log4j/Level.html#toLevel(int, org.apache.log4j.Level)"><B>toLevel(int, Level)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>Convert an integer passed as argument to a level.
<DT><A HREF="./org/apache/log4j/Level.html#toLevel(java.lang.String, org.apache.log4j.Level)"><B>toLevel(String, Level)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>Convert the string passed as argument to a level.
<DT><A HREF="./org/apache/log4j/Priority.html#toPriority(java.lang.String)"><B>toPriority(String)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use the <A HREF="./org/apache/log4j/Level.html#toLevel(java.lang.String)"><CODE>Level.toLevel(String)</CODE></A> method instead.</I>
<DT><A HREF="./org/apache/log4j/Priority.html#toPriority(int)"><B>toPriority(int)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use the <A HREF="./org/apache/log4j/Level.html#toLevel(int)"><CODE>Level.toLevel(int)</CODE></A> method instead.</I>
<DT><A HREF="./org/apache/log4j/Priority.html#toPriority(int, org.apache.log4j.Priority)"><B>toPriority(int, Priority)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use the <A HREF="./org/apache/log4j/Level.html#toLevel(int, org.apache.log4j.Level)"><CODE>Level.toLevel(int, Level)</CODE></A> method instead.</I>
<DT><A HREF="./org/apache/log4j/Priority.html#toPriority(java.lang.String, org.apache.log4j.Priority)"><B>toPriority(String, Priority)</B></A> - 
Static method in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use the <A HREF="./org/apache/log4j/Level.html#toLevel(java.lang.String, org.apache.log4j.Level)"><CODE>Level.toLevel(String, Level)</CODE></A> method instead.</I>
<DT><A HREF="./org/apache/log4j/Priority.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>Returns the string representation of this priority.
<DT><A HREF="./org/apache/log4j/Category.html#trace(java.lang.Object)"><B>trace(Object)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#trace(java.lang.Object, java.lang.Throwable)"><B>trace(Object, Throwable)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Level.html#TRACE"><B>TRACE</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>The <code>TRACE</code> Level designates finer-grained
 informational events than the <code>DEBUG</code> level.
<DT><A HREF="./org/apache/log4j/Level.html#TRACE_INT"><B>TRACE_INT</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>TRACE level integer value.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/apache/log4j/Category.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Category.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class org.apache.log4j.<A HREF="./org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4j/Level.html#WARN"><B>WARN</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>
<DD>The <code>WARN</code> level designates potentially harmful situations.
<DT><A HREF="./org/apache/log4j/Priority.html#WARN"><B>WARN</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/apache/log4j/Level.html#WARN"><CODE>Level.WARN</CODE></A> instead.</I>
<DT><A HREF="./org/apache/log4j/Priority.html#WARN_INT"><B>WARN_INT</B></A> - 
Static variable in class org.apache.log4j.<A HREF="./org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>
<DD>The <code>WARN</code> level designates potentially harmful situations.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p align="center">Copyright &#169; 1999-2013 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p>
</BODY>
</HTML>
