<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- Generated by Apache Maven Doxia at Sep 14, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>RAT (Release Audit Tool) results - Apache Log4j API</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="./css/site.css" type="text/css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/prettify.min.js"></script>
		<script type="text/javascript" src="./js/site.js"></script>
		<meta name="Date-Revision-yyyymmdd" content="20130914" />
		<meta http-equiv="Content-Language" content="en" />
		
				</head>
	<body class="composite">
		<img class="logo-left" src="./images/ls-logo.jpg" alt="Apache logging services logo" />
		<img class="logo-right" src="./images/logo.jpg" alt="Apache log4j logo" />
		<div class="clear"></div>

		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="http://logging.apache.org/log4j/2.x/log4j-api/">Apache Log4j API &trade;</a>
						<ul class="nav">
						<li>
					
				
				<a href="http://wiki.apache.org/logging" class="external" target="_blank" title="Logging Wiki">Logging Wiki</a>
			</li>
					<li>
					
				
				<a href="http://www.apache.org/" class="external" target="_blank" title="Apache">Apache</a>
			</li>
					<li>
									<a href="../../../" title="Logging Services">Logging Services</a>
			</li>
					<li>
					
				
				<a href="https://analysis.apache.org/dashboard/index/org.apache.logging.log4j:log4j" class="external" target="_blank" title="Sonar">Sonar</a>
			</li>
					<li>
									<a href="../index.html" title="Log4j">Log4j</a>
			</li>
		</ul>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<table class="layout-table">
				<tr>
					<td class="sidebar">
						<div class="well sidebar-nav">
										<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-home"></i>Apache Log4j™ 2</li>
																						<li class="none">
									<a href="../index.html" title="About">About</a>
					</li>
 																<li class="none">
									<a href="../download.html" title="Download">Download</a>
					</li>
 																<li class="none">
									<a href="../maven-artifacts.html" title="Maven and Ivy">Maven and Ivy</a>
					</li>
 																<li class="none">
									<a href="../build.html" title="Build">Build</a>
					</li>
 																<li class="none">
									<a href="../changelog.html" title="Changelog">Changelog</a>
					</li>
 																																																																				<li class="collapsed">
									<a href="../javadoc.html" title="Javadoc">Javadoc</a>
										</li>
 																<li class="none">
									<a href="../faq.html" title="FAQ">FAQ</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-book"></i>Manual</li>
																						<li class="none">
									<a href="../manual/index.html" title="Introduction">Introduction</a>
					</li>
 																<li class="none">
									<a href="../manual/architecture.html" title="Architecture">Architecture</a>
					</li>
 																<li class="none">
									<a href="../manual/migration.html" title="Log4j 1.x Migration">Log4j 1.x Migration</a>
					</li>
 																																																																													<li class="collapsed">
									<a href="../manual/api.html" title="API">API</a>
										</li>
 																																																																																																																																																					<li class="collapsed">
									<a href="../manual/configuration.html" title="Configuration">Configuration</a>
										</li>
 																																																																				<li class="collapsed">
									<a href="../manual/webapp.html" title="Web Applications and JSPs">Web Applications and JSPs</a>
										</li>
 																																																											<li class="collapsed">
									<a href="../manual/plugins.html" title="Plugins">Plugins</a>
										</li>
 																																																																																																								<li class="collapsed">
									<a href="../manual/lookups.html" title="Lookups">Lookups</a>
										</li>
 																																																																																																																																																																																																																				<li class="collapsed">
									<a href="../manual/appenders.html" title="Appenders">Appenders</a>
										</li>
 																																																																																															<li class="collapsed">
									<a href="../manual/layouts.html" title="Layouts">Layouts</a>
										</li>
 																																																																																																																										<li class="collapsed">
									<a href="../manual/filters.html" title="Filters">Filters</a>
										</li>
 																																																																																						<li class="collapsed">
									<a href="../manual/async.html" title="Async Loggers">Async Loggers</a>
										</li>
 																<li class="none">
									<a href="../manual/jmx.html" title="JMX">JMX</a>
					</li>
 																<li class="none">
									<a href="../manual/logsep.html" title="Logging Separation">Logging Separation</a>
					</li>
 																																																																																																																										<li class="collapsed">
									<a href="../manual/extending.html" title="Extending Log4j">Extending Log4j</a>
										</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-cog"></i>Components</li>
																							<li class="none active">
									<a href="../log4j-api/index.html" title="API">API</a>
					</li>
 																<li class="none">
									<a href="../log4j-core/index.html" title="Implementation">Implementation</a>
					</li>
 																<li class="none">
									<a href="../log4j-jcl/index.html" title="Commons Logging Bridge">Commons Logging Bridge</a>
					</li>
 																<li class="none">
									<a href="../log4j-1.2-api/index.html" title="Log4j 1.2 API">Log4j 1.2 API</a>
					</li>
 																<li class="none">
									<a href="../log4j-slf4j-impl/index.html" title="SLF4J Binding">SLF4J Binding</a>
					</li>
 																<li class="none">
									<a href="../log4j-to-slf4j/index.html" title="Log4j 2 to SLF4J Adapter">Log4j 2 to SLF4J Adapter</a>
					</li>
 																<li class="none">
									<a href="../log4j-flume-ng/index.html" title="Apache Flume NG Appender">Apache Flume NG Appender</a>
					</li>
 																<li class="none">
									<a href="../log4j-taglib/index.html" title="Log4j Tag Library">Log4j Tag Library</a>
					</li>
 																<li class="none">
									<a href="../log4j-jmx-gui/index.html" title="Log4j JMX GUI">Log4j JMX GUI</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 														 <li class="nav-header">Component Documentation</li>
																																																																																																																																		<li class="collapsed">
									<a href="project-info.html" title="Component Information">Component Information</a>
										</li>
 																																																																																																																								<li class="expanded">
									<a href="project-reports.html" title="Component Reports">Component Reports</a>
										<ul>
																					<li class="none">
									<a href="jira-report.html" title="JIRA Report">JIRA Report</a>
					</li>
 																						<li class="none">
									<a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
					</li>
 																							<li class="none active">
									<a href="rat-report.html" title="RAT Report">RAT Report</a>
					</li>
 																						<li class="none">
									<a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
					</li>
 																						<li class="none">
									<a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
					</li>
 																						<li class="none">
									<a href="findbugs.html" title="FindBugs Report">FindBugs Report</a>
					</li>
 																						<li class="none">
									<a href="xref/index.html" title="Source Xref">Source Xref</a>
					</li>
 																						<li class="none">
									<a href="cpd.html" title="CPD Report">CPD Report</a>
					</li>
 																						<li class="none">
									<a href="pmd.html" title="PMD Report">PMD Report</a>
					</li>
 										</ul>
							</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-info-sign"></i>Log4j Project Information</li>
																						<li class="none">
									<a href="../dependencies.html" title="Dependencies">Dependencies</a>
					</li>
 																<li class="none">
									<a href="../dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
					</li>
 																<li class="none">
									<a href="../dependency-management.html" title="Dependency Management">Dependency Management</a>
					</li>
 																<li class="none">
									<a href="../team-list.html" title="Project Team">Project Team</a>
					</li>
 																<li class="none">
									<a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
					</li>
 																<li class="none">
									<a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
					</li>
 																<li class="none">
									<a href="../license.html" title="Project License">Project License</a>
					</li>
 																<li class="none">
									<a href="../source-repository.html" title="Source Repository">Source Repository</a>
					</li>
 																<li class="none">
									<a href="../project-summary.html" title="Project Summary">Project Summary</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-cog"></i>Log4j Project Reports</li>
																						<li class="none">
									<a href="../changes-report.html" title="Changes Report">Changes Report</a>
					</li>
 																<li class="none">
									<a href="../jira-report.html" title="JIRA Report">JIRA Report</a>
					</li>
 																<li class="none">
									<a href="../surefire-report.html" title="Surefire Report">Surefire Report</a>
					</li>
 																<li class="none">
									<a href="../rat-report.html" title="RAT Report">RAT Report</a>
					</li>
 								</ul>
							</div>
						<div id="poweredBy">
															<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
				<img class="poweredBy" alt="Built by Maven" src="./images/maven-feather.png" />
			</a>
									</div>
					</td>
					<td class="content">
						<div class="section"><h2>RAT (Release Audit Tool) results<a name="RAT_Release_Audit_Tool_results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://incubator.apache.org/rat/apache-rat-plugin">RAT (Release Audit Tool)</a>.</p><p></p><div class="source"><pre>
*****************************************************
Summary
-------
Generated at: 2013-09-14T07:30:16-07:00
Notes: 0
Binaries: 0
Archives: 0
Standards: 92

Apache Licensed: 92
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/pom.xml
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/EventLogger.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/Level.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/Logger.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/LoggingException.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/LogManager.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/Marker.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/MarkerManager.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/AbstractMessageFactory.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/BasicThreadInformation.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/ExtendedThreadInformation.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/FormattedMessage.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/FormattedMessageFactory.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/LocalizedMessage.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/LocalizedMessageFactory.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/LoggerNameAwareMessage.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/MapMessage.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/Message.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/MessageFactory.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/MessageFormatMessage.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/MessageFormatMessageFactory.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/MultiformatMessage.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/ObjectMessage.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/package-info.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/ParameterizedMessage.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/ParameterizedMessageFactory.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/SimpleMessage.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/StringFormattedMessage.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/StringFormatterMessageFactory.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/StructuredDataId.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/StructuredDataMessage.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/ThreadDumpMessage.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/ThreadInformation.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/message/TimestampMessage.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/package-info.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/simple/package-info.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/simple/SimpleLogger.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/simple/SimpleLoggerContext.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/simple/SimpleLoggerContextFactory.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/spi/AbstractLogger.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/spi/AbstractLoggerWrapper.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/spi/DefaultThreadContextMap.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/spi/DefaultThreadContextStack.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/spi/LoggerContext.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/spi/LoggerContextFactory.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/spi/MutableThreadContextStack.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/spi/package-info.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/spi/Provider.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/spi/ThreadContextMap.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/spi/ThreadContextStack.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/status/package-info.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/status/StatusConsoleListener.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/status/StatusData.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/status/StatusListener.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/status/StatusLogger.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/ThreadContext.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/util/EnglishEnums.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/util/package-info.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/util/PropertiesUtil.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/main/java/org/apache/logging/log4j/util/ProviderUtil.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/site/site.xml
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/site/xdoc/index.xml
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/AbstractLoggerTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/EventLoggerTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/LevelTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/LoggerTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/LogManagerTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/message/FormattedMessageTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/message/LocalizedMessageTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/message/MapMessageTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/message/MessageFormatMessageTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/message/MessageFormatsPerfTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/message/ObjectMessageTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/message/ParameterizedMessageTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/message/StringFormattedMessageTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/message/StructuredDataMessageTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/message/ThreadDumpMessageTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/NoopThreadContextTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/osgi/AbstractLoadBundleTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/osgi/BundleTestInfo.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/osgi/equinox/AbstractEquinoxLoadBundleTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/osgi/equinox/EquinoxLoadApiBundleTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/osgi/felix/AbstractFelixLoadBundleTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/osgi/felix/FelixLoadApiBundleTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/spi/DefaultThreadContextMapTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/spi/DefaultThreadContextStackTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/spi/MutableThreadContextStackTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/TestLogger.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/TestLoggerContext.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/TestLoggerContextFactory.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/ThreadContextTest.java
  AL    /Users/rgoers/projects/apache/logging/log4j/log4j2/log4j-2.0-beta9/log4j-api/src/test/java/org/apache/logging/log4j/Timer.java
 
 *****************************************************
 Printing headers for files without AL header...
 
 </pre></div></div>
					</td>
				</tr>
			</table>
		</div>

		<div class="footer">
							<p>Copyright &copy; 1999-2013 <a class="external" href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</p>
				<p>Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, and the Apache Logging project logo are trademarks of The Apache Software Foundation.</p>
				<p>Site powered by <a class="external" href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Icons from <a class="external" href="http://glyphicons.com/">Glyphicons Free</a>.</p>
			</div>
		</div>
	</body>
</html>
