<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- Generated by Apache Maven Doxia at Sep 14, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Surefire Report - Apache Log4j API</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="./css/site.css" type="text/css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/prettify.min.js"></script>
		<script type="text/javascript" src="./js/site.js"></script>
		<meta name="Date-Revision-yyyymmdd" content="20130914" />
		<meta http-equiv="Content-Language" content="en" />
		
				</head>
	<body class="composite">
		<img class="logo-left" src="./images/ls-logo.jpg" alt="Apache logging services logo" />
		<img class="logo-right" src="./images/logo.jpg" alt="Apache log4j logo" />
		<div class="clear"></div>

		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="http://logging.apache.org/log4j/2.x/log4j-api/">Apache Log4j API &trade;</a>
						<ul class="nav">
						<li>
					
				
				<a href="http://wiki.apache.org/logging" class="external" target="_blank" title="Logging Wiki">Logging Wiki</a>
			</li>
					<li>
					
				
				<a href="http://www.apache.org/" class="external" target="_blank" title="Apache">Apache</a>
			</li>
					<li>
									<a href="../../../" title="Logging Services">Logging Services</a>
			</li>
					<li>
					
				
				<a href="https://analysis.apache.org/dashboard/index/org.apache.logging.log4j:log4j" class="external" target="_blank" title="Sonar">Sonar</a>
			</li>
					<li>
									<a href="../index.html" title="Log4j">Log4j</a>
			</li>
		</ul>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<table class="layout-table">
				<tr>
					<td class="sidebar">
						<div class="well sidebar-nav">
										<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-home"></i>Apache Log4j™ 2</li>
																						<li class="none">
									<a href="../index.html" title="About">About</a>
					</li>
 																<li class="none">
									<a href="../download.html" title="Download">Download</a>
					</li>
 																<li class="none">
									<a href="../maven-artifacts.html" title="Maven and Ivy">Maven and Ivy</a>
					</li>
 																<li class="none">
									<a href="../build.html" title="Build">Build</a>
					</li>
 																<li class="none">
									<a href="../changelog.html" title="Changelog">Changelog</a>
					</li>
 																																																																				<li class="collapsed">
									<a href="../javadoc.html" title="Javadoc">Javadoc</a>
										</li>
 																<li class="none">
									<a href="../faq.html" title="FAQ">FAQ</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-book"></i>Manual</li>
																						<li class="none">
									<a href="../manual/index.html" title="Introduction">Introduction</a>
					</li>
 																<li class="none">
									<a href="../manual/architecture.html" title="Architecture">Architecture</a>
					</li>
 																<li class="none">
									<a href="../manual/migration.html" title="Log4j 1.x Migration">Log4j 1.x Migration</a>
					</li>
 																																																																													<li class="collapsed">
									<a href="../manual/api.html" title="API">API</a>
										</li>
 																																																																																																																																																					<li class="collapsed">
									<a href="../manual/configuration.html" title="Configuration">Configuration</a>
										</li>
 																																																																				<li class="collapsed">
									<a href="../manual/webapp.html" title="Web Applications and JSPs">Web Applications and JSPs</a>
										</li>
 																																																											<li class="collapsed">
									<a href="../manual/plugins.html" title="Plugins">Plugins</a>
										</li>
 																																																																																																								<li class="collapsed">
									<a href="../manual/lookups.html" title="Lookups">Lookups</a>
										</li>
 																																																																																																																																																																																																																				<li class="collapsed">
									<a href="../manual/appenders.html" title="Appenders">Appenders</a>
										</li>
 																																																																																															<li class="collapsed">
									<a href="../manual/layouts.html" title="Layouts">Layouts</a>
										</li>
 																																																																																																																										<li class="collapsed">
									<a href="../manual/filters.html" title="Filters">Filters</a>
										</li>
 																																																																																						<li class="collapsed">
									<a href="../manual/async.html" title="Async Loggers">Async Loggers</a>
										</li>
 																<li class="none">
									<a href="../manual/jmx.html" title="JMX">JMX</a>
					</li>
 																<li class="none">
									<a href="../manual/logsep.html" title="Logging Separation">Logging Separation</a>
					</li>
 																																																																																																																										<li class="collapsed">
									<a href="../manual/extending.html" title="Extending Log4j">Extending Log4j</a>
										</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-cog"></i>Components</li>
																							<li class="none active">
									<a href="../log4j-api/index.html" title="API">API</a>
					</li>
 																<li class="none">
									<a href="../log4j-core/index.html" title="Implementation">Implementation</a>
					</li>
 																<li class="none">
									<a href="../log4j-jcl/index.html" title="Commons Logging Bridge">Commons Logging Bridge</a>
					</li>
 																<li class="none">
									<a href="../log4j-1.2-api/index.html" title="Log4j 1.2 API">Log4j 1.2 API</a>
					</li>
 																<li class="none">
									<a href="../log4j-slf4j-impl/index.html" title="SLF4J Binding">SLF4J Binding</a>
					</li>
 																<li class="none">
									<a href="../log4j-to-slf4j/index.html" title="Log4j 2 to SLF4J Adapter">Log4j 2 to SLF4J Adapter</a>
					</li>
 																<li class="none">
									<a href="../log4j-flume-ng/index.html" title="Apache Flume NG Appender">Apache Flume NG Appender</a>
					</li>
 																<li class="none">
									<a href="../log4j-taglib/index.html" title="Log4j Tag Library">Log4j Tag Library</a>
					</li>
 																<li class="none">
									<a href="../log4j-jmx-gui/index.html" title="Log4j JMX GUI">Log4j JMX GUI</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 														 <li class="nav-header">Component Documentation</li>
																																																																																																																																		<li class="collapsed">
									<a href="project-info.html" title="Component Information">Component Information</a>
										</li>
 																																																																																																																								<li class="expanded">
									<a href="project-reports.html" title="Component Reports">Component Reports</a>
										<ul>
																					<li class="none">
									<a href="jira-report.html" title="JIRA Report">JIRA Report</a>
					</li>
 																							<li class="none active">
									<a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
					</li>
 																						<li class="none">
									<a href="rat-report.html" title="RAT Report">RAT Report</a>
					</li>
 																						<li class="none">
									<a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
					</li>
 																						<li class="none">
									<a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
					</li>
 																						<li class="none">
									<a href="findbugs.html" title="FindBugs Report">FindBugs Report</a>
					</li>
 																						<li class="none">
									<a href="xref/index.html" title="Source Xref">Source Xref</a>
					</li>
 																						<li class="none">
									<a href="cpd.html" title="CPD Report">CPD Report</a>
					</li>
 																						<li class="none">
									<a href="pmd.html" title="PMD Report">PMD Report</a>
					</li>
 										</ul>
							</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-info-sign"></i>Log4j Project Information</li>
																						<li class="none">
									<a href="../dependencies.html" title="Dependencies">Dependencies</a>
					</li>
 																<li class="none">
									<a href="../dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
					</li>
 																<li class="none">
									<a href="../dependency-management.html" title="Dependency Management">Dependency Management</a>
					</li>
 																<li class="none">
									<a href="../team-list.html" title="Project Team">Project Team</a>
					</li>
 																<li class="none">
									<a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
					</li>
 																<li class="none">
									<a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
					</li>
 																<li class="none">
									<a href="../license.html" title="Project License">Project License</a>
					</li>
 																<li class="none">
									<a href="../source-repository.html" title="Source Repository">Source Repository</a>
					</li>
 																<li class="none">
									<a href="../project-summary.html" title="Project Summary">Project Summary</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-cog"></i>Log4j Project Reports</li>
																						<li class="none">
									<a href="../changes-report.html" title="Changes Report">Changes Report</a>
					</li>
 																<li class="none">
									<a href="../jira-report.html" title="JIRA Report">JIRA Report</a>
					</li>
 																<li class="none">
									<a href="../surefire-report.html" title="Surefire Report">Surefire Report</a>
					</li>
 																<li class="none">
									<a href="../rat-report.html" title="RAT Report">RAT Report</a>
					</li>
 								</ul>
							</div>
						<div id="poweredBy">
															<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
				<img class="poweredBy" alt="Built by Maven" src="./images/maven-feather.png" />
			</a>
									</div>
					</td>
					<td class="content">
						<script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script><div class="section"><h2>Surefire Report<a name="Surefire_Report"></a></h2></div><div class="section"><h2>Summary<a name="Summary"></a></h2><a name="Summary"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td>139</td><td>0</td><td>0</td><td>2</td><td>98.561%</td><td>0.543</td></tr></table><br /><p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div><div class="section"><h2>Package List<a name="Package_List"></a></h2><a name="Package_List"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><th>Package</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#org.apache.logging.log4j.message">org.apache.logging.log4j.message</a></td><td>29</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.389</td></tr><tr class="a"><td><a href="#org.apache.logging.log4j.osgi.felix">org.apache.logging.log4j.osgi.felix</a></td><td>1</td><td>0</td><td>0</td><td>1</td><td>0%</td><td>0</td></tr><tr class="b"><td><a href="#org.apache.logging.log4j.spi">org.apache.logging.log4j.spi</a></td><td>47</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.017</td></tr><tr class="a"><td><a href="#org.apache.logging.log4j">org.apache.logging.log4j</a></td><td>61</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.137</td></tr><tr class="b"><td><a href="#org.apache.logging.log4j.osgi.equinox">org.apache.logging.log4j.osgi.equinox</a></td><td>1</td><td>0</td><td>0</td><td>1</td><td>0%</td><td>0</td></tr></table><br /><p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><div class="section"><h3>org.apache.logging.log4j.message<a name="org.apache.logging.log4j.message"></a></h3><a name="org.apache.logging.log4j.message"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#org.apache.logging.log4j.messageFormattedMessageTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.messageFormattedMessageTest">FormattedMessageTest</a></td><td>5</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.018</td></tr><tr class="a"><td><a href="#org.apache.logging.log4j.messageLocalizedMessageTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.messageLocalizedMessageTest">LocalizedMessageTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.023</td></tr><tr class="b"><td><a href="#org.apache.logging.log4j.messageMapMessageTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.messageMapMessageTest">MapMessageTest</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.004</td></tr><tr class="a"><td><a href="#org.apache.logging.log4j.messageMessageFormatMessageTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.messageMessageFormatMessageTest">MessageFormatMessageTest</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.015</td></tr><tr class="b"><td><a href="#org.apache.logging.log4j.messageMessageFormatsPerfTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.messageMessageFormatsPerfTest">MessageFormatsPerfTest</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.087</td></tr><tr class="a"><td><a href="#org.apache.logging.log4j.messageObjectMessageTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.messageObjectMessageTest">ObjectMessageTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="b"><td><a href="#org.apache.logging.log4j.messageParameterizedMessageTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.messageParameterizedMessageTest">ParameterizedMessageTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.002</td></tr><tr class="a"><td><a href="#org.apache.logging.log4j.messageStringFormattedMessageTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.messageStringFormattedMessageTest">StringFormattedMessageTest</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.016</td></tr><tr class="b"><td><a href="#org.apache.logging.log4j.messageStructuredDataMessageTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.messageStructuredDataMessageTest">StructuredDataMessageTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.003</td></tr><tr class="a"><td><a href="#org.apache.logging.log4j.messageThreadDumpMessageTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.messageThreadDumpMessageTest">ThreadDumpMessageTest</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.22</td></tr></table></div><div class="section"><h3>org.apache.logging.log4j.osgi.felix<a name="org.apache.logging.log4j.osgi.felix"></a></h3><a name="org.apache.logging.log4j.osgi.felix"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#org.apache.logging.log4j.osgi.felixFelixLoadApiBundleTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.osgi.felixFelixLoadApiBundleTest">FelixLoadApiBundleTest</a></td><td>1</td><td>0</td><td>0</td><td>1</td><td>0%</td><td>0</td></tr></table></div><div class="section"><h3>org.apache.logging.log4j.spi<a name="org.apache.logging.log4j.spi"></a></h3><a name="org.apache.logging.log4j.spi"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#org.apache.logging.log4j.spiDefaultThreadContextMapTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.spiDefaultThreadContextMapTest">DefaultThreadContextMapTest</a></td><td>10</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.005</td></tr><tr class="a"><td><a href="#org.apache.logging.log4j.spiDefaultThreadContextStackTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.spiDefaultThreadContextStackTest">DefaultThreadContextStackTest</a></td><td>18</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.005</td></tr><tr class="b"><td><a href="#org.apache.logging.log4j.spiMutableThreadContextStackTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.spiMutableThreadContextStackTest">MutableThreadContextStackTest</a></td><td>19</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.007</td></tr></table></div><div class="section"><h3>org.apache.logging.log4j<a name="org.apache.logging.log4j"></a></h3><a name="org.apache.logging.log4j"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#org.apache.logging.log4jAbstractLoggerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4jAbstractLoggerTest">AbstractLoggerTest</a></td><td>12</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.012</td></tr><tr class="a"><td><a href="#org.apache.logging.log4jEventLoggerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4jEventLoggerTest">EventLoggerTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.014</td></tr><tr class="b"><td><a href="#org.apache.logging.log4jLevelTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4jLevelTest">LevelTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.002</td></tr><tr class="a"><td><a href="#org.apache.logging.log4jLoggerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4jLoggerTest">LoggerTest</a></td><td>32</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.028</td></tr><tr class="b"><td><a href="#org.apache.logging.log4jLogManagerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4jLogManagerTest">LogManagerTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.018</td></tr><tr class="a"><td><a href="#org.apache.logging.log4jNoopThreadContextTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4jNoopThreadContextTest">NoopThreadContextTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.019</td></tr><tr class="b"><td><a href="#org.apache.logging.log4jThreadContextTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4jThreadContextTest">ThreadContextTest</a></td><td>12</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.044</td></tr></table></div><div class="section"><h3>org.apache.logging.log4j.osgi.equinox<a name="org.apache.logging.log4j.osgi.equinox"></a></h3><a name="org.apache.logging.log4j.osgi.equinox"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#org.apache.logging.log4j.osgi.equinoxEquinoxLoadApiBundleTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.osgi.equinoxEquinoxLoadApiBundleTest">EquinoxLoadApiBundleTest</a></td><td>1</td><td>0</td><td>0</td><td>1</td><td>0%</td><td>0</td></tr></table></div><br /></div><div class="section"><h2>Test Cases<a name="Test_Cases"></a></h2><a name="Test_Cases"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><div class="section"><h3>AbstractLoggerTest<a name="AbstractLoggerTest"></a></h3><a name="org.apache.logging.log4jAbstractLoggerTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLogDebug</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLogError</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLogFatal</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLogTrace</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDebug</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testError</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFatal</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testTrace</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInfo</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testWarn</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLogInfo</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLogWarn</td><td>0.001</td></tr></table></div><div class="section"><h3>EventLoggerTest<a name="EventLoggerTest"></a></h3><a name="org.apache.logging.log4jEventLoggerTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>structuredData</td><td>0.014</td></tr></table></div><div class="section"><h3>LevelTest<a name="LevelTest"></a></h3><a name="org.apache.logging.log4jLevelTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGoodLevels</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDefault</td><td>0</td></tr></table></div><div class="section"><h3>LoggerTest<a name="LoggerTest"></a></h3><a name="org.apache.logging.log4jLoggerTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>isErrorEnabled</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>isTraceEnabled</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>getRootLogger</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>getFormatterLogger_Class</td><td>0.005</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>basicFlow</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>debugObject</td><td>0.007</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>isDebugEnabled</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>getLogger_Object_ParameterizedMessageFactory</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>getLogger_Class_StringFormatterMessageFactory</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>getFormatterLogger_Object</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>getFormatterLogger_String</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>printf</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>isInfoEnabled</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>isOffEnabled</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>getLogger_String_ParameterizedMessageFactory</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>mdc</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>catching</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>isFatalEnabled</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>debug</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>getLogger_Class_ParameterizedMessageFactory</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>getLoggerByClass</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>isWarnEnabled</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>getLogger_String_MessageFactoryMismatch</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>getLogger_String_StringFormatterMessageFactory</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>debugWithParmsAndThrowable</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>debugWithParms</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>throwing</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>getLoggerByObject</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>structuredData</td><td>0.007</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>isAllEnabled</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>getLoggerByNullString</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>getLogger_Object_StringFormatterMessageFactory</td><td>0.001</td></tr></table></div><div class="section"><h3>LogManagerTest<a name="LogManagerTest"></a></h3><a name="org.apache.logging.log4jLogManagerTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetLogger</td><td>0.018</td></tr></table></div><div class="section"><h3>FormattedMessageTest<a name="FormattedMessageTest"></a></h3><a name="org.apache.logging.log4j.messageFormattedMessageTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>tesStringOneArg</td><td>0.017</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testParamNoArgs</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testStringNoArgs</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNoArgs</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testOneArg</td><td>0</td></tr></table></div><div class="section"><h3>LocalizedMessageTest<a name="LocalizedMessageTest"></a></h3><a name="org.apache.logging.log4j.messageLocalizedMessageTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMessageFormat</td><td>0.02</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testStringFormat</td><td>0.003</td></tr></table></div><div class="section"><h3>MapMessageTest<a name="MapMessageTest"></a></h3><a name="org.apache.logging.log4j.messageMapMessageTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMap</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testXML</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testJSON</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testJava</td><td>0</td></tr></table></div><div class="section"><h3>MessageFormatMessageTest<a name="MessageFormatMessageTest"></a></h3><a name="org.apache.logging.log4j.messageMessageFormatMessageTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testException</td><td>0.015</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNoArgs</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testOneArg</td><td>0</td></tr></table></div><div class="section"><h3>MessageFormatsPerfTest<a name="MessageFormatsPerfTest"></a></h3><a name="org.apache.logging.log4j.messageMessageFormatsPerfTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testParameterizedPerf</td><td>0.017</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFormattedParameterizedPerf</td><td>0.02</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMessageFormatPerf</td><td>0.023</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testStringPerf</td><td>0.027</td></tr></table></div><div class="section"><h3>ObjectMessageTest<a name="ObjectMessageTest"></a></h3><a name="org.apache.logging.log4j.messageObjectMessageTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNull</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNotNull</td><td>0</td></tr></table></div><div class="section"><h3>ParameterizedMessageTest<a name="ParameterizedMessageTest"></a></h3><a name="org.apache.logging.log4j.messageParameterizedMessageTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNoArgs</td><td>0.002</td></tr></table></div><div class="section"><h3>StringFormattedMessageTest<a name="StringFormattedMessageTest"></a></h3><a name="org.apache.logging.log4j.messageStringFormattedMessageTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testException</td><td>0.016</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNoArgs</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testOneArg</td><td>0</td></tr></table></div><div class="section"><h3>StructuredDataMessageTest<a name="StructuredDataMessageTest"></a></h3><a name="org.apache.logging.log4j.messageStructuredDataMessageTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMsg</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMsgWithKeyTooLong</td><td>0</td></tr></table></div><div class="section"><h3>ThreadDumpMessageTest<a name="ThreadDumpMessageTest"></a></h3><a name="org.apache.logging.log4j.messageThreadDumpMessageTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMessageWithLocks</td><td>0.214</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToString</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMessage</td><td>0.003</td></tr></table></div><div class="section"><h3>NoopThreadContextTest<a name="NoopThreadContextTest"></a></h3><a name="org.apache.logging.log4jNoopThreadContextTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNoop</td><td>0.019</td></tr></table></div><div class="section"><h3>EquinoxLoadApiBundleTest<a name="EquinoxLoadApiBundleTest"></a></h3><a name="org.apache.logging.log4j.osgi.equinoxEquinoxLoadApiBundleTest"></a><table border="1" class="bodyTable"><tr class="a"><td><a href="#org.apache.logging.log4j.osgi.equinox.EquinoxLoadApiBundleTest.testLoadStartStop"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.osgi.equinox.EquinoxLoadApiBundleTest.testLoadStartStop">testLoadStartStop</a><div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;org_apache_logging_log4j_osgi_equinox_EquinoxLoadApiBundleTest_testLoadStartStop&apos;);"><span style="display:inline;" id="org_apache_logging_log4j_osgi_equinox_EquinoxLoadApiBundleTest_testLoadStartStopoff"> + </span><span style="display:none;" id="org_apache_logging_log4j_osgi_equinox_EquinoxLoadApiBundleTest_testLoadStartStopon"> - </span>[ Detail ]</a></div></td><td>0</td></tr><tr class="b"><td></td><td>skipped</td><td></td></tr></table></div><div class="section"><h3>FelixLoadApiBundleTest<a name="FelixLoadApiBundleTest"></a></h3><a name="org.apache.logging.log4j.osgi.felixFelixLoadApiBundleTest"></a><table border="1" class="bodyTable"><tr class="a"><td><a href="#org.apache.logging.log4j.osgi.felix.FelixLoadApiBundleTest.testLoadStartStop"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#org.apache.logging.log4j.osgi.felix.FelixLoadApiBundleTest.testLoadStartStop">testLoadStartStop</a><div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;org_apache_logging_log4j_osgi_felix_FelixLoadApiBundleTest_testLoadStartStop&apos;);"><span style="display:inline;" id="org_apache_logging_log4j_osgi_felix_FelixLoadApiBundleTest_testLoadStartStopoff"> + </span><span style="display:none;" id="org_apache_logging_log4j_osgi_felix_FelixLoadApiBundleTest_testLoadStartStopon"> - </span>[ Detail ]</a></div></td><td>0</td></tr><tr class="b"><td></td><td>skipped</td><td></td></tr></table></div><div class="section"><h3>DefaultThreadContextMapTest<a name="DefaultThreadContextMapTest"></a></h3><a name="org.apache.logging.log4j.spiDefaultThreadContextMapTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetImmutableMapCopyNotAffectdByContextMapChanges</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPut</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testClear</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetImmutableMapReturnsImmutableMapIfNonEmpty</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDoesNothingIfConstructedWithUseMapIsFalse</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetCopyReturnsMutableCopy</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToStringShowsMapContext</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetImmutableMapReturnsNullIfEmpty</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRemove</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetCopyReturnsMutableMap</td><td>0</td></tr></table></div><div class="section"><h3>DefaultThreadContextStackTest<a name="DefaultThreadContextStackTest"></a></h3><a name="org.apache.logging.log4j.spiDefaultThreadContextStackTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPeekReturnsLastAddedItem</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToArray</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testClear</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCopy</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testTrim</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRetainAll</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testContainsAll</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testIteratorReturnsInListOrderNotStackOrder</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testContains</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPopRemovesLastAddedItem</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToStringShowsListContents</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDoesNothingIfConstructedWithUseStackIsFalse</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAddAll</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAsList</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRemove</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToArrayTArray</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRemoveAll</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPushAndAddIncreaseStack</td><td>0.001</td></tr></table></div><div class="section"><h3>MutableThreadContextStackTest<a name="MutableThreadContextStackTest"></a></h3><a name="org.apache.logging.log4j.spiMutableThreadContextStackTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPeekReturnsLastAddedItem</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToArray</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testClear</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCopy</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testTrim</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRetainAll</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testContainsAll</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testIteratorReturnsInListOrderNotStackOrder</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testContains</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPopRemovesLastAddedItem</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToStringShowsListContents</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAddAll</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAsList</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testConstructorCopiesListContents</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRemove</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToArrayTArray</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRemoveAll</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testEmptyIfConstructedWithEmptyList</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPushAndAddIncreaseStack</td><td>0.001</td></tr></table></div><div class="section"><h3>ThreadContextTest<a name="ThreadContextTest"></a></h3><a name="org.apache.logging.log4jThreadContextTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetImmutableContextReturnsEmptyMapIfEmpty</td><td>0.021</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetImmutableContextReturnsImmutableMapIfNonEmpty</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPut</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetContextReturnsEmptyMapIfEmpty</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPush</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testContainsKey</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetImmutableStackReturnsEmptyStackIfEmpty</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>perfTest</td><td>0.02</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetContextReturnsMutableCopy</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInheritance</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRemove</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetImmutableContextReturnsImmutableMapIfEmpty</td><td>0</td></tr></table></div><br /></div><div class="section"><h2>Failure Details<a name="Failure_Details"></a></h2><a name="Failure_Details"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_warning_sml.gif" alt="" /></td><td><a name="org.apache.logging.log4j.osgi.equinox.EquinoxLoadApiBundleTest.testLoadStartStop"></a>testLoadStartStop</td></tr><tr class="b"><td></td><td>skipped: skipped</td></tr><tr class="a"><td><img src="images/icon_warning_sml.gif" alt="" /></td><td><a name="org.apache.logging.log4j.osgi.felix.FelixLoadApiBundleTest.testLoadStartStop"></a>testLoadStartStop</td></tr><tr class="b"><td></td><td>skipped: skipped</td></tr></table><br /></div>
					</td>
				</tr>
			</table>
		</div>

		<div class="footer">
							<p>Copyright &copy; 1999-2013 <a class="external" href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</p>
				<p>Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, and the Apache Logging project logo are trademarks of The Apache Software Foundation.</p>
				<p>Site powered by <a class="external" href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Icons from <a class="external" href="http://glyphicons.com/">Glyphicons Free</a>.</p>
			</div>
		</div>
	</body>
</html>
