<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- Generated by Apache Maven Doxia at Sep 14, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Team list - Apache Log4j API</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="./css/site.css" type="text/css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/prettify.min.js"></script>
		<script type="text/javascript" src="./js/site.js"></script>
		<meta name="Date-Revision-yyyymmdd" content="20130914" />
		<meta http-equiv="Content-Language" content="en" />
		
				</head>
	<body class="composite">
		<img class="logo-left" src="./images/ls-logo.jpg" alt="Apache logging services logo" />
		<img class="logo-right" src="./images/logo.jpg" alt="Apache log4j logo" />
		<div class="clear"></div>

		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="http://logging.apache.org/log4j/2.x/log4j-api/">Apache Log4j API &trade;</a>
						<ul class="nav">
						<li>
					
				
				<a href="http://wiki.apache.org/logging" class="external" target="_blank" title="Logging Wiki">Logging Wiki</a>
			</li>
					<li>
					
				
				<a href="http://www.apache.org/" class="external" target="_blank" title="Apache">Apache</a>
			</li>
					<li>
									<a href="../../../" title="Logging Services">Logging Services</a>
			</li>
					<li>
					
				
				<a href="https://analysis.apache.org/dashboard/index/org.apache.logging.log4j:log4j" class="external" target="_blank" title="Sonar">Sonar</a>
			</li>
					<li>
									<a href="../index.html" title="Log4j">Log4j</a>
			</li>
		</ul>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<table class="layout-table">
				<tr>
					<td class="sidebar">
						<div class="well sidebar-nav">
										<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-home"></i>Apache Log4j™ 2</li>
																						<li class="none">
									<a href="../index.html" title="About">About</a>
					</li>
 																<li class="none">
									<a href="../download.html" title="Download">Download</a>
					</li>
 																<li class="none">
									<a href="../maven-artifacts.html" title="Maven and Ivy">Maven and Ivy</a>
					</li>
 																<li class="none">
									<a href="../build.html" title="Build">Build</a>
					</li>
 																<li class="none">
									<a href="../changelog.html" title="Changelog">Changelog</a>
					</li>
 																																																																				<li class="collapsed">
									<a href="../javadoc.html" title="Javadoc">Javadoc</a>
										</li>
 																<li class="none">
									<a href="../faq.html" title="FAQ">FAQ</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-book"></i>Manual</li>
																						<li class="none">
									<a href="../manual/index.html" title="Introduction">Introduction</a>
					</li>
 																<li class="none">
									<a href="../manual/architecture.html" title="Architecture">Architecture</a>
					</li>
 																<li class="none">
									<a href="../manual/migration.html" title="Log4j 1.x Migration">Log4j 1.x Migration</a>
					</li>
 																																																																													<li class="collapsed">
									<a href="../manual/api.html" title="API">API</a>
										</li>
 																																																																																																																																																					<li class="collapsed">
									<a href="../manual/configuration.html" title="Configuration">Configuration</a>
										</li>
 																																																																				<li class="collapsed">
									<a href="../manual/webapp.html" title="Web Applications and JSPs">Web Applications and JSPs</a>
										</li>
 																																																											<li class="collapsed">
									<a href="../manual/plugins.html" title="Plugins">Plugins</a>
										</li>
 																																																																																																								<li class="collapsed">
									<a href="../manual/lookups.html" title="Lookups">Lookups</a>
										</li>
 																																																																																																																																																																																																																				<li class="collapsed">
									<a href="../manual/appenders.html" title="Appenders">Appenders</a>
										</li>
 																																																																																															<li class="collapsed">
									<a href="../manual/layouts.html" title="Layouts">Layouts</a>
										</li>
 																																																																																																																										<li class="collapsed">
									<a href="../manual/filters.html" title="Filters">Filters</a>
										</li>
 																																																																																						<li class="collapsed">
									<a href="../manual/async.html" title="Async Loggers">Async Loggers</a>
										</li>
 																<li class="none">
									<a href="../manual/jmx.html" title="JMX">JMX</a>
					</li>
 																<li class="none">
									<a href="../manual/logsep.html" title="Logging Separation">Logging Separation</a>
					</li>
 																																																																																																																										<li class="collapsed">
									<a href="../manual/extending.html" title="Extending Log4j">Extending Log4j</a>
										</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-cog"></i>Components</li>
																							<li class="none active">
									<a href="../log4j-api/index.html" title="API">API</a>
					</li>
 																<li class="none">
									<a href="../log4j-core/index.html" title="Implementation">Implementation</a>
					</li>
 																<li class="none">
									<a href="../log4j-jcl/index.html" title="Commons Logging Bridge">Commons Logging Bridge</a>
					</li>
 																<li class="none">
									<a href="../log4j-1.2-api/index.html" title="Log4j 1.2 API">Log4j 1.2 API</a>
					</li>
 																<li class="none">
									<a href="../log4j-slf4j-impl/index.html" title="SLF4J Binding">SLF4J Binding</a>
					</li>
 																<li class="none">
									<a href="../log4j-to-slf4j/index.html" title="Log4j 2 to SLF4J Adapter">Log4j 2 to SLF4J Adapter</a>
					</li>
 																<li class="none">
									<a href="../log4j-flume-ng/index.html" title="Apache Flume NG Appender">Apache Flume NG Appender</a>
					</li>
 																<li class="none">
									<a href="../log4j-taglib/index.html" title="Log4j Tag Library">Log4j Tag Library</a>
					</li>
 																<li class="none">
									<a href="../log4j-jmx-gui/index.html" title="Log4j JMX GUI">Log4j JMX GUI</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 														 <li class="nav-header">Component Documentation</li>
																																																																																																																																							<li class="expanded">
									<a href="project-info.html" title="Component Information">Component Information</a>
										<ul>
																					<li class="none">
									<a href="index.html" title="About">About</a>
					</li>
 																						<li class="none">
									<a href="dependencies.html" title="Dependencies">Dependencies</a>
					</li>
 																						<li class="none">
									<a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
					</li>
 																						<li class="none">
									<a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
					</li>
 																		<!-- Removing overall project item Project Team from component-specific menu -->
																	<!-- Removing overall project item Mailing Lists from component-specific menu -->
																	<!-- Removing overall project item Issue Tracking from component-specific menu -->
																	<!-- Removing overall project item Project License from component-specific menu -->
																	<!-- Removing overall project item Source Repository from component-specific menu -->
																						<li class="none">
									<a href="project-summary.html" title="Component Summary">Component Summary</a>
					</li>
 										</ul>
							</li>
 																																																																																																																			<li class="collapsed">
									<a href="project-reports.html" title="Component Reports">Component Reports</a>
										</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-info-sign"></i>Log4j Project Information</li>
																						<li class="none">
									<a href="../dependencies.html" title="Dependencies">Dependencies</a>
					</li>
 																<li class="none">
									<a href="../dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
					</li>
 																<li class="none">
									<a href="../dependency-management.html" title="Dependency Management">Dependency Management</a>
					</li>
 																<li class="none">
									<a href="../team-list.html" title="Project Team">Project Team</a>
					</li>
 																<li class="none">
									<a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
					</li>
 																<li class="none">
									<a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
					</li>
 																<li class="none">
									<a href="../license.html" title="Project License">Project License</a>
					</li>
 																<li class="none">
									<a href="../source-repository.html" title="Source Repository">Source Repository</a>
					</li>
 																<li class="none">
									<a href="../project-summary.html" title="Project Summary">Project Summary</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-cog"></i>Log4j Project Reports</li>
																						<li class="none">
									<a href="../changes-report.html" title="Changes Report">Changes Report</a>
					</li>
 																<li class="none">
									<a href="../jira-report.html" title="JIRA Report">JIRA Report</a>
					</li>
 																<li class="none">
									<a href="../surefire-report.html" title="Surefire Report">Surefire Report</a>
					</li>
 																<li class="none">
									<a href="../rat-report.html" title="RAT Report">RAT Report</a>
					</li>
 								</ul>
							</div>
						<div id="poweredBy">
															<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
				<img class="poweredBy" alt="Built by Maven" src="./images/maven-feather.png" />
			</a>
									</div>
					</td>
					<td class="content">
						<div class="section"><h2>The Team<a name="The_Team"></a></h2><a name="The_Team"></a><p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p><p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p><div class="section"><h3>Members<a name="Members"></a></h3><a name="Members"></a><p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p><table border="0" class="bodyTable"><tr class="a"><th>Image</th><th>Id</th><th>Name</th><th>Email</th><th>Organization</th><th>Roles</th><th>Time Zone</th><th>Actual Time (GMT)</th></tr><tr class="b"><td><img src="http://www.gravatar.com/avatar/5447780a4d31a6f20e28ee453a1f5b8d?d=mm&amp;s=60" alt="" /></td><td><a name="rgoers"></a>rgoers</td><td>Ralph Goers</td><td><a class="externalLink" href="mailto:rgoers@apache.org">rgoers@apache.org</a></td><td>Intuit Financial Services</td><td>PMC Member</td><td>America/Los_Angeles</td><td><span id="developer-0">America/Los_Angeles</span></td></tr><tr class="a"><td><img src="http://www.gravatar.com/avatar/ebb1af3a9dd9a3dd5f169d9c698f9f21?d=mm&amp;s=60" alt="" /></td><td><a name="ggregory"></a>ggregory</td><td>Gary Gregory</td><td><a class="externalLink" href="mailto:ggregory@apache.org">ggregory@apache.org</a></td><td>Rocket Software</td><td>PMC Member</td><td>America/New_York</td><td><span id="developer-1">America/New_York</span></td></tr><tr class="b"><td><img src="http://www.gravatar.com/avatar/65a84559f366dcdf244c25af994e828d?d=mm&amp;s=60" alt="" /></td><td><a name="sdeboy"></a>sdeboy</td><td>Scott Deboy</td><td><a class="externalLink" href="mailto:sdeboy@apache.org">sdeboy@apache.org</a></td><td>-</td><td>PMC Member</td><td>America/Los_Angeles</td><td><span id="developer-2">America/Los_Angeles</span></td></tr><tr class="a"><td><img src="http://www.gravatar.com/avatar/d57d30fee841942b3114224774f853a4?d=mm&amp;s=60" alt="" /></td><td><a name="rpopma"></a>rpopma</td><td>Remko Popma</td><td><a class="externalLink" href="mailto:rpopma@apache.org">rpopma@apache.org</a></td><td>-</td><td>Committer</td><td>Asia/Tokyo</td><td><span id="developer-3">Asia/Tokyo</span></td></tr><tr class="b"><td><img src="http://www.gravatar.com/avatar/e25866d233c547d618e2ca9ef6a8d5b6?d=mm&amp;s=60" alt="" /></td><td><a name="nickwilliams"></a>nickwilliams</td><td>Nick Williams</td><td><a class="externalLink" href="mailto:nickwilliams@apache.org">nickwilliams@apache.org</a></td><td>-</td><td>Committer</td><td>America/Chicago</td><td><span id="developer-4">America/Chicago</span></td></tr></table></div><div class="section"><h3>Contributors<a name="Contributors"></a></h3><a name="Contributors"></a><p>There are no contributors listed for this project. Please check back again later.</p><script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
    offsetDate('developer-0', '-8');
    offsetDate('developer-1', '-5');
    offsetDate('developer-2', '-8');
    offsetDate('developer-3', '9');
    offsetDate('developer-4', '-6');
}

window.onLoad = init();
</script></div></div>
					</td>
				</tr>
			</table>
		</div>

		<div class="footer">
							<p>Copyright &copy; 1999-2013 <a class="external" href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</p>
				<p>Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, and the Apache Logging project logo are trademarks of The Apache Software Foundation.</p>
				<p>Site powered by <a class="external" href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Icons from <a class="external" href="http://glyphicons.com/">Glyphicons Free</a>.</p>
			</div>
		</div>
	</body>
</html>
