<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ParameterizedMessage xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/logging/log4j/message/ParameterizedMessage.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements. See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache license, Version 2.0</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> * the License. You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> * See the license for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the license.</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.logging.log4j.message;
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * Handles messages that consist of a format string containing '{}' to represent each replaceable token, and</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * the parameters.</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * This class was originally written for Lillith (<a href="http://mac.freshmeat.net/projects/lilith-viewer)" target="alexandria_uri">http://mac.freshmeat.net/projects/lilith-viewer)</a> by</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * Joern Huxhorn where it is licensed under the LGPL. It has been relicensed here with his permission</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * providing that this attribution remain.</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/logging/log4j/message/ParameterizedMessage.html">ParameterizedMessage</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../org/apache/logging/log4j/message/Message.html">Message</a> {
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * Prefix for recursion.</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String RECURSION_PREFIX = <span class="jxr_string">"[..."</span>;
<a class="jxr_linenumber" name="41" href="#41">41</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * Suffix for recursion.</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String RECURSION_SUFFIX = <span class="jxr_string">"...]"</span>;
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * Prefix for errors.</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ERROR_PREFIX = <span class="jxr_string">"[!!!"</span>;
<a class="jxr_linenumber" name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * Separator for errors.</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ERROR_SEPARATOR = <span class="jxr_string">"=&gt;"</span>;
<a class="jxr_linenumber" name="54" href="#54">54</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * Separator for error messages.</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ERROR_MSG_SEPARATOR = <span class="jxr_string">":"</span>;
<a class="jxr_linenumber" name="58" href="#58">58</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * Suffix for errors.</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ERROR_SUFFIX = <span class="jxr_string">"!!!]"</span>;
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -665975803997290697L;
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> HASHVAL = 31;
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> DELIM_START = '{';
<a class="jxr_linenumber" name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> DELIM_STOP = '}';
<a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> ESCAPE_CHAR = '&#92;&#92;';
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String messagePattern;
<a class="jxr_linenumber" name="72" href="#72">72</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String[] stringArgs;
<a class="jxr_linenumber" name="73" href="#73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> Object[] argArray;
<a class="jxr_linenumber" name="74" href="#74">74</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> String formattedMessage;
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> Throwable throwable;
<a class="jxr_linenumber" name="76" href="#76">76</a>  
<a class="jxr_linenumber" name="77" href="#77">77</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * Creates a parameterized message.</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @param messagePattern The message "format" string. This will be a String containing "{}" placeholders</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * where parameters should be substituted.</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * @param stringArgs The arguments for substitution.</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * @param throwable A Throwable.</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/message/ParameterizedMessage.html">ParameterizedMessage</a>(<strong class="jxr_keyword">final</strong> String messagePattern, <strong class="jxr_keyword">final</strong> String[] stringArgs, <strong class="jxr_keyword">final</strong> Throwable throwable) {
<a class="jxr_linenumber" name="85" href="#85">85</a>          <strong class="jxr_keyword">this</strong>.messagePattern = messagePattern;
<a class="jxr_linenumber" name="86" href="#86">86</a>          <strong class="jxr_keyword">this</strong>.stringArgs = stringArgs;
<a class="jxr_linenumber" name="87" href="#87">87</a>          <strong class="jxr_keyword">this</strong>.throwable = throwable;
<a class="jxr_linenumber" name="88" href="#88">88</a>      }
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * Creates a parameterized message.</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * @param messagePattern The message "format" string. This will be a String containing "{}" placeholders</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * where parameters should be substituted.</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @param objectArgs The arguments for substitution.</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * @param throwable A Throwable.</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/message/ParameterizedMessage.html">ParameterizedMessage</a>(<strong class="jxr_keyword">final</strong> String messagePattern, <strong class="jxr_keyword">final</strong> Object[] objectArgs, <strong class="jxr_keyword">final</strong> Throwable throwable) {
<a class="jxr_linenumber" name="98" href="#98">98</a>          <strong class="jxr_keyword">this</strong>.messagePattern = messagePattern;
<a class="jxr_linenumber" name="99" href="#99">99</a>          <strong class="jxr_keyword">this</strong>.throwable = throwable;
<a class="jxr_linenumber" name="100" href="#100">100</a>         <strong class="jxr_keyword">this</strong>.stringArgs = parseArguments(objectArgs);
<a class="jxr_linenumber" name="101" href="#101">101</a>     }
<a class="jxr_linenumber" name="102" href="#102">102</a> 
<a class="jxr_linenumber" name="103" href="#103">103</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * &lt;p&gt;This method returns a ParameterizedMessage which contains the arguments converted to String</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * as well as an optional Throwable.&lt;/p&gt;</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * &lt;p&gt;If the last argument is a Throwable and is NOT used up by a placeholder in the message pattern it is returned</em>
<a class="jxr_linenumber" name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * in ParameterizedMessage.getThrowable() and won't be contained in the created String[].&lt;br/&gt;</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * If it is used up ParameterizedMessage.getThrowable() will return null even if the last argument was a</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * Throwable!&lt;/p&gt;</em>
<a class="jxr_linenumber" name="111" href="#111">111</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @param messagePattern the message pattern that to be checked for placeholders.</em>
<a class="jxr_linenumber" name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * @param arguments      the argument array to be converted.</em>
<a class="jxr_linenumber" name="114" href="#114">114</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/message/ParameterizedMessage.html">ParameterizedMessage</a>(<strong class="jxr_keyword">final</strong> String messagePattern, <strong class="jxr_keyword">final</strong> Object[] arguments) {
<a class="jxr_linenumber" name="116" href="#116">116</a>         <strong class="jxr_keyword">this</strong>.messagePattern = messagePattern;
<a class="jxr_linenumber" name="117" href="#117">117</a>         <strong class="jxr_keyword">this</strong>.stringArgs = parseArguments(arguments);
<a class="jxr_linenumber" name="118" href="#118">118</a>     }
<a class="jxr_linenumber" name="119" href="#119">119</a> 
<a class="jxr_linenumber" name="120" href="#120">120</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * Constructor with a pattern and a single parameter.</em>
<a class="jxr_linenumber" name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * @param messagePattern The message pattern.</em>
<a class="jxr_linenumber" name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * @param arg The parameter.</em>
<a class="jxr_linenumber" name="124" href="#124">124</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="125" href="#125">125</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/message/ParameterizedMessage.html">ParameterizedMessage</a>(<strong class="jxr_keyword">final</strong> String messagePattern, <strong class="jxr_keyword">final</strong> Object arg) {
<a class="jxr_linenumber" name="126" href="#126">126</a>         <strong class="jxr_keyword">this</strong>(messagePattern, <strong class="jxr_keyword">new</strong> Object[]{arg});
<a class="jxr_linenumber" name="127" href="#127">127</a>     }
<a class="jxr_linenumber" name="128" href="#128">128</a> 
<a class="jxr_linenumber" name="129" href="#129">129</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * Constructor with a pattern and two parameters.</em>
<a class="jxr_linenumber" name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * @param messagePattern The message pattern.</em>
<a class="jxr_linenumber" name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * @param arg1 The first parameter.</em>
<a class="jxr_linenumber" name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * @param arg2 The second parameter.</em>
<a class="jxr_linenumber" name="134" href="#134">134</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="135" href="#135">135</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/message/ParameterizedMessage.html">ParameterizedMessage</a>(<strong class="jxr_keyword">final</strong> String messagePattern, <strong class="jxr_keyword">final</strong> Object arg1, <strong class="jxr_keyword">final</strong> Object arg2) {
<a class="jxr_linenumber" name="136" href="#136">136</a>         <strong class="jxr_keyword">this</strong>(messagePattern, <strong class="jxr_keyword">new</strong> Object[]{arg1, arg2});
<a class="jxr_linenumber" name="137" href="#137">137</a>     }
<a class="jxr_linenumber" name="138" href="#138">138</a> 
<a class="jxr_linenumber" name="139" href="#139">139</a>     <strong class="jxr_keyword">private</strong> String[] parseArguments(<strong class="jxr_keyword">final</strong> Object[] arguments) {
<a class="jxr_linenumber" name="140" href="#140">140</a>         <strong class="jxr_keyword">if</strong> (arguments == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="141" href="#141">141</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="142" href="#142">142</a>         }
<a class="jxr_linenumber" name="143" href="#143">143</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> argsCount = countArgumentPlaceholders(messagePattern);
<a class="jxr_linenumber" name="144" href="#144">144</a>         <strong class="jxr_keyword">int</strong> resultArgCount = arguments.length;
<a class="jxr_linenumber" name="145" href="#145">145</a>         <strong class="jxr_keyword">if</strong> (argsCount &lt; arguments.length) {
<a class="jxr_linenumber" name="146" href="#146">146</a>             <strong class="jxr_keyword">if</strong> (throwable == <strong class="jxr_keyword">null</strong> &amp;&amp; arguments[arguments.length - 1] instanceof Throwable) {
<a class="jxr_linenumber" name="147" href="#147">147</a>                 throwable = (Throwable) arguments[arguments.length - 1];
<a class="jxr_linenumber" name="148" href="#148">148</a>                 resultArgCount--;
<a class="jxr_linenumber" name="149" href="#149">149</a>             }
<a class="jxr_linenumber" name="150" href="#150">150</a>         }
<a class="jxr_linenumber" name="151" href="#151">151</a>         argArray = <strong class="jxr_keyword">new</strong> Object[resultArgCount];
<a class="jxr_linenumber" name="152" href="#152">152</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; resultArgCount; ++i) {
<a class="jxr_linenumber" name="153" href="#153">153</a>             argArray[i] = arguments[i];
<a class="jxr_linenumber" name="154" href="#154">154</a>         }
<a class="jxr_linenumber" name="155" href="#155">155</a> 
<a class="jxr_linenumber" name="156" href="#156">156</a>         String[] strArgs;
<a class="jxr_linenumber" name="157" href="#157">157</a>         <strong class="jxr_keyword">if</strong> (argsCount == 1 &amp;&amp; throwable == <strong class="jxr_keyword">null</strong> &amp;&amp; arguments.length &gt; 1) {
<a class="jxr_linenumber" name="158" href="#158">158</a>             <em class="jxr_comment">// special case</em>
<a class="jxr_linenumber" name="159" href="#159">159</a>             strArgs = <strong class="jxr_keyword">new</strong> String[1];
<a class="jxr_linenumber" name="160" href="#160">160</a>             strArgs[0] = deepToString(arguments);
<a class="jxr_linenumber" name="161" href="#161">161</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="162" href="#162">162</a>             strArgs = <strong class="jxr_keyword">new</strong> String[resultArgCount];
<a class="jxr_linenumber" name="163" href="#163">163</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; strArgs.length; i++) {
<a class="jxr_linenumber" name="164" href="#164">164</a>                 strArgs[i] = deepToString(arguments[i]);
<a class="jxr_linenumber" name="165" href="#165">165</a>             }
<a class="jxr_linenumber" name="166" href="#166">166</a>         }
<a class="jxr_linenumber" name="167" href="#167">167</a>         <strong class="jxr_keyword">return</strong> strArgs;
<a class="jxr_linenumber" name="168" href="#168">168</a>     }
<a class="jxr_linenumber" name="169" href="#169">169</a> 
<a class="jxr_linenumber" name="170" href="#170">170</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * Returns the formatted message.</em>
<a class="jxr_linenumber" name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * @return the formatted message.</em>
<a class="jxr_linenumber" name="173" href="#173">173</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="174" href="#174">174</a>     @Override
<a class="jxr_linenumber" name="175" href="#175">175</a>     <strong class="jxr_keyword">public</strong> String getFormattedMessage() {
<a class="jxr_linenumber" name="176" href="#176">176</a>         <strong class="jxr_keyword">if</strong> (formattedMessage == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="177" href="#177">177</a>             formattedMessage = formatMessage(messagePattern, stringArgs);
<a class="jxr_linenumber" name="178" href="#178">178</a>         }
<a class="jxr_linenumber" name="179" href="#179">179</a>         <strong class="jxr_keyword">return</strong> formattedMessage;
<a class="jxr_linenumber" name="180" href="#180">180</a>     }
<a class="jxr_linenumber" name="181" href="#181">181</a> 
<a class="jxr_linenumber" name="182" href="#182">182</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * Returns the message pattern.</em>
<a class="jxr_linenumber" name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * @return the message pattern.</em>
<a class="jxr_linenumber" name="185" href="#185">185</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="186" href="#186">186</a>     @Override
<a class="jxr_linenumber" name="187" href="#187">187</a>     <strong class="jxr_keyword">public</strong> String getFormat() {
<a class="jxr_linenumber" name="188" href="#188">188</a>         <strong class="jxr_keyword">return</strong> messagePattern;
<a class="jxr_linenumber" name="189" href="#189">189</a>     }
<a class="jxr_linenumber" name="190" href="#190">190</a> 
<a class="jxr_linenumber" name="191" href="#191">191</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * Returns the message parameters.</em>
<a class="jxr_linenumber" name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * @return the message parameters.</em>
<a class="jxr_linenumber" name="194" href="#194">194</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="195" href="#195">195</a>     @Override
<a class="jxr_linenumber" name="196" href="#196">196</a>     <strong class="jxr_keyword">public</strong> Object[] getParameters() {
<a class="jxr_linenumber" name="197" href="#197">197</a>         <strong class="jxr_keyword">if</strong> (argArray != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="198" href="#198">198</a>             <strong class="jxr_keyword">return</strong> argArray;
<a class="jxr_linenumber" name="199" href="#199">199</a>         }
<a class="jxr_linenumber" name="200" href="#200">200</a>         <strong class="jxr_keyword">return</strong> stringArgs;
<a class="jxr_linenumber" name="201" href="#201">201</a>     }
<a class="jxr_linenumber" name="202" href="#202">202</a> 
<a class="jxr_linenumber" name="203" href="#203">203</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * Returns the Throwable that was given as the last argument, if any.</em>
<a class="jxr_linenumber" name="205" href="#205">205</a> <em class="jxr_javadoccomment">     * It will not survive serialization. The Throwable exists as part of the message</em>
<a class="jxr_linenumber" name="206" href="#206">206</a> <em class="jxr_javadoccomment">     * primarily so that it can be extracted from the end of the list of parameters</em>
<a class="jxr_linenumber" name="207" href="#207">207</a> <em class="jxr_javadoccomment">     * and then be added to the LogEvent. As such, the Throwable in the event should</em>
<a class="jxr_linenumber" name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * not be used once the LogEvent has been constructed.</em>
<a class="jxr_linenumber" name="209" href="#209">209</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * @return the Throwable, if any.</em>
<a class="jxr_linenumber" name="211" href="#211">211</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="212" href="#212">212</a>     @Override
<a class="jxr_linenumber" name="213" href="#213">213</a>     <strong class="jxr_keyword">public</strong> Throwable getThrowable() {
<a class="jxr_linenumber" name="214" href="#214">214</a>         <strong class="jxr_keyword">return</strong> throwable;
<a class="jxr_linenumber" name="215" href="#215">215</a>     }
<a class="jxr_linenumber" name="216" href="#216">216</a> 
<a class="jxr_linenumber" name="217" href="#217">217</a>     <strong class="jxr_keyword">protected</strong> String formatMessage(<strong class="jxr_keyword">final</strong> String msgPattern, <strong class="jxr_keyword">final</strong> String[] sArgs) {
<a class="jxr_linenumber" name="218" href="#218">218</a>         <strong class="jxr_keyword">return</strong> format(msgPattern, sArgs);
<a class="jxr_linenumber" name="219" href="#219">219</a>     }
<a class="jxr_linenumber" name="220" href="#220">220</a> 
<a class="jxr_linenumber" name="221" href="#221">221</a>     @Override
<a class="jxr_linenumber" name="222" href="#222">222</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(<strong class="jxr_keyword">final</strong> Object o) {
<a class="jxr_linenumber" name="223" href="#223">223</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == o) {
<a class="jxr_linenumber" name="224" href="#224">224</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="225" href="#225">225</a>         }
<a class="jxr_linenumber" name="226" href="#226">226</a>         <strong class="jxr_keyword">if</strong> (o == <strong class="jxr_keyword">null</strong> || getClass() != o.getClass()) {
<a class="jxr_linenumber" name="227" href="#227">227</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="228" href="#228">228</a>         }
<a class="jxr_linenumber" name="229" href="#229">229</a> 
<a class="jxr_linenumber" name="230" href="#230">230</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/message/ParameterizedMessage.html">ParameterizedMessage</a> that = (ParameterizedMessage) o;
<a class="jxr_linenumber" name="231" href="#231">231</a> 
<a class="jxr_linenumber" name="232" href="#232">232</a>         <strong class="jxr_keyword">if</strong> (messagePattern != <strong class="jxr_keyword">null</strong> ? !messagePattern.equals(that.messagePattern) : that.messagePattern != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="233" href="#233">233</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="234" href="#234">234</a>         }
<a class="jxr_linenumber" name="235" href="#235">235</a>         <strong class="jxr_keyword">if</strong> (!Arrays.equals(stringArgs, that.stringArgs)) {
<a class="jxr_linenumber" name="236" href="#236">236</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="237" href="#237">237</a>         }
<a class="jxr_linenumber" name="238" href="#238">238</a>         <em class="jxr_comment">//if (throwable != null ? !throwable.equals(that.throwable) : that.throwable != null) return false;</em>
<a class="jxr_linenumber" name="239" href="#239">239</a> 
<a class="jxr_linenumber" name="240" href="#240">240</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="241" href="#241">241</a>     }
<a class="jxr_linenumber" name="242" href="#242">242</a> 
<a class="jxr_linenumber" name="243" href="#243">243</a>     @Override
<a class="jxr_linenumber" name="244" href="#244">244</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="245" href="#245">245</a>         <strong class="jxr_keyword">int</strong> result = messagePattern != <strong class="jxr_keyword">null</strong> ? messagePattern.hashCode() : 0;
<a class="jxr_linenumber" name="246" href="#246">246</a>         result = HASHVAL * result + (stringArgs != <strong class="jxr_keyword">null</strong> ? Arrays.hashCode(stringArgs) : 0);
<a class="jxr_linenumber" name="247" href="#247">247</a>         <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="248" href="#248">248</a>     }
<a class="jxr_linenumber" name="249" href="#249">249</a> 
<a class="jxr_linenumber" name="250" href="#250">250</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="251" href="#251">251</a> <em class="jxr_javadoccomment">     * Replace placeholders in the given messagePattern with arguments.</em>
<a class="jxr_linenumber" name="252" href="#252">252</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * @param messagePattern the message pattern containing placeholders.</em>
<a class="jxr_linenumber" name="254" href="#254">254</a> <em class="jxr_javadoccomment">     * @param arguments      the arguments to be used to replace placeholders.</em>
<a class="jxr_linenumber" name="255" href="#255">255</a> <em class="jxr_javadoccomment">     * @return the formatted message.</em>
<a class="jxr_linenumber" name="256" href="#256">256</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="257" href="#257">257</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String format(<strong class="jxr_keyword">final</strong> String messagePattern, <strong class="jxr_keyword">final</strong> Object[] arguments) {
<a class="jxr_linenumber" name="258" href="#258">258</a>         <strong class="jxr_keyword">if</strong> (messagePattern == <strong class="jxr_keyword">null</strong> || arguments == <strong class="jxr_keyword">null</strong> || arguments.length == 0) {
<a class="jxr_linenumber" name="259" href="#259">259</a>             <strong class="jxr_keyword">return</strong> messagePattern;
<a class="jxr_linenumber" name="260" href="#260">260</a>         }
<a class="jxr_linenumber" name="261" href="#261">261</a> 
<a class="jxr_linenumber" name="262" href="#262">262</a>         <strong class="jxr_keyword">final</strong> StringBuilder result = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="263" href="#263">263</a>         <strong class="jxr_keyword">int</strong> escapeCounter = 0;
<a class="jxr_linenumber" name="264" href="#264">264</a>         <strong class="jxr_keyword">int</strong> currentArgument = 0;
<a class="jxr_linenumber" name="265" href="#265">265</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; messagePattern.length(); i++) {
<a class="jxr_linenumber" name="266" href="#266">266</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> curChar = messagePattern.charAt(i);
<a class="jxr_linenumber" name="267" href="#267">267</a>             <strong class="jxr_keyword">if</strong> (curChar == ESCAPE_CHAR) {
<a class="jxr_linenumber" name="268" href="#268">268</a>                 escapeCounter++;
<a class="jxr_linenumber" name="269" href="#269">269</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="270" href="#270">270</a>                 <strong class="jxr_keyword">if</strong> (curChar == DELIM_START) {
<a class="jxr_linenumber" name="271" href="#271">271</a>                     <strong class="jxr_keyword">if</strong> (i &lt; messagePattern.length() - 1) {
<a class="jxr_linenumber" name="272" href="#272">272</a>                         <strong class="jxr_keyword">if</strong> (messagePattern.charAt(i + 1) == DELIM_STOP) {
<a class="jxr_linenumber" name="273" href="#273">273</a>                             <em class="jxr_comment">// write escaped escape chars</em>
<a class="jxr_linenumber" name="274" href="#274">274</a>                             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> escapedEscapes = escapeCounter / 2;
<a class="jxr_linenumber" name="275" href="#275">275</a>                             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; escapedEscapes; j++) {
<a class="jxr_linenumber" name="276" href="#276">276</a>                                 result.append(ESCAPE_CHAR);
<a class="jxr_linenumber" name="277" href="#277">277</a>                             }
<a class="jxr_linenumber" name="278" href="#278">278</a> 
<a class="jxr_linenumber" name="279" href="#279">279</a>                             <strong class="jxr_keyword">if</strong> (escapeCounter % 2 == 1) {
<a class="jxr_linenumber" name="280" href="#280">280</a>                                 <em class="jxr_comment">// i.e. escaped</em>
<a class="jxr_linenumber" name="281" href="#281">281</a>                                 <em class="jxr_comment">// write escaped escape chars</em>
<a class="jxr_linenumber" name="282" href="#282">282</a>                                 result.append(DELIM_START);
<a class="jxr_linenumber" name="283" href="#283">283</a>                                 result.append(DELIM_STOP);
<a class="jxr_linenumber" name="284" href="#284">284</a>                             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="285" href="#285">285</a>                                 <em class="jxr_comment">// unescaped</em>
<a class="jxr_linenumber" name="286" href="#286">286</a>                                 <strong class="jxr_keyword">if</strong> (currentArgument &lt; arguments.length) {
<a class="jxr_linenumber" name="287" href="#287">287</a>                                     result.append(arguments[currentArgument]);
<a class="jxr_linenumber" name="288" href="#288">288</a>                                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="289" href="#289">289</a>                                     result.append(DELIM_START).append(DELIM_STOP);
<a class="jxr_linenumber" name="290" href="#290">290</a>                                 }
<a class="jxr_linenumber" name="291" href="#291">291</a>                                 currentArgument++;
<a class="jxr_linenumber" name="292" href="#292">292</a>                             }
<a class="jxr_linenumber" name="293" href="#293">293</a>                             i++;
<a class="jxr_linenumber" name="294" href="#294">294</a>                             escapeCounter = 0;
<a class="jxr_linenumber" name="295" href="#295">295</a>                             <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="296" href="#296">296</a>                         }
<a class="jxr_linenumber" name="297" href="#297">297</a>                     }
<a class="jxr_linenumber" name="298" href="#298">298</a>                 }
<a class="jxr_linenumber" name="299" href="#299">299</a>                 <em class="jxr_comment">// any other char beside ESCAPE or DELIM_START/STOP-combo</em>
<a class="jxr_linenumber" name="300" href="#300">300</a>                 <em class="jxr_comment">// write unescaped escape chars</em>
<a class="jxr_linenumber" name="301" href="#301">301</a>                 <strong class="jxr_keyword">if</strong> (escapeCounter &gt; 0) {
<a class="jxr_linenumber" name="302" href="#302">302</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; escapeCounter; j++) {
<a class="jxr_linenumber" name="303" href="#303">303</a>                         result.append(ESCAPE_CHAR);
<a class="jxr_linenumber" name="304" href="#304">304</a>                     }
<a class="jxr_linenumber" name="305" href="#305">305</a>                     escapeCounter = 0;
<a class="jxr_linenumber" name="306" href="#306">306</a>                 }
<a class="jxr_linenumber" name="307" href="#307">307</a>                 result.append(curChar);
<a class="jxr_linenumber" name="308" href="#308">308</a>             }
<a class="jxr_linenumber" name="309" href="#309">309</a>         }
<a class="jxr_linenumber" name="310" href="#310">310</a>         <strong class="jxr_keyword">return</strong> result.toString();
<a class="jxr_linenumber" name="311" href="#311">311</a>     }
<a class="jxr_linenumber" name="312" href="#312">312</a> 
<a class="jxr_linenumber" name="313" href="#313">313</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="314" href="#314">314</a> <em class="jxr_javadoccomment">     * Counts the number of unescaped placeholders in the given messagePattern.</em>
<a class="jxr_linenumber" name="315" href="#315">315</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="316" href="#316">316</a> <em class="jxr_javadoccomment">     * @param messagePattern the message pattern to be analyzed.</em>
<a class="jxr_linenumber" name="317" href="#317">317</a> <em class="jxr_javadoccomment">     * @return the number of unescaped placeholders.</em>
<a class="jxr_linenumber" name="318" href="#318">318</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="319" href="#319">319</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> countArgumentPlaceholders(<strong class="jxr_keyword">final</strong> String messagePattern) {
<a class="jxr_linenumber" name="320" href="#320">320</a>         <strong class="jxr_keyword">if</strong> (messagePattern == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="321" href="#321">321</a>             <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="322" href="#322">322</a>         }
<a class="jxr_linenumber" name="323" href="#323">323</a> 
<a class="jxr_linenumber" name="324" href="#324">324</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> delim = messagePattern.indexOf(DELIM_START);
<a class="jxr_linenumber" name="325" href="#325">325</a> 
<a class="jxr_linenumber" name="326" href="#326">326</a>         <strong class="jxr_keyword">if</strong> (delim == -1) {
<a class="jxr_linenumber" name="327" href="#327">327</a>             <em class="jxr_comment">// special case, no placeholders at all.</em>
<a class="jxr_linenumber" name="328" href="#328">328</a>             <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="329" href="#329">329</a>         }
<a class="jxr_linenumber" name="330" href="#330">330</a>         <strong class="jxr_keyword">int</strong> result = 0;
<a class="jxr_linenumber" name="331" href="#331">331</a>         <strong class="jxr_keyword">boolean</strong> isEscaped = false;
<a class="jxr_linenumber" name="332" href="#332">332</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; messagePattern.length(); i++) {
<a class="jxr_linenumber" name="333" href="#333">333</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> curChar = messagePattern.charAt(i);
<a class="jxr_linenumber" name="334" href="#334">334</a>             <strong class="jxr_keyword">if</strong> (curChar == ESCAPE_CHAR) {
<a class="jxr_linenumber" name="335" href="#335">335</a>                 isEscaped = !isEscaped;
<a class="jxr_linenumber" name="336" href="#336">336</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (curChar == DELIM_START) {
<a class="jxr_linenumber" name="337" href="#337">337</a>                 <strong class="jxr_keyword">if</strong> (!isEscaped) {
<a class="jxr_linenumber" name="338" href="#338">338</a>                     <strong class="jxr_keyword">if</strong> (i &lt; messagePattern.length() - 1) {
<a class="jxr_linenumber" name="339" href="#339">339</a>                         <strong class="jxr_keyword">if</strong> (messagePattern.charAt(i + 1) == DELIM_STOP) {
<a class="jxr_linenumber" name="340" href="#340">340</a>                             result++;
<a class="jxr_linenumber" name="341" href="#341">341</a>                             i++;
<a class="jxr_linenumber" name="342" href="#342">342</a>                         }
<a class="jxr_linenumber" name="343" href="#343">343</a>                     }
<a class="jxr_linenumber" name="344" href="#344">344</a>                 }
<a class="jxr_linenumber" name="345" href="#345">345</a>                 isEscaped = false;
<a class="jxr_linenumber" name="346" href="#346">346</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="347" href="#347">347</a>                 isEscaped = false;
<a class="jxr_linenumber" name="348" href="#348">348</a>             }
<a class="jxr_linenumber" name="349" href="#349">349</a>         }
<a class="jxr_linenumber" name="350" href="#350">350</a>         <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="351" href="#351">351</a>     }
<a class="jxr_linenumber" name="352" href="#352">352</a> 
<a class="jxr_linenumber" name="353" href="#353">353</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="354" href="#354">354</a> <em class="jxr_javadoccomment">     * This method performs a deep toString of the given Object.</em>
<a class="jxr_linenumber" name="355" href="#355">355</a> <em class="jxr_javadoccomment">     * Primitive arrays are converted using their respective Arrays.toString methods while</em>
<a class="jxr_linenumber" name="356" href="#356">356</a> <em class="jxr_javadoccomment">     * special handling is implemented for "container types", i.e. Object[], Map and Collection because those could</em>
<a class="jxr_linenumber" name="357" href="#357">357</a> <em class="jxr_javadoccomment">     * contain themselves.</em>
<a class="jxr_linenumber" name="358" href="#358">358</a> <em class="jxr_javadoccomment">     * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="359" href="#359">359</a> <em class="jxr_javadoccomment">     * It should be noted that neither AbstractMap.toString() nor AbstractCollection.toString() implement such a</em>
<a class="jxr_linenumber" name="360" href="#360">360</a> <em class="jxr_javadoccomment">     * behavior. They only check if the container is directly contained in itself, but not if a contained container</em>
<a class="jxr_linenumber" name="361" href="#361">361</a> <em class="jxr_javadoccomment">     * contains the original one. Because of that, Arrays.toString(Object[]) isn't safe either.</em>
<a class="jxr_linenumber" name="362" href="#362">362</a> <em class="jxr_javadoccomment">     * Confusing? Just read the last paragraph again and check the respective toString() implementation.</em>
<a class="jxr_linenumber" name="363" href="#363">363</a> <em class="jxr_javadoccomment">     * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="364" href="#364">364</a> <em class="jxr_javadoccomment">     * This means, in effect, that logging would produce a usable output even if an ordinary System.out.println(o)</em>
<a class="jxr_linenumber" name="365" href="#365">365</a> <em class="jxr_javadoccomment">     * would produce a relatively hard-to-debug StackOverflowError.</em>
<a class="jxr_linenumber" name="366" href="#366">366</a> <em class="jxr_javadoccomment">     * @param o The object.</em>
<a class="jxr_linenumber" name="367" href="#367">367</a> <em class="jxr_javadoccomment">     * @return The String representation.</em>
<a class="jxr_linenumber" name="368" href="#368">368</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="369" href="#369">369</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String deepToString(<strong class="jxr_keyword">final</strong> Object o) {
<a class="jxr_linenumber" name="370" href="#370">370</a>         <strong class="jxr_keyword">if</strong> (o == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="371" href="#371">371</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="372" href="#372">372</a>         }
<a class="jxr_linenumber" name="373" href="#373">373</a>         <strong class="jxr_keyword">if</strong> (o instanceof String) {
<a class="jxr_linenumber" name="374" href="#374">374</a>             <strong class="jxr_keyword">return</strong> (String) o;
<a class="jxr_linenumber" name="375" href="#375">375</a>         }
<a class="jxr_linenumber" name="376" href="#376">376</a>         <strong class="jxr_keyword">final</strong> StringBuilder str = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="377" href="#377">377</a>         <strong class="jxr_keyword">final</strong> Set&lt;String&gt; dejaVu = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;(); <em class="jxr_comment">// that's actually a neat name ;)</em>
<a class="jxr_linenumber" name="378" href="#378">378</a>         recursiveDeepToString(o, str, dejaVu);
<a class="jxr_linenumber" name="379" href="#379">379</a>         <strong class="jxr_keyword">return</strong> str.toString();
<a class="jxr_linenumber" name="380" href="#380">380</a>     }
<a class="jxr_linenumber" name="381" href="#381">381</a> 
<a class="jxr_linenumber" name="382" href="#382">382</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="383" href="#383">383</a> <em class="jxr_javadoccomment">     * This method performs a deep toString of the given Object.</em>
<a class="jxr_linenumber" name="384" href="#384">384</a> <em class="jxr_javadoccomment">     * Primitive arrays are converted using their respective Arrays.toString methods while</em>
<a class="jxr_linenumber" name="385" href="#385">385</a> <em class="jxr_javadoccomment">     * special handling is implemented for "container types", i.e. Object[], Map and Collection because those could</em>
<a class="jxr_linenumber" name="386" href="#386">386</a> <em class="jxr_javadoccomment">     * contain themselves.</em>
<a class="jxr_linenumber" name="387" href="#387">387</a> <em class="jxr_javadoccomment">     * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="388" href="#388">388</a> <em class="jxr_javadoccomment">     * dejaVu is used in case of those container types to prevent an endless recursion.</em>
<a class="jxr_linenumber" name="389" href="#389">389</a> <em class="jxr_javadoccomment">     * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="390" href="#390">390</a> <em class="jxr_javadoccomment">     * It should be noted that neither AbstractMap.toString() nor AbstractCollection.toString() implement such a</em>
<a class="jxr_linenumber" name="391" href="#391">391</a> <em class="jxr_javadoccomment">     * behavior.</em>
<a class="jxr_linenumber" name="392" href="#392">392</a> <em class="jxr_javadoccomment">     * They only check if the container is directly contained in itself, but not if a contained container contains the</em>
<a class="jxr_linenumber" name="393" href="#393">393</a> <em class="jxr_javadoccomment">     * original one. Because of that, Arrays.toString(Object[]) isn't safe either.</em>
<a class="jxr_linenumber" name="394" href="#394">394</a> <em class="jxr_javadoccomment">     * Confusing? Just read the last paragraph again and check the respective toString() implementation.</em>
<a class="jxr_linenumber" name="395" href="#395">395</a> <em class="jxr_javadoccomment">     * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="396" href="#396">396</a> <em class="jxr_javadoccomment">     * This means, in effect, that logging would produce a usable output even if an ordinary System.out.println(o)</em>
<a class="jxr_linenumber" name="397" href="#397">397</a> <em class="jxr_javadoccomment">     * would produce a relatively hard-to-debug StackOverflowError.</em>
<a class="jxr_linenumber" name="398" href="#398">398</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="399" href="#399">399</a> <em class="jxr_javadoccomment">     * @param o      the Object to convert into a String</em>
<a class="jxr_linenumber" name="400" href="#400">400</a> <em class="jxr_javadoccomment">     * @param str    the StringBuilder that o will be appended to</em>
<a class="jxr_linenumber" name="401" href="#401">401</a> <em class="jxr_javadoccomment">     * @param dejaVu a list of container identities that were already used.</em>
<a class="jxr_linenumber" name="402" href="#402">402</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="403" href="#403">403</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> recursiveDeepToString(<strong class="jxr_keyword">final</strong> Object o, <strong class="jxr_keyword">final</strong> StringBuilder str, <strong class="jxr_keyword">final</strong> Set&lt;String&gt; dejaVu) {
<a class="jxr_linenumber" name="404" href="#404">404</a>         <strong class="jxr_keyword">if</strong> (o == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="405" href="#405">405</a>             str.append(<span class="jxr_string">"null"</span>);
<a class="jxr_linenumber" name="406" href="#406">406</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="407" href="#407">407</a>         }
<a class="jxr_linenumber" name="408" href="#408">408</a>         <strong class="jxr_keyword">if</strong> (o instanceof String) {
<a class="jxr_linenumber" name="409" href="#409">409</a>             str.append(o);
<a class="jxr_linenumber" name="410" href="#410">410</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="411" href="#411">411</a>         }
<a class="jxr_linenumber" name="412" href="#412">412</a> 
<a class="jxr_linenumber" name="413" href="#413">413</a>         <strong class="jxr_keyword">final</strong> Class&lt;?&gt; oClass = o.getClass();
<a class="jxr_linenumber" name="414" href="#414">414</a>         <strong class="jxr_keyword">if</strong> (oClass.isArray()) {
<a class="jxr_linenumber" name="415" href="#415">415</a>             <strong class="jxr_keyword">if</strong> (oClass == byte[].<strong class="jxr_keyword">class</strong>) {
<a class="jxr_linenumber" name="416" href="#416">416</a>                 str.append(Arrays.toString((byte[]) o));
<a class="jxr_linenumber" name="417" href="#417">417</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (oClass == <strong class="jxr_keyword">short</strong>[].<strong class="jxr_keyword">class</strong>) {
<a class="jxr_linenumber" name="418" href="#418">418</a>                 str.append(Arrays.toString((<strong class="jxr_keyword">short</strong>[]) o));
<a class="jxr_linenumber" name="419" href="#419">419</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (oClass == <strong class="jxr_keyword">int</strong>[].<strong class="jxr_keyword">class</strong>) {
<a class="jxr_linenumber" name="420" href="#420">420</a>                 str.append(Arrays.toString((<strong class="jxr_keyword">int</strong>[]) o));
<a class="jxr_linenumber" name="421" href="#421">421</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (oClass == <strong class="jxr_keyword">long</strong>[].<strong class="jxr_keyword">class</strong>) {
<a class="jxr_linenumber" name="422" href="#422">422</a>                 str.append(Arrays.toString((<strong class="jxr_keyword">long</strong>[]) o));
<a class="jxr_linenumber" name="423" href="#423">423</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (oClass == <strong class="jxr_keyword">float</strong>[].<strong class="jxr_keyword">class</strong>) {
<a class="jxr_linenumber" name="424" href="#424">424</a>                 str.append(Arrays.toString((<strong class="jxr_keyword">float</strong>[]) o));
<a class="jxr_linenumber" name="425" href="#425">425</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (oClass == <strong class="jxr_keyword">double</strong>[].<strong class="jxr_keyword">class</strong>) {
<a class="jxr_linenumber" name="426" href="#426">426</a>                 str.append(Arrays.toString((<strong class="jxr_keyword">double</strong>[]) o));
<a class="jxr_linenumber" name="427" href="#427">427</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (oClass == <strong class="jxr_keyword">boolean</strong>[].<strong class="jxr_keyword">class</strong>) {
<a class="jxr_linenumber" name="428" href="#428">428</a>                 str.append(Arrays.toString((<strong class="jxr_keyword">boolean</strong>[]) o));
<a class="jxr_linenumber" name="429" href="#429">429</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (oClass == <strong class="jxr_keyword">char</strong>[].<strong class="jxr_keyword">class</strong>) {
<a class="jxr_linenumber" name="430" href="#430">430</a>                 str.append(Arrays.toString((<strong class="jxr_keyword">char</strong>[]) o));
<a class="jxr_linenumber" name="431" href="#431">431</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="432" href="#432">432</a>                 <em class="jxr_comment">// special handling of container Object[]</em>
<a class="jxr_linenumber" name="433" href="#433">433</a>                 <strong class="jxr_keyword">final</strong> String id = identityToString(o);
<a class="jxr_linenumber" name="434" href="#434">434</a>                 <strong class="jxr_keyword">if</strong> (dejaVu.contains(id)) {
<a class="jxr_linenumber" name="435" href="#435">435</a>                     str.append(RECURSION_PREFIX).append(id).append(RECURSION_SUFFIX);
<a class="jxr_linenumber" name="436" href="#436">436</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="437" href="#437">437</a>                     dejaVu.add(id);
<a class="jxr_linenumber" name="438" href="#438">438</a>                     <strong class="jxr_keyword">final</strong> Object[] oArray = (Object[]) o;
<a class="jxr_linenumber" name="439" href="#439">439</a>                     str.append(<span class="jxr_string">"["</span>);
<a class="jxr_linenumber" name="440" href="#440">440</a>                     <strong class="jxr_keyword">boolean</strong> first = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="441" href="#441">441</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Object current : oArray) {
<a class="jxr_linenumber" name="442" href="#442">442</a>                         <strong class="jxr_keyword">if</strong> (first) {
<a class="jxr_linenumber" name="443" href="#443">443</a>                             first = false;
<a class="jxr_linenumber" name="444" href="#444">444</a>                         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="445" href="#445">445</a>                             str.append(<span class="jxr_string">", "</span>);
<a class="jxr_linenumber" name="446" href="#446">446</a>                         }
<a class="jxr_linenumber" name="447" href="#447">447</a>                         recursiveDeepToString(current, str, <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;(dejaVu));
<a class="jxr_linenumber" name="448" href="#448">448</a>                     }
<a class="jxr_linenumber" name="449" href="#449">449</a>                     str.append(<span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="450" href="#450">450</a>                 }
<a class="jxr_linenumber" name="451" href="#451">451</a>                 <em class="jxr_comment">//str.append(Arrays.deepToString((Object[]) o));</em>
<a class="jxr_linenumber" name="452" href="#452">452</a>             }
<a class="jxr_linenumber" name="453" href="#453">453</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (o instanceof Map) {
<a class="jxr_linenumber" name="454" href="#454">454</a>             <em class="jxr_comment">// special handling of container Map</em>
<a class="jxr_linenumber" name="455" href="#455">455</a>             <strong class="jxr_keyword">final</strong> String id = identityToString(o);
<a class="jxr_linenumber" name="456" href="#456">456</a>             <strong class="jxr_keyword">if</strong> (dejaVu.contains(id)) {
<a class="jxr_linenumber" name="457" href="#457">457</a>                 str.append(RECURSION_PREFIX).append(id).append(RECURSION_SUFFIX);
<a class="jxr_linenumber" name="458" href="#458">458</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="459" href="#459">459</a>                 dejaVu.add(id);
<a class="jxr_linenumber" name="460" href="#460">460</a>                 <strong class="jxr_keyword">final</strong> Map&lt;?, ?&gt; oMap = (Map&lt;?, ?&gt;) o;
<a class="jxr_linenumber" name="461" href="#461">461</a>                 str.append(<span class="jxr_string">"{"</span>);
<a class="jxr_linenumber" name="462" href="#462">462</a>                 <strong class="jxr_keyword">boolean</strong> isFirst = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="463" href="#463">463</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Object o1 : oMap.entrySet()) {
<a class="jxr_linenumber" name="464" href="#464">464</a>                     <strong class="jxr_keyword">final</strong> Map.Entry&lt;?, ?&gt; current = (Map.Entry&lt;?, ?&gt;) o1;
<a class="jxr_linenumber" name="465" href="#465">465</a>                     <strong class="jxr_keyword">if</strong> (isFirst) {
<a class="jxr_linenumber" name="466" href="#466">466</a>                         isFirst = false;
<a class="jxr_linenumber" name="467" href="#467">467</a>                     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="468" href="#468">468</a>                         str.append(<span class="jxr_string">", "</span>);
<a class="jxr_linenumber" name="469" href="#469">469</a>                     }
<a class="jxr_linenumber" name="470" href="#470">470</a>                     <strong class="jxr_keyword">final</strong> Object key = current.getKey();
<a class="jxr_linenumber" name="471" href="#471">471</a>                     <strong class="jxr_keyword">final</strong> Object value = current.getValue();
<a class="jxr_linenumber" name="472" href="#472">472</a>                     recursiveDeepToString(key, str, <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;(dejaVu));
<a class="jxr_linenumber" name="473" href="#473">473</a>                     str.append(<span class="jxr_string">"="</span>);
<a class="jxr_linenumber" name="474" href="#474">474</a>                     recursiveDeepToString(value, str, <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;(dejaVu));
<a class="jxr_linenumber" name="475" href="#475">475</a>                 }
<a class="jxr_linenumber" name="476" href="#476">476</a>                 str.append(<span class="jxr_string">"}"</span>);
<a class="jxr_linenumber" name="477" href="#477">477</a>             }
<a class="jxr_linenumber" name="478" href="#478">478</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (o instanceof Collection) {
<a class="jxr_linenumber" name="479" href="#479">479</a>             <em class="jxr_comment">// special handling of container Collection</em>
<a class="jxr_linenumber" name="480" href="#480">480</a>             <strong class="jxr_keyword">final</strong> String id = identityToString(o);
<a class="jxr_linenumber" name="481" href="#481">481</a>             <strong class="jxr_keyword">if</strong> (dejaVu.contains(id)) {
<a class="jxr_linenumber" name="482" href="#482">482</a>                 str.append(RECURSION_PREFIX).append(id).append(RECURSION_SUFFIX);
<a class="jxr_linenumber" name="483" href="#483">483</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="484" href="#484">484</a>                 dejaVu.add(id);
<a class="jxr_linenumber" name="485" href="#485">485</a>                 <strong class="jxr_keyword">final</strong> Collection&lt;?&gt; oCol = (Collection&lt;?&gt;) o;
<a class="jxr_linenumber" name="486" href="#486">486</a>                 str.append(<span class="jxr_string">"["</span>);
<a class="jxr_linenumber" name="487" href="#487">487</a>                 <strong class="jxr_keyword">boolean</strong> isFirst = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="488" href="#488">488</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Object anOCol : oCol) {
<a class="jxr_linenumber" name="489" href="#489">489</a>                     <strong class="jxr_keyword">if</strong> (isFirst) {
<a class="jxr_linenumber" name="490" href="#490">490</a>                         isFirst = false;
<a class="jxr_linenumber" name="491" href="#491">491</a>                     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="492" href="#492">492</a>                         str.append(<span class="jxr_string">", "</span>);
<a class="jxr_linenumber" name="493" href="#493">493</a>                     }
<a class="jxr_linenumber" name="494" href="#494">494</a>                     recursiveDeepToString(anOCol, str, <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;(dejaVu));
<a class="jxr_linenumber" name="495" href="#495">495</a>                 }
<a class="jxr_linenumber" name="496" href="#496">496</a>                 str.append(<span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="497" href="#497">497</a>             }
<a class="jxr_linenumber" name="498" href="#498">498</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (o instanceof Date) {
<a class="jxr_linenumber" name="499" href="#499">499</a>             <strong class="jxr_keyword">final</strong> Date date = (Date) o;
<a class="jxr_linenumber" name="500" href="#500">500</a>             <strong class="jxr_keyword">final</strong> SimpleDateFormat format = <strong class="jxr_keyword">new</strong> SimpleDateFormat(<span class="jxr_string">"yyyy-MM-dd'T'HH:mm:ss.SSSZ"</span>);
<a class="jxr_linenumber" name="501" href="#501">501</a>             <em class="jxr_comment">// I'll leave it like this for the moment... this could probably be optimized using ThreadLocal...</em>
<a class="jxr_linenumber" name="502" href="#502">502</a>             str.append(format.format(date));
<a class="jxr_linenumber" name="503" href="#503">503</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="504" href="#504">504</a>             <em class="jxr_comment">// it's just some other Object, we can only use toString().</em>
<a class="jxr_linenumber" name="505" href="#505">505</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="506" href="#506">506</a>                 str.append(o.toString());
<a class="jxr_linenumber" name="507" href="#507">507</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Throwable t) {
<a class="jxr_linenumber" name="508" href="#508">508</a>                 str.append(ERROR_PREFIX);
<a class="jxr_linenumber" name="509" href="#509">509</a>                 str.append(identityToString(o));
<a class="jxr_linenumber" name="510" href="#510">510</a>                 str.append(ERROR_SEPARATOR);
<a class="jxr_linenumber" name="511" href="#511">511</a>                 <strong class="jxr_keyword">final</strong> String msg = t.getMessage();
<a class="jxr_linenumber" name="512" href="#512">512</a>                 <strong class="jxr_keyword">final</strong> String className = t.getClass().getName();
<a class="jxr_linenumber" name="513" href="#513">513</a>                 str.append(className);
<a class="jxr_linenumber" name="514" href="#514">514</a>                 <strong class="jxr_keyword">if</strong> (!className.equals(msg)) {
<a class="jxr_linenumber" name="515" href="#515">515</a>                     str.append(ERROR_MSG_SEPARATOR);
<a class="jxr_linenumber" name="516" href="#516">516</a>                     str.append(msg);
<a class="jxr_linenumber" name="517" href="#517">517</a>                 }
<a class="jxr_linenumber" name="518" href="#518">518</a>                 str.append(ERROR_SUFFIX);
<a class="jxr_linenumber" name="519" href="#519">519</a>             }
<a class="jxr_linenumber" name="520" href="#520">520</a>         }
<a class="jxr_linenumber" name="521" href="#521">521</a>     }
<a class="jxr_linenumber" name="522" href="#522">522</a> 
<a class="jxr_linenumber" name="523" href="#523">523</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="524" href="#524">524</a> <em class="jxr_javadoccomment">     * This method returns the same as if Object.toString() would not have been</em>
<a class="jxr_linenumber" name="525" href="#525">525</a> <em class="jxr_javadoccomment">     * overridden in obj.</em>
<a class="jxr_linenumber" name="526" href="#526">526</a> <em class="jxr_javadoccomment">     * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="527" href="#527">527</a> <em class="jxr_javadoccomment">     * Note that this isn't 100% secure as collisions can always happen with hash codes.</em>
<a class="jxr_linenumber" name="528" href="#528">528</a> <em class="jxr_javadoccomment">     * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="529" href="#529">529</a> <em class="jxr_javadoccomment">     * Copied from Object.hashCode():</em>
<a class="jxr_linenumber" name="530" href="#530">530</a> <em class="jxr_javadoccomment">     * As much as is reasonably practical, the hashCode method defined by</em>
<a class="jxr_linenumber" name="531" href="#531">531</a> <em class="jxr_javadoccomment">     * class &lt;tt&gt;Object&lt;/tt&gt; does return distinct integers for distinct</em>
<a class="jxr_linenumber" name="532" href="#532">532</a> <em class="jxr_javadoccomment">     * objects. (This is typically implemented by converting the internal</em>
<a class="jxr_linenumber" name="533" href="#533">533</a> <em class="jxr_javadoccomment">     * address of the object into an integer, but this implementation</em>
<a class="jxr_linenumber" name="534" href="#534">534</a> <em class="jxr_javadoccomment">     * technique is not required by the</em>
<a class="jxr_linenumber" name="535" href="#535">535</a> <em class="jxr_javadoccomment">     * Java&lt;font size="-2"&gt;&lt;sup&gt;TM&lt;/sup&gt;&lt;/font&gt;</em>
<a class="jxr_linenumber" name="536" href="#536">536</a> <em class="jxr_javadoccomment">     * programming language.)</em>
<a class="jxr_linenumber" name="537" href="#537">537</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="538" href="#538">538</a> <em class="jxr_javadoccomment">     * @param obj the Object that is to be converted into an identity string.</em>
<a class="jxr_linenumber" name="539" href="#539">539</a> <em class="jxr_javadoccomment">     * @return the identity string as also defined in Object.toString()</em>
<a class="jxr_linenumber" name="540" href="#540">540</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="541" href="#541">541</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String identityToString(<strong class="jxr_keyword">final</strong> Object obj) {
<a class="jxr_linenumber" name="542" href="#542">542</a>         <strong class="jxr_keyword">if</strong> (obj == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="543" href="#543">543</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="544" href="#544">544</a>         }
<a class="jxr_linenumber" name="545" href="#545">545</a>         <strong class="jxr_keyword">return</strong> obj.getClass().getName() + <span class="jxr_string">"@"</span> + Integer.toHexString(System.identityHashCode(obj));
<a class="jxr_linenumber" name="546" href="#546">546</a>     }
<a class="jxr_linenumber" name="547" href="#547">547</a> 
<a class="jxr_linenumber" name="548" href="#548">548</a>     @Override
<a class="jxr_linenumber" name="549" href="#549">549</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="550" href="#550">550</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"ParameterizedMessage[messagePattern="</span> + messagePattern + <span class="jxr_string">", stringArgs="</span> +
<a class="jxr_linenumber" name="551" href="#551">551</a>             Arrays.toString(stringArgs) + <span class="jxr_string">", throwable="</span> + throwable + <span class="jxr_string">"]"</span>;
<a class="jxr_linenumber" name="552" href="#552">552</a>     }
<a class="jxr_linenumber" name="553" href="#553">553</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

