<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StructuredDataMessage xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/logging/log4j/message/StructuredDataMessage.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements. See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache license, Version 2.0</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> * the License. You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> * See the license for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the license.</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.logging.log4j.message;
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.logging.log4j.util.EnglishEnums;
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * Represents a Message that conforms to an RFC 5424 StructuredData element along with the syslog message.</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @see &lt;a href="https://tools.ietf.org/html/rfc5424"&gt;RFC 5424&lt;/a&gt;</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.html">StructuredDataMessage</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/logging/log4j/message/MapMessage.html">MapMessage</a> {
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1703221292892071920L;
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MAX_LENGTH = 32;
<a class="jxr_linenumber" name="32" href="#32">32</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> HASHVAL = 31;
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataId.html">StructuredDataId</a> id;
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>      <strong class="jxr_keyword">private</strong> String message;
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">private</strong> String type;
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     * Supported formats.</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> enum <a href="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.html">Format</a> {
<a class="jxr_linenumber" name="44" href="#44">44</a>          <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The map should be formatted as XML. */</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>          XML,
<a class="jxr_linenumber" name="46" href="#46">46</a>          <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Full message format includes the type and message. */</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>          FULL
<a class="jxr_linenumber" name="48" href="#48">48</a>      }
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * Constructor based on a String id.</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @param id The String id.</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * @param msg The message.</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * @param type The message type.</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.html">StructuredDataMessage</a>(<strong class="jxr_keyword">final</strong> String id, <strong class="jxr_keyword">final</strong> String msg, <strong class="jxr_keyword">final</strong> String type) {
<a class="jxr_linenumber" name="57" href="#57">57</a>          <strong class="jxr_keyword">this</strong>.id = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataId.html">StructuredDataId</a>(id, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="58" href="#58">58</a>          <strong class="jxr_keyword">this</strong>.message = msg;
<a class="jxr_linenumber" name="59" href="#59">59</a>          <strong class="jxr_keyword">this</strong>.type = type;
<a class="jxr_linenumber" name="60" href="#60">60</a>      }
<a class="jxr_linenumber" name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * Constructor based on a String id.</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * @param id The String id.</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * @param msg The message.</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * @param type The message type.</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * @param data The StructuredData map.</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.html">StructuredDataMessage</a>(<strong class="jxr_keyword">final</strong> String id, <strong class="jxr_keyword">final</strong> String msg, <strong class="jxr_keyword">final</strong> String type,
<a class="jxr_linenumber" name="69" href="#69">69</a>                                   <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; data) {
<a class="jxr_linenumber" name="70" href="#70">70</a>          <strong class="jxr_keyword">super</strong>(data);
<a class="jxr_linenumber" name="71" href="#71">71</a>          <strong class="jxr_keyword">this</strong>.id = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataId.html">StructuredDataId</a>(id, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="72" href="#72">72</a>          <strong class="jxr_keyword">this</strong>.message = msg;
<a class="jxr_linenumber" name="73" href="#73">73</a>          <strong class="jxr_keyword">this</strong>.type = type;
<a class="jxr_linenumber" name="74" href="#74">74</a>      }
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * Constructor based on a StructuredDataId.</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * @param id The StructuredDataId.</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @param msg The message.</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * @param type The message type.</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.html">StructuredDataMessage</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataId.html">StructuredDataId</a> id, <strong class="jxr_keyword">final</strong> String msg, <strong class="jxr_keyword">final</strong> String type) {
<a class="jxr_linenumber" name="83" href="#83">83</a>          <strong class="jxr_keyword">this</strong>.id = id;
<a class="jxr_linenumber" name="84" href="#84">84</a>          <strong class="jxr_keyword">this</strong>.message = msg;
<a class="jxr_linenumber" name="85" href="#85">85</a>          <strong class="jxr_keyword">this</strong>.type = type;
<a class="jxr_linenumber" name="86" href="#86">86</a>      }
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * Constructor based on a StructuredDataId.</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * @param id The StructuredDataId.</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * @param msg The message.</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * @param type The message type.</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * @param data The StructuredData map.</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.html">StructuredDataMessage</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataId.html">StructuredDataId</a> id, <strong class="jxr_keyword">final</strong> String msg, <strong class="jxr_keyword">final</strong> String type,
<a class="jxr_linenumber" name="96" href="#96">96</a>                                   <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; data) {
<a class="jxr_linenumber" name="97" href="#97">97</a>          <strong class="jxr_keyword">super</strong>(data);
<a class="jxr_linenumber" name="98" href="#98">98</a>          <strong class="jxr_keyword">this</strong>.id = id;
<a class="jxr_linenumber" name="99" href="#99">99</a>          <strong class="jxr_keyword">this</strong>.message = msg;
<a class="jxr_linenumber" name="100" href="#100">100</a>         <strong class="jxr_keyword">this</strong>.type = type;
<a class="jxr_linenumber" name="101" href="#101">101</a>     }
<a class="jxr_linenumber" name="102" href="#102">102</a> 
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * Constructor based on a StructuredDataMessage.</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * @param msg The StructuredDataMessage.</em>
<a class="jxr_linenumber" name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * @param map The StructuredData map.</em>
<a class="jxr_linenumber" name="108" href="#108">108</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="109" href="#109">109</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.html">StructuredDataMessage</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.html">StructuredDataMessage</a> msg, <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; map) {
<a class="jxr_linenumber" name="110" href="#110">110</a>         <strong class="jxr_keyword">super</strong>(map);
<a class="jxr_linenumber" name="111" href="#111">111</a>         <strong class="jxr_keyword">this</strong>.id = msg.id;
<a class="jxr_linenumber" name="112" href="#112">112</a>         <strong class="jxr_keyword">this</strong>.message = msg.message;
<a class="jxr_linenumber" name="113" href="#113">113</a>         <strong class="jxr_keyword">this</strong>.type = msg.type;
<a class="jxr_linenumber" name="114" href="#114">114</a>     }
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a> 
<a class="jxr_linenumber" name="117" href="#117">117</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * Basic constructor.</em>
<a class="jxr_linenumber" name="119" href="#119">119</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="120" href="#120">120</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.html">StructuredDataMessage</a>() {
<a class="jxr_linenumber" name="121" href="#121">121</a> 
<a class="jxr_linenumber" name="122" href="#122">122</a>     }
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * Returns the supported formats.</em>
<a class="jxr_linenumber" name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * @return An array of the supported format names.</em>
<a class="jxr_linenumber" name="127" href="#127">127</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="128" href="#128">128</a>     @Override
<a class="jxr_linenumber" name="129" href="#129">129</a>     <strong class="jxr_keyword">public</strong> String[] getFormats() {
<a class="jxr_linenumber" name="130" href="#130">130</a>         <strong class="jxr_keyword">final</strong> String[] formats = <strong class="jxr_keyword">new</strong> String[Format.values().length];
<a class="jxr_linenumber" name="131" href="#131">131</a>         <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="132" href="#132">132</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Format format : Format.values()) {
<a class="jxr_linenumber" name="133" href="#133">133</a>             formats[i++] = format.name();
<a class="jxr_linenumber" name="134" href="#134">134</a>         }
<a class="jxr_linenumber" name="135" href="#135">135</a>         <strong class="jxr_keyword">return</strong> formats;
<a class="jxr_linenumber" name="136" href="#136">136</a>     }
<a class="jxr_linenumber" name="137" href="#137">137</a> 
<a class="jxr_linenumber" name="138" href="#138">138</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * Returns the id.</em>
<a class="jxr_linenumber" name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * @return the StructuredDataId.</em>
<a class="jxr_linenumber" name="141" href="#141">141</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="142" href="#142">142</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataId.html">StructuredDataId</a> getId() {
<a class="jxr_linenumber" name="143" href="#143">143</a>         <strong class="jxr_keyword">return</strong> id;
<a class="jxr_linenumber" name="144" href="#144">144</a>     }
<a class="jxr_linenumber" name="145" href="#145">145</a> 
<a class="jxr_linenumber" name="146" href="#146">146</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * Sets the id from a String.</em>
<a class="jxr_linenumber" name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * @param id The String id.</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="150" href="#150">150</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setId(<strong class="jxr_keyword">final</strong> String id) {
<a class="jxr_linenumber" name="151" href="#151">151</a>         <strong class="jxr_keyword">this</strong>.id = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataId.html">StructuredDataId</a>(id, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="152" href="#152">152</a>     }
<a class="jxr_linenumber" name="153" href="#153">153</a> 
<a class="jxr_linenumber" name="154" href="#154">154</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="155" href="#155">155</a> <em class="jxr_javadoccomment">     * Sets the id.</em>
<a class="jxr_linenumber" name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * @param id The StructuredDataId.</em>
<a class="jxr_linenumber" name="157" href="#157">157</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="158" href="#158">158</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setId(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataId.html">StructuredDataId</a> id) {
<a class="jxr_linenumber" name="159" href="#159">159</a>         <strong class="jxr_keyword">this</strong>.id = id;
<a class="jxr_linenumber" name="160" href="#160">160</a>     }
<a class="jxr_linenumber" name="161" href="#161">161</a> 
<a class="jxr_linenumber" name="162" href="#162">162</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * Sets the type.</em>
<a class="jxr_linenumber" name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * @return the type.</em>
<a class="jxr_linenumber" name="165" href="#165">165</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="166" href="#166">166</a>     <strong class="jxr_keyword">public</strong> String getType() {
<a class="jxr_linenumber" name="167" href="#167">167</a>         <strong class="jxr_keyword">return</strong> type;
<a class="jxr_linenumber" name="168" href="#168">168</a>     }
<a class="jxr_linenumber" name="169" href="#169">169</a> 
<a class="jxr_linenumber" name="170" href="#170">170</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setType(<strong class="jxr_keyword">final</strong> String type) {
<a class="jxr_linenumber" name="171" href="#171">171</a>         <strong class="jxr_keyword">if</strong> (type.length() &gt; MAX_LENGTH) {
<a class="jxr_linenumber" name="172" href="#172">172</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"structured data type exceeds maximum length of 32 characters: "</span> + type);
<a class="jxr_linenumber" name="173" href="#173">173</a>         }
<a class="jxr_linenumber" name="174" href="#174">174</a>         <strong class="jxr_keyword">this</strong>.type = type;
<a class="jxr_linenumber" name="175" href="#175">175</a>     }
<a class="jxr_linenumber" name="176" href="#176">176</a> 
<a class="jxr_linenumber" name="177" href="#177">177</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * Returns the message.</em>
<a class="jxr_linenumber" name="179" href="#179">179</a> <em class="jxr_javadoccomment">     * @return the message.</em>
<a class="jxr_linenumber" name="180" href="#180">180</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="181" href="#181">181</a>     @Override
<a class="jxr_linenumber" name="182" href="#182">182</a>     <strong class="jxr_keyword">public</strong> String getFormat() {
<a class="jxr_linenumber" name="183" href="#183">183</a>         <strong class="jxr_keyword">return</strong> message;
<a class="jxr_linenumber" name="184" href="#184">184</a>     }
<a class="jxr_linenumber" name="185" href="#185">185</a> 
<a class="jxr_linenumber" name="186" href="#186">186</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setMessageFormat(<strong class="jxr_keyword">final</strong> String msg) {
<a class="jxr_linenumber" name="187" href="#187">187</a>         <strong class="jxr_keyword">this</strong>.message = msg;
<a class="jxr_linenumber" name="188" href="#188">188</a>     }
<a class="jxr_linenumber" name="189" href="#189">189</a> 
<a class="jxr_linenumber" name="190" href="#190">190</a> 
<a class="jxr_linenumber" name="191" href="#191">191</a>     @Override
<a class="jxr_linenumber" name="192" href="#192">192</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> validate(<strong class="jxr_keyword">final</strong> String key, <strong class="jxr_keyword">final</strong> String value) {
<a class="jxr_linenumber" name="193" href="#193">193</a>         validateKey(key);
<a class="jxr_linenumber" name="194" href="#194">194</a>     }
<a class="jxr_linenumber" name="195" href="#195">195</a> 
<a class="jxr_linenumber" name="196" href="#196">196</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> validateKey(<strong class="jxr_keyword">final</strong> String key) {
<a class="jxr_linenumber" name="197" href="#197">197</a>         <strong class="jxr_keyword">if</strong> (key.length() &gt; MAX_LENGTH) {
<a class="jxr_linenumber" name="198" href="#198">198</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Structured data keys are limited to 32 characters. key: "</span> + key);
<a class="jxr_linenumber" name="199" href="#199">199</a>         }
<a class="jxr_linenumber" name="200" href="#200">200</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] chars = key.toCharArray();
<a class="jxr_linenumber" name="201" href="#201">201</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> c : chars) {
<a class="jxr_linenumber" name="202" href="#202">202</a>             <strong class="jxr_keyword">if</strong> (c &lt; '!' || c &gt; '~' || c == '=' || c == ']' || c == '&quot;') {
<a class="jxr_linenumber" name="203" href="#203">203</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Structured data keys must contain printable US ASCII characters"</span> +
<a class="jxr_linenumber" name="204" href="#204">204</a>                         <span class="jxr_string">"and may not contain a space, =, ], or \&quot;"</span>);
<a class="jxr_linenumber" name="205" href="#205">205</a>             }
<a class="jxr_linenumber" name="206" href="#206">206</a>         }
<a class="jxr_linenumber" name="207" href="#207">207</a>     }
<a class="jxr_linenumber" name="208" href="#208">208</a> 
<a class="jxr_linenumber" name="209" href="#209">209</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * Formats the structured data as described in RFC 5424.</em>
<a class="jxr_linenumber" name="211" href="#211">211</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * @return The formatted String.</em>
<a class="jxr_linenumber" name="213" href="#213">213</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="214" href="#214">214</a>     @Override
<a class="jxr_linenumber" name="215" href="#215">215</a>     <strong class="jxr_keyword">public</strong> String asString() {
<a class="jxr_linenumber" name="216" href="#216">216</a>         <strong class="jxr_keyword">return</strong> asString(Format.FULL, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="217" href="#217">217</a>     }
<a class="jxr_linenumber" name="218" href="#218">218</a> 
<a class="jxr_linenumber" name="219" href="#219">219</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="220" href="#220">220</a> <em class="jxr_javadoccomment">     * Formats the structured data as described in RFC 5424.</em>
<a class="jxr_linenumber" name="221" href="#221">221</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="222" href="#222">222</a> <em class="jxr_javadoccomment">     * @param format The format identifier. Ignored in this implementation.</em>
<a class="jxr_linenumber" name="223" href="#223">223</a> <em class="jxr_javadoccomment">     * @return The formatted String.</em>
<a class="jxr_linenumber" name="224" href="#224">224</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="225" href="#225">225</a> 
<a class="jxr_linenumber" name="226" href="#226">226</a>     @Override
<a class="jxr_linenumber" name="227" href="#227">227</a>     <strong class="jxr_keyword">public</strong> String asString(<strong class="jxr_keyword">final</strong> String format) {
<a class="jxr_linenumber" name="228" href="#228">228</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="229" href="#229">229</a>             <strong class="jxr_keyword">return</strong> asString(EnglishEnums.valueOf(Format.<strong class="jxr_keyword">class</strong>, format), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="230" href="#230">230</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalArgumentException ex) {
<a class="jxr_linenumber" name="231" href="#231">231</a>             <strong class="jxr_keyword">return</strong> asString();
<a class="jxr_linenumber" name="232" href="#232">232</a>         }
<a class="jxr_linenumber" name="233" href="#233">233</a>     }
<a class="jxr_linenumber" name="234" href="#234">234</a> 
<a class="jxr_linenumber" name="235" href="#235">235</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="236" href="#236">236</a> <em class="jxr_javadoccomment">     * Formats the structured data as described in RFC 5424.</em>
<a class="jxr_linenumber" name="237" href="#237">237</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="238" href="#238">238</a> <em class="jxr_javadoccomment">     * @param format           "full" will include the type and message. null will return only the STRUCTURED-DATA as</em>
<a class="jxr_linenumber" name="239" href="#239">239</a> <em class="jxr_javadoccomment">     *                         described in RFC 5424</em>
<a class="jxr_linenumber" name="240" href="#240">240</a> <em class="jxr_javadoccomment">     * @param structuredDataId The SD-ID as described in RFC 5424. If null the value in the StructuredData</em>
<a class="jxr_linenumber" name="241" href="#241">241</a> <em class="jxr_javadoccomment">     *                         will be used.</em>
<a class="jxr_linenumber" name="242" href="#242">242</a> <em class="jxr_javadoccomment">     * @return The formatted String.</em>
<a class="jxr_linenumber" name="243" href="#243">243</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="244" href="#244">244</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String asString(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.html">Format</a> format, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataId.html">StructuredDataId</a> structuredDataId) {
<a class="jxr_linenumber" name="245" href="#245">245</a>         <strong class="jxr_keyword">final</strong> StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="246" href="#246">246</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> full = Format.FULL.equals(format);
<a class="jxr_linenumber" name="247" href="#247">247</a>         <strong class="jxr_keyword">if</strong> (full) {
<a class="jxr_linenumber" name="248" href="#248">248</a>             <strong class="jxr_keyword">final</strong> String type = getType();
<a class="jxr_linenumber" name="249" href="#249">249</a>             <strong class="jxr_keyword">if</strong> (type == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="250" href="#250">250</a>                 <strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="251" href="#251">251</a>             }
<a class="jxr_linenumber" name="252" href="#252">252</a>             sb.append(getType()).append(<span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="253" href="#253">253</a>         }
<a class="jxr_linenumber" name="254" href="#254">254</a>         <a href="../../../../../org/apache/logging/log4j/message/StructuredDataId.html">StructuredDataId</a> id = getId();
<a class="jxr_linenumber" name="255" href="#255">255</a>         <strong class="jxr_keyword">if</strong> (id != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="256" href="#256">256</a>             id = id.makeId(structuredDataId);
<a class="jxr_linenumber" name="257" href="#257">257</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="258" href="#258">258</a>             id = structuredDataId;
<a class="jxr_linenumber" name="259" href="#259">259</a>         }
<a class="jxr_linenumber" name="260" href="#260">260</a>         <strong class="jxr_keyword">if</strong> (id == <strong class="jxr_keyword">null</strong> || id.getName() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="261" href="#261">261</a>             <strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="262" href="#262">262</a>         }
<a class="jxr_linenumber" name="263" href="#263">263</a>         sb.append(<span class="jxr_string">"["</span>);
<a class="jxr_linenumber" name="264" href="#264">264</a>         sb.append(id);
<a class="jxr_linenumber" name="265" href="#265">265</a>         sb.append(<span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="266" href="#266">266</a>         appendMap(sb);
<a class="jxr_linenumber" name="267" href="#267">267</a>         sb.append(<span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="268" href="#268">268</a>         <strong class="jxr_keyword">if</strong> (full) {
<a class="jxr_linenumber" name="269" href="#269">269</a>             <strong class="jxr_keyword">final</strong> String msg = getFormat();
<a class="jxr_linenumber" name="270" href="#270">270</a>             <strong class="jxr_keyword">if</strong> (msg != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="271" href="#271">271</a>                 sb.append(<span class="jxr_string">" "</span>).append(msg);
<a class="jxr_linenumber" name="272" href="#272">272</a>             }
<a class="jxr_linenumber" name="273" href="#273">273</a>         }
<a class="jxr_linenumber" name="274" href="#274">274</a>         <strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="275" href="#275">275</a>     }
<a class="jxr_linenumber" name="276" href="#276">276</a> 
<a class="jxr_linenumber" name="277" href="#277">277</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="278" href="#278">278</a> <em class="jxr_javadoccomment">     * Formats the message and return it.</em>
<a class="jxr_linenumber" name="279" href="#279">279</a> <em class="jxr_javadoccomment">     * @return the formatted message.</em>
<a class="jxr_linenumber" name="280" href="#280">280</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="281" href="#281">281</a>     @Override
<a class="jxr_linenumber" name="282" href="#282">282</a>     <strong class="jxr_keyword">public</strong> String getFormattedMessage() {
<a class="jxr_linenumber" name="283" href="#283">283</a>         <strong class="jxr_keyword">return</strong> asString(Format.FULL, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="284" href="#284">284</a>     }
<a class="jxr_linenumber" name="285" href="#285">285</a> 
<a class="jxr_linenumber" name="286" href="#286">286</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="287" href="#287">287</a> <em class="jxr_javadoccomment">     * Formats the message according the the specified format.</em>
<a class="jxr_linenumber" name="288" href="#288">288</a> <em class="jxr_javadoccomment">     * @param formats An array of Strings that provide extra information about how to format the message.</em>
<a class="jxr_linenumber" name="289" href="#289">289</a> <em class="jxr_javadoccomment">     * StructuredDataMessage accepts only a format of "FULL" which will cause the event type to be</em>
<a class="jxr_linenumber" name="290" href="#290">290</a> <em class="jxr_javadoccomment">     * prepended and the event message to be appended. Specifying any other value will cause only the</em>
<a class="jxr_linenumber" name="291" href="#291">291</a> <em class="jxr_javadoccomment">     * StructuredData to be included. The default is "FULL".</em>
<a class="jxr_linenumber" name="292" href="#292">292</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * @return the formatted message.</em>
<a class="jxr_linenumber" name="294" href="#294">294</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="295" href="#295">295</a>     @Override
<a class="jxr_linenumber" name="296" href="#296">296</a>     <strong class="jxr_keyword">public</strong> String getFormattedMessage(<strong class="jxr_keyword">final</strong> String[] formats) {
<a class="jxr_linenumber" name="297" href="#297">297</a>         <strong class="jxr_keyword">if</strong> (formats != <strong class="jxr_keyword">null</strong> &amp;&amp; formats.length &gt; 0) {
<a class="jxr_linenumber" name="298" href="#298">298</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String format : formats) {
<a class="jxr_linenumber" name="299" href="#299">299</a>                 <strong class="jxr_keyword">if</strong> (Format.XML.name().equalsIgnoreCase(format)) {
<a class="jxr_linenumber" name="300" href="#300">300</a>                     <strong class="jxr_keyword">return</strong> asXML();
<a class="jxr_linenumber" name="301" href="#301">301</a>                 } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Format.FULL.name().equalsIgnoreCase(format)) {
<a class="jxr_linenumber" name="302" href="#302">302</a>                     <strong class="jxr_keyword">return</strong> asString(Format.FULL, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="303" href="#303">303</a>                 }
<a class="jxr_linenumber" name="304" href="#304">304</a>             }
<a class="jxr_linenumber" name="305" href="#305">305</a>             <strong class="jxr_keyword">return</strong> asString(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="306" href="#306">306</a>         }
<a class="jxr_linenumber" name="307" href="#307">307</a>         <strong class="jxr_keyword">return</strong> asString(Format.FULL, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="308" href="#308">308</a>     }
<a class="jxr_linenumber" name="309" href="#309">309</a> 
<a class="jxr_linenumber" name="310" href="#310">310</a>     <strong class="jxr_keyword">private</strong> String asXML() {
<a class="jxr_linenumber" name="311" href="#311">311</a>         <strong class="jxr_keyword">final</strong> StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="312" href="#312">312</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataId.html">StructuredDataId</a> id = getId();
<a class="jxr_linenumber" name="313" href="#313">313</a>         <strong class="jxr_keyword">if</strong> (id == <strong class="jxr_keyword">null</strong> || id.getName() == <strong class="jxr_keyword">null</strong> || type == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="314" href="#314">314</a>             <strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="315" href="#315">315</a>         }
<a class="jxr_linenumber" name="316" href="#316">316</a>         sb.append(<span class="jxr_string">"&lt;StructuredData&gt;\n"</span>);
<a class="jxr_linenumber" name="317" href="#317">317</a>         sb.append(<span class="jxr_string">"&lt;type&gt;"</span>).append(type).append(<span class="jxr_string">"&lt;/type&gt;\n"</span>);
<a class="jxr_linenumber" name="318" href="#318">318</a>         sb.append(<span class="jxr_string">"&lt;id&gt;"</span>).append(id).append(<span class="jxr_string">"&lt;/id&gt;\n"</span>);
<a class="jxr_linenumber" name="319" href="#319">319</a>         <strong class="jxr_keyword">super</strong>.asXML(sb);
<a class="jxr_linenumber" name="320" href="#320">320</a>         sb.append(<span class="jxr_string">"&lt;/StructuredData&gt;\n"</span>);
<a class="jxr_linenumber" name="321" href="#321">321</a>         <strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="322" href="#322">322</a>     }
<a class="jxr_linenumber" name="323" href="#323">323</a> 
<a class="jxr_linenumber" name="324" href="#324">324</a>     @Override
<a class="jxr_linenumber" name="325" href="#325">325</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="326" href="#326">326</a>         <strong class="jxr_keyword">return</strong> asString(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="327" href="#327">327</a>     }
<a class="jxr_linenumber" name="328" href="#328">328</a> 
<a class="jxr_linenumber" name="329" href="#329">329</a> 
<a class="jxr_linenumber" name="330" href="#330">330</a>     @Override
<a class="jxr_linenumber" name="331" href="#331">331</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/message/MapMessage.html">MapMessage</a> newInstance(<strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; map) {
<a class="jxr_linenumber" name="332" href="#332">332</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.html">StructuredDataMessage</a>(<strong class="jxr_keyword">this</strong>, map);
<a class="jxr_linenumber" name="333" href="#333">333</a>     }
<a class="jxr_linenumber" name="334" href="#334">334</a> 
<a class="jxr_linenumber" name="335" href="#335">335</a>     @Override
<a class="jxr_linenumber" name="336" href="#336">336</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(<strong class="jxr_keyword">final</strong> Object o) {
<a class="jxr_linenumber" name="337" href="#337">337</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == o) {
<a class="jxr_linenumber" name="338" href="#338">338</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="339" href="#339">339</a>         }
<a class="jxr_linenumber" name="340" href="#340">340</a>         <strong class="jxr_keyword">if</strong> (o == <strong class="jxr_keyword">null</strong> || getClass() != o.getClass()) {
<a class="jxr_linenumber" name="341" href="#341">341</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="342" href="#342">342</a>         }
<a class="jxr_linenumber" name="343" href="#343">343</a> 
<a class="jxr_linenumber" name="344" href="#344">344</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.html">StructuredDataMessage</a> that = (StructuredDataMessage) o;
<a class="jxr_linenumber" name="345" href="#345">345</a> 
<a class="jxr_linenumber" name="346" href="#346">346</a>         <strong class="jxr_keyword">if</strong> (!<strong class="jxr_keyword">super</strong>.equals(o)) {
<a class="jxr_linenumber" name="347" href="#347">347</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="348" href="#348">348</a>         }
<a class="jxr_linenumber" name="349" href="#349">349</a>         <strong class="jxr_keyword">if</strong> (type != <strong class="jxr_keyword">null</strong> ? !type.equals(that.type) : that.type != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="350" href="#350">350</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="351" href="#351">351</a>         }
<a class="jxr_linenumber" name="352" href="#352">352</a>         <strong class="jxr_keyword">if</strong> (id != <strong class="jxr_keyword">null</strong> ? !id.equals(that.id) : that.id != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="353" href="#353">353</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="354" href="#354">354</a>         }
<a class="jxr_linenumber" name="355" href="#355">355</a>         <strong class="jxr_keyword">if</strong> (message != <strong class="jxr_keyword">null</strong> ? !message.equals(that.message) : that.message != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="356" href="#356">356</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="357" href="#357">357</a>         }
<a class="jxr_linenumber" name="358" href="#358">358</a> 
<a class="jxr_linenumber" name="359" href="#359">359</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="360" href="#360">360</a>     }
<a class="jxr_linenumber" name="361" href="#361">361</a> 
<a class="jxr_linenumber" name="362" href="#362">362</a>     @Override
<a class="jxr_linenumber" name="363" href="#363">363</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="364" href="#364">364</a>         <strong class="jxr_keyword">int</strong> result = <strong class="jxr_keyword">super</strong>.hashCode();
<a class="jxr_linenumber" name="365" href="#365">365</a>         result = HASHVAL * result + (type != <strong class="jxr_keyword">null</strong> ? type.hashCode() : 0);
<a class="jxr_linenumber" name="366" href="#366">366</a>         result = HASHVAL * result + (id != <strong class="jxr_keyword">null</strong> ? id.hashCode() : 0);
<a class="jxr_linenumber" name="367" href="#367">367</a>         result = HASHVAL * result + (message != <strong class="jxr_keyword">null</strong> ? message.hashCode() : 0);
<a class="jxr_linenumber" name="368" href="#368">368</a>         <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="369" href="#369">369</a>     }
<a class="jxr_linenumber" name="370" href="#370">370</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

