<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sat Sep 14 07:30:20 MST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.logging.log4j.status (Apache Log4j API 2.0-beta9 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/logging/log4j/status/package-summary.html" target="classFrame">org.apache.logging.log4j.status</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatusListener.html" title="interface in org.apache.logging.log4j.status" target="classFrame"><I>StatusListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatusConsoleListener.html" title="class in org.apache.logging.log4j.status" target="classFrame">StatusConsoleListener</A>
<BR>
<A HREF="StatusData.html" title="class in org.apache.logging.log4j.status" target="classFrame">StatusData</A>
<BR>
<A HREF="StatusLogger.html" title="class in org.apache.logging.log4j.status" target="classFrame">StatusLogger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
