<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sat Sep 14 07:30:20 MST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.logging.log4j (Apache Log4j API 2.0-beta9 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/logging/log4j/package-summary.html" target="classFrame">org.apache.logging.log4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Logger.html" title="interface in org.apache.logging.log4j" target="classFrame"><I>Logger</I></A>
<BR>
<A HREF="Marker.html" title="interface in org.apache.logging.log4j" target="classFrame"><I>Marker</I></A>
<BR>
<A HREF="ThreadContext.ContextStack.html" title="interface in org.apache.logging.log4j" target="classFrame"><I>ThreadContext.ContextStack</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventLogger.html" title="class in org.apache.logging.log4j" target="classFrame">EventLogger</A>
<BR>
<A HREF="LogManager.html" title="class in org.apache.logging.log4j" target="classFrame">LogManager</A>
<BR>
<A HREF="MarkerManager.html" title="class in org.apache.logging.log4j" target="classFrame">MarkerManager</A>
<BR>
<A HREF="ThreadContext.html" title="class in org.apache.logging.log4j" target="classFrame">ThreadContext</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Level.html" title="enum in org.apache.logging.log4j" target="classFrame">Level</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoggingException.html" title="class in org.apache.logging.log4j" target="classFrame">LoggingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
