<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License. You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the license for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the license.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.logging.log4j.spi;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Collections;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.HashMap;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Map;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * The actual ThreadContext Map. A new ThreadContext Map is created each time it is updated and the Map stored<a name="line.24"></a>
<FONT color="green">025</FONT>     * is always immutable. This means the Map can be passed to other threads without concern that it will be updated.<a name="line.25"></a>
<FONT color="green">026</FONT>     * Since it is expected that the Map will be passed to many more log events than the number of keys it contains<a name="line.26"></a>
<FONT color="green">027</FONT>     * the performance should be much better than if the Map was copied for each event.<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class DefaultThreadContextMap implements ThreadContextMap {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        private final boolean useMap;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        private final ThreadLocal&lt;Map&lt;String, String&gt;&gt; localMap =<a name="line.33"></a>
<FONT color="green">034</FONT>            new InheritableThreadLocal&lt;Map&lt;String, String&gt;&gt;() {<a name="line.34"></a>
<FONT color="green">035</FONT>                @Override<a name="line.35"></a>
<FONT color="green">036</FONT>                protected Map&lt;String, String&gt; childValue(final Map&lt;String, String&gt; parentValue) {<a name="line.36"></a>
<FONT color="green">037</FONT>                    return parentValue == null || !useMap ? null :<a name="line.37"></a>
<FONT color="green">038</FONT>                        Collections.unmodifiableMap(new HashMap&lt;String, String&gt;(parentValue));<a name="line.38"></a>
<FONT color="green">039</FONT>                }<a name="line.39"></a>
<FONT color="green">040</FONT>            };<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        public DefaultThreadContextMap(final boolean useMap) {<a name="line.42"></a>
<FONT color="green">043</FONT>            this.useMap = useMap;<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Put a context value (the &lt;code&gt;o&lt;/code&gt; parameter) as identified<a name="line.47"></a>
<FONT color="green">048</FONT>         * with the &lt;code&gt;key&lt;/code&gt; parameter into the current thread's<a name="line.48"></a>
<FONT color="green">049</FONT>         * context map.<a name="line.49"></a>
<FONT color="green">050</FONT>         * &lt;p/&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>         * &lt;p&gt;If the current thread does not have a context map it is<a name="line.51"></a>
<FONT color="green">052</FONT>         * created as a side effect.<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param key The key name.<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param value The key value.<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        @Override<a name="line.56"></a>
<FONT color="green">057</FONT>        public void put(final String key, final String value) {<a name="line.57"></a>
<FONT color="green">058</FONT>            if (!useMap) {<a name="line.58"></a>
<FONT color="green">059</FONT>                return;<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>            Map&lt;String, String&gt; map = localMap.get();<a name="line.61"></a>
<FONT color="green">062</FONT>            map = map == null ? new HashMap&lt;String, String&gt;() : new HashMap&lt;String, String&gt;(map);<a name="line.62"></a>
<FONT color="green">063</FONT>            map.put(key, value);<a name="line.63"></a>
<FONT color="green">064</FONT>            localMap.set(Collections.unmodifiableMap(map));<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Get the context identified by the &lt;code&gt;key&lt;/code&gt; parameter.<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;p/&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         * &lt;p&gt;This method has no side effects.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param key The key to locate.<a name="line.71"></a>
<FONT color="green">072</FONT>         * @return The value associated with the key or null.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        @Override<a name="line.74"></a>
<FONT color="green">075</FONT>        public String get(final String key) {<a name="line.75"></a>
<FONT color="green">076</FONT>            final Map&lt;String, String&gt; map = localMap.get();<a name="line.76"></a>
<FONT color="green">077</FONT>            return map == null ? null : map.get(key);<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Remove the the context identified by the &lt;code&gt;key&lt;/code&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>         * parameter.<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param key The key to remove.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        @Override<a name="line.85"></a>
<FONT color="green">086</FONT>        public void remove(final String key) {<a name="line.86"></a>
<FONT color="green">087</FONT>            final Map&lt;String, String&gt; map = localMap.get();<a name="line.87"></a>
<FONT color="green">088</FONT>            if (map != null) {<a name="line.88"></a>
<FONT color="green">089</FONT>                final Map&lt;String, String&gt; copy = new HashMap&lt;String, String&gt;(map);<a name="line.89"></a>
<FONT color="green">090</FONT>                copy.remove(key);<a name="line.90"></a>
<FONT color="green">091</FONT>                localMap.set(Collections.unmodifiableMap(copy));<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Clear the context.<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        @Override<a name="line.98"></a>
<FONT color="green">099</FONT>        public void clear() {<a name="line.99"></a>
<FONT color="green">100</FONT>            localMap.remove();<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * Determine if the key is in the context.<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param key The key to locate.<a name="line.105"></a>
<FONT color="green">106</FONT>         * @return True if the key is in the context, false otherwise.<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        @Override<a name="line.108"></a>
<FONT color="green">109</FONT>        public boolean containsKey(final String key) {<a name="line.109"></a>
<FONT color="green">110</FONT>            final Map&lt;String, String&gt; map = localMap.get();<a name="line.110"></a>
<FONT color="green">111</FONT>            return map != null &amp;&amp; map.containsKey(key);<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Returns a non-{@code null} mutable copy of the ThreadContext Map.<a name="line.115"></a>
<FONT color="green">116</FONT>         * @return a non-{@code null} mutable copy of the context.<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        @Override<a name="line.118"></a>
<FONT color="green">119</FONT>        public Map&lt;String, String&gt; getCopy() {<a name="line.119"></a>
<FONT color="green">120</FONT>            final Map&lt;String, String&gt; map = localMap.get();<a name="line.120"></a>
<FONT color="green">121</FONT>            return map == null ? new HashMap&lt;String, String&gt;() : new HashMap&lt;String, String&gt;(map);<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Returns either {@code null} or an immutable view of the context Map.<a name="line.125"></a>
<FONT color="green">126</FONT>         * @return the Context Map.<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        @Override<a name="line.128"></a>
<FONT color="green">129</FONT>        public Map&lt;String, String&gt; getImmutableMapOrNull() {<a name="line.129"></a>
<FONT color="green">130</FONT>            return localMap.get();<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Returns true if the Map is empty.<a name="line.134"></a>
<FONT color="green">135</FONT>         * @return true if the Map is empty, false otherwise.<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        @Override<a name="line.137"></a>
<FONT color="green">138</FONT>        public boolean isEmpty() {<a name="line.138"></a>
<FONT color="green">139</FONT>            final Map&lt;String, String&gt; map = localMap.get();<a name="line.139"></a>
<FONT color="green">140</FONT>            return map == null || map.size() == 0;<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        @Override<a name="line.143"></a>
<FONT color="green">144</FONT>        public String toString() {<a name="line.144"></a>
<FONT color="green">145</FONT>            Map&lt;String, String&gt; map = localMap.get();<a name="line.145"></a>
<FONT color="green">146</FONT>            return map == null ? "{}" : map.toString();<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    }<a name="line.148"></a>




























































</PRE>
</BODY>
</HTML>
