<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License. You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the license for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the license.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.logging.log4j.spi;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.net.URL;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Properties;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public class Provider {<a name="line.25"></a>
<FONT color="green">026</FONT>        private static final Integer DEFAULT_PRIORITY = Integer.valueOf(-1);<a name="line.26"></a>
<FONT color="green">027</FONT>        private static final String FACTORY_PRIORITY = "FactoryPriority";<a name="line.27"></a>
<FONT color="green">028</FONT>        private static final String THREAD_CONTEXT_MAP = "ThreadContextMap";<a name="line.28"></a>
<FONT color="green">029</FONT>        private static final String LOGGER_CONTEXT_FACTORY = "LoggerContextFactory";<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        private final Integer priority;<a name="line.31"></a>
<FONT color="green">032</FONT>        private final String className;<a name="line.32"></a>
<FONT color="green">033</FONT>        private final String threadContextMap;<a name="line.33"></a>
<FONT color="green">034</FONT>        private final URL url;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        public Provider(final Properties props, final URL url) {<a name="line.36"></a>
<FONT color="green">037</FONT>            this.url = url;<a name="line.37"></a>
<FONT color="green">038</FONT>            final String weight = props.getProperty(FACTORY_PRIORITY);<a name="line.38"></a>
<FONT color="green">039</FONT>            priority = weight == null ? DEFAULT_PRIORITY : Integer.valueOf(weight);<a name="line.39"></a>
<FONT color="green">040</FONT>            className = props.getProperty(LOGGER_CONTEXT_FACTORY);<a name="line.40"></a>
<FONT color="green">041</FONT>            threadContextMap = props.getProperty(THREAD_CONTEXT_MAP);<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        public Integer getPriority() {<a name="line.44"></a>
<FONT color="green">045</FONT>            return priority;<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        public String getClassName() {<a name="line.48"></a>
<FONT color="green">049</FONT>            return className;<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        public String getThreadContextMap() {<a name="line.52"></a>
<FONT color="green">053</FONT>            return threadContextMap;<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        public URL getURL() {<a name="line.56"></a>
<FONT color="green">057</FONT>            return url;<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    }<a name="line.59"></a>




























































</PRE>
</BODY>
</HTML>
