<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- Generated by Apache Maven Doxia at Sep 14, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>JIRA Report - Apache Log4j 1.x Compatibility API</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="./css/site.css" type="text/css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/prettify.min.js"></script>
		<script type="text/javascript" src="./js/site.js"></script>
		<meta name="Date-Revision-yyyymmdd" content="20130914" />
		<meta http-equiv="Content-Language" content="en" />
		
				</head>
	<body class="composite">
		<img class="logo-left" src="./images/ls-logo.jpg" alt="Apache logging services logo" />
		<img class="logo-right" src="./images/logo.jpg" alt="Apache log4j logo" />
		<div class="clear"></div>

		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="http://logging.apache.org/log4j/2.x/log4j-1.2-api/">Apache Log4j 1.x Compatibility API &trade;</a>
						<ul class="nav">
						<li>
					
				
				<a href="http://wiki.apache.org/logging" class="external" target="_blank" title="Logging Wiki">Logging Wiki</a>
			</li>
					<li>
					
				
				<a href="http://www.apache.org/" class="external" target="_blank" title="Apache">Apache</a>
			</li>
					<li>
									<a href="../../../" title="Logging Services">Logging Services</a>
			</li>
					<li>
					
				
				<a href="https://analysis.apache.org/dashboard/index/org.apache.logging.log4j:log4j" class="external" target="_blank" title="Sonar">Sonar</a>
			</li>
					<li>
									<a href="../index.html" title="Log4j">Log4j</a>
			</li>
		</ul>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<table class="layout-table">
				<tr>
					<td class="sidebar">
						<div class="well sidebar-nav">
										<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-home"></i>Apache Log4j™ 2</li>
																						<li class="none">
									<a href="../index.html" title="About">About</a>
					</li>
 																<li class="none">
									<a href="../download.html" title="Download">Download</a>
					</li>
 																<li class="none">
									<a href="../maven-artifacts.html" title="Maven and Ivy">Maven and Ivy</a>
					</li>
 																<li class="none">
									<a href="../build.html" title="Build">Build</a>
					</li>
 																<li class="none">
									<a href="../changelog.html" title="Changelog">Changelog</a>
					</li>
 																																																																				<li class="collapsed">
									<a href="../javadoc.html" title="Javadoc">Javadoc</a>
										</li>
 																<li class="none">
									<a href="../faq.html" title="FAQ">FAQ</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-book"></i>Manual</li>
																						<li class="none">
									<a href="../manual/index.html" title="Introduction">Introduction</a>
					</li>
 																<li class="none">
									<a href="../manual/architecture.html" title="Architecture">Architecture</a>
					</li>
 																<li class="none">
									<a href="../manual/migration.html" title="Log4j 1.x Migration">Log4j 1.x Migration</a>
					</li>
 																																																																													<li class="collapsed">
									<a href="../manual/api.html" title="API">API</a>
										</li>
 																																																																																																																																																					<li class="collapsed">
									<a href="../manual/configuration.html" title="Configuration">Configuration</a>
										</li>
 																																																																				<li class="collapsed">
									<a href="../manual/webapp.html" title="Web Applications and JSPs">Web Applications and JSPs</a>
										</li>
 																																																											<li class="collapsed">
									<a href="../manual/plugins.html" title="Plugins">Plugins</a>
										</li>
 																																																																																																								<li class="collapsed">
									<a href="../manual/lookups.html" title="Lookups">Lookups</a>
										</li>
 																																																																																																																																																																																																																				<li class="collapsed">
									<a href="../manual/appenders.html" title="Appenders">Appenders</a>
										</li>
 																																																																																															<li class="collapsed">
									<a href="../manual/layouts.html" title="Layouts">Layouts</a>
										</li>
 																																																																																																																										<li class="collapsed">
									<a href="../manual/filters.html" title="Filters">Filters</a>
										</li>
 																																																																																						<li class="collapsed">
									<a href="../manual/async.html" title="Async Loggers">Async Loggers</a>
										</li>
 																<li class="none">
									<a href="../manual/jmx.html" title="JMX">JMX</a>
					</li>
 																<li class="none">
									<a href="../manual/logsep.html" title="Logging Separation">Logging Separation</a>
					</li>
 																																																																																																																										<li class="collapsed">
									<a href="../manual/extending.html" title="Extending Log4j">Extending Log4j</a>
										</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-cog"></i>Components</li>
																						<li class="none">
									<a href="../log4j-api/index.html" title="API">API</a>
					</li>
 																<li class="none">
									<a href="../log4j-core/index.html" title="Implementation">Implementation</a>
					</li>
 																<li class="none">
									<a href="../log4j-jcl/index.html" title="Commons Logging Bridge">Commons Logging Bridge</a>
					</li>
 																	<li class="none active">
									<a href="../log4j-1.2-api/index.html" title="Log4j 1.2 API">Log4j 1.2 API</a>
					</li>
 																<li class="none">
									<a href="../log4j-slf4j-impl/index.html" title="SLF4J Binding">SLF4J Binding</a>
					</li>
 																<li class="none">
									<a href="../log4j-to-slf4j/index.html" title="Log4j 2 to SLF4J Adapter">Log4j 2 to SLF4J Adapter</a>
					</li>
 																<li class="none">
									<a href="../log4j-flume-ng/index.html" title="Apache Flume NG Appender">Apache Flume NG Appender</a>
					</li>
 																<li class="none">
									<a href="../log4j-taglib/index.html" title="Log4j Tag Library">Log4j Tag Library</a>
					</li>
 																<li class="none">
									<a href="../log4j-jmx-gui/index.html" title="Log4j JMX GUI">Log4j JMX GUI</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 														 <li class="nav-header">Component Documentation</li>
																																																																																																																																		<li class="collapsed">
									<a href="project-info.html" title="Component Information">Component Information</a>
										</li>
 																																																																																																																								<li class="expanded">
									<a href="project-reports.html" title="Component Reports">Component Reports</a>
										<ul>
																						<li class="none active">
									<a href="jira-report.html" title="JIRA Report">JIRA Report</a>
					</li>
 																						<li class="none">
									<a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
					</li>
 																						<li class="none">
									<a href="rat-report.html" title="RAT Report">RAT Report</a>
					</li>
 																						<li class="none">
									<a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
					</li>
 																						<li class="none">
									<a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
					</li>
 																						<li class="none">
									<a href="findbugs.html" title="FindBugs Report">FindBugs Report</a>
					</li>
 																						<li class="none">
									<a href="xref/index.html" title="Source Xref">Source Xref</a>
					</li>
 																						<li class="none">
									<a href="cpd.html" title="CPD Report">CPD Report</a>
					</li>
 																						<li class="none">
									<a href="pmd.html" title="PMD Report">PMD Report</a>
					</li>
 										</ul>
							</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-info-sign"></i>Log4j Project Information</li>
																						<li class="none">
									<a href="../dependencies.html" title="Dependencies">Dependencies</a>
					</li>
 																<li class="none">
									<a href="../dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
					</li>
 																<li class="none">
									<a href="../dependency-management.html" title="Dependency Management">Dependency Management</a>
					</li>
 																<li class="none">
									<a href="../team-list.html" title="Project Team">Project Team</a>
					</li>
 																<li class="none">
									<a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
					</li>
 																<li class="none">
									<a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
					</li>
 																<li class="none">
									<a href="../license.html" title="Project License">Project License</a>
					</li>
 																<li class="none">
									<a href="../source-repository.html" title="Source Repository">Source Repository</a>
					</li>
 																<li class="none">
									<a href="../project-summary.html" title="Project Summary">Project Summary</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-cog"></i>Log4j Project Reports</li>
																						<li class="none">
									<a href="../changes-report.html" title="Changes Report">Changes Report</a>
					</li>
 																<li class="none">
									<a href="../jira-report.html" title="JIRA Report">JIRA Report</a>
					</li>
 																<li class="none">
									<a href="../surefire-report.html" title="Surefire Report">Surefire Report</a>
					</li>
 																<li class="none">
									<a href="../rat-report.html" title="RAT Report">RAT Report</a>
					</li>
 								</ul>
							</div>
						<div id="poweredBy">
															<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
				<img class="poweredBy" alt="Built by Maven" src="./images/maven-feather.png" />
			</a>
									</div>
					</td>
					<td class="content">
						<div class="section"><h2>JIRA Report<a name="JIRA_Report"></a></h2><a name="JIRA_Report"></a><table border="0" class="bodyTable"><tr class="a"><th>Type</th><th>Key</th><th>Summary</th><th>By</th><th>Status</th><th>Resolution</th><th>Fix Version</th></tr><tr class="b"><td>Question</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-365">LOG4J2-365</a></td><td>ERROR StatusLogger Unable to locate a logging implementation, using SimpleLogge</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta7</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-333">LOG4J2-333</a></td><td>Match artifact ids with Maven module names</td><td>Gary Gregory</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-255">LOG4J2-255</a></td><td>Multi-byte character strings are scrambled in log output</td><td>Remko Popma</td><td>Closed</td><td>Fixed</td><td>2.0-beta7</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-254">LOG4J2-254</a></td><td>Race condition when setting new filename in RollingFileAppender related code</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta7</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-245">LOG4J2-245</a></td><td>EmptyStackException when logging exceptions with Log4J2 in Java 8</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta7</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-156">LOG4J2-156</a></td><td>LocalizedMessageTest fails on linux system</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta4</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-51">LOG4J2-51</a></td><td>ClassCastException in Category logger</td><td>Ralph Goers</td><td>Closed</td><td>Fixed</td><td></td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-358">LOG4J2-358</a></td><td>NoSQLAppender using MongoDB provider ignores username and password attributes</td><td>Nick Williams</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-322">LOG4J2-322</a></td><td>Endless loop in ThrowableProxy.getCurrentStack</td><td>Nick Williams</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-289">LOG4J2-289</a></td><td>Change Javadoc generation per CVE-2013-1571, VU#225657</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-223">LOG4J2-223</a></td><td>IllegalStateException thrown during Tomcat shutdown</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta7</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-205">LOG4J2-205</a></td><td>Deadlock with SocketAppender</td><td>Ralph Goers</td><td>Resolved</td><td>Fixed</td><td>2.0-beta5</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-169">LOG4J2-169</a></td><td>LogManager.getLogger doesn't work</td><td>Ralph Goers</td><td>Resolved</td><td>Fixed</td><td>2.0-beta5</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-158">LOG4J2-158</a></td><td>RFC5424 SD PARAM/VALUE escaping</td><td>Ralph Goers</td><td>Closed</td><td>Fixed</td><td>2.0-beta5</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-142">LOG4J2-142</a></td><td>Exception while deserializing event from SocketAppender</td><td>Ralph Goers</td><td>Closed</td><td>Fixed</td><td>2.0-beta4</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-119">LOG4J2-119</a></td><td>Socket/Syslog reconnectionDelay results in constant reconnects</td><td>Ralph Goers</td><td>Closed</td><td>Fixed</td><td>2.0-beta4</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-102">LOG4J2-102</a></td><td>Bad priority in Syslog messages</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta3</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-80">LOG4J2-80</a></td><td>level not tested when slf4j-impl and org.slf4j:jcl-over-slf4j</td><td>Ralph Goers</td><td>Closed</td><td>Fixed</td><td>2.0-beta1</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-399">LOG4J2-399</a></td><td>Allow the default file rollover strategy to define the compression level.</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-395">LOG4J2-395</a></td><td>log4j.configurationFile via classpath URI</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-393">LOG4J2-393</a></td><td>Low initialization performance when using Log4J with jar packages</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-391">LOG4J2-391</a></td><td>Flume appender crashes when lock timeout occurs</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-390">LOG4J2-390</a></td><td>Update HSQLDB dependency to 2.3.0 from 2.2.9.</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-388">LOG4J2-388</a></td><td>Update Java Mail dependency to 1.5.0 from 1.4.7.</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-386">LOG4J2-386</a></td><td>Update NoSQL dependencies: lightcouch 0.0.6 from 0.0.5, mongo-java-driver 2.11.2 from 2.11.1</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-384">LOG4J2-384</a></td><td>[Pattern Layout] Customize level names to lower-case</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-383">LOG4J2-383</a></td><td>[Pattern Layout] Customize level names by length</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-380">LOG4J2-380</a></td><td>RollingFile Appender is placing archived logs in the wrong directory</td><td>Ralph Goers</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-374">LOG4J2-374</a></td><td>Add more options to PatternLayout to display more detailed information about a Throwable</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-371">LOG4J2-371</a></td><td>mvn test won't build</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-368">LOG4J2-368</a></td><td>PatternLayout in 1.2 bridge missing constructor</td><td>Ralph Goers</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-367">LOG4J2-367</a></td><td>JMS appenders send two messages for one append</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-366">LOG4J2-366</a></td><td>Update commons-logging to 1.1.3 from 1.1.1</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-364">LOG4J2-364</a></td><td>WebLookup</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-362">LOG4J2-362</a></td><td>Add a diagram to the site that explains when to use which jar</td><td>Remko Popma</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-360">LOG4J2-360</a></td><td>Allow Plugins to have aliases</td><td>Ralph Goers</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-356">LOG4J2-356</a></td><td>Create a JSON Layout</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-355">LOG4J2-355</a></td><td>Add support for multiple SD-ELEMENTs in a RFC 5424 syslog message</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-353">LOG4J2-353</a></td><td>Use consistent conventions in configuration files</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td></td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-351">LOG4J2-351</a></td><td>[OSGi] wrong Fragment-Host in manifest files</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-343">LOG4J2-343</a></td><td>Remove the Generics from Appender</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-342">LOG4J2-342</a></td><td>XML configurator logs errors when it sees xml:base attributes</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-341">LOG4J2-341</a></td><td>Enable XInclude for XML configurations</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-338">LOG4J2-338</a></td><td>Add TLS support to SyslogAppender</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-336">LOG4J2-336</a></td><td>AsyncLogger.log fail with NullPointerException after double reconfigure</td><td>Remko Popma</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-335">LOG4J2-335</a></td><td>FlumePersistentManager has high CPU usage</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-332">LOG4J2-332</a></td><td>Don't talk about &quot;SLF4J Bridge&quot; but &quot;SLF4J Binding&quot; as it is the official SLF4J term</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-331">LOG4J2-331</a></td><td>&#x201c;ERROR Failed to write log event to MongoDB due to invalid result [0]&#x201d; when using NoSQLAppender</td><td>Nick Williams</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-330">LOG4J2-330</a></td><td>NoSQLAppender cannot insert log event to MongoDB</td><td>Nick Williams</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-329">LOG4J2-329</a></td><td>StatusLogger creates many objects with no way to limit them</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-328">LOG4J2-328</a></td><td>FlumePersistentManager calls the Berkeley DB count method too frequently</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Test</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-325">LOG4J2-325</a></td><td>Update JDBC tests to use H2 database 1.3.173 from 1.3.172</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-319">LOG4J2-319</a></td><td>Double stack trace logging when using %throwable in %style and %highlight</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td></td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-318">LOG4J2-318</a></td><td>On termination Log4j terminates before the application</td><td>Ralph Goers</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-317">LOG4J2-317</a></td><td>Rename FastFileAppender and FastRollingFileAppender to RandomAccessFileAppender and RollingRandomAccessFileAppender</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Question</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-314">LOG4J2-314</a></td><td>How to create multiple appenders at runtime, sharing an AsyncAppender?</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td></td></tr><tr class="b"><td>New Feature</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-313">LOG4J2-313</a></td><td>JNDI Lookup plugin support</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-312">LOG4J2-312</a></td><td>XML layout improvements (compact vs. pretty, namespace, namespace prefix, root element).</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-311">LOG4J2-311</a></td><td>FastFileAppender and FastRollingFileAppender not thread-safe</td><td>Remko Popma</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-310">LOG4J2-310</a></td><td>SMTPAppender does not send mails with error or fatal level without prior info event</td><td>Remko Popma</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-309">LOG4J2-309</a></td><td>Duplicate LICENSE &amp; NOTICE files</td><td>Ralph Goers</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-308">LOG4J2-308</a></td><td>Clarify which library versions were used in Async Loggers performance test</td><td>Remko Popma</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-307">LOG4J2-307</a></td><td>Upgrade LMAX disruptor library from 3.0.1 to 3.2.0 (was 3.1.1)</td><td>Remko Popma</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-306">LOG4J2-306</a></td><td>Update JSON Jackson library to 2.2.2 from 2.2.1</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-305">LOG4J2-305</a></td><td>Ease porting from 1.x Logger.getRootLogger(): add LogManager.getRootLogger().</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-304">LOG4J2-304</a></td><td>Async Loggers cause excessive memory usage and GC pauses</td><td>Remko Popma</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-302">LOG4J2-302</a></td><td>NDCPatternConverter broken in beta7</td><td>Remko Popma</td><td>Closed</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-300">LOG4J2-300</a></td><td>Flume Appender Persistent Manager writer thread dies when Flume cannot connect to any agents</td><td>Ralph Goers</td><td>Closed</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-299">LOG4J2-299</a></td><td>Ability to retrieve original Throwable from ThrowableProxy</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-298">LOG4J2-298</a></td><td>Wasted work in StyleConverterTest.setupClass</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-297">LOG4J2-297</a></td><td>Wasted work in TestConfigurator.testEnvironment</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-296">LOG4J2-296</a></td><td>Wasted work in FlumePersistentManager.createManager</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-295">LOG4J2-295</a></td><td>BufferOverflowException in FastFileManager when logging huge messages</td><td>Remko Popma</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-294">LOG4J2-294</a></td><td>Allow getLogger() calls with no logger name provided</td><td>Ralph Goers</td><td>Closed</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-293">LOG4J2-293</a></td><td>classloader URI scheme broken or insufficient when using Log4jContextListener</td><td>Nick Williams</td><td>Resolved</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="a"><td>Test</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-288">LOG4J2-288</a></td><td>Update JUnit to 4.11 from 4.7.</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-287">LOG4J2-287</a></td><td>Update Hibernate to 4.3 beta3 from beta2.</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="a"><td>Test</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-286">LOG4J2-286</a></td><td>Update test H2 JDBC driver to 1.172 from 1.171</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-285">LOG4J2-285</a></td><td>Update Jansi jar to 1.11 from 1.9</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-284">LOG4J2-284</a></td><td>Update Log4j 1 dependency to 1.2.17 from 1.2.16.</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-283">LOG4J2-283</a></td><td>Remove dependency on Apache ORO jar</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-280">LOG4J2-280</a></td><td>AsynchAppender's AsynchThread blocks Tomcat shutdown</td><td>Remko Popma</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8, 2.0-beta9</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-279">LOG4J2-279</a></td><td>Logging from log4j2 FlumeAppender with BerkeleyDB agent from Jetty webapp to Avro source with full queue raises ClosedByInterruptException</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-278">LOG4J2-278</a></td><td>Embedded Flume agent fails to rollback</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-275">LOG4J2-275</a></td><td>The send method in FlumeAvroManager quietly loses messages on a failed rpcClient connection</td><td>Ralph Goers</td><td>Closed</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-271">LOG4J2-271</a></td><td>FastRollingFileAppender</td><td>Remko Popma</td><td>Resolved</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-270">LOG4J2-270</a></td><td>Improve logging initialization in Servlet containers; reduce amount of extra configuration needed in these contexts</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-269">LOG4J2-269</a></td><td>Berkeley (persistent) agent for FlumeAppender does not work if batch size is 1 (the default)</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta7</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-268">LOG4J2-268</a></td><td>Berkeley (persistent) agent for FlumeAppender only works with MapMessages (and thus not slf4j)</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta7</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-267">LOG4J2-267</a></td><td>FastRollingFileAppender doesn't work well with TimeBasedTriggeringPolicy</td><td>Remko Popma</td><td>Closed</td><td>Fixed</td><td>2.0-beta8</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-264">LOG4J2-264</a></td><td>SetLoggerTag missing setter for value attribute (or tld wrongly requires value attribute for setLogger tag)</td><td>Nick Williams</td><td>Resolved</td><td>Fixed</td><td>2.0-beta7</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-263">LOG4J2-263</a></td><td>RFC5424 Layout (and Syslog Layout) uses platform encoding when no charset is specified in configuration</td><td>Unassigned</td><td>Resolved</td><td>Fixed</td><td>2.0-beta7</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-262">LOG4J2-262</a></td><td>FlumeAppender should allow interceptors to be specified on embedded agent</td><td>Unassigned</td><td>Closed</td><td>Fixed</td><td>2.0-beta7</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-260">LOG4J2-260</a></td><td>XML layout does not specify charset in content type</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta7</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-259">LOG4J2-259</a></td><td>HTML layout does not specify charset in content type</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta7</td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-258">LOG4J2-258</a></td><td>HTML layout does not output meta element for charset.</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta7</td></tr><tr class="b"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-257">LOG4J2-257</a></td><td>XML layout ignores charset for the XML processing intruction's encoding attribute</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta7</td></tr><tr class="a"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-253">LOG4J2-253</a></td><td>Add a FAQ/Troubleshooting page to the site?</td><td>Remko Popma</td><td>Closed</td><td>Fixed</td><td>2.0-beta9</td></tr><tr class="b"><td>Improvement</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-251">LOG4J2-251</a></td><td>Support advertisement of configuration text</td><td>Scott Deboy</td><td>Resolved</td><td>Fixed</td><td></td></tr><tr class="a"><td>Bug</td><td><a class="externalLink" href="https://issues.apache.org/jira/browse/LOG4J2-247">LOG4J2-247</a></td><td>SocketServer.isActive should be volatile because it is accessed from different threads</td><td>Gary Gregory</td><td>Resolved</td><td>Fixed</td><td>2.0-beta7</td></tr></table></div>
					</td>
				</tr>
			</table>
		</div>

		<div class="footer">
							<p>Copyright &copy; 1999-2013 <a class="external" href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</p>
				<p>Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, and the Apache Logging project logo are trademarks of The Apache Software Foundation.</p>
				<p>Site powered by <a class="external" href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Icons from <a class="external" href="http://glyphicons.com/">Glyphicons Free</a>.</p>
			</div>
		</div>
	</body>
</html>
