<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- Generated by Apache Maven Doxia at Sep 14, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>
		Building and Installing Log4j - Apache Log4j 2</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="./css/site.css" type="text/css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/prettify.min.js"></script>
		<script type="text/javascript" src="./js/site.js"></script>
		<meta name="Date-Revision-yyyymmdd" content="20130914" />
		<meta http-equiv="Content-Language" content="en" />
		
				</head>
	<body class="composite">
		<img class="logo-left" src="./images/ls-logo.jpg" alt="Apache logging services logo" />
		<img class="logo-right" src="./images/logo.jpg" alt="Apache log4j logo" />
		<div class="clear"></div>

		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="http://logging.apache.org/log4j/2.x/">Apache Log4j 2 &trade;</a>
						<ul class="nav">
						<li>
					
				
				<a href="http://wiki.apache.org/logging" class="external" target="_blank" title="Logging Wiki">Logging Wiki</a>
			</li>
					<li>
					
				
				<a href="http://www.apache.org/" class="external" target="_blank" title="Apache">Apache</a>
			</li>
					<li>
									<a href="../../" title="Logging Services">Logging Services</a>
			</li>
					<li>
					
				
				<a href="https://analysis.apache.org/dashboard/index/org.apache.logging.log4j:log4j" class="external" target="_blank" title="Sonar">Sonar</a>
			</li>
		</ul>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<table class="layout-table">
				<tr>
					<td class="sidebar">
						<div class="well sidebar-nav">
										<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-home"></i>Apache Log4j™ 2</li>
																						<li class="none">
									<a href="index.html" title="About">About</a>
					</li>
 																<li class="none">
									<a href="download.html" title="Download">Download</a>
					</li>
 																<li class="none">
									<a href="maven-artifacts.html" title="Maven and Ivy">Maven and Ivy</a>
					</li>
 																	<li class="none active">
									<a href="build.html" title="Build">Build</a>
					</li>
 																<li class="none">
									<a href="changelog.html" title="Changelog">Changelog</a>
					</li>
 																																																																				<li class="collapsed">
									<a href="javadoc.html" title="Javadoc">Javadoc</a>
										</li>
 																<li class="none">
									<a href="faq.html" title="FAQ">FAQ</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-book"></i>Manual</li>
																						<li class="none">
									<a href="manual/index.html" title="Introduction">Introduction</a>
					</li>
 																<li class="none">
									<a href="manual/architecture.html" title="Architecture">Architecture</a>
					</li>
 																<li class="none">
									<a href="manual/migration.html" title="Log4j 1.x Migration">Log4j 1.x Migration</a>
					</li>
 																																																																													<li class="collapsed">
									<a href="manual/api.html" title="API">API</a>
										</li>
 																																																																																																																																																					<li class="collapsed">
									<a href="manual/configuration.html" title="Configuration">Configuration</a>
										</li>
 																																																																				<li class="collapsed">
									<a href="manual/webapp.html" title="Web Applications and JSPs">Web Applications and JSPs</a>
										</li>
 																																																											<li class="collapsed">
									<a href="manual/plugins.html" title="Plugins">Plugins</a>
										</li>
 																																																																																																								<li class="collapsed">
									<a href="manual/lookups.html" title="Lookups">Lookups</a>
										</li>
 																																																																																																																																																																																																																				<li class="collapsed">
									<a href="manual/appenders.html" title="Appenders">Appenders</a>
										</li>
 																																																																																															<li class="collapsed">
									<a href="manual/layouts.html" title="Layouts">Layouts</a>
										</li>
 																																																																																																																										<li class="collapsed">
									<a href="manual/filters.html" title="Filters">Filters</a>
										</li>
 																																																																																						<li class="collapsed">
									<a href="manual/async.html" title="Async Loggers">Async Loggers</a>
										</li>
 																<li class="none">
									<a href="manual/jmx.html" title="JMX">JMX</a>
					</li>
 																<li class="none">
									<a href="manual/logsep.html" title="Logging Separation">Logging Separation</a>
					</li>
 																																																																																																																										<li class="collapsed">
									<a href="manual/extending.html" title="Extending Log4j">Extending Log4j</a>
										</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-cog"></i>Components</li>
																						<li class="none">
									<a href="log4j-api/index.html" title="API">API</a>
					</li>
 																<li class="none">
									<a href="log4j-core/index.html" title="Implementation">Implementation</a>
					</li>
 																<li class="none">
									<a href="log4j-jcl/index.html" title="Commons Logging Bridge">Commons Logging Bridge</a>
					</li>
 																<li class="none">
									<a href="log4j-1.2-api/index.html" title="Log4j 1.2 API">Log4j 1.2 API</a>
					</li>
 																<li class="none">
									<a href="log4j-slf4j-impl/index.html" title="SLF4J Binding">SLF4J Binding</a>
					</li>
 																<li class="none">
									<a href="log4j-to-slf4j/index.html" title="Log4j 2 to SLF4J Adapter">Log4j 2 to SLF4J Adapter</a>
					</li>
 																<li class="none">
									<a href="log4j-flume-ng/index.html" title="Apache Flume NG Appender">Apache Flume NG Appender</a>
					</li>
 																<li class="none">
									<a href="log4j-taglib/index.html" title="Log4j Tag Library">Log4j Tag Library</a>
					</li>
 																<li class="none">
									<a href="log4j-jmx-gui/index.html" title="Log4j JMX GUI">Log4j JMX GUI</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-info-sign"></i>Project Information</li>
																						<li class="none">
									<a href="dependencies.html" title="Dependencies">Dependencies</a>
					</li>
 																<li class="none">
									<a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
					</li>
 																<li class="none">
									<a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
					</li>
 																<li class="none">
									<a href="team-list.html" title="Project Team">Project Team</a>
					</li>
 																<li class="none">
									<a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
					</li>
 																<li class="none">
									<a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
					</li>
 																<li class="none">
									<a href="license.html" title="Project License">Project License</a>
					</li>
 																<li class="none">
									<a href="source-repository.html" title="Source Repository">Source Repository</a>
					</li>
 																<li class="none">
									<a href="project-summary.html" title="Project Summary">Project Summary</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-cog"></i>Project Reports</li>
																						<li class="none">
									<a href="changes-report.html" title="Changes Report">Changes Report</a>
					</li>
 																<li class="none">
									<a href="jira-report.html" title="JIRA Report">JIRA Report</a>
					</li>
 																<li class="none">
									<a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
					</li>
 																<li class="none">
									<a href="rat-report.html" title="RAT Report">RAT Report</a>
					</li>
 								</ul>
							</div>
						<div id="poweredBy">
															<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
				<img class="poweredBy" alt="Built by Maven" src="./images/maven-feather.png" />
			</a>
									</div>
					</td>
					<td class="content">
						<!-- Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements. See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->

	
		<div class="section"><h2>Building and Installing Log4j<a name="Building_and_Installing_Log4j"></a></h2>

      <p>
        <i>The information below is for developers who want to modify Log4j or
        contribute to Log4j. If your goal is to add logging to your application
        you don't need to build from the source code,
        you can <a href="download.html">download</a> the pre-built binaries instead.
        </i>
      </p>
      <p>
        Log4j 2.x is hosted in the Apache Software Foundation's subversion repository. Details on obtaining the
        most current source code can be found at
        <a href="./source-repository.html">Log4j Source Repository</a>. The source from the latest release may be
        obtained by downloading it using the instructions at <a href="./download.html">Log4j Downloads</a>.
      </p>
      <p>
        Log4j 2.x uses Maven 2 or 3 as its build tool. To build and install Log4j in your local Maven cache, from
        the root directory run:
      </p>
      <div><pre>mvn install</pre></div>
      <p>
        Then to build the full site, you must use a local staging directory:
      </p>
      <div><pre>mvn site
[Windows] mvn site:stage-deploy -DstagingSiteURL=file:///%HOME%/log4j
[Unix] mvn site:stage-deploy -DstagingSiteURL=file:///$HOME/log4j</pre></div>
      <p>
        To rebuild only what's changed and execute the tests, run:
      </p>
      <div><pre>mvn test</pre></div>
      <p>
        To rebuild from scratch, add &quot;clean&quot;, for example:
      </p>
      <div><pre>mvn clean test</pre></div>

		</div>
	

					</td>
				</tr>
			</table>
		</div>

		<div class="footer">
							<p>Copyright &copy; 1999-2013 <a class="external" href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</p>
				<p>Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, and the Apache Logging project logo are trademarks of The Apache Software Foundation.</p>
				<p>Site powered by <a class="external" href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Icons from <a class="external" href="http://glyphicons.com/">Glyphicons Free</a>.</p>
			</div>
		</div>
	</body>
</html>
