<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- Generated by Apache Maven Doxia at Sep 14, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Reactor Dependency Convergence - Apache Log4j 2</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="./css/site.css" type="text/css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/prettify.min.js"></script>
		<script type="text/javascript" src="./js/site.js"></script>
		<meta name="Date-Revision-yyyymmdd" content="20130914" />
		<meta http-equiv="Content-Language" content="en" />
		
				</head>
	<body class="composite">
		<img class="logo-left" src="./images/ls-logo.jpg" alt="Apache logging services logo" />
		<img class="logo-right" src="./images/logo.jpg" alt="Apache log4j logo" />
		<div class="clear"></div>

		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="http://logging.apache.org/log4j/2.x/">Apache Log4j 2 &trade;</a>
						<ul class="nav">
						<li>
					
				
				<a href="http://wiki.apache.org/logging" class="external" target="_blank" title="Logging Wiki">Logging Wiki</a>
			</li>
					<li>
					
				
				<a href="http://www.apache.org/" class="external" target="_blank" title="Apache">Apache</a>
			</li>
					<li>
									<a href="../../" title="Logging Services">Logging Services</a>
			</li>
					<li>
					
				
				<a href="https://analysis.apache.org/dashboard/index/org.apache.logging.log4j:log4j" class="external" target="_blank" title="Sonar">Sonar</a>
			</li>
		</ul>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<table class="layout-table">
				<tr>
					<td class="sidebar">
						<div class="well sidebar-nav">
										<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-home"></i>Apache Log4j™ 2</li>
																						<li class="none">
									<a href="index.html" title="About">About</a>
					</li>
 																<li class="none">
									<a href="download.html" title="Download">Download</a>
					</li>
 																<li class="none">
									<a href="maven-artifacts.html" title="Maven and Ivy">Maven and Ivy</a>
					</li>
 																<li class="none">
									<a href="build.html" title="Build">Build</a>
					</li>
 																<li class="none">
									<a href="changelog.html" title="Changelog">Changelog</a>
					</li>
 																																																																				<li class="collapsed">
									<a href="javadoc.html" title="Javadoc">Javadoc</a>
										</li>
 																<li class="none">
									<a href="faq.html" title="FAQ">FAQ</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-book"></i>Manual</li>
																						<li class="none">
									<a href="manual/index.html" title="Introduction">Introduction</a>
					</li>
 																<li class="none">
									<a href="manual/architecture.html" title="Architecture">Architecture</a>
					</li>
 																<li class="none">
									<a href="manual/migration.html" title="Log4j 1.x Migration">Log4j 1.x Migration</a>
					</li>
 																																																																													<li class="collapsed">
									<a href="manual/api.html" title="API">API</a>
										</li>
 																																																																																																																																																					<li class="collapsed">
									<a href="manual/configuration.html" title="Configuration">Configuration</a>
										</li>
 																																																																				<li class="collapsed">
									<a href="manual/webapp.html" title="Web Applications and JSPs">Web Applications and JSPs</a>
										</li>
 																																																											<li class="collapsed">
									<a href="manual/plugins.html" title="Plugins">Plugins</a>
										</li>
 																																																																																																								<li class="collapsed">
									<a href="manual/lookups.html" title="Lookups">Lookups</a>
										</li>
 																																																																																																																																																																																																																				<li class="collapsed">
									<a href="manual/appenders.html" title="Appenders">Appenders</a>
										</li>
 																																																																																															<li class="collapsed">
									<a href="manual/layouts.html" title="Layouts">Layouts</a>
										</li>
 																																																																																																																										<li class="collapsed">
									<a href="manual/filters.html" title="Filters">Filters</a>
										</li>
 																																																																																						<li class="collapsed">
									<a href="manual/async.html" title="Async Loggers">Async Loggers</a>
										</li>
 																<li class="none">
									<a href="manual/jmx.html" title="JMX">JMX</a>
					</li>
 																<li class="none">
									<a href="manual/logsep.html" title="Logging Separation">Logging Separation</a>
					</li>
 																																																																																																																										<li class="collapsed">
									<a href="manual/extending.html" title="Extending Log4j">Extending Log4j</a>
										</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-cog"></i>Components</li>
																						<li class="none">
									<a href="log4j-api/index.html" title="API">API</a>
					</li>
 																<li class="none">
									<a href="log4j-core/index.html" title="Implementation">Implementation</a>
					</li>
 																<li class="none">
									<a href="log4j-jcl/index.html" title="Commons Logging Bridge">Commons Logging Bridge</a>
					</li>
 																<li class="none">
									<a href="log4j-1.2-api/index.html" title="Log4j 1.2 API">Log4j 1.2 API</a>
					</li>
 																<li class="none">
									<a href="log4j-slf4j-impl/index.html" title="SLF4J Binding">SLF4J Binding</a>
					</li>
 																<li class="none">
									<a href="log4j-to-slf4j/index.html" title="Log4j 2 to SLF4J Adapter">Log4j 2 to SLF4J Adapter</a>
					</li>
 																<li class="none">
									<a href="log4j-flume-ng/index.html" title="Apache Flume NG Appender">Apache Flume NG Appender</a>
					</li>
 																<li class="none">
									<a href="log4j-taglib/index.html" title="Log4j Tag Library">Log4j Tag Library</a>
					</li>
 																<li class="none">
									<a href="log4j-jmx-gui/index.html" title="Log4j JMX GUI">Log4j JMX GUI</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-info-sign"></i>Project Information</li>
																						<li class="none">
									<a href="dependencies.html" title="Dependencies">Dependencies</a>
					</li>
 																	<li class="none active">
									<a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
					</li>
 																<li class="none">
									<a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
					</li>
 																<li class="none">
									<a href="team-list.html" title="Project Team">Project Team</a>
					</li>
 																<li class="none">
									<a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
					</li>
 																<li class="none">
									<a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
					</li>
 																<li class="none">
									<a href="license.html" title="Project License">Project License</a>
					</li>
 																<li class="none">
									<a href="source-repository.html" title="Source Repository">Source Repository</a>
					</li>
 																<li class="none">
									<a href="project-summary.html" title="Project Summary">Project Summary</a>
					</li>
 								</ul>
			<ul class="nav nav-list">
		 											 <li class="nav-header"><i class="icon-cog"></i>Project Reports</li>
																						<li class="none">
									<a href="changes-report.html" title="Changes Report">Changes Report</a>
					</li>
 																<li class="none">
									<a href="jira-report.html" title="JIRA Report">JIRA Report</a>
					</li>
 																<li class="none">
									<a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
					</li>
 																<li class="none">
									<a href="rat-report.html" title="RAT Report">RAT Report</a>
					</li>
 								</ul>
							</div>
						<div id="poweredBy">
															<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
				<img class="poweredBy" alt="Built by Maven" src="./images/maven-feather.png" />
			</a>
									</div>
					</td>
					<td class="content">
						<div class="section"><h2>Reactor Dependency Convergence<a name="Reactor_Dependency_Convergence"></a></h2><table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td>All projects share one version of the dependency.</td></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>At least one project has a differing version of the dependency.</td></tr></table><br /><table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption><tr class="a"><th>Number of sub-projects:</th><td>21</td></tr><tr class="b"><th>Number of dependencies (NOD):</th><td>51</td></tr><tr class="a"><th>Number of unique artifacts (NOA):</th><td>53</td></tr><tr class="b"><th>Number of SNAPSHOT artifacts (NOS):</th><td>0</td></tr><tr class="a"><th>Convergence (NOD/NOA):</th><td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>96%</b></td></tr><tr class="b"><th>Ready for Release (100% Convergence and no SNAPSHOTS):</th><td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></div><div class="section"><h3>Dependencies used in sub-projects<a name="Dependencies_used_in_sub-projects"></a></h3><div class="section"><h4>ch.qos.logback:logback-classic<a name="ch.qos.logback:logback-classic"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.0.13</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-to-slf4j/">org.apache.logging.log4j:log4j-to-slf4j</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>ch.qos.logback:logback-core<a name="ch.qos.logback:logback-core"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.0.13</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-to-slf4j/">org.apache.logging.log4j:log4j-to-slf4j</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-to-slf4j/">org.apache.logging.log4j:log4j-to-slf4j</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>com.fasterxml.jackson.core:jackson-core<a name="com.fasterxml.jackson.core:jackson-core"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.2.2</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>com.fasterxml.jackson.core:jackson-databind<a name="com.fasterxml.jackson.core:jackson-databind"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.2.2</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>com.h2database:h2<a name="com.h2database:h2"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.3.173</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>com.lmax:disruptor<a name="com.lmax:disruptor"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.2.0</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>com.sleepycat:je<a name="com.sleepycat:je"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">5.0.73</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-flume-ng/">org.apache.logging.log4j:log4j-flume-ng</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>com.sun.mail:javax.mail<a name="com.sun.mail:javax.mail"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.5.0</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>com.sun:jconsole<a name="com.sun:jconsole"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.6.0</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-jmx-gui/">org.apache.logging.log4j:log4j-jmx-gui</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>commons-httpclient:commons-httpclient<a name="commons-httpclient:commons-httpclient"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.1</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-api/">org.apache.logging.log4j:log4j-api</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>commons-logging:commons-logging<a name="commons-logging:commons-logging"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.1.3</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-jcl/">org.apache.logging.log4j:log4j-jcl</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>javax.jmdns:jmdns<a name="javax.jmdns:jmdns"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.4.1</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>javax.servlet.jsp:jsp-api<a name="javax.servlet.jsp:jsp-api"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.1</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-taglib/">org.apache.logging.log4j:log4j-taglib</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>javax.servlet:javax.servlet-api<a name="javax.servlet:javax.servlet-api"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.0.1</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>javax.servlet:servlet-api<a name="javax.servlet:servlet-api"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.5</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-common</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-embedded</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-remote</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-taglib/">org.apache.logging.log4j:log4j-taglib</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>junit:junit<a name="junit:junit"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">4.11</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-1.2-api/">org.apache.logging.log4j:log4j-1.2-api</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-api/">org.apache.logging.log4j:log4j-api</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-flume-ng/">org.apache.logging.log4j:log4j-flume-ng</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-jcl/">org.apache.logging.log4j:log4j-jcl</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-jmx-gui/">org.apache.logging.log4j:log4j-jmx-gui</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-slf4j-impl/">org.apache.logging.log4j:log4j-slf4j-impl</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-taglib/">org.apache.logging.log4j:log4j-taglib</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-to-slf4j/">org.apache.logging.log4j:log4j-to-slf4j</a></li></ol></td></tr><tr class="a"><td width="25%">4.7</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-common</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-embedded</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-remote</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>log4j:log4j<a name="log4j:log4j"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">1.2.17</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.felix:org.apache.felix.framework<a name="org.apache.felix:org.apache.felix.framework"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">4.2.1</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-1.2-api/">org.apache.logging.log4j:log4j-1.2-api</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-api/">org.apache.logging.log4j:log4j-api</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.flume.flume-ng-channels:flume-file-channel<a name="org.apache.flume.flume-ng-channels:flume-file-channel"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">1.3.1</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-embedded</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-flume-ng/">org.apache.logging.log4j:log4j-flume-ng</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.flume:flume-ng-core<a name="org.apache.flume:flume-ng-core"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">1.3.1</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-flume-ng/">org.apache.logging.log4j:log4j-flume-ng</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.flume:flume-ng-node<a name="org.apache.flume:flume-ng-node"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">1.3.1</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-embedded</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-flume-ng/">org.apache.logging.log4j:log4j-flume-ng</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.flume:flume-ng-sdk<a name="org.apache.flume:flume-ng-sdk"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">1.3.1</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-flume-ng/">org.apache.logging.log4j:log4j-flume-ng</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.geronimo.specs:geronimo-jms_1.1_spec<a name="org.apache.geronimo.specs:geronimo-jms_1.1_spec"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">1.0</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.hadoop:hadoop-core<a name="org.apache.hadoop:hadoop-core"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">1.1.1</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-embedded</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-flume-ng/">org.apache.logging.log4j:log4j-flume-ng</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.logging.log4j.samples:log4j-samples-flume-common<a name="org.apache.logging.log4j.samples:log4j-samples-flume-common"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">2.0-beta9</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-embedded</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-remote</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.logging.log4j:log4j-1.2-api<a name="org.apache.logging.log4j:log4j-1.2-api"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">2.0-beta9</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-flume-ng/">org.apache.logging.log4j:log4j-flume-ng</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.logging.log4j:log4j-api<a name="org.apache.logging.log4j:log4j-api"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">2.0-beta9</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-common</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-embedded</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-remote</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-1.2-api/">org.apache.logging.log4j:log4j-1.2-api</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-1.2-api/">org.apache.logging.log4j:log4j-1.2-api</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-flume-ng/">org.apache.logging.log4j:log4j-flume-ng</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-jcl/">org.apache.logging.log4j:log4j-jcl</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-jmx-gui/">org.apache.logging.log4j:log4j-jmx-gui</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-slf4j-impl/">org.apache.logging.log4j:log4j-slf4j-impl</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-taglib/">org.apache.logging.log4j:log4j-taglib</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-to-slf4j/">org.apache.logging.log4j:log4j-to-slf4j</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.logging.log4j:log4j-core<a name="org.apache.logging.log4j:log4j-core"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">2.0-beta9</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core-osgi-async/">org.apache.logging.log4j.osgi:log4j-core-osgi-async</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core-osgi-jpa/">org.apache.logging.log4j.osgi:log4j-core-osgi-jpa</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core-osgi-net/">org.apache.logging.log4j.osgi:log4j-core-osgi-net</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core-osgi-nosql-couch/">org.apache.logging.log4j.osgi:log4j-core-osgi-nosql-couch</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core-osgi-nosql-mongo/">org.apache.logging.log4j.osgi:log4j-core-osgi-nosql-mongo</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core-osgi-reduced/">org.apache.logging.log4j.osgi:log4j-core-osgi-reduced</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-osgi/">org.apache.logging.log4j.osgi:log4j-osgi</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-common</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-embedded</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-remote</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-1.2-api/">org.apache.logging.log4j:log4j-1.2-api</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-1.2-api/">org.apache.logging.log4j:log4j-1.2-api</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-flume-ng/">org.apache.logging.log4j:log4j-flume-ng</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-jcl/">org.apache.logging.log4j:log4j-jcl</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-jcl/">org.apache.logging.log4j:log4j-jcl</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-jmx-gui/">org.apache.logging.log4j:log4j-jmx-gui</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-jmx-gui/">org.apache.logging.log4j:log4j-jmx-gui</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-slf4j-impl/">org.apache.logging.log4j:log4j-slf4j-impl</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-slf4j-impl/">org.apache.logging.log4j:log4j-slf4j-impl</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-taglib/">org.apache.logging.log4j:log4j-taglib</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-taglib/">org.apache.logging.log4j:log4j-taglib</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.logging.log4j:log4j-flume-ng<a name="org.apache.logging.log4j:log4j-flume-ng"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">2.0-beta9</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-embedded</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-remote</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.logging.log4j:log4j-slf4j-impl<a name="org.apache.logging.log4j:log4j-slf4j-impl"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">2.0-beta9</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-flume-ng/">org.apache.logging.log4j:log4j-flume-ng</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.maven:maven-core<a name="org.apache.maven:maven-core"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">3.1.0</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-api/">org.apache.logging.log4j:log4j-api</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.velocity:velocity<a name="org.apache.velocity:velocity"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">1.7</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-1.2-api/">org.apache.logging.log4j:log4j-1.2-api</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.codehaus.jackson:jackson-core-asl<a name="org.codehaus.jackson:jackson-core-asl"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">1.9.13</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-flume-ng/">org.apache.logging.log4j:log4j-flume-ng</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.codehaus.jackson:jackson-mapper-asl<a name="org.codehaus.jackson:jackson-mapper-asl"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">1.9.13</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-flume-ng/">org.apache.logging.log4j:log4j-flume-ng</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.easymock:easymock<a name="org.easymock:easymock"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">3.1</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.eclipse.osgi:org.eclipse.osgi<a name="org.eclipse.osgi:org.eclipse.osgi"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">3.6.0.v20100517</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-1.2-api/">org.apache.logging.log4j:log4j-1.2-api</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-api/">org.apache.logging.log4j:log4j-api</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.eclipse.persistence:javax.persistence<a name="org.eclipse.persistence:javax.persistence"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">2.1.0</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.eclipse.persistence:org.eclipse.persistence.jpa<a name="org.eclipse.persistence:org.eclipse.persistence.jpa"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">2.5.0</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.fusesource.jansi:jansi<a name="org.fusesource.jansi:jansi"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">1.11</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.hsqldb:hsqldb<a name="org.hsqldb:hsqldb"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">2.3.0</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.lightcouch:lightcouch<a name="org.lightcouch:lightcouch"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">0.0.6</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.mockejb:mockejb<a name="org.mockejb:mockejb"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">0.6-beta2</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.mongodb:mongo-java-driver<a name="org.mongodb:mongo-java-driver"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">2.11.2</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.osgi:core<a name="org.osgi:core"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">4.3.0</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.slf4j:slf4j-api<a name="org.slf4j:slf4j-api"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">1.7.5</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-slf4j-impl/">org.apache.logging.log4j:log4j-slf4j-impl</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-to-slf4j/">org.apache.logging.log4j:log4j-to-slf4j</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.slf4j:slf4j-ext<a name="org.slf4j:slf4j-ext"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">1.7.5</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-slf4j-impl/">org.apache.logging.log4j:log4j-slf4j-impl</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework.ws:spring-ws-core<a name="org.springframework.ws:spring-ws-core"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">2.1.3.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-common</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-embedded</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-remote</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework:spring-beans<a name="org.springframework:spring-beans"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">3.1.2.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-common</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-embedded</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-remote</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework:spring-core<a name="org.springframework:spring-core"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">3.1.2.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-common</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-embedded</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-remote</a></li><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-taglib/">org.apache.logging.log4j:log4j-taglib</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework:spring-test<a name="org.springframework:spring-test"></a></h4><table border="0" class="bodyTable"><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="a"><td width="25%">3.1.2.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-taglib/">org.apache.logging.log4j:log4j-taglib</a></li></ol></td></tr><tr class="b"><td width="25%">3.2.4.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">org.apache.logging.log4j:log4j-core</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework:spring-webmvc<a name="org.springframework:spring-webmvc"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.1.2.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-common</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-embedded</a></li><li><a class="externalLink" href="http://maven.apache.org">org.apache.logging.log4j.samples:log4j-samples-flume-remote</a></li></ol></td></tr></table></td></tr></table></div></div>
					</td>
				</tr>
			</table>
		</div>

		<div class="footer">
							<p>Copyright &copy; 1999-2013 <a class="external" href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</p>
				<p>Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, and the Apache Logging project logo are trademarks of The Apache Software Foundation.</p>
				<p>Site powered by <a class="external" href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Icons from <a class="external" href="http://glyphicons.com/">Glyphicons Free</a>.</p>
			</div>
		</div>
	</body>
</html>
