<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License. You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the license for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the license.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.logging.log4j.status;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.ArrayList;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Iterator;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Queue;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.concurrent.ConcurrentLinkedQueue;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.concurrent.CopyOnWriteArrayList;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.concurrent.locks.ReentrantLock;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.concurrent.locks.ReentrantReadWriteLock;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.logging.log4j.Level;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.logging.log4j.Marker;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.logging.log4j.message.Message;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.logging.log4j.simple.SimpleLogger;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.logging.log4j.spi.AbstractLogger;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.apache.logging.log4j.util.PropertiesUtil;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * Mechanism to record events that occur in the logging system.<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public final class StatusLogger extends AbstractLogger {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * System property that can be configured with the number of entries in the queue. Once the limit<a name="line.41"></a>
<FONT color="green">042</FONT>         * is reached older entries will be removed as new entries are added.<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public static final String MAX_STATUS_ENTRIES = "log4j2.status.entries";<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        private static final String NOT_AVAIL = "?";<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        private static final PropertiesUtil PROPS = new PropertiesUtil("log4j2.StatusLogger.properties");<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        private static final int MAX_ENTRIES = PROPS.getIntegerProperty(MAX_STATUS_ENTRIES, 200);<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        private static final String DEFAULT_STATUS_LEVEL = PROPS.getStringProperty("log4j2.StatusLogger.level");<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        // private static final String FQCN = AbstractLogger.class.getName();<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        private static final StatusLogger STATUS_LOGGER = new StatusLogger();<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        private final SimpleLogger logger;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        private final CopyOnWriteArrayList&lt;StatusListener&gt; listeners = new CopyOnWriteArrayList&lt;StatusListener&gt;();<a name="line.60"></a>
<FONT color="green">061</FONT>        private final ReentrantReadWriteLock listenersLock = new ReentrantReadWriteLock();<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        private final Queue&lt;StatusData&gt; messages = new BoundedQueue&lt;StatusData&gt;(MAX_ENTRIES);<a name="line.63"></a>
<FONT color="green">064</FONT>        private final ReentrantLock msgLock = new ReentrantLock();<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        private int listenersLevel;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        private StatusLogger() {<a name="line.68"></a>
<FONT color="green">069</FONT>            this.logger = new SimpleLogger("StatusLogger", Level.ERROR, false, true, false, false, "", null, PROPS,<a name="line.69"></a>
<FONT color="green">070</FONT>                System.err);<a name="line.70"></a>
<FONT color="green">071</FONT>            this.listenersLevel = Level.toLevel(DEFAULT_STATUS_LEVEL, Level.WARN).intLevel();<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Retrieve the StatusLogger.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @return The StatusLogger.<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public static StatusLogger getLogger() {<a name="line.78"></a>
<FONT color="green">079</FONT>            return STATUS_LOGGER;<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        public Level getLevel() {<a name="line.82"></a>
<FONT color="green">083</FONT>            return logger.getLevel();<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        public void setLevel(final Level level) {<a name="line.86"></a>
<FONT color="green">087</FONT>            logger.setLevel(level);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Register a new listener.<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param listener The StatusListener to register.<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public void registerListener(final StatusListener listener) {<a name="line.94"></a>
<FONT color="green">095</FONT>            listenersLock.writeLock().lock();<a name="line.95"></a>
<FONT color="green">096</FONT>            try {<a name="line.96"></a>
<FONT color="green">097</FONT>                listeners.add(listener);<a name="line.97"></a>
<FONT color="green">098</FONT>                Level lvl = listener.getStatusLevel();<a name="line.98"></a>
<FONT color="green">099</FONT>                if (listenersLevel &lt; lvl.intLevel()) {<a name="line.99"></a>
<FONT color="green">100</FONT>                    listenersLevel = lvl.intLevel();<a name="line.100"></a>
<FONT color="green">101</FONT>                }<a name="line.101"></a>
<FONT color="green">102</FONT>            } finally {<a name="line.102"></a>
<FONT color="green">103</FONT>                listenersLock.writeLock().unlock();<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Remove a StatusListener.<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param listener The StatusListener to remove.<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public void removeListener(final StatusListener listener) {<a name="line.111"></a>
<FONT color="green">112</FONT>            listenersLock.writeLock().lock();<a name="line.112"></a>
<FONT color="green">113</FONT>            try {<a name="line.113"></a>
<FONT color="green">114</FONT>                listeners.remove(listener);<a name="line.114"></a>
<FONT color="green">115</FONT>                int lowest = Level.toLevel(DEFAULT_STATUS_LEVEL, Level.WARN).intLevel();<a name="line.115"></a>
<FONT color="green">116</FONT>                for (StatusListener l : listeners) {<a name="line.116"></a>
<FONT color="green">117</FONT>                    int level = l.getStatusLevel().intLevel();<a name="line.117"></a>
<FONT color="green">118</FONT>                    if (lowest &lt; level) {<a name="line.118"></a>
<FONT color="green">119</FONT>                        lowest = level;<a name="line.119"></a>
<FONT color="green">120</FONT>                    }<a name="line.120"></a>
<FONT color="green">121</FONT>                }<a name="line.121"></a>
<FONT color="green">122</FONT>                listenersLevel = lowest;<a name="line.122"></a>
<FONT color="green">123</FONT>            } finally {<a name="line.123"></a>
<FONT color="green">124</FONT>                listenersLock.writeLock().unlock();<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Returns a thread safe Iterator for the StatusListener.<a name="line.129"></a>
<FONT color="green">130</FONT>         * @return An Iterator for the list of StatusListeners.<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        public Iterator&lt;StatusListener&gt; getListeners() {<a name="line.132"></a>
<FONT color="green">133</FONT>            return listeners.iterator();<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * Clears the list of status events and listeners.<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public void reset() {<a name="line.139"></a>
<FONT color="green">140</FONT>            listeners.clear();<a name="line.140"></a>
<FONT color="green">141</FONT>            clear();<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Returns a List of all events as StatusData objects.<a name="line.145"></a>
<FONT color="green">146</FONT>         * @return The list of StatusData objects.<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public List&lt;StatusData&gt; getStatusData() {<a name="line.148"></a>
<FONT color="green">149</FONT>            msgLock.lock();<a name="line.149"></a>
<FONT color="green">150</FONT>            try {<a name="line.150"></a>
<FONT color="green">151</FONT>                return new ArrayList&lt;StatusData&gt;(messages);<a name="line.151"></a>
<FONT color="green">152</FONT>            } finally {<a name="line.152"></a>
<FONT color="green">153</FONT>                msgLock.unlock();<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Clears the list of status events.<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        public void clear() {<a name="line.160"></a>
<FONT color="green">161</FONT>            msgLock.lock();<a name="line.161"></a>
<FONT color="green">162</FONT>            try {<a name="line.162"></a>
<FONT color="green">163</FONT>                messages.clear();<a name="line.163"></a>
<FONT color="green">164</FONT>            } finally {<a name="line.164"></a>
<FONT color="green">165</FONT>                msgLock.unlock();<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * Add an event.<a name="line.171"></a>
<FONT color="green">172</FONT>         * @param marker The Marker<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param fqcn   The fully qualified class name of the &lt;b&gt;caller&lt;/b&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>         * @param level  The logging level<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param msg    The message associated with the event.<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param t      A Throwable or null.<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        @Override<a name="line.178"></a>
<FONT color="green">179</FONT>        public void log(final Marker marker, final String fqcn, final Level level, final Message msg, final Throwable t) {<a name="line.179"></a>
<FONT color="green">180</FONT>            StackTraceElement element = null;<a name="line.180"></a>
<FONT color="green">181</FONT>            if (fqcn != null) {<a name="line.181"></a>
<FONT color="green">182</FONT>                element = getStackTraceElement(fqcn, Thread.currentThread().getStackTrace());<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>            final StatusData data = new StatusData(element, level, msg, t);<a name="line.184"></a>
<FONT color="green">185</FONT>            msgLock.lock();<a name="line.185"></a>
<FONT color="green">186</FONT>            try {<a name="line.186"></a>
<FONT color="green">187</FONT>                messages.add(data);<a name="line.187"></a>
<FONT color="green">188</FONT>            } finally {<a name="line.188"></a>
<FONT color="green">189</FONT>                msgLock.unlock();<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>            if (listeners.size() &gt; 0) {<a name="line.191"></a>
<FONT color="green">192</FONT>                for (final StatusListener listener : listeners) {<a name="line.192"></a>
<FONT color="green">193</FONT>                    if (data.getLevel().isAtLeastAsSpecificAs(listener.getStatusLevel())) {<a name="line.193"></a>
<FONT color="green">194</FONT>                        listener.log(data);<a name="line.194"></a>
<FONT color="green">195</FONT>                    }<a name="line.195"></a>
<FONT color="green">196</FONT>                }<a name="line.196"></a>
<FONT color="green">197</FONT>            } else {<a name="line.197"></a>
<FONT color="green">198</FONT>                logger.log(marker, fqcn, level, msg, t);<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        private StackTraceElement getStackTraceElement(final String fqcn, final StackTraceElement[] stackTrace) {<a name="line.202"></a>
<FONT color="green">203</FONT>            if (fqcn == null) {<a name="line.203"></a>
<FONT color="green">204</FONT>                return null;<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>            boolean next = false;<a name="line.206"></a>
<FONT color="green">207</FONT>            for (final StackTraceElement element : stackTrace) {<a name="line.207"></a>
<FONT color="green">208</FONT>                if (next) {<a name="line.208"></a>
<FONT color="green">209</FONT>                    return element;<a name="line.209"></a>
<FONT color="green">210</FONT>                }<a name="line.210"></a>
<FONT color="green">211</FONT>                final String className = element.getClassName();<a name="line.211"></a>
<FONT color="green">212</FONT>                if (fqcn.equals(className)) {<a name="line.212"></a>
<FONT color="green">213</FONT>                    next = true;<a name="line.213"></a>
<FONT color="green">214</FONT>                } else if (NOT_AVAIL.equals(className)) {<a name="line.214"></a>
<FONT color="green">215</FONT>                    break;<a name="line.215"></a>
<FONT color="green">216</FONT>                }<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>            return null;<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        @Override<a name="line.221"></a>
<FONT color="green">222</FONT>        protected boolean isEnabled(final Level level, final Marker marker, final String data) {<a name="line.222"></a>
<FONT color="green">223</FONT>            return isEnabled(level, marker);<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        @Override<a name="line.226"></a>
<FONT color="green">227</FONT>        protected boolean isEnabled(final Level level, final Marker marker, final String data, final Throwable t) {<a name="line.227"></a>
<FONT color="green">228</FONT>            return isEnabled(level, marker);<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        @Override<a name="line.231"></a>
<FONT color="green">232</FONT>        protected boolean isEnabled(final Level level, final Marker marker, final String data, final Object... p1) {<a name="line.232"></a>
<FONT color="green">233</FONT>            return isEnabled(level, marker);<a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        @Override<a name="line.236"></a>
<FONT color="green">237</FONT>        protected boolean isEnabled(final Level level, final Marker marker, final Object data, final Throwable t) {<a name="line.237"></a>
<FONT color="green">238</FONT>            return isEnabled(level, marker);<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>        @Override<a name="line.241"></a>
<FONT color="green">242</FONT>        protected boolean isEnabled(final Level level, final Marker marker, final Message data, final Throwable t) {<a name="line.242"></a>
<FONT color="green">243</FONT>            return isEnabled(level, marker);<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        @Override<a name="line.246"></a>
<FONT color="green">247</FONT>        public boolean isEnabled(final Level level, final Marker marker) {<a name="line.247"></a>
<FONT color="green">248</FONT>            if (listeners.size() &gt; 0) {<a name="line.248"></a>
<FONT color="green">249</FONT>                return listenersLevel &gt;= level.intLevel();<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>            switch (level) {<a name="line.251"></a>
<FONT color="green">252</FONT>                case FATAL:<a name="line.252"></a>
<FONT color="green">253</FONT>                    return logger.isFatalEnabled(marker);<a name="line.253"></a>
<FONT color="green">254</FONT>                case TRACE:<a name="line.254"></a>
<FONT color="green">255</FONT>                    return logger.isTraceEnabled(marker);<a name="line.255"></a>
<FONT color="green">256</FONT>                case DEBUG:<a name="line.256"></a>
<FONT color="green">257</FONT>                    return logger.isDebugEnabled(marker);<a name="line.257"></a>
<FONT color="green">258</FONT>                case INFO:<a name="line.258"></a>
<FONT color="green">259</FONT>                    return logger.isInfoEnabled(marker);<a name="line.259"></a>
<FONT color="green">260</FONT>                case WARN:<a name="line.260"></a>
<FONT color="green">261</FONT>                    return logger.isWarnEnabled(marker);<a name="line.261"></a>
<FONT color="green">262</FONT>                case ERROR:<a name="line.262"></a>
<FONT color="green">263</FONT>                    return logger.isErrorEnabled(marker);<a name="line.263"></a>
<FONT color="green">264</FONT>                default:<a name="line.264"></a>
<FONT color="green">265</FONT>                    return false;<a name="line.265"></a>
<FONT color="green">266</FONT>            }<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        /**<a name="line.269"></a>
<FONT color="green">270</FONT>         * Queue for status events.<a name="line.270"></a>
<FONT color="green">271</FONT>         * @param &lt;E&gt; Object type to be stored in the queue.<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        private class BoundedQueue&lt;E&gt; extends ConcurrentLinkedQueue&lt;E&gt; {<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>            private static final long serialVersionUID = -3945953719763255337L;<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>            private final int size;<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>            public BoundedQueue(final int size) {<a name="line.279"></a>
<FONT color="green">280</FONT>                this.size = size;<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>            @Override<a name="line.283"></a>
<FONT color="green">284</FONT>            public boolean add(final E object) {<a name="line.284"></a>
<FONT color="green">285</FONT>                while (messages.size() &gt; size) {<a name="line.285"></a>
<FONT color="green">286</FONT>                    messages.poll();<a name="line.286"></a>
<FONT color="green">287</FONT>                }<a name="line.287"></a>
<FONT color="green">288</FONT>                return super.add(object);<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>        }<a name="line.290"></a>
<FONT color="green">291</FONT>    }<a name="line.291"></a>




























































</PRE>
</BODY>
</HTML>
