<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License. You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the license for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the license.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.logging.log4j.status;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.PrintStream;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.logging.log4j.Level;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.logging.log4j.util.PropertiesUtil;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * StatusListener that writes to the Console.<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class StatusConsoleListener implements StatusListener {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        private static final String STATUS_LEVEL = "org.apache.logging.log4j.StatusLevel";<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        private Level level = Level.FATAL;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        private String[] filters = null;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        private final PrintStream stream;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Creates the StatusConsoleListener using either the level configured by the<a name="line.38"></a>
<FONT color="green">039</FONT>         * "org.apache.logging.log4j.StatusLevel" system property if it is set or to a<a name="line.39"></a>
<FONT color="green">040</FONT>         * default value of FATAL.<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        public StatusConsoleListener() {<a name="line.42"></a>
<FONT color="green">043</FONT>            final String str = PropertiesUtil.getProperties().getStringProperty(STATUS_LEVEL);<a name="line.43"></a>
<FONT color="green">044</FONT>            if (str != null) {<a name="line.44"></a>
<FONT color="green">045</FONT>                level = Level.toLevel(str, Level.FATAL);<a name="line.45"></a>
<FONT color="green">046</FONT>            }<a name="line.46"></a>
<FONT color="green">047</FONT>            stream = System.out;<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Creates the StatusConsoleListener using the supplied Level.<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param level The Level of status messages that should appear on the console.<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public StatusConsoleListener(final Level level) {<a name="line.54"></a>
<FONT color="green">055</FONT>            this.level = level;<a name="line.55"></a>
<FONT color="green">056</FONT>            stream = System.out;<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Creates the StatusConsoleListener using the supplied Level.<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param level The Level of status messages that should appear on the console.<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param stream The PrintStream to write to.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public StatusConsoleListener(final Level level, final PrintStream stream) {<a name="line.64"></a>
<FONT color="green">065</FONT>            this.level = level;<a name="line.65"></a>
<FONT color="green">066</FONT>            this.stream = stream;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Sets the level to a new value.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param level The new Level.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public void setLevel(final Level level) {<a name="line.73"></a>
<FONT color="green">074</FONT>            this.level = level;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Return the Log Level for which the Listener should receive events.<a name="line.78"></a>
<FONT color="green">079</FONT>         * @return the Log Level.<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        @Override<a name="line.81"></a>
<FONT color="green">082</FONT>        public Level getStatusLevel() {<a name="line.82"></a>
<FONT color="green">083</FONT>            return this.level;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Writes status messages to the console.<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param data The StatusData.<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        @Override<a name="line.90"></a>
<FONT color="green">091</FONT>        public void log(final StatusData data) {<a name="line.91"></a>
<FONT color="green">092</FONT>            if (!filtered(data)) {<a name="line.92"></a>
<FONT color="green">093</FONT>                stream.println(data.getFormattedStatus());<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Adds package name filters to exclude.<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param filters An array of package names to exclude.<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public void setFilters(final String... filters) {<a name="line.101"></a>
<FONT color="green">102</FONT>            this.filters = filters;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        private boolean filtered(final StatusData data) {<a name="line.105"></a>
<FONT color="green">106</FONT>            if (filters == null) {<a name="line.106"></a>
<FONT color="green">107</FONT>                return false;<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            final String caller = data.getStackTraceElement().getClassName();<a name="line.109"></a>
<FONT color="green">110</FONT>            for (final String filter : filters) {<a name="line.110"></a>
<FONT color="green">111</FONT>                if (caller.startsWith(filter)) {<a name="line.111"></a>
<FONT color="green">112</FONT>                    return true;<a name="line.112"></a>
<FONT color="green">113</FONT>                }<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>            return false;<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    }<a name="line.118"></a>




























































</PRE>
</BODY>
</HTML>
