<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sat Sep 14 07:30:20 MST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.logging.log4j.message (Apache Log4j API 2.0-beta9 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/logging/log4j/message/package-summary.html" target="classFrame">org.apache.logging.log4j.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoggerNameAwareMessage.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><I>LoggerNameAwareMessage</I></A>
<BR>
<A HREF="Message.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="MessageFactory.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><I>MessageFactory</I></A>
<BR>
<A HREF="MultiformatMessage.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><I>MultiformatMessage</I></A>
<BR>
<A HREF="TimestampMessage.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><I>TimestampMessage</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">AbstractMessageFactory</A>
<BR>
<A HREF="FormattedMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">FormattedMessage</A>
<BR>
<A HREF="FormattedMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">FormattedMessageFactory</A>
<BR>
<A HREF="LocalizedMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">LocalizedMessage</A>
<BR>
<A HREF="LocalizedMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">LocalizedMessageFactory</A>
<BR>
<A HREF="MapMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">MapMessage</A>
<BR>
<A HREF="MessageFormatMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">MessageFormatMessage</A>
<BR>
<A HREF="MessageFormatMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">MessageFormatMessageFactory</A>
<BR>
<A HREF="ObjectMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">ObjectMessage</A>
<BR>
<A HREF="ParameterizedMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">ParameterizedMessage</A>
<BR>
<A HREF="ParameterizedMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">ParameterizedMessageFactory</A>
<BR>
<A HREF="SimpleMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">SimpleMessage</A>
<BR>
<A HREF="StringFormattedMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">StringFormattedMessage</A>
<BR>
<A HREF="StringFormatterMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">StringFormatterMessageFactory</A>
<BR>
<A HREF="StructuredDataId.html" title="class in org.apache.logging.log4j.message" target="classFrame">StructuredDataId</A>
<BR>
<A HREF="StructuredDataMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">StructuredDataMessage</A>
<BR>
<A HREF="ThreadDumpMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">ThreadDumpMessage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapMessage.MapFormat.html" title="enum in org.apache.logging.log4j.message" target="classFrame">MapMessage.MapFormat</A>
<BR>
<A HREF="StructuredDataMessage.Format.html" title="enum in org.apache.logging.log4j.message" target="classFrame">StructuredDataMessage.Format</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
