<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License. You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the license for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the license.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.log4j;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.log4j.spi.ErrorHandler;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.log4j.spi.Filter;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.log4j.spi.LoggingEvent;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Implement this interface for your own strategies for outputting log<a name="line.24"></a>
<FONT color="green">025</FONT>     * statements.<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public interface Appender {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        /**<a name="line.29"></a>
<FONT color="green">030</FONT>         * Add a filter to the end of the filter list.<a name="line.30"></a>
<FONT color="green">031</FONT>         * @param newFilter The filter to add.<a name="line.31"></a>
<FONT color="green">032</FONT>         *<a name="line.32"></a>
<FONT color="green">033</FONT>         * @since 0.9.0<a name="line.33"></a>
<FONT color="green">034</FONT>         */<a name="line.34"></a>
<FONT color="green">035</FONT>        void addFilter(Filter newFilter);<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Returns the head Filter. The Filters are organized in a linked list<a name="line.38"></a>
<FONT color="green">039</FONT>         * and so all Filters on this Appender are available through the result.<a name="line.39"></a>
<FONT color="green">040</FONT>         *<a name="line.40"></a>
<FONT color="green">041</FONT>         * @return the head Filter or null, if no Filters are present<a name="line.41"></a>
<FONT color="green">042</FONT>         * @since 1.1<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        Filter getFilter();<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Clear the list of filters by removing all the filters in it.<a name="line.47"></a>
<FONT color="green">048</FONT>         *<a name="line.48"></a>
<FONT color="green">049</FONT>         * @since 0.9.0<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        void clearFilters();<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Release any resources allocated within the appender such as file<a name="line.54"></a>
<FONT color="green">055</FONT>         * handles, network connections, etc.<a name="line.55"></a>
<FONT color="green">056</FONT>         * &lt;p/&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>         * &lt;p&gt;It is a programming error to append to a closed appender.<a name="line.57"></a>
<FONT color="green">058</FONT>         *<a name="line.58"></a>
<FONT color="green">059</FONT>         * @since 0.8.4<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        void close();<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Log in &lt;code&gt;Appender&lt;/code&gt; specific way. When appropriate,<a name="line.64"></a>
<FONT color="green">065</FONT>         * Loggers will call the &lt;code&gt;doAppend&lt;/code&gt; method of appender<a name="line.65"></a>
<FONT color="green">066</FONT>         * implementations in order to log.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param event The LoggingEvent.<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        void doAppend(LoggingEvent event);<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Get the name of this appender.<a name="line.73"></a>
<FONT color="green">074</FONT>         *<a name="line.74"></a>
<FONT color="green">075</FONT>         * @return name, may be null.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        String getName();<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Set the {@link ErrorHandler} for this appender.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param errorHandler The error handler.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @since 0.9.0<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        void setErrorHandler(ErrorHandler errorHandler);<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Returns the {@link ErrorHandler} for this appender.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @return The error handler.<a name="line.90"></a>
<FONT color="green">091</FONT>         *<a name="line.91"></a>
<FONT color="green">092</FONT>         * @since 1.1<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        ErrorHandler getErrorHandler();<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Set the {@link Layout} for this appender.<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param layout The Layout.<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @since 0.8.1<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        void setLayout(Layout layout);<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Returns this appenders layout.<a name="line.105"></a>
<FONT color="green">106</FONT>         * @return the Layout.<a name="line.106"></a>
<FONT color="green">107</FONT>         *<a name="line.107"></a>
<FONT color="green">108</FONT>         * @since 1.1<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        Layout getLayout();<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * Set the name of this appender. The name is used by other<a name="line.114"></a>
<FONT color="green">115</FONT>         * components to identify this appender.<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param name The appender name.<a name="line.116"></a>
<FONT color="green">117</FONT>         *<a name="line.117"></a>
<FONT color="green">118</FONT>         * @since 0.8.1<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        void setName(String name);<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Configurators call this method to determine if the appender<a name="line.123"></a>
<FONT color="green">124</FONT>         * requires a layout. If this method returns {@code true},<a name="line.124"></a>
<FONT color="green">125</FONT>         * meaning that layout is required, then the configurator will<a name="line.125"></a>
<FONT color="green">126</FONT>         * configure an layout using the configuration information at its<a name="line.126"></a>
<FONT color="green">127</FONT>         * disposal.  If this method returns {@code false}, meaning that<a name="line.127"></a>
<FONT color="green">128</FONT>         * a layout is not required, then layout configuration will be<a name="line.128"></a>
<FONT color="green">129</FONT>         * skipped even if there is available layout configuration<a name="line.129"></a>
<FONT color="green">130</FONT>         * information at the disposal of the configurator..<a name="line.130"></a>
<FONT color="green">131</FONT>         * &lt;p/&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         * &lt;p&gt;In the rather exceptional case, where the appender<a name="line.132"></a>
<FONT color="green">133</FONT>         * implementation admits a layout but can also work without it, then<a name="line.133"></a>
<FONT color="green">134</FONT>         * the appender should return {@code true}.<a name="line.134"></a>
<FONT color="green">135</FONT>         * @return true if a Layout is required.<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @since 0.8.4<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        boolean requiresLayout();<a name="line.139"></a>
<FONT color="green">140</FONT>    }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>




























































</PRE>
</BODY>
</HTML>
