<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License. You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the license for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the license.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.log4j;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.HashMap;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Hashtable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Map;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.logging.log4j.ThreadContext;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * This class behaves just like Log4j's MDC would - and so can cause issues with the redeployment of web<a name="line.26"></a>
<FONT color="green">027</FONT>     * applications if the Objects stored in the threads Map cannot be garbage collected.<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public final class MDC {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        private static ThreadLocal&lt;Map&lt;String, Object&gt;&gt; localMap =<a name="line.32"></a>
<FONT color="green">033</FONT>            new InheritableThreadLocal&lt;Map&lt;String, Object&gt;&gt;() {<a name="line.33"></a>
<FONT color="green">034</FONT>                @Override<a name="line.34"></a>
<FONT color="green">035</FONT>                protected Map&lt;String, Object&gt; initialValue() {<a name="line.35"></a>
<FONT color="green">036</FONT>                    return new HashMap&lt;String, Object&gt;();<a name="line.36"></a>
<FONT color="green">037</FONT>                }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>                @Override<a name="line.39"></a>
<FONT color="green">040</FONT>                protected Map&lt;String, Object&gt; childValue(final Map&lt;String, Object&gt; parentValue) {<a name="line.40"></a>
<FONT color="green">041</FONT>                    return parentValue == null ? new HashMap&lt;String, Object&gt;() : new HashMap&lt;String, Object&gt;(parentValue);<a name="line.41"></a>
<FONT color="green">042</FONT>                }<a name="line.42"></a>
<FONT color="green">043</FONT>            };<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        private MDC() {<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        public static void put(final String key, final String value) {<a name="line.49"></a>
<FONT color="green">050</FONT>            localMap.get().put(key, value);<a name="line.50"></a>
<FONT color="green">051</FONT>            ThreadContext.put(key, value);<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        public static void put(final String key, final Object value) {<a name="line.55"></a>
<FONT color="green">056</FONT>            localMap.get().put(key, value);<a name="line.56"></a>
<FONT color="green">057</FONT>            ThreadContext.put(key, value.toString());<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        public static Object get(final String key) {<a name="line.60"></a>
<FONT color="green">061</FONT>            return localMap.get().get(key);<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        public static void remove(final String key) {<a name="line.64"></a>
<FONT color="green">065</FONT>            localMap.get().remove(key);<a name="line.65"></a>
<FONT color="green">066</FONT>            ThreadContext.remove(key);<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        public static void clear() {<a name="line.69"></a>
<FONT color="green">070</FONT>            localMap.get().clear();<a name="line.70"></a>
<FONT color="green">071</FONT>            ThreadContext.clear();<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public static Hashtable&lt;String, Object&gt; getContext() {<a name="line.74"></a>
<FONT color="green">075</FONT>            return new Hashtable&lt;String, Object&gt;(localMap.get());<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    }<a name="line.77"></a>




























































</PRE>
</BODY>
</HTML>
