<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License. You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the license for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the license.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.log4j;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Stack;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public final class NDC {<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        private NDC() {<a name="line.26"></a>
<FONT color="green">027</FONT>        }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        /**<a name="line.29"></a>
<FONT color="green">030</FONT>         * Clear any nested diagnostic information if any. This method is<a name="line.30"></a>
<FONT color="green">031</FONT>         * useful in cases where the same thread can be potentially used<a name="line.31"></a>
<FONT color="green">032</FONT>         * over and over in different unrelated contexts.<a name="line.32"></a>
<FONT color="green">033</FONT>         * &lt;p/&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>         * &lt;p&gt;This method is equivalent to calling the {@link #setMaxDepth}<a name="line.34"></a>
<FONT color="green">035</FONT>         * method with a zero &lt;code&gt;maxDepth&lt;/code&gt; argument.<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        public static void clear() {<a name="line.37"></a>
<FONT color="green">038</FONT>            org.apache.logging.log4j.ThreadContext.clearStack();<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Clone the diagnostic context for the current thread.<a name="line.43"></a>
<FONT color="green">044</FONT>         * &lt;p/&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>         * &lt;p&gt;Internally a diagnostic context is represented as a stack.  A<a name="line.45"></a>
<FONT color="green">046</FONT>         * given thread can supply the stack (i.e. diagnostic context) to a<a name="line.46"></a>
<FONT color="green">047</FONT>         * child thread so that the child can inherit the parent thread's<a name="line.47"></a>
<FONT color="green">048</FONT>         * diagnostic context.<a name="line.48"></a>
<FONT color="green">049</FONT>         * &lt;p/&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>         * &lt;p&gt;The child thread uses the {@link #inherit inherit} method to<a name="line.50"></a>
<FONT color="green">051</FONT>         * inherit the parent's diagnostic context.<a name="line.51"></a>
<FONT color="green">052</FONT>         *<a name="line.52"></a>
<FONT color="green">053</FONT>         * @return Stack A clone of the current thread's  diagnostic context.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        @SuppressWarnings("rawtypes")<a name="line.55"></a>
<FONT color="green">056</FONT>        public static Stack cloneStack() {<a name="line.56"></a>
<FONT color="green">057</FONT>            final Stack&lt;String&gt; stack = new Stack&lt;String&gt;();<a name="line.57"></a>
<FONT color="green">058</FONT>            for (final String element : org.apache.logging.log4j.ThreadContext.cloneStack().asList()) {<a name="line.58"></a>
<FONT color="green">059</FONT>                stack.push(element);<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>            return stack;<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Inherit the diagnostic context of another thread.<a name="line.66"></a>
<FONT color="green">067</FONT>         * &lt;p/&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;p&gt;The parent thread can obtain a reference to its diagnostic<a name="line.68"></a>
<FONT color="green">069</FONT>         * context using the {@link #cloneStack} method.  It should<a name="line.69"></a>
<FONT color="green">070</FONT>         * communicate this information to its child so that it may inherit<a name="line.70"></a>
<FONT color="green">071</FONT>         * the parent's diagnostic context.<a name="line.71"></a>
<FONT color="green">072</FONT>         * &lt;p/&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>         * &lt;p&gt;The parent's diagnostic context is cloned before being<a name="line.73"></a>
<FONT color="green">074</FONT>         * inherited. In other words, once inherited, the two diagnostic<a name="line.74"></a>
<FONT color="green">075</FONT>         * contexts can be managed independently.<a name="line.75"></a>
<FONT color="green">076</FONT>         * &lt;p/&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>         * &lt;p&gt;In java, a child thread cannot obtain a reference to its<a name="line.77"></a>
<FONT color="green">078</FONT>         * parent, unless it is directly handed the reference. Consequently,<a name="line.78"></a>
<FONT color="green">079</FONT>         * there is no client-transparent way of inheriting diagnostic<a name="line.79"></a>
<FONT color="green">080</FONT>         * contexts. Do you know any solution to this problem?<a name="line.80"></a>
<FONT color="green">081</FONT>         *<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param stack The diagnostic context of the parent thread.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public static void inherit(final Stack&lt;String&gt; stack) {<a name="line.84"></a>
<FONT color="green">085</FONT>            org.apache.logging.log4j.ThreadContext.setStack(stack);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * &lt;font color="#FF4040"&gt;&lt;b&gt;Never use this method directly.&lt;/b&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return The string value of the specified key.<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public static String get() {<a name="line.93"></a>
<FONT color="green">094</FONT>            return org.apache.logging.log4j.ThreadContext.peek();<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Get the current nesting depth of this diagnostic context.<a name="line.98"></a>
<FONT color="green">099</FONT>         * @return int The number of elements in the call stack.<a name="line.99"></a>
<FONT color="green">100</FONT>         * @see #setMaxDepth<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public static int getDepth() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return org.apache.logging.log4j.ThreadContext.getDepth();<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Clients should call this method before leaving a diagnostic<a name="line.107"></a>
<FONT color="green">108</FONT>         * context.<a name="line.108"></a>
<FONT color="green">109</FONT>         * &lt;p/&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>         * &lt;p&gt;The returned value is the value that was pushed last. If no<a name="line.110"></a>
<FONT color="green">111</FONT>         * context is available, then the empty string "" is returned.<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * @return String The innermost diagnostic context.<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public static String pop() {<a name="line.115"></a>
<FONT color="green">116</FONT>            return org.apache.logging.log4j.ThreadContext.pop();<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Looks at the last diagnostic context at the top of this NDC<a name="line.120"></a>
<FONT color="green">121</FONT>         * without removing it.<a name="line.121"></a>
<FONT color="green">122</FONT>         * &lt;p/&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>         * &lt;p&gt;The returned value is the value that was pushed last. If no<a name="line.123"></a>
<FONT color="green">124</FONT>         * context is available, then the empty string "" is returned.<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @return String The innermost diagnostic context.<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public static String peek() {<a name="line.128"></a>
<FONT color="green">129</FONT>            return org.apache.logging.log4j.ThreadContext.peek();<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Push new diagnostic context information for the current thread.<a name="line.133"></a>
<FONT color="green">134</FONT>         * &lt;p/&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>         * &lt;p&gt;The contents of the &lt;code&gt;message&lt;/code&gt; parameter is<a name="line.135"></a>
<FONT color="green">136</FONT>         * determined solely by the client.<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param message The new diagnostic context information.<a name="line.138"></a>
<FONT color="green">139</FONT>         */<a name="line.139"></a>
<FONT color="green">140</FONT>        public static void push(final String message) {<a name="line.140"></a>
<FONT color="green">141</FONT>            org.apache.logging.log4j.ThreadContext.push(message);<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Remove the diagnostic context for this thread.<a name="line.145"></a>
<FONT color="green">146</FONT>         * &lt;p/&gt;<a name="line.146"></a>
<FONT color="green">147</FONT>         * &lt;p&gt;Each thread that created a diagnostic context by calling<a name="line.147"></a>
<FONT color="green">148</FONT>         * {@link #push} should call this method before exiting. Otherwise,<a name="line.148"></a>
<FONT color="green">149</FONT>         * the memory used by the &lt;b&gt;thread&lt;/b&gt; cannot be reclaimed by the<a name="line.149"></a>
<FONT color="green">150</FONT>         * VM.<a name="line.150"></a>
<FONT color="green">151</FONT>         * &lt;p/&gt;<a name="line.151"></a>
<FONT color="green">152</FONT>         * &lt;p&gt;As this is such an important problem in heavy duty systems and<a name="line.152"></a>
<FONT color="green">153</FONT>         * because it is difficult to always guarantee that the remove<a name="line.153"></a>
<FONT color="green">154</FONT>         * method is called before exiting a thread, this method has been<a name="line.154"></a>
<FONT color="green">155</FONT>         * augmented to lazily remove references to dead threads. In<a name="line.155"></a>
<FONT color="green">156</FONT>         * practice, this means that you can be a little sloppy and<a name="line.156"></a>
<FONT color="green">157</FONT>         * occasionally forget to call {@code remove} before exiting a<a name="line.157"></a>
<FONT color="green">158</FONT>         * thread. However, you must call &lt;code&gt;remove&lt;/code&gt; sometime. If<a name="line.158"></a>
<FONT color="green">159</FONT>         * you never call it, then your application is sure to run out of<a name="line.159"></a>
<FONT color="green">160</FONT>         * memory.<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        public static void remove() {<a name="line.162"></a>
<FONT color="green">163</FONT>            org.apache.logging.log4j.ThreadContext.removeStack();<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * Set maximum depth of this diagnostic context. If the current<a name="line.167"></a>
<FONT color="green">168</FONT>         * depth is smaller or equal to &lt;code&gt;maxDepth&lt;/code&gt;, then no<a name="line.168"></a>
<FONT color="green">169</FONT>         * action is taken.<a name="line.169"></a>
<FONT color="green">170</FONT>         * &lt;p/&gt;<a name="line.170"></a>
<FONT color="green">171</FONT>         * &lt;p&gt;This method is a convenient alternative to multiple {@link<a name="line.171"></a>
<FONT color="green">172</FONT>         * #pop} calls. Moreover, it is often the case that at the end of<a name="line.172"></a>
<FONT color="green">173</FONT>         * complex call sequences, the depth of the NDC is<a name="line.173"></a>
<FONT color="green">174</FONT>         * unpredictable. The &lt;code&gt;setMaxDepth&lt;/code&gt; method circumvents<a name="line.174"></a>
<FONT color="green">175</FONT>         * this problem.<a name="line.175"></a>
<FONT color="green">176</FONT>         * &lt;p/&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>         * &lt;p&gt;For example, the combination<a name="line.177"></a>
<FONT color="green">178</FONT>         * &lt;pre&gt;<a name="line.178"></a>
<FONT color="green">179</FONT>         * void foo() {<a name="line.179"></a>
<FONT color="green">180</FONT>         * &amp;nbsp;  int depth = NDC.getDepth();<a name="line.180"></a>
<FONT color="green">181</FONT>         * &lt;p/&gt;<a name="line.181"></a>
<FONT color="green">182</FONT>         * &amp;nbsp;  ... complex sequence of calls<a name="line.182"></a>
<FONT color="green">183</FONT>         * &lt;p/&gt;<a name="line.183"></a>
<FONT color="green">184</FONT>         * &amp;nbsp;  NDC.setMaxDepth(depth);<a name="line.184"></a>
<FONT color="green">185</FONT>         * }<a name="line.185"></a>
<FONT color="green">186</FONT>         * &lt;/pre&gt;<a name="line.186"></a>
<FONT color="green">187</FONT>         * &lt;p/&gt;<a name="line.187"></a>
<FONT color="green">188</FONT>         * ensures that between the entry and exit of foo the depth of the<a name="line.188"></a>
<FONT color="green">189</FONT>         * diagnostic stack is conserved.<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @see #getDepth<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param maxDepth The maximum depth of the stack.<a name="line.192"></a>
<FONT color="green">193</FONT>         */<a name="line.193"></a>
<FONT color="green">194</FONT>        public static void setMaxDepth(final int maxDepth) {<a name="line.194"></a>
<FONT color="green">195</FONT>            org.apache.logging.log4j.ThreadContext.trim(maxDepth);<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    }<a name="line.197"></a>




























































</PRE>
</BODY>
</HTML>
