<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License. You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the license for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the license.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.log4j;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;font color="#AA4444"&gt;Refrain from using this class directly, use<a name="line.20"></a>
<FONT color="green">021</FONT>     * the {@link Level} class instead&lt;/font&gt;.<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public class Priority {<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        /**<a name="line.25"></a>
<FONT color="green">026</FONT>         * The &lt;code&gt;OFF&lt;/code&gt; has the highest possible rank and is<a name="line.26"></a>
<FONT color="green">027</FONT>         * intended to turn off logging.<a name="line.27"></a>
<FONT color="green">028</FONT>         */<a name="line.28"></a>
<FONT color="green">029</FONT>        public static final int OFF_INT = Integer.MAX_VALUE;<a name="line.29"></a>
<FONT color="green">030</FONT>        /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * The &lt;code&gt;FATAL&lt;/code&gt; level designates very severe error<a name="line.31"></a>
<FONT color="green">032</FONT>         * events that will presumably lead the application to abort.<a name="line.32"></a>
<FONT color="green">033</FONT>         */<a name="line.33"></a>
<FONT color="green">034</FONT>        public static final int FATAL_INT = 50000;<a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * The &lt;code&gt;ERROR&lt;/code&gt; level designates error events that<a name="line.36"></a>
<FONT color="green">037</FONT>         * might still allow the application to continue running.<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        public static final int ERROR_INT = 40000;<a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * The &lt;code&gt;WARN&lt;/code&gt; level designates potentially harmful situations.<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public static final int WARN_INT = 30000;<a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * The &lt;code&gt;INFO&lt;/code&gt; level designates informational messages<a name="line.45"></a>
<FONT color="green">046</FONT>         * that highlight the progress of the application at coarse-grained<a name="line.46"></a>
<FONT color="green">047</FONT>         * level.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public static final int INFO_INT = 20000;<a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * The &lt;code&gt;DEBUG&lt;/code&gt; Level designates fine-grained<a name="line.51"></a>
<FONT color="green">052</FONT>         * informational events that are most useful to debug an<a name="line.52"></a>
<FONT color="green">053</FONT>         * application.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public static final int DEBUG_INT = 10000;<a name="line.55"></a>
<FONT color="green">056</FONT>        //public final static int FINE_INT = DEBUG_INT;<a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * The &lt;code&gt;ALL&lt;/code&gt; has the lowest possible rank and is intended to<a name="line.58"></a>
<FONT color="green">059</FONT>         * turn on all logging.<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        public static final int ALL_INT = Integer.MIN_VALUE;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * @deprecated Use {@link Level#FATAL} instead.<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        @Deprecated<a name="line.66"></a>
<FONT color="green">067</FONT>        public static final Priority FATAL = new Level(FATAL_INT, "FATAL", 0);<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * @deprecated Use {@link Level#ERROR} instead.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        @Deprecated<a name="line.72"></a>
<FONT color="green">073</FONT>        public static final Priority ERROR = new Level(ERROR_INT, "ERROR", 3);<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * @deprecated Use {@link Level#WARN} instead.<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        @Deprecated<a name="line.78"></a>
<FONT color="green">079</FONT>        public static final Priority WARN = new Level(WARN_INT, "WARN", 4);<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * @deprecated Use {@link Level#INFO} instead.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        @Deprecated<a name="line.84"></a>
<FONT color="green">085</FONT>        public static final Priority INFO = new Level(INFO_INT, "INFO", 6);<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * @deprecated Use {@link Level#DEBUG} instead.<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        @Deprecated<a name="line.90"></a>
<FONT color="green">091</FONT>        public static final Priority DEBUG = new Level(DEBUG_INT, "DEBUG", 7);<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /*<a name="line.93"></a>
<FONT color="green">094</FONT>         * These variables should be private but were not in Log4j 1.2 so are left the same way here.<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        transient int level;<a name="line.96"></a>
<FONT color="green">097</FONT>        transient String levelStr;<a name="line.97"></a>
<FONT color="green">098</FONT>        transient int syslogEquivalent;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Default constructor for deserialization.<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        protected Priority() {<a name="line.103"></a>
<FONT color="green">104</FONT>            level = DEBUG_INT;<a name="line.104"></a>
<FONT color="green">105</FONT>            levelStr = "DEBUG";<a name="line.105"></a>
<FONT color="green">106</FONT>            syslogEquivalent = 7;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Instantiate a level object.<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param level The level value.<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param levelStr The level name.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param syslogEquivalent The equivalent syslog value.<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        protected Priority(final int level, final String levelStr, final int syslogEquivalent) {<a name="line.115"></a>
<FONT color="green">116</FONT>            this.level = level;<a name="line.116"></a>
<FONT color="green">117</FONT>            this.levelStr = levelStr;<a name="line.117"></a>
<FONT color="green">118</FONT>            this.syslogEquivalent = syslogEquivalent;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Two priorities are equal if their level fields are equal.<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param o The Object to check.<a name="line.123"></a>
<FONT color="green">124</FONT>         * @return true if the objects are equal, false otherwise.<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @since 1.2<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        @Override<a name="line.128"></a>
<FONT color="green">129</FONT>        public boolean equals(final Object o) {<a name="line.129"></a>
<FONT color="green">130</FONT>            if (o instanceof Priority) {<a name="line.130"></a>
<FONT color="green">131</FONT>                final Priority r = (Priority) o;<a name="line.131"></a>
<FONT color="green">132</FONT>                return this.level == r.level;<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>            return false;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        @Override<a name="line.137"></a>
<FONT color="green">138</FONT>        public int hashCode() {<a name="line.138"></a>
<FONT color="green">139</FONT>            return this.level;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Returns the syslog equivalent of this priority as an integer.<a name="line.143"></a>
<FONT color="green">144</FONT>         * @return The equivalent syslog value.<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public<a name="line.146"></a>
<FONT color="green">147</FONT>        final int getSyslogEquivalent() {<a name="line.147"></a>
<FONT color="green">148</FONT>            return syslogEquivalent;<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Returns {@code true} if this level has a higher or equal<a name="line.153"></a>
<FONT color="green">154</FONT>         * level than the level passed as argument, {@code false}<a name="line.154"></a>
<FONT color="green">155</FONT>         * otherwise.<a name="line.155"></a>
<FONT color="green">156</FONT>         * &lt;p/&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>         * &lt;p&gt;You should think twice before overriding the default<a name="line.157"></a>
<FONT color="green">158</FONT>         * implementation of &lt;code&gt;isGreaterOrEqual&lt;/code&gt; method.<a name="line.158"></a>
<FONT color="green">159</FONT>         * @param r The Priority to check.<a name="line.159"></a>
<FONT color="green">160</FONT>         * @return true if the current level is greater or equal to the specified Priority.<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        public boolean isGreaterOrEqual(final Priority r) {<a name="line.162"></a>
<FONT color="green">163</FONT>            return level &gt;= r.level;<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * Returns all possible priorities as an array of Level objects in<a name="line.167"></a>
<FONT color="green">168</FONT>         * descending order.<a name="line.168"></a>
<FONT color="green">169</FONT>         * @return An array of all possible Priorities.<a name="line.169"></a>
<FONT color="green">170</FONT>         *<a name="line.170"></a>
<FONT color="green">171</FONT>         * @deprecated This method will be removed with no replacement.<a name="line.171"></a>
<FONT color="green">172</FONT>         */<a name="line.172"></a>
<FONT color="green">173</FONT>        @Deprecated<a name="line.173"></a>
<FONT color="green">174</FONT>        public static Priority[] getAllPossiblePriorities() {<a name="line.174"></a>
<FONT color="green">175</FONT>            return new Priority[]{Priority.FATAL, Priority.ERROR, Level.WARN,<a name="line.175"></a>
<FONT color="green">176</FONT>                Priority.INFO, Priority.DEBUG};<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /**<a name="line.180"></a>
<FONT color="green">181</FONT>         * Returns the string representation of this priority.<a name="line.181"></a>
<FONT color="green">182</FONT>         * @return The name of the Priority.<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        @Override<a name="line.184"></a>
<FONT color="green">185</FONT>        public final String toString() {<a name="line.185"></a>
<FONT color="green">186</FONT>            return levelStr;<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /**<a name="line.189"></a>
<FONT color="green">190</FONT>         * Returns the integer representation of this level.<a name="line.190"></a>
<FONT color="green">191</FONT>         * @return The integer value of this level.<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public final int toInt() {<a name="line.193"></a>
<FONT color="green">194</FONT>            return level;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * @param sArg The name of the Priority.<a name="line.198"></a>
<FONT color="green">199</FONT>         * @return The Priority matching the name.<a name="line.199"></a>
<FONT color="green">200</FONT>         * @deprecated Please use the {@link Level#toLevel(String)} method instead.<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        @Deprecated<a name="line.202"></a>
<FONT color="green">203</FONT>        public static Priority toPriority(final String sArg) {<a name="line.203"></a>
<FONT color="green">204</FONT>            return Level.toLevel(sArg);<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        /**<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param val The value of the Priority.<a name="line.208"></a>
<FONT color="green">209</FONT>         * @return The Priority matching the value.<a name="line.209"></a>
<FONT color="green">210</FONT>         * @deprecated Please use the {@link Level#toLevel(int)} method instead.<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        @Deprecated<a name="line.212"></a>
<FONT color="green">213</FONT>        public static Priority toPriority(final int val) {<a name="line.213"></a>
<FONT color="green">214</FONT>            return toPriority(val, Priority.DEBUG);<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * @param val The value of the Priority.<a name="line.218"></a>
<FONT color="green">219</FONT>         * @param defaultPriority The default Priority to use if the value is invalid.<a name="line.219"></a>
<FONT color="green">220</FONT>         * @return The Priority matching the value or the default Priority if no match is found.<a name="line.220"></a>
<FONT color="green">221</FONT>         * @deprecated Please use the {@link Level#toLevel(int, Level)} method instead.<a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        @Deprecated<a name="line.223"></a>
<FONT color="green">224</FONT>        public static Priority toPriority(final int val, final Priority defaultPriority) {<a name="line.224"></a>
<FONT color="green">225</FONT>            return Level.toLevel(val, (Level) defaultPriority);<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        /**<a name="line.228"></a>
<FONT color="green">229</FONT>         * @param sArg The name of the Priority.<a name="line.229"></a>
<FONT color="green">230</FONT>         * @param defaultPriority The default Priority to use if the name is not found.<a name="line.230"></a>
<FONT color="green">231</FONT>         * @return The Priority matching the name or the default Priority if no match is found.<a name="line.231"></a>
<FONT color="green">232</FONT>         * @deprecated Please use the {@link Level#toLevel(String, Level)} method instead.<a name="line.232"></a>
<FONT color="green">233</FONT>         */<a name="line.233"></a>
<FONT color="green">234</FONT>        @Deprecated<a name="line.234"></a>
<FONT color="green">235</FONT>        public static Priority toPriority(final String sArg, final Priority defaultPriority) {<a name="line.235"></a>
<FONT color="green">236</FONT>            return Level.toLevel(sArg, (Level) defaultPriority);<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    }<a name="line.238"></a>




























































</PRE>
</BODY>
</HTML>
