
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Apache Log4j API 2.0-beta9 Reference Package org.apache.logging.log4j.simple</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.apache.logging.log4j.simple</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="SimpleLogger.html" target="classFrame">SimpleLogger</a>
          	</li>
          	          	<li>
            	<a href="SimpleLoggerContext.html" target="classFrame">SimpleLoggerContext</a>
          	</li>
          	          	<li>
            	<a href="SimpleLoggerContextFactory.html" target="classFrame">SimpleLoggerContextFactory</a>
          	</li>
          	      	</ul>

	</body>
</html>