<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SimpleLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/logging/log4j/simple/SimpleLogger.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements. See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache license, Version 2.0</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> * the License. You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> * See the license for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the license.</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.logging.log4j.simple;
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.PrintStream;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.text.DateFormat;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.logging.log4j.Level;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.logging.log4j.Marker;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.logging.log4j.ThreadContext;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.logging.log4j.message.Message;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.logging.log4j.message.MessageFactory;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.logging.log4j.spi.AbstractLogger;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.logging.log4j.util.PropertiesUtil;
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> *  This is the default logger that is used when no suitable logging implementation is available.</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/logging/log4j/simple/SimpleLogger.html">SimpleLogger</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html">AbstractLogger</a> {
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> SPACE = ' ';
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * Used to format times.</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * Note that DateFormat is not Thread-safe.</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> DateFormat dateFormatter;
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level;
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> showDateTime;
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> showContextMap;
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> PrintStream stream;
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String logName;
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/simple/SimpleLogger.html">SimpleLogger</a>(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> defaultLevel, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> showLogName,
<a class="jxr_linenumber" name="61" href="#61">61</a>                          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> showShortLogName, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> showDateTime, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> showContextMap,
<a class="jxr_linenumber" name="62" href="#62">62</a>                          <strong class="jxr_keyword">final</strong> String dateTimeFormat, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/message/MessageFactory.html">MessageFactory</a> messageFactory, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/util/PropertiesUtil.html">PropertiesUtil</a> props,
<a class="jxr_linenumber" name="63" href="#63">63</a>                          <strong class="jxr_keyword">final</strong> PrintStream stream) {
<a class="jxr_linenumber" name="64" href="#64">64</a>          <strong class="jxr_keyword">super</strong>(name, messageFactory);
<a class="jxr_linenumber" name="65" href="#65">65</a>          <strong class="jxr_keyword">final</strong> String lvl = props.getStringProperty(SimpleLoggerContext.SYSTEM_PREFIX + name + <span class="jxr_string">".level"</span>);
<a class="jxr_linenumber" name="66" href="#66">66</a>          <strong class="jxr_keyword">this</strong>.level = Level.toLevel(lvl, defaultLevel);
<a class="jxr_linenumber" name="67" href="#67">67</a>          <strong class="jxr_keyword">if</strong> (showShortLogName) {
<a class="jxr_linenumber" name="68" href="#68">68</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> index = name.lastIndexOf(<span class="jxr_string">"."</span>);
<a class="jxr_linenumber" name="69" href="#69">69</a>              <strong class="jxr_keyword">if</strong> (index &gt; 0 &amp;&amp; index &lt; name.length()) {
<a class="jxr_linenumber" name="70" href="#70">70</a>                  <strong class="jxr_keyword">this</strong>.logName = name.substring(index + 1);
<a class="jxr_linenumber" name="71" href="#71">71</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="72" href="#72">72</a>                  <strong class="jxr_keyword">this</strong>.logName = name;
<a class="jxr_linenumber" name="73" href="#73">73</a>              }
<a class="jxr_linenumber" name="74" href="#74">74</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (showLogName) {
<a class="jxr_linenumber" name="75" href="#75">75</a>              <strong class="jxr_keyword">this</strong>.logName = name;
<a class="jxr_linenumber" name="76" href="#76">76</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="77" href="#77">77</a>          	<strong class="jxr_keyword">this</strong>.logName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="78" href="#78">78</a>          }
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">this</strong>.showDateTime = showDateTime;
<a class="jxr_linenumber" name="80" href="#80">80</a>          <strong class="jxr_keyword">this</strong>.showContextMap = showContextMap;
<a class="jxr_linenumber" name="81" href="#81">81</a>          <strong class="jxr_keyword">this</strong>.stream = stream;
<a class="jxr_linenumber" name="82" href="#82">82</a>  
<a class="jxr_linenumber" name="83" href="#83">83</a>          <strong class="jxr_keyword">if</strong> (showDateTime) {
<a class="jxr_linenumber" name="84" href="#84">84</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="85" href="#85">85</a>                  <strong class="jxr_keyword">this</strong>.dateFormatter = <strong class="jxr_keyword">new</strong> SimpleDateFormat(dateTimeFormat);
<a class="jxr_linenumber" name="86" href="#86">86</a>              } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalArgumentException e) {
<a class="jxr_linenumber" name="87" href="#87">87</a>                  <em class="jxr_comment">// If the format pattern is invalid - use the default format</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>                  <strong class="jxr_keyword">this</strong>.dateFormatter = <strong class="jxr_keyword">new</strong> SimpleDateFormat(SimpleLoggerContext.DEFAULT_DATE_TIME_FORMAT);
<a class="jxr_linenumber" name="89" href="#89">89</a>              }
<a class="jxr_linenumber" name="90" href="#90">90</a>          }
<a class="jxr_linenumber" name="91" href="#91">91</a>      }
<a class="jxr_linenumber" name="92" href="#92">92</a>  
<a class="jxr_linenumber" name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStream(<strong class="jxr_keyword">final</strong> PrintStream stream) {
<a class="jxr_linenumber" name="94" href="#94">94</a>          <strong class="jxr_keyword">this</strong>.stream = stream;
<a class="jxr_linenumber" name="95" href="#95">95</a>      }
<a class="jxr_linenumber" name="96" href="#96">96</a>  
<a class="jxr_linenumber" name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> getLevel() {
<a class="jxr_linenumber" name="98" href="#98">98</a>          <strong class="jxr_keyword">return</strong> level;
<a class="jxr_linenumber" name="99" href="#99">99</a>      }
<a class="jxr_linenumber" name="100" href="#100">100</a> 
<a class="jxr_linenumber" name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLevel(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level) {
<a class="jxr_linenumber" name="102" href="#102">102</a>         <strong class="jxr_keyword">if</strong> (level != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="103" href="#103">103</a>             <strong class="jxr_keyword">this</strong>.level = level;
<a class="jxr_linenumber" name="104" href="#104">104</a>         }
<a class="jxr_linenumber" name="105" href="#105">105</a>     }
<a class="jxr_linenumber" name="106" href="#106">106</a> 
<a class="jxr_linenumber" name="107" href="#107">107</a>     @Override
<a class="jxr_linenumber" name="108" href="#108">108</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Marker.html">Marker</a> marker, <strong class="jxr_keyword">final</strong> String fqcn, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/message/Message.html">Message</a> msg,
<a class="jxr_linenumber" name="109" href="#109">109</a>                     <strong class="jxr_keyword">final</strong> Throwable throwable) {
<a class="jxr_linenumber" name="110" href="#110">110</a>         <strong class="jxr_keyword">final</strong> StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="111" href="#111">111</a>         <em class="jxr_comment">// Append date-time if so configured</em>
<a class="jxr_linenumber" name="112" href="#112">112</a>         <strong class="jxr_keyword">if</strong> (showDateTime) {
<a class="jxr_linenumber" name="113" href="#113">113</a>             <strong class="jxr_keyword">final</strong> Date now = <strong class="jxr_keyword">new</strong> Date();
<a class="jxr_linenumber" name="114" href="#114">114</a>             String dateText;
<a class="jxr_linenumber" name="115" href="#115">115</a>             <strong class="jxr_keyword">synchronized</strong> (dateFormatter) {
<a class="jxr_linenumber" name="116" href="#116">116</a>                 dateText = dateFormatter.format(now);
<a class="jxr_linenumber" name="117" href="#117">117</a>             }
<a class="jxr_linenumber" name="118" href="#118">118</a>             sb.append(dateText);
<a class="jxr_linenumber" name="119" href="#119">119</a>             sb.append(SPACE);
<a class="jxr_linenumber" name="120" href="#120">120</a>         }
<a class="jxr_linenumber" name="121" href="#121">121</a> 
<a class="jxr_linenumber" name="122" href="#122">122</a>         sb.append(level.toString());
<a class="jxr_linenumber" name="123" href="#123">123</a>         sb.append(SPACE);
<a class="jxr_linenumber" name="124" href="#124">124</a>         <strong class="jxr_keyword">if</strong> (logName != <strong class="jxr_keyword">null</strong> &amp;&amp; logName.length() &gt; 0) {
<a class="jxr_linenumber" name="125" href="#125">125</a>             sb.append(logName);
<a class="jxr_linenumber" name="126" href="#126">126</a>             sb.append(SPACE);
<a class="jxr_linenumber" name="127" href="#127">127</a>         }
<a class="jxr_linenumber" name="128" href="#128">128</a>         sb.append(msg.getFormattedMessage());
<a class="jxr_linenumber" name="129" href="#129">129</a>         <strong class="jxr_keyword">if</strong> (showContextMap) {
<a class="jxr_linenumber" name="130" href="#130">130</a>             <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; mdc = ThreadContext.getContext();
<a class="jxr_linenumber" name="131" href="#131">131</a>             <strong class="jxr_keyword">if</strong> (mdc.size() &gt; 0) {
<a class="jxr_linenumber" name="132" href="#132">132</a>                 sb.append(SPACE);
<a class="jxr_linenumber" name="133" href="#133">133</a>                 sb.append(mdc.toString());
<a class="jxr_linenumber" name="134" href="#134">134</a>                 sb.append(SPACE);
<a class="jxr_linenumber" name="135" href="#135">135</a>             }
<a class="jxr_linenumber" name="136" href="#136">136</a>         }
<a class="jxr_linenumber" name="137" href="#137">137</a>         <strong class="jxr_keyword">final</strong> Object[] params = msg.getParameters();
<a class="jxr_linenumber" name="138" href="#138">138</a>         Throwable t;
<a class="jxr_linenumber" name="139" href="#139">139</a>         <strong class="jxr_keyword">if</strong> (throwable == <strong class="jxr_keyword">null</strong> &amp;&amp; params != <strong class="jxr_keyword">null</strong> &amp;&amp; params[params.length - 1] instanceof Throwable) {
<a class="jxr_linenumber" name="140" href="#140">140</a>             t = (Throwable) params[params.length - 1];
<a class="jxr_linenumber" name="141" href="#141">141</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="142" href="#142">142</a>             t = throwable;
<a class="jxr_linenumber" name="143" href="#143">143</a>         }
<a class="jxr_linenumber" name="144" href="#144">144</a>         <strong class="jxr_keyword">if</strong> (t != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="145" href="#145">145</a>             sb.append(SPACE);
<a class="jxr_linenumber" name="146" href="#146">146</a>             <strong class="jxr_keyword">final</strong> ByteArrayOutputStream baos = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a class="jxr_linenumber" name="147" href="#147">147</a>             t.printStackTrace(<strong class="jxr_keyword">new</strong> PrintStream(baos));
<a class="jxr_linenumber" name="148" href="#148">148</a>             sb.append(baos.toString());
<a class="jxr_linenumber" name="149" href="#149">149</a>         }
<a class="jxr_linenumber" name="150" href="#150">150</a>         stream.println(sb.toString());
<a class="jxr_linenumber" name="151" href="#151">151</a>     }
<a class="jxr_linenumber" name="152" href="#152">152</a> 
<a class="jxr_linenumber" name="153" href="#153">153</a>     @Override
<a class="jxr_linenumber" name="154" href="#154">154</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isEnabled(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Marker.html">Marker</a> marker, <strong class="jxr_keyword">final</strong> String msg) {
<a class="jxr_linenumber" name="155" href="#155">155</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.level.intLevel() &gt;= level.intLevel();
<a class="jxr_linenumber" name="156" href="#156">156</a>     }
<a class="jxr_linenumber" name="157" href="#157">157</a> 
<a class="jxr_linenumber" name="158" href="#158">158</a> 
<a class="jxr_linenumber" name="159" href="#159">159</a>     @Override
<a class="jxr_linenumber" name="160" href="#160">160</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isEnabled(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Marker.html">Marker</a> marker, <strong class="jxr_keyword">final</strong> String msg, <strong class="jxr_keyword">final</strong> Throwable t) {
<a class="jxr_linenumber" name="161" href="#161">161</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.level.intLevel() &gt;= level.intLevel();
<a class="jxr_linenumber" name="162" href="#162">162</a>     }
<a class="jxr_linenumber" name="163" href="#163">163</a> 
<a class="jxr_linenumber" name="164" href="#164">164</a>     @Override
<a class="jxr_linenumber" name="165" href="#165">165</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isEnabled(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Marker.html">Marker</a> marker, <strong class="jxr_keyword">final</strong> String msg, <strong class="jxr_keyword">final</strong> Object... p1) {
<a class="jxr_linenumber" name="166" href="#166">166</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.level.intLevel() &gt;= level.intLevel();
<a class="jxr_linenumber" name="167" href="#167">167</a>     }
<a class="jxr_linenumber" name="168" href="#168">168</a> 
<a class="jxr_linenumber" name="169" href="#169">169</a>     @Override
<a class="jxr_linenumber" name="170" href="#170">170</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isEnabled(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Marker.html">Marker</a> marker, <strong class="jxr_keyword">final</strong> Object msg, <strong class="jxr_keyword">final</strong> Throwable t) {
<a class="jxr_linenumber" name="171" href="#171">171</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.level.intLevel() &gt;= level.intLevel();
<a class="jxr_linenumber" name="172" href="#172">172</a>     }
<a class="jxr_linenumber" name="173" href="#173">173</a> 
<a class="jxr_linenumber" name="174" href="#174">174</a>     @Override
<a class="jxr_linenumber" name="175" href="#175">175</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isEnabled(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Marker.html">Marker</a> marker, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/message/Message.html">Message</a> msg, <strong class="jxr_keyword">final</strong> Throwable t) {
<a class="jxr_linenumber" name="176" href="#176">176</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.level.intLevel() &gt;= level.intLevel();
<a class="jxr_linenumber" name="177" href="#177">177</a>     }
<a class="jxr_linenumber" name="178" href="#178">178</a> 
<a class="jxr_linenumber" name="179" href="#179">179</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

