<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sat Sep 14 07:35:00 MST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractOutputStreamAppender (Apache Log4j Core 2.0-beta9 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOutputStreamAppender (Apache Log4j Core 2.0-beta9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractOutputStreamAppender.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/logging/log4j/core/appender/AppenderLoggingException.html" title="class in org.apache.logging.log4j.core.appender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOutputStreamAppender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.logging.log4j.core.appender</FONT>
<BR>
Class AbstractOutputStreamAppender</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">org.apache.logging.log4j.core.filter.AbstractFilterable</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractAppender</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/logging/log4j/core/Appender.html" title="interface in org.apache.logging.log4j.core">Appender</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/filter/Filterable.html" title="interface in org.apache.logging.log4j.core.filter">Filterable</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/logging/log4j/core/appender/ConsoleAppender.html" title="class in org.apache.logging.log4j.core.appender">ConsoleAppender</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.html" title="class in org.apache.logging.log4j.core.appender">FileAppender</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/RandomAccessFileAppender.html" title="class in org.apache.logging.log4j.core.appender">RandomAccessFileAppender</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/RollingFileAppender.html" title="class in org.apache.logging.log4j.core.appender">RollingFileAppender</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/RollingRandomAccessFileAppender.html" title="class in org.apache.logging.log4j.core.appender">RollingRandomAccessFileAppender</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html" title="class in org.apache.logging.log4j.core.appender">SocketAppender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../../src-html/org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#line.31"><B>AbstractOutputStreamAppender</B></A><DT>extends <A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender</A></DL>
</PRE>

<P>
Appends log events as bytes to a byte output stream. The stream encoding is defined in the layout.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#immediateFlush">immediateFlush</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediate flush means that the underlying writer or output stream
 will be flushed at the end of each append operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.logging.log4j.core.filter.AbstractFilterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.logging.log4j.core.filter.<A HREF="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">AbstractFilterable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#LOGGER">LOGGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#AbstractOutputStreamAppender(java.lang.String, org.apache.logging.log4j.core.Layout, org.apache.logging.log4j.core.Filter, boolean, boolean, org.apache.logging.log4j.core.appender.OutputStreamManager)">AbstractOutputStreamAppender</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                         <A HREF="../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</A>&lt;? extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;&nbsp;layout,
                                                         <A HREF="../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</A>&nbsp;filter,
                                                         boolean&nbsp;ignoreExceptions,
                                                         boolean&nbsp;immediateFlush,
                                                         <A HREF="../../../../../../org/apache/logging/log4j/core/appender/OutputStreamManager.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a WriterAppender and set the output destination to a
 new <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStreamWriter.html?is-external=true" title="class or interface in java.io"><CODE>OutputStreamWriter</CODE></A> initialized with <code>os</code>
 as its <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#append(org.apache.logging.log4j.core.LogEvent)">append</A></B>(<A HREF="../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual writing occurs here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/logging/log4j/core/appender/OutputStreamManager.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#getManager()">getManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#replaceManager(org.apache.logging.log4j.core.appender.OutputStreamManager)">replaceManager</A></B>(<A HREF="../../../../../../org/apache/logging/log4j/core/appender/OutputStreamManager.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamManager</A>&nbsp;newManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the Appender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the Appender.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.logging.log4j.core.appender.AbstractAppender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.logging.log4j.core.appender.<A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error(java.lang.String)">error</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error(java.lang.String, org.apache.logging.log4j.core.LogEvent, java.lang.Throwable)">error</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error(java.lang.String, java.lang.Throwable)">error</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#getHandler()">getHandler</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#getLayout()">getLayout</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#ignoreExceptions()">ignoreExceptions</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#isStarted()">isStarted</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#parseInt(java.lang.String, int)">parseInt</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#setHandler(org.apache.logging.log4j.core.ErrorHandler)">setHandler</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.logging.log4j.core.filter.AbstractFilterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.logging.log4j.core.filter.<A HREF="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">AbstractFilterable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#addFilter(org.apache.logging.log4j.core.Filter)">addFilter</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#getFilter()">getFilter</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#hasFilter()">hasFilter</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#isFiltered(org.apache.logging.log4j.core.LogEvent)">isFiltered</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#removeFilter(org.apache.logging.log4j.core.Filter)">removeFilter</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#startFilter()">startFilter</A>, <A HREF="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#stopFilter()">stopFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="immediateFlush"><!-- --></A><H3>
immediateFlush</H3>
<PRE>
protected final boolean <A HREF="../../../../../../src-html/org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#line.42"><B>immediateFlush</B></A></PRE>
<DL>
<DD>Immediate flush means that the underlying writer or output stream
 will be flushed at the end of each append operation. Immediate
 flush is slower but ensures that each append request is actually
 written. If <code>immediateFlush</code> is set to
 <code>false</code>, then there is a good chance that the last few
 logs events are not actually written to persistent media if and
 when the application crashes.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractOutputStreamAppender(java.lang.String, org.apache.logging.log4j.core.Layout, org.apache.logging.log4j.core.Filter, boolean, boolean, org.apache.logging.log4j.core.appender.OutputStreamManager)"><!-- --></A><H3>
AbstractOutputStreamAppender</H3>
<PRE>
protected <A HREF="../../../../../../src-html/org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#line.58"><B>AbstractOutputStreamAppender</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                       <A HREF="../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</A>&lt;? extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;&nbsp;layout,
                                       <A HREF="../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</A>&nbsp;filter,
                                       boolean&nbsp;ignoreExceptions,
                                       boolean&nbsp;immediateFlush,
                                       <A HREF="../../../../../../org/apache/logging/log4j/core/appender/OutputStreamManager.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Instantiate a WriterAppender and set the output destination to a
 new <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStreamWriter.html?is-external=true" title="class or interface in java.io"><CODE>OutputStreamWriter</CODE></A> initialized with <code>os</code>
 as its <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Appender.<DD><CODE>layout</CODE> - The layout to format the message.<DD><CODE>manager</CODE> - The OutputStreamManager.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getManager()"><!-- --></A><H3>
getManager</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/logging/log4j/core/appender/OutputStreamManager.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamManager</A> <A HREF="../../../../../../src-html/org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#line.66"><B>getManager</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceManager(org.apache.logging.log4j.core.appender.OutputStreamManager)"><!-- --></A><H3>
replaceManager</H3>
<PRE>
protected void <A HREF="../../../../../../src-html/org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#line.70"><B>replaceManager</B></A>(<A HREF="../../../../../../org/apache/logging/log4j/core/appender/OutputStreamManager.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamManager</A>&nbsp;newManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#line.84"><B>start</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#start()">AbstractAppender</A></CODE></B></DD>
<DD>Start the Appender.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/logging/log4j/core/LifeCycle.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#line.95"><B>stop</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#stop()">AbstractAppender</A></CODE></B></DD>
<DD>Stop the Appender.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/logging/log4j/core/LifeCycle.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.logging.log4j.core.LogEvent)"><!-- --></A><H3>
append</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#line.108"><B>append</B></A>(<A HREF="../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Actual writing occurs here.
 <p/>
 <p>Most subclasses of <code>AbstractOutputStreamAppender</code> will need to
 override this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The LogEvent.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractOutputStreamAppender.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/logging/log4j/core/appender/AppenderLoggingException.html" title="class in org.apache.logging.log4j.core.appender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOutputStreamAppender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p align="center">Copyright &#169; 1999-2013 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p>
</BODY>
</HTML>
