<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License. You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the license for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the license.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.logging.log4j.message;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Collections;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Map;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.SortedMap;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.TreeMap;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.logging.log4j.util.EnglishEnums;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Represents a Message that consists of a Map.<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class MapMessage implements MultiformatMessage {<a name="line.29"></a>
<FONT color="green">030</FONT>        /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * When set as the format specifier causes the Map to be formatted as XML.<a name="line.31"></a>
<FONT color="green">032</FONT>         */<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        public enum MapFormat {<a name="line.34"></a>
<FONT color="green">035</FONT>            /** The map should be formatted as XML. */<a name="line.35"></a>
<FONT color="green">036</FONT>            XML,<a name="line.36"></a>
<FONT color="green">037</FONT>            /** The map should be formatted as JSON. */<a name="line.37"></a>
<FONT color="green">038</FONT>            JSON,<a name="line.38"></a>
<FONT color="green">039</FONT>            /** The map should be formatted the same as documented by java.util.AbstractMap.toString(). */<a name="line.39"></a>
<FONT color="green">040</FONT>            JAVA<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        private static final long serialVersionUID = -5031471831131487120L;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        private final SortedMap&lt;String, String&gt; data;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Constructor.<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        public MapMessage() {<a name="line.50"></a>
<FONT color="green">051</FONT>            data = new TreeMap&lt;String, String&gt;();<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Constructor based on an existing Map.<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param map The Map.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public MapMessage(final Map&lt;String, String&gt; map) {<a name="line.58"></a>
<FONT color="green">059</FONT>            this.data = map instanceof SortedMap ? (SortedMap&lt;String, String&gt;) map : new TreeMap&lt;String, String&gt;(map);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        @Override<a name="line.62"></a>
<FONT color="green">063</FONT>        public String[] getFormats() {<a name="line.63"></a>
<FONT color="green">064</FONT>            final String[] formats = new String[MapFormat.values().length];<a name="line.64"></a>
<FONT color="green">065</FONT>            int i = 0;<a name="line.65"></a>
<FONT color="green">066</FONT>            for (final MapFormat format : MapFormat.values()) {<a name="line.66"></a>
<FONT color="green">067</FONT>                formats[i++] = format.name();<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            return formats;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Returns the data elements as if they were parameters on the logging event.<a name="line.73"></a>
<FONT color="green">074</FONT>         * @return the data elements.<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        @Override<a name="line.76"></a>
<FONT color="green">077</FONT>        public Object[] getParameters() {<a name="line.77"></a>
<FONT color="green">078</FONT>            return data.values().toArray();<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Returns the message.<a name="line.82"></a>
<FONT color="green">083</FONT>         * @return the message.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        @Override<a name="line.85"></a>
<FONT color="green">086</FONT>        public String getFormat() {<a name="line.86"></a>
<FONT color="green">087</FONT>            return "";<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Returns the message data as an unmodifiable Map.<a name="line.91"></a>
<FONT color="green">092</FONT>         * @return the message data as an unmodifiable map.<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public Map&lt;String, String&gt; getData() {<a name="line.94"></a>
<FONT color="green">095</FONT>            return Collections.unmodifiableMap(data);<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Clear the data.<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public void clear() {<a name="line.101"></a>
<FONT color="green">102</FONT>            data.clear();<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Add an item to the data Map.<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param key The name of the data item.<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param value The value of the data item.<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public void put(final String key, final String value) {<a name="line.110"></a>
<FONT color="green">111</FONT>            if (value == null) {<a name="line.111"></a>
<FONT color="green">112</FONT>                throw new IllegalArgumentException("No value provided for key " + key);<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>            validate(key, value);<a name="line.114"></a>
<FONT color="green">115</FONT>            data.put(key, value);<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        protected void validate(final String key, final String value) {<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Add all the elements from the specified Map.<a name="line.123"></a>
<FONT color="green">124</FONT>         * @param map The Map to add.<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public void putAll(final Map&lt;String, String&gt; map) {<a name="line.126"></a>
<FONT color="green">127</FONT>            data.putAll(map);<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * Retrieve the value of the element with the specified key or null if the key is not present.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param key The name of the element.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @return The value of the element or null if the key is not present.<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public String get(final String key) {<a name="line.135"></a>
<FONT color="green">136</FONT>            return data.get(key);<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * Remove the element with the specified name.<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param key The name of the element.<a name="line.141"></a>
<FONT color="green">142</FONT>         * @return The previous value of the element.<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public String remove(final String key) {<a name="line.144"></a>
<FONT color="green">145</FONT>            return data.remove(key);<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * Format the Structured data as described in RFC 5424.<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * @return The formatted String.<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public String asString() {<a name="line.153"></a>
<FONT color="green">154</FONT>            return asString((MapFormat) null);<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        public String asString(final String format) {<a name="line.157"></a>
<FONT color="green">158</FONT>            try {<a name="line.158"></a>
<FONT color="green">159</FONT>                return asString(EnglishEnums.valueOf(MapFormat.class, format));<a name="line.159"></a>
<FONT color="green">160</FONT>            } catch (final IllegalArgumentException ex) {<a name="line.160"></a>
<FONT color="green">161</FONT>                return asString();<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Format the Structured data as described in RFC 5424.<a name="line.165"></a>
<FONT color="green">166</FONT>         *<a name="line.166"></a>
<FONT color="green">167</FONT>         * @param format The format identifier. Ignored in this implementation.<a name="line.167"></a>
<FONT color="green">168</FONT>         * @return The formatted String.<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        private String asString(final MapFormat format) {<a name="line.170"></a>
<FONT color="green">171</FONT>            final StringBuilder sb = new StringBuilder();<a name="line.171"></a>
<FONT color="green">172</FONT>            if (format == null) {<a name="line.172"></a>
<FONT color="green">173</FONT>                appendMap(sb);<a name="line.173"></a>
<FONT color="green">174</FONT>            } else {<a name="line.174"></a>
<FONT color="green">175</FONT>                switch (format) {<a name="line.175"></a>
<FONT color="green">176</FONT>                    case XML : {<a name="line.176"></a>
<FONT color="green">177</FONT>                        asXML(sb);<a name="line.177"></a>
<FONT color="green">178</FONT>                        break;<a name="line.178"></a>
<FONT color="green">179</FONT>                    }<a name="line.179"></a>
<FONT color="green">180</FONT>                    case JSON : {<a name="line.180"></a>
<FONT color="green">181</FONT>                        asJSON(sb);<a name="line.181"></a>
<FONT color="green">182</FONT>                        break;<a name="line.182"></a>
<FONT color="green">183</FONT>                    }<a name="line.183"></a>
<FONT color="green">184</FONT>                    case JAVA : {<a name="line.184"></a>
<FONT color="green">185</FONT>                        asJava(sb);<a name="line.185"></a>
<FONT color="green">186</FONT>                        break;<a name="line.186"></a>
<FONT color="green">187</FONT>                    }<a name="line.187"></a>
<FONT color="green">188</FONT>                    default : {<a name="line.188"></a>
<FONT color="green">189</FONT>                        appendMap(sb);<a name="line.189"></a>
<FONT color="green">190</FONT>                    }<a name="line.190"></a>
<FONT color="green">191</FONT>                }<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>            return sb.toString();<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        public void asXML(final StringBuilder sb) {<a name="line.196"></a>
<FONT color="green">197</FONT>            sb.append("&lt;Map&gt;\n");<a name="line.197"></a>
<FONT color="green">198</FONT>            for (final Map.Entry&lt;String, String&gt; entry : data.entrySet()) {<a name="line.198"></a>
<FONT color="green">199</FONT>                sb.append("  &lt;Entry key=\"").append(entry.getKey()).append("\"&gt;").append(entry.getValue())<a name="line.199"></a>
<FONT color="green">200</FONT>                  .append("&lt;/Entry&gt;\n");<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>            sb.append("&lt;/Map&gt;");<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * Format the message and return it.<a name="line.206"></a>
<FONT color="green">207</FONT>         * @return the formatted message.<a name="line.207"></a>
<FONT color="green">208</FONT>         */<a name="line.208"></a>
<FONT color="green">209</FONT>        @Override<a name="line.209"></a>
<FONT color="green">210</FONT>        public String getFormattedMessage() {<a name="line.210"></a>
<FONT color="green">211</FONT>            return asString();<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        /**<a name="line.214"></a>
<FONT color="green">215</FONT>         *<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param formats An array of Strings that provide extra information about how to format the message.<a name="line.216"></a>
<FONT color="green">217</FONT>         * MapMessage uses the first format specifier it recognizes. The supported formats are XML, JSON, and<a name="line.217"></a>
<FONT color="green">218</FONT>         * JAVA. The default format is key1="value1" key2="value2" as required by RFC 5424 messages.<a name="line.218"></a>
<FONT color="green">219</FONT>         *<a name="line.219"></a>
<FONT color="green">220</FONT>         * @return The formatted message.<a name="line.220"></a>
<FONT color="green">221</FONT>         */<a name="line.221"></a>
<FONT color="green">222</FONT>        @Override<a name="line.222"></a>
<FONT color="green">223</FONT>        public String getFormattedMessage(final String[] formats) {<a name="line.223"></a>
<FONT color="green">224</FONT>            if (formats == null || formats.length == 0) {<a name="line.224"></a>
<FONT color="green">225</FONT>                return asString();<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>            for (final String format : formats) {<a name="line.227"></a>
<FONT color="green">228</FONT>                for (final MapFormat mapFormat : MapFormat.values()) {<a name="line.228"></a>
<FONT color="green">229</FONT>                    if (mapFormat.name().equalsIgnoreCase(format)) {<a name="line.229"></a>
<FONT color="green">230</FONT>                        return asString(mapFormat);<a name="line.230"></a>
<FONT color="green">231</FONT>                    }<a name="line.231"></a>
<FONT color="green">232</FONT>                }<a name="line.232"></a>
<FONT color="green">233</FONT>            }<a name="line.233"></a>
<FONT color="green">234</FONT>            return asString();<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        protected void appendMap(final StringBuilder sb) {<a name="line.238"></a>
<FONT color="green">239</FONT>            boolean first = true;<a name="line.239"></a>
<FONT color="green">240</FONT>            for (final Map.Entry&lt;String, String&gt; entry : data.entrySet()) {<a name="line.240"></a>
<FONT color="green">241</FONT>                if (!first) {<a name="line.241"></a>
<FONT color="green">242</FONT>                    sb.append(" ");<a name="line.242"></a>
<FONT color="green">243</FONT>                }<a name="line.243"></a>
<FONT color="green">244</FONT>                first = false;<a name="line.244"></a>
<FONT color="green">245</FONT>                sb.append(entry.getKey()).append("=\"").append(entry.getValue()).append("\"");<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        protected void asJSON(final StringBuilder sb) {<a name="line.249"></a>
<FONT color="green">250</FONT>            boolean first = true;<a name="line.250"></a>
<FONT color="green">251</FONT>            sb.append("{");<a name="line.251"></a>
<FONT color="green">252</FONT>            for (final Map.Entry&lt;String, String&gt; entry : data.entrySet()) {<a name="line.252"></a>
<FONT color="green">253</FONT>                if (!first) {<a name="line.253"></a>
<FONT color="green">254</FONT>                    sb.append(", ");<a name="line.254"></a>
<FONT color="green">255</FONT>                }<a name="line.255"></a>
<FONT color="green">256</FONT>                first = false;<a name="line.256"></a>
<FONT color="green">257</FONT>                sb.append("\"").append(entry.getKey()).append("\":");<a name="line.257"></a>
<FONT color="green">258</FONT>                sb.append("\"").append(entry.getValue()).append("\"");<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>            sb.append("}");<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>        protected void asJava(final StringBuilder sb) {<a name="line.264"></a>
<FONT color="green">265</FONT>            boolean first = true;<a name="line.265"></a>
<FONT color="green">266</FONT>            sb.append("{");<a name="line.266"></a>
<FONT color="green">267</FONT>            for (final Map.Entry&lt;String, String&gt; entry : data.entrySet()) {<a name="line.267"></a>
<FONT color="green">268</FONT>                if (!first) {<a name="line.268"></a>
<FONT color="green">269</FONT>                    sb.append(", ");<a name="line.269"></a>
<FONT color="green">270</FONT>                }<a name="line.270"></a>
<FONT color="green">271</FONT>                first = false;<a name="line.271"></a>
<FONT color="green">272</FONT>                sb.append(entry.getKey()).append("=\"").append(entry.getValue()).append("\"");<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>            sb.append("}");<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        public MapMessage newInstance(final Map&lt;String, String&gt; map) {<a name="line.277"></a>
<FONT color="green">278</FONT>            return new MapMessage(map);<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        @Override<a name="line.281"></a>
<FONT color="green">282</FONT>        public String toString() {<a name="line.282"></a>
<FONT color="green">283</FONT>            return asString();<a name="line.283"></a>
<FONT color="green">284</FONT>        }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>        @Override<a name="line.286"></a>
<FONT color="green">287</FONT>        public boolean equals(final Object o) {<a name="line.287"></a>
<FONT color="green">288</FONT>            if (this == o) {<a name="line.288"></a>
<FONT color="green">289</FONT>                return true;<a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>            if (o == null || this.getClass() != o.getClass()) {<a name="line.291"></a>
<FONT color="green">292</FONT>                return false;<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            final MapMessage that = (MapMessage) o;<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>            return this.data.equals(that.data);<a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>        @Override<a name="line.300"></a>
<FONT color="green">301</FONT>        public int hashCode() {<a name="line.301"></a>
<FONT color="green">302</FONT>            return data.hashCode();<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * Always returns null.<a name="line.306"></a>
<FONT color="green">307</FONT>         *<a name="line.307"></a>
<FONT color="green">308</FONT>         * @return null<a name="line.308"></a>
<FONT color="green">309</FONT>         */<a name="line.309"></a>
<FONT color="green">310</FONT>        @Override<a name="line.310"></a>
<FONT color="green">311</FONT>        public Throwable getThrowable() {<a name="line.311"></a>
<FONT color="green">312</FONT>            return null;<a name="line.312"></a>
<FONT color="green">313</FONT>        }<a name="line.313"></a>
<FONT color="green">314</FONT>    }<a name="line.314"></a>




























































</PRE>
</BODY>
</HTML>
