<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License. You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the license for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the license.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.logging.log4j.message;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.ObjectInputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.ObjectOutputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.text.MessageFormat;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Arrays;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.IllegalFormatException;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.logging.log4j.Logger;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.logging.log4j.status.StatusLogger;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Handles messages that consist of a format string conforming to java.text.MessageFormat.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class MessageFormatMessage implements Message {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        private static final Logger LOGGER = StatusLogger.getLogger();<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private static final long serialVersionUID = -665975803997290697L;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        private static final int HASHVAL = 31;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        private String messagePattern;<a name="line.40"></a>
<FONT color="green">041</FONT>        private transient Object[] argArray;<a name="line.41"></a>
<FONT color="green">042</FONT>        private String[] stringArgs;<a name="line.42"></a>
<FONT color="green">043</FONT>        private transient String formattedMessage;<a name="line.43"></a>
<FONT color="green">044</FONT>        private transient Throwable throwable;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        public MessageFormatMessage(final String messagePattern, final Object... arguments) {<a name="line.46"></a>
<FONT color="green">047</FONT>            this.messagePattern = messagePattern;<a name="line.47"></a>
<FONT color="green">048</FONT>            this.argArray = arguments;<a name="line.48"></a>
<FONT color="green">049</FONT>            if (arguments != null &amp;&amp; arguments.length &gt; 0 &amp;&amp; arguments[arguments.length - 1] instanceof Throwable) {<a name="line.49"></a>
<FONT color="green">050</FONT>                this.throwable = (Throwable) arguments[arguments.length - 1];<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Returns the formatted message.<a name="line.55"></a>
<FONT color="green">056</FONT>         * @return the formatted message.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        @Override<a name="line.58"></a>
<FONT color="green">059</FONT>        public String getFormattedMessage() {<a name="line.59"></a>
<FONT color="green">060</FONT>            if (formattedMessage == null) {<a name="line.60"></a>
<FONT color="green">061</FONT>                formattedMessage = formatMessage(messagePattern, argArray);<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>            return formattedMessage;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Returns the message pattern.<a name="line.67"></a>
<FONT color="green">068</FONT>         * @return the message pattern.<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        @Override<a name="line.70"></a>
<FONT color="green">071</FONT>        public String getFormat() {<a name="line.71"></a>
<FONT color="green">072</FONT>            return messagePattern;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Returns the message parameters.<a name="line.76"></a>
<FONT color="green">077</FONT>         * @return the message parameters.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        @Override<a name="line.79"></a>
<FONT color="green">080</FONT>        public Object[] getParameters() {<a name="line.80"></a>
<FONT color="green">081</FONT>            if (argArray != null) {<a name="line.81"></a>
<FONT color="green">082</FONT>                return argArray;<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            return stringArgs;<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        protected String formatMessage(final String msgPattern, final Object... args) {<a name="line.87"></a>
<FONT color="green">088</FONT>            try {<a name="line.88"></a>
<FONT color="green">089</FONT>                return MessageFormat.format(msgPattern, args);<a name="line.89"></a>
<FONT color="green">090</FONT>            } catch (final IllegalFormatException ife) {<a name="line.90"></a>
<FONT color="green">091</FONT>                LOGGER.error("Unable to format msg: " + msgPattern, ife);<a name="line.91"></a>
<FONT color="green">092</FONT>                return msgPattern;<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        @Override<a name="line.96"></a>
<FONT color="green">097</FONT>        public boolean equals(final Object o) {<a name="line.97"></a>
<FONT color="green">098</FONT>            if (this == o) {<a name="line.98"></a>
<FONT color="green">099</FONT>                return true;<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>            if (o == null || getClass() != o.getClass()) {<a name="line.101"></a>
<FONT color="green">102</FONT>                return false;<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            final MessageFormatMessage that = (MessageFormatMessage) o;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            if (messagePattern != null ? !messagePattern.equals(that.messagePattern) : that.messagePattern != null) {<a name="line.107"></a>
<FONT color="green">108</FONT>                return false;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>            if (!Arrays.equals(stringArgs, that.stringArgs)) {<a name="line.110"></a>
<FONT color="green">111</FONT>                return false;<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>            return true;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        @Override<a name="line.117"></a>
<FONT color="green">118</FONT>        public int hashCode() {<a name="line.118"></a>
<FONT color="green">119</FONT>            int result = messagePattern != null ? messagePattern.hashCode() : 0;<a name="line.119"></a>
<FONT color="green">120</FONT>            result = HASHVAL * result + (stringArgs != null ? Arrays.hashCode(stringArgs) : 0);<a name="line.120"></a>
<FONT color="green">121</FONT>            return result;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        @Override<a name="line.125"></a>
<FONT color="green">126</FONT>        public String toString() {<a name="line.126"></a>
<FONT color="green">127</FONT>            return "StringFormatMessage[messagePattern=" + messagePattern + ", args=" +<a name="line.127"></a>
<FONT color="green">128</FONT>                Arrays.toString(argArray) +  "]";<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        private void writeObject(final ObjectOutputStream out) throws IOException {<a name="line.131"></a>
<FONT color="green">132</FONT>            out.defaultWriteObject();<a name="line.132"></a>
<FONT color="green">133</FONT>            getFormattedMessage();<a name="line.133"></a>
<FONT color="green">134</FONT>            out.writeUTF(formattedMessage);<a name="line.134"></a>
<FONT color="green">135</FONT>            out.writeUTF(messagePattern);<a name="line.135"></a>
<FONT color="green">136</FONT>            out.writeInt(argArray.length);<a name="line.136"></a>
<FONT color="green">137</FONT>            stringArgs = new String[argArray.length];<a name="line.137"></a>
<FONT color="green">138</FONT>            int i = 0;<a name="line.138"></a>
<FONT color="green">139</FONT>            for (final Object obj : argArray) {<a name="line.139"></a>
<FONT color="green">140</FONT>                stringArgs[i] = obj.toString();<a name="line.140"></a>
<FONT color="green">141</FONT>                ++i;<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {<a name="line.145"></a>
<FONT color="green">146</FONT>            in.defaultReadObject();<a name="line.146"></a>
<FONT color="green">147</FONT>            formattedMessage = in.readUTF();<a name="line.147"></a>
<FONT color="green">148</FONT>            messagePattern = in.readUTF();<a name="line.148"></a>
<FONT color="green">149</FONT>            final int length = in.readInt();<a name="line.149"></a>
<FONT color="green">150</FONT>            stringArgs = new String[length];<a name="line.150"></a>
<FONT color="green">151</FONT>            for (int i = 0; i &lt; length; ++i) {<a name="line.151"></a>
<FONT color="green">152</FONT>                stringArgs[i] = in.readUTF();<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * Return the throwable passed to the Message.<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * @return the Throwable.<a name="line.159"></a>
<FONT color="green">160</FONT>         */<a name="line.160"></a>
<FONT color="green">161</FONT>        @Override<a name="line.161"></a>
<FONT color="green">162</FONT>        public Throwable getThrowable() {<a name="line.162"></a>
<FONT color="green">163</FONT>            return throwable;<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    }<a name="line.165"></a>




























































</PRE>
</BODY>
</HTML>
