<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License. You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the license for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the license.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.logging.log4j.message;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.text.SimpleDateFormat;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Arrays;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collection;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Date;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.HashSet;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Map;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Set;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Handles messages that consist of a format string containing '{}' to represent each replaceable token, and<a name="line.28"></a>
<FONT color="green">029</FONT>     * the parameters.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p/&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * This class was originally written for Lillith (http://mac.freshmeat.net/projects/lilith-viewer) by<a name="line.31"></a>
<FONT color="green">032</FONT>     * Joern Huxhorn where it is licensed under the LGPL. It has been relicensed here with his permission<a name="line.32"></a>
<FONT color="green">033</FONT>     * providing that this attribution remain.<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class ParameterizedMessage implements Message {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Prefix for recursion.<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        public static final String RECURSION_PREFIX = "[...";<a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Suffix for recursion.<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public static final String RECURSION_SUFFIX = "...]";<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Prefix for errors.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public static final String ERROR_PREFIX = "[!!!";<a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Separator for errors.<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        public static final String ERROR_SEPARATOR = "=&gt;";<a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Separator for error messages.<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public static final String ERROR_MSG_SEPARATOR = ":";<a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Suffix for errors.<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        public static final String ERROR_SUFFIX = "!!!]";<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        private static final long serialVersionUID = -665975803997290697L;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        private static final int HASHVAL = 31;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        private static final char DELIM_START = '{';<a name="line.67"></a>
<FONT color="green">068</FONT>        private static final char DELIM_STOP = '}';<a name="line.68"></a>
<FONT color="green">069</FONT>        private static final char ESCAPE_CHAR = '\\';<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        private final String messagePattern;<a name="line.71"></a>
<FONT color="green">072</FONT>        private final String[] stringArgs;<a name="line.72"></a>
<FONT color="green">073</FONT>        private transient Object[] argArray;<a name="line.73"></a>
<FONT color="green">074</FONT>        private transient String formattedMessage;<a name="line.74"></a>
<FONT color="green">075</FONT>        private transient Throwable throwable;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Creates a parameterized message.<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param messagePattern The message "format" string. This will be a String containing "{}" placeholders<a name="line.79"></a>
<FONT color="green">080</FONT>         * where parameters should be substituted.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param stringArgs The arguments for substitution.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param throwable A Throwable.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public ParameterizedMessage(final String messagePattern, final String[] stringArgs, final Throwable throwable) {<a name="line.84"></a>
<FONT color="green">085</FONT>            this.messagePattern = messagePattern;<a name="line.85"></a>
<FONT color="green">086</FONT>            this.stringArgs = stringArgs;<a name="line.86"></a>
<FONT color="green">087</FONT>            this.throwable = throwable;<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Creates a parameterized message.<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param messagePattern The message "format" string. This will be a String containing "{}" placeholders<a name="line.92"></a>
<FONT color="green">093</FONT>         * where parameters should be substituted.<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param objectArgs The arguments for substitution.<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param throwable A Throwable.<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public ParameterizedMessage(final String messagePattern, final Object[] objectArgs, final Throwable throwable) {<a name="line.97"></a>
<FONT color="green">098</FONT>            this.messagePattern = messagePattern;<a name="line.98"></a>
<FONT color="green">099</FONT>            this.throwable = throwable;<a name="line.99"></a>
<FONT color="green">100</FONT>            this.stringArgs = parseArguments(objectArgs);<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;p&gt;This method returns a ParameterizedMessage which contains the arguments converted to String<a name="line.104"></a>
<FONT color="green">105</FONT>         * as well as an optional Throwable.&lt;/p&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;p/&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         * &lt;p&gt;If the last argument is a Throwable and is NOT used up by a placeholder in the message pattern it is returned<a name="line.107"></a>
<FONT color="green">108</FONT>         * in ParameterizedMessage.getThrowable() and won't be contained in the created String[].&lt;br/&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         * If it is used up ParameterizedMessage.getThrowable() will return null even if the last argument was a<a name="line.109"></a>
<FONT color="green">110</FONT>         * Throwable!&lt;/p&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param messagePattern the message pattern that to be checked for placeholders.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param arguments      the argument array to be converted.<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public ParameterizedMessage(final String messagePattern, final Object[] arguments) {<a name="line.115"></a>
<FONT color="green">116</FONT>            this.messagePattern = messagePattern;<a name="line.116"></a>
<FONT color="green">117</FONT>            this.stringArgs = parseArguments(arguments);<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Constructor with a pattern and a single parameter.<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param messagePattern The message pattern.<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param arg The parameter.<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public ParameterizedMessage(final String messagePattern, final Object arg) {<a name="line.125"></a>
<FONT color="green">126</FONT>            this(messagePattern, new Object[]{arg});<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Constructor with a pattern and two parameters.<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param messagePattern The message pattern.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param arg1 The first parameter.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param arg2 The second parameter.<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public ParameterizedMessage(final String messagePattern, final Object arg1, final Object arg2) {<a name="line.135"></a>
<FONT color="green">136</FONT>            this(messagePattern, new Object[]{arg1, arg2});<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        private String[] parseArguments(final Object[] arguments) {<a name="line.139"></a>
<FONT color="green">140</FONT>            if (arguments == null) {<a name="line.140"></a>
<FONT color="green">141</FONT>                return null;<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>            final int argsCount = countArgumentPlaceholders(messagePattern);<a name="line.143"></a>
<FONT color="green">144</FONT>            int resultArgCount = arguments.length;<a name="line.144"></a>
<FONT color="green">145</FONT>            if (argsCount &lt; arguments.length) {<a name="line.145"></a>
<FONT color="green">146</FONT>                if (throwable == null &amp;&amp; arguments[arguments.length - 1] instanceof Throwable) {<a name="line.146"></a>
<FONT color="green">147</FONT>                    throwable = (Throwable) arguments[arguments.length - 1];<a name="line.147"></a>
<FONT color="green">148</FONT>                    resultArgCount--;<a name="line.148"></a>
<FONT color="green">149</FONT>                }<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>            argArray = new Object[resultArgCount];<a name="line.151"></a>
<FONT color="green">152</FONT>            for (int i = 0; i &lt; resultArgCount; ++i) {<a name="line.152"></a>
<FONT color="green">153</FONT>                argArray[i] = arguments[i];<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            String[] strArgs;<a name="line.156"></a>
<FONT color="green">157</FONT>            if (argsCount == 1 &amp;&amp; throwable == null &amp;&amp; arguments.length &gt; 1) {<a name="line.157"></a>
<FONT color="green">158</FONT>                // special case<a name="line.158"></a>
<FONT color="green">159</FONT>                strArgs = new String[1];<a name="line.159"></a>
<FONT color="green">160</FONT>                strArgs[0] = deepToString(arguments);<a name="line.160"></a>
<FONT color="green">161</FONT>            } else {<a name="line.161"></a>
<FONT color="green">162</FONT>                strArgs = new String[resultArgCount];<a name="line.162"></a>
<FONT color="green">163</FONT>                for (int i = 0; i &lt; strArgs.length; i++) {<a name="line.163"></a>
<FONT color="green">164</FONT>                    strArgs[i] = deepToString(arguments[i]);<a name="line.164"></a>
<FONT color="green">165</FONT>                }<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>            return strArgs;<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * Returns the formatted message.<a name="line.171"></a>
<FONT color="green">172</FONT>         * @return the formatted message.<a name="line.172"></a>
<FONT color="green">173</FONT>         */<a name="line.173"></a>
<FONT color="green">174</FONT>        @Override<a name="line.174"></a>
<FONT color="green">175</FONT>        public String getFormattedMessage() {<a name="line.175"></a>
<FONT color="green">176</FONT>            if (formattedMessage == null) {<a name="line.176"></a>
<FONT color="green">177</FONT>                formattedMessage = formatMessage(messagePattern, stringArgs);<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>            return formattedMessage;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Returns the message pattern.<a name="line.183"></a>
<FONT color="green">184</FONT>         * @return the message pattern.<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        @Override<a name="line.186"></a>
<FONT color="green">187</FONT>        public String getFormat() {<a name="line.187"></a>
<FONT color="green">188</FONT>            return messagePattern;<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        /**<a name="line.191"></a>
<FONT color="green">192</FONT>         * Returns the message parameters.<a name="line.192"></a>
<FONT color="green">193</FONT>         * @return the message parameters.<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        @Override<a name="line.195"></a>
<FONT color="green">196</FONT>        public Object[] getParameters() {<a name="line.196"></a>
<FONT color="green">197</FONT>            if (argArray != null) {<a name="line.197"></a>
<FONT color="green">198</FONT>                return argArray;<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>            return stringArgs;<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Returns the Throwable that was given as the last argument, if any.<a name="line.204"></a>
<FONT color="green">205</FONT>         * It will not survive serialization. The Throwable exists as part of the message<a name="line.205"></a>
<FONT color="green">206</FONT>         * primarily so that it can be extracted from the end of the list of parameters<a name="line.206"></a>
<FONT color="green">207</FONT>         * and then be added to the LogEvent. As such, the Throwable in the event should<a name="line.207"></a>
<FONT color="green">208</FONT>         * not be used once the LogEvent has been constructed.<a name="line.208"></a>
<FONT color="green">209</FONT>         *<a name="line.209"></a>
<FONT color="green">210</FONT>         * @return the Throwable, if any.<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        @Override<a name="line.212"></a>
<FONT color="green">213</FONT>        public Throwable getThrowable() {<a name="line.213"></a>
<FONT color="green">214</FONT>            return throwable;<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        protected String formatMessage(final String msgPattern, final String[] sArgs) {<a name="line.217"></a>
<FONT color="green">218</FONT>            return format(msgPattern, sArgs);<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        @Override<a name="line.221"></a>
<FONT color="green">222</FONT>        public boolean equals(final Object o) {<a name="line.222"></a>
<FONT color="green">223</FONT>            if (this == o) {<a name="line.223"></a>
<FONT color="green">224</FONT>                return true;<a name="line.224"></a>
<FONT color="green">225</FONT>            }<a name="line.225"></a>
<FONT color="green">226</FONT>            if (o == null || getClass() != o.getClass()) {<a name="line.226"></a>
<FONT color="green">227</FONT>                return false;<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>            final ParameterizedMessage that = (ParameterizedMessage) o;<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>            if (messagePattern != null ? !messagePattern.equals(that.messagePattern) : that.messagePattern != null) {<a name="line.232"></a>
<FONT color="green">233</FONT>                return false;<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>            if (!Arrays.equals(stringArgs, that.stringArgs)) {<a name="line.235"></a>
<FONT color="green">236</FONT>                return false;<a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>            //if (throwable != null ? !throwable.equals(that.throwable) : that.throwable != null) return false;<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>            return true;<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        @Override<a name="line.243"></a>
<FONT color="green">244</FONT>        public int hashCode() {<a name="line.244"></a>
<FONT color="green">245</FONT>            int result = messagePattern != null ? messagePattern.hashCode() : 0;<a name="line.245"></a>
<FONT color="green">246</FONT>            result = HASHVAL * result + (stringArgs != null ? Arrays.hashCode(stringArgs) : 0);<a name="line.246"></a>
<FONT color="green">247</FONT>            return result;<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        /**<a name="line.250"></a>
<FONT color="green">251</FONT>         * Replace placeholders in the given messagePattern with arguments.<a name="line.251"></a>
<FONT color="green">252</FONT>         *<a name="line.252"></a>
<FONT color="green">253</FONT>         * @param messagePattern the message pattern containing placeholders.<a name="line.253"></a>
<FONT color="green">254</FONT>         * @param arguments      the arguments to be used to replace placeholders.<a name="line.254"></a>
<FONT color="green">255</FONT>         * @return the formatted message.<a name="line.255"></a>
<FONT color="green">256</FONT>         */<a name="line.256"></a>
<FONT color="green">257</FONT>        public static String format(final String messagePattern, final Object[] arguments) {<a name="line.257"></a>
<FONT color="green">258</FONT>            if (messagePattern == null || arguments == null || arguments.length == 0) {<a name="line.258"></a>
<FONT color="green">259</FONT>                return messagePattern;<a name="line.259"></a>
<FONT color="green">260</FONT>            }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>            final StringBuilder result = new StringBuilder();<a name="line.262"></a>
<FONT color="green">263</FONT>            int escapeCounter = 0;<a name="line.263"></a>
<FONT color="green">264</FONT>            int currentArgument = 0;<a name="line.264"></a>
<FONT color="green">265</FONT>            for (int i = 0; i &lt; messagePattern.length(); i++) {<a name="line.265"></a>
<FONT color="green">266</FONT>                final char curChar = messagePattern.charAt(i);<a name="line.266"></a>
<FONT color="green">267</FONT>                if (curChar == ESCAPE_CHAR) {<a name="line.267"></a>
<FONT color="green">268</FONT>                    escapeCounter++;<a name="line.268"></a>
<FONT color="green">269</FONT>                } else {<a name="line.269"></a>
<FONT color="green">270</FONT>                    if (curChar == DELIM_START) {<a name="line.270"></a>
<FONT color="green">271</FONT>                        if (i &lt; messagePattern.length() - 1) {<a name="line.271"></a>
<FONT color="green">272</FONT>                            if (messagePattern.charAt(i + 1) == DELIM_STOP) {<a name="line.272"></a>
<FONT color="green">273</FONT>                                // write escaped escape chars<a name="line.273"></a>
<FONT color="green">274</FONT>                                final int escapedEscapes = escapeCounter / 2;<a name="line.274"></a>
<FONT color="green">275</FONT>                                for (int j = 0; j &lt; escapedEscapes; j++) {<a name="line.275"></a>
<FONT color="green">276</FONT>                                    result.append(ESCAPE_CHAR);<a name="line.276"></a>
<FONT color="green">277</FONT>                                }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>                                if (escapeCounter % 2 == 1) {<a name="line.279"></a>
<FONT color="green">280</FONT>                                    // i.e. escaped<a name="line.280"></a>
<FONT color="green">281</FONT>                                    // write escaped escape chars<a name="line.281"></a>
<FONT color="green">282</FONT>                                    result.append(DELIM_START);<a name="line.282"></a>
<FONT color="green">283</FONT>                                    result.append(DELIM_STOP);<a name="line.283"></a>
<FONT color="green">284</FONT>                                } else {<a name="line.284"></a>
<FONT color="green">285</FONT>                                    // unescaped<a name="line.285"></a>
<FONT color="green">286</FONT>                                    if (currentArgument &lt; arguments.length) {<a name="line.286"></a>
<FONT color="green">287</FONT>                                        result.append(arguments[currentArgument]);<a name="line.287"></a>
<FONT color="green">288</FONT>                                    } else {<a name="line.288"></a>
<FONT color="green">289</FONT>                                        result.append(DELIM_START).append(DELIM_STOP);<a name="line.289"></a>
<FONT color="green">290</FONT>                                    }<a name="line.290"></a>
<FONT color="green">291</FONT>                                    currentArgument++;<a name="line.291"></a>
<FONT color="green">292</FONT>                                }<a name="line.292"></a>
<FONT color="green">293</FONT>                                i++;<a name="line.293"></a>
<FONT color="green">294</FONT>                                escapeCounter = 0;<a name="line.294"></a>
<FONT color="green">295</FONT>                                continue;<a name="line.295"></a>
<FONT color="green">296</FONT>                            }<a name="line.296"></a>
<FONT color="green">297</FONT>                        }<a name="line.297"></a>
<FONT color="green">298</FONT>                    }<a name="line.298"></a>
<FONT color="green">299</FONT>                    // any other char beside ESCAPE or DELIM_START/STOP-combo<a name="line.299"></a>
<FONT color="green">300</FONT>                    // write unescaped escape chars<a name="line.300"></a>
<FONT color="green">301</FONT>                    if (escapeCounter &gt; 0) {<a name="line.301"></a>
<FONT color="green">302</FONT>                        for (int j = 0; j &lt; escapeCounter; j++) {<a name="line.302"></a>
<FONT color="green">303</FONT>                            result.append(ESCAPE_CHAR);<a name="line.303"></a>
<FONT color="green">304</FONT>                        }<a name="line.304"></a>
<FONT color="green">305</FONT>                        escapeCounter = 0;<a name="line.305"></a>
<FONT color="green">306</FONT>                    }<a name="line.306"></a>
<FONT color="green">307</FONT>                    result.append(curChar);<a name="line.307"></a>
<FONT color="green">308</FONT>                }<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>            return result.toString();<a name="line.310"></a>
<FONT color="green">311</FONT>        }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>        /**<a name="line.313"></a>
<FONT color="green">314</FONT>         * Counts the number of unescaped placeholders in the given messagePattern.<a name="line.314"></a>
<FONT color="green">315</FONT>         *<a name="line.315"></a>
<FONT color="green">316</FONT>         * @param messagePattern the message pattern to be analyzed.<a name="line.316"></a>
<FONT color="green">317</FONT>         * @return the number of unescaped placeholders.<a name="line.317"></a>
<FONT color="green">318</FONT>         */<a name="line.318"></a>
<FONT color="green">319</FONT>        public static int countArgumentPlaceholders(final String messagePattern) {<a name="line.319"></a>
<FONT color="green">320</FONT>            if (messagePattern == null) {<a name="line.320"></a>
<FONT color="green">321</FONT>                return 0;<a name="line.321"></a>
<FONT color="green">322</FONT>            }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>            final int delim = messagePattern.indexOf(DELIM_START);<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>            if (delim == -1) {<a name="line.326"></a>
<FONT color="green">327</FONT>                // special case, no placeholders at all.<a name="line.327"></a>
<FONT color="green">328</FONT>                return 0;<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>            int result = 0;<a name="line.330"></a>
<FONT color="green">331</FONT>            boolean isEscaped = false;<a name="line.331"></a>
<FONT color="green">332</FONT>            for (int i = 0; i &lt; messagePattern.length(); i++) {<a name="line.332"></a>
<FONT color="green">333</FONT>                final char curChar = messagePattern.charAt(i);<a name="line.333"></a>
<FONT color="green">334</FONT>                if (curChar == ESCAPE_CHAR) {<a name="line.334"></a>
<FONT color="green">335</FONT>                    isEscaped = !isEscaped;<a name="line.335"></a>
<FONT color="green">336</FONT>                } else if (curChar == DELIM_START) {<a name="line.336"></a>
<FONT color="green">337</FONT>                    if (!isEscaped) {<a name="line.337"></a>
<FONT color="green">338</FONT>                        if (i &lt; messagePattern.length() - 1) {<a name="line.338"></a>
<FONT color="green">339</FONT>                            if (messagePattern.charAt(i + 1) == DELIM_STOP) {<a name="line.339"></a>
<FONT color="green">340</FONT>                                result++;<a name="line.340"></a>
<FONT color="green">341</FONT>                                i++;<a name="line.341"></a>
<FONT color="green">342</FONT>                            }<a name="line.342"></a>
<FONT color="green">343</FONT>                        }<a name="line.343"></a>
<FONT color="green">344</FONT>                    }<a name="line.344"></a>
<FONT color="green">345</FONT>                    isEscaped = false;<a name="line.345"></a>
<FONT color="green">346</FONT>                } else {<a name="line.346"></a>
<FONT color="green">347</FONT>                    isEscaped = false;<a name="line.347"></a>
<FONT color="green">348</FONT>                }<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>            return result;<a name="line.350"></a>
<FONT color="green">351</FONT>        }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>        /**<a name="line.353"></a>
<FONT color="green">354</FONT>         * This method performs a deep toString of the given Object.<a name="line.354"></a>
<FONT color="green">355</FONT>         * Primitive arrays are converted using their respective Arrays.toString methods while<a name="line.355"></a>
<FONT color="green">356</FONT>         * special handling is implemented for "container types", i.e. Object[], Map and Collection because those could<a name="line.356"></a>
<FONT color="green">357</FONT>         * contain themselves.<a name="line.357"></a>
<FONT color="green">358</FONT>         * &lt;p/&gt;<a name="line.358"></a>
<FONT color="green">359</FONT>         * It should be noted that neither AbstractMap.toString() nor AbstractCollection.toString() implement such a<a name="line.359"></a>
<FONT color="green">360</FONT>         * behavior. They only check if the container is directly contained in itself, but not if a contained container<a name="line.360"></a>
<FONT color="green">361</FONT>         * contains the original one. Because of that, Arrays.toString(Object[]) isn't safe either.<a name="line.361"></a>
<FONT color="green">362</FONT>         * Confusing? Just read the last paragraph again and check the respective toString() implementation.<a name="line.362"></a>
<FONT color="green">363</FONT>         * &lt;p/&gt;<a name="line.363"></a>
<FONT color="green">364</FONT>         * This means, in effect, that logging would produce a usable output even if an ordinary System.out.println(o)<a name="line.364"></a>
<FONT color="green">365</FONT>         * would produce a relatively hard-to-debug StackOverflowError.<a name="line.365"></a>
<FONT color="green">366</FONT>         * @param o The object.<a name="line.366"></a>
<FONT color="green">367</FONT>         * @return The String representation.<a name="line.367"></a>
<FONT color="green">368</FONT>         */<a name="line.368"></a>
<FONT color="green">369</FONT>        public static String deepToString(final Object o) {<a name="line.369"></a>
<FONT color="green">370</FONT>            if (o == null) {<a name="line.370"></a>
<FONT color="green">371</FONT>                return null;<a name="line.371"></a>
<FONT color="green">372</FONT>            }<a name="line.372"></a>
<FONT color="green">373</FONT>            if (o instanceof String) {<a name="line.373"></a>
<FONT color="green">374</FONT>                return (String) o;<a name="line.374"></a>
<FONT color="green">375</FONT>            }<a name="line.375"></a>
<FONT color="green">376</FONT>            final StringBuilder str = new StringBuilder();<a name="line.376"></a>
<FONT color="green">377</FONT>            final Set&lt;String&gt; dejaVu = new HashSet&lt;String&gt;(); // that's actually a neat name ;)<a name="line.377"></a>
<FONT color="green">378</FONT>            recursiveDeepToString(o, str, dejaVu);<a name="line.378"></a>
<FONT color="green">379</FONT>            return str.toString();<a name="line.379"></a>
<FONT color="green">380</FONT>        }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>        /**<a name="line.382"></a>
<FONT color="green">383</FONT>         * This method performs a deep toString of the given Object.<a name="line.383"></a>
<FONT color="green">384</FONT>         * Primitive arrays are converted using their respective Arrays.toString methods while<a name="line.384"></a>
<FONT color="green">385</FONT>         * special handling is implemented for "container types", i.e. Object[], Map and Collection because those could<a name="line.385"></a>
<FONT color="green">386</FONT>         * contain themselves.<a name="line.386"></a>
<FONT color="green">387</FONT>         * &lt;p/&gt;<a name="line.387"></a>
<FONT color="green">388</FONT>         * dejaVu is used in case of those container types to prevent an endless recursion.<a name="line.388"></a>
<FONT color="green">389</FONT>         * &lt;p/&gt;<a name="line.389"></a>
<FONT color="green">390</FONT>         * It should be noted that neither AbstractMap.toString() nor AbstractCollection.toString() implement such a<a name="line.390"></a>
<FONT color="green">391</FONT>         * behavior.<a name="line.391"></a>
<FONT color="green">392</FONT>         * They only check if the container is directly contained in itself, but not if a contained container contains the<a name="line.392"></a>
<FONT color="green">393</FONT>         * original one. Because of that, Arrays.toString(Object[]) isn't safe either.<a name="line.393"></a>
<FONT color="green">394</FONT>         * Confusing? Just read the last paragraph again and check the respective toString() implementation.<a name="line.394"></a>
<FONT color="green">395</FONT>         * &lt;p/&gt;<a name="line.395"></a>
<FONT color="green">396</FONT>         * This means, in effect, that logging would produce a usable output even if an ordinary System.out.println(o)<a name="line.396"></a>
<FONT color="green">397</FONT>         * would produce a relatively hard-to-debug StackOverflowError.<a name="line.397"></a>
<FONT color="green">398</FONT>         *<a name="line.398"></a>
<FONT color="green">399</FONT>         * @param o      the Object to convert into a String<a name="line.399"></a>
<FONT color="green">400</FONT>         * @param str    the StringBuilder that o will be appended to<a name="line.400"></a>
<FONT color="green">401</FONT>         * @param dejaVu a list of container identities that were already used.<a name="line.401"></a>
<FONT color="green">402</FONT>         */<a name="line.402"></a>
<FONT color="green">403</FONT>        private static void recursiveDeepToString(final Object o, final StringBuilder str, final Set&lt;String&gt; dejaVu) {<a name="line.403"></a>
<FONT color="green">404</FONT>            if (o == null) {<a name="line.404"></a>
<FONT color="green">405</FONT>                str.append("null");<a name="line.405"></a>
<FONT color="green">406</FONT>                return;<a name="line.406"></a>
<FONT color="green">407</FONT>            }<a name="line.407"></a>
<FONT color="green">408</FONT>            if (o instanceof String) {<a name="line.408"></a>
<FONT color="green">409</FONT>                str.append(o);<a name="line.409"></a>
<FONT color="green">410</FONT>                return;<a name="line.410"></a>
<FONT color="green">411</FONT>            }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>            final Class&lt;?&gt; oClass = o.getClass();<a name="line.413"></a>
<FONT color="green">414</FONT>            if (oClass.isArray()) {<a name="line.414"></a>
<FONT color="green">415</FONT>                if (oClass == byte[].class) {<a name="line.415"></a>
<FONT color="green">416</FONT>                    str.append(Arrays.toString((byte[]) o));<a name="line.416"></a>
<FONT color="green">417</FONT>                } else if (oClass == short[].class) {<a name="line.417"></a>
<FONT color="green">418</FONT>                    str.append(Arrays.toString((short[]) o));<a name="line.418"></a>
<FONT color="green">419</FONT>                } else if (oClass == int[].class) {<a name="line.419"></a>
<FONT color="green">420</FONT>                    str.append(Arrays.toString((int[]) o));<a name="line.420"></a>
<FONT color="green">421</FONT>                } else if (oClass == long[].class) {<a name="line.421"></a>
<FONT color="green">422</FONT>                    str.append(Arrays.toString((long[]) o));<a name="line.422"></a>
<FONT color="green">423</FONT>                } else if (oClass == float[].class) {<a name="line.423"></a>
<FONT color="green">424</FONT>                    str.append(Arrays.toString((float[]) o));<a name="line.424"></a>
<FONT color="green">425</FONT>                } else if (oClass == double[].class) {<a name="line.425"></a>
<FONT color="green">426</FONT>                    str.append(Arrays.toString((double[]) o));<a name="line.426"></a>
<FONT color="green">427</FONT>                } else if (oClass == boolean[].class) {<a name="line.427"></a>
<FONT color="green">428</FONT>                    str.append(Arrays.toString((boolean[]) o));<a name="line.428"></a>
<FONT color="green">429</FONT>                } else if (oClass == char[].class) {<a name="line.429"></a>
<FONT color="green">430</FONT>                    str.append(Arrays.toString((char[]) o));<a name="line.430"></a>
<FONT color="green">431</FONT>                } else {<a name="line.431"></a>
<FONT color="green">432</FONT>                    // special handling of container Object[]<a name="line.432"></a>
<FONT color="green">433</FONT>                    final String id = identityToString(o);<a name="line.433"></a>
<FONT color="green">434</FONT>                    if (dejaVu.contains(id)) {<a name="line.434"></a>
<FONT color="green">435</FONT>                        str.append(RECURSION_PREFIX).append(id).append(RECURSION_SUFFIX);<a name="line.435"></a>
<FONT color="green">436</FONT>                    } else {<a name="line.436"></a>
<FONT color="green">437</FONT>                        dejaVu.add(id);<a name="line.437"></a>
<FONT color="green">438</FONT>                        final Object[] oArray = (Object[]) o;<a name="line.438"></a>
<FONT color="green">439</FONT>                        str.append("[");<a name="line.439"></a>
<FONT color="green">440</FONT>                        boolean first = true;<a name="line.440"></a>
<FONT color="green">441</FONT>                        for (final Object current : oArray) {<a name="line.441"></a>
<FONT color="green">442</FONT>                            if (first) {<a name="line.442"></a>
<FONT color="green">443</FONT>                                first = false;<a name="line.443"></a>
<FONT color="green">444</FONT>                            } else {<a name="line.444"></a>
<FONT color="green">445</FONT>                                str.append(", ");<a name="line.445"></a>
<FONT color="green">446</FONT>                            }<a name="line.446"></a>
<FONT color="green">447</FONT>                            recursiveDeepToString(current, str, new HashSet&lt;String&gt;(dejaVu));<a name="line.447"></a>
<FONT color="green">448</FONT>                        }<a name="line.448"></a>
<FONT color="green">449</FONT>                        str.append("]");<a name="line.449"></a>
<FONT color="green">450</FONT>                    }<a name="line.450"></a>
<FONT color="green">451</FONT>                    //str.append(Arrays.deepToString((Object[]) o));<a name="line.451"></a>
<FONT color="green">452</FONT>                }<a name="line.452"></a>
<FONT color="green">453</FONT>            } else if (o instanceof Map) {<a name="line.453"></a>
<FONT color="green">454</FONT>                // special handling of container Map<a name="line.454"></a>
<FONT color="green">455</FONT>                final String id = identityToString(o);<a name="line.455"></a>
<FONT color="green">456</FONT>                if (dejaVu.contains(id)) {<a name="line.456"></a>
<FONT color="green">457</FONT>                    str.append(RECURSION_PREFIX).append(id).append(RECURSION_SUFFIX);<a name="line.457"></a>
<FONT color="green">458</FONT>                } else {<a name="line.458"></a>
<FONT color="green">459</FONT>                    dejaVu.add(id);<a name="line.459"></a>
<FONT color="green">460</FONT>                    final Map&lt;?, ?&gt; oMap = (Map&lt;?, ?&gt;) o;<a name="line.460"></a>
<FONT color="green">461</FONT>                    str.append("{");<a name="line.461"></a>
<FONT color="green">462</FONT>                    boolean isFirst = true;<a name="line.462"></a>
<FONT color="green">463</FONT>                    for (final Object o1 : oMap.entrySet()) {<a name="line.463"></a>
<FONT color="green">464</FONT>                        final Map.Entry&lt;?, ?&gt; current = (Map.Entry&lt;?, ?&gt;) o1;<a name="line.464"></a>
<FONT color="green">465</FONT>                        if (isFirst) {<a name="line.465"></a>
<FONT color="green">466</FONT>                            isFirst = false;<a name="line.466"></a>
<FONT color="green">467</FONT>                        } else {<a name="line.467"></a>
<FONT color="green">468</FONT>                            str.append(", ");<a name="line.468"></a>
<FONT color="green">469</FONT>                        }<a name="line.469"></a>
<FONT color="green">470</FONT>                        final Object key = current.getKey();<a name="line.470"></a>
<FONT color="green">471</FONT>                        final Object value = current.getValue();<a name="line.471"></a>
<FONT color="green">472</FONT>                        recursiveDeepToString(key, str, new HashSet&lt;String&gt;(dejaVu));<a name="line.472"></a>
<FONT color="green">473</FONT>                        str.append("=");<a name="line.473"></a>
<FONT color="green">474</FONT>                        recursiveDeepToString(value, str, new HashSet&lt;String&gt;(dejaVu));<a name="line.474"></a>
<FONT color="green">475</FONT>                    }<a name="line.475"></a>
<FONT color="green">476</FONT>                    str.append("}");<a name="line.476"></a>
<FONT color="green">477</FONT>                }<a name="line.477"></a>
<FONT color="green">478</FONT>            } else if (o instanceof Collection) {<a name="line.478"></a>
<FONT color="green">479</FONT>                // special handling of container Collection<a name="line.479"></a>
<FONT color="green">480</FONT>                final String id = identityToString(o);<a name="line.480"></a>
<FONT color="green">481</FONT>                if (dejaVu.contains(id)) {<a name="line.481"></a>
<FONT color="green">482</FONT>                    str.append(RECURSION_PREFIX).append(id).append(RECURSION_SUFFIX);<a name="line.482"></a>
<FONT color="green">483</FONT>                } else {<a name="line.483"></a>
<FONT color="green">484</FONT>                    dejaVu.add(id);<a name="line.484"></a>
<FONT color="green">485</FONT>                    final Collection&lt;?&gt; oCol = (Collection&lt;?&gt;) o;<a name="line.485"></a>
<FONT color="green">486</FONT>                    str.append("[");<a name="line.486"></a>
<FONT color="green">487</FONT>                    boolean isFirst = true;<a name="line.487"></a>
<FONT color="green">488</FONT>                    for (final Object anOCol : oCol) {<a name="line.488"></a>
<FONT color="green">489</FONT>                        if (isFirst) {<a name="line.489"></a>
<FONT color="green">490</FONT>                            isFirst = false;<a name="line.490"></a>
<FONT color="green">491</FONT>                        } else {<a name="line.491"></a>
<FONT color="green">492</FONT>                            str.append(", ");<a name="line.492"></a>
<FONT color="green">493</FONT>                        }<a name="line.493"></a>
<FONT color="green">494</FONT>                        recursiveDeepToString(anOCol, str, new HashSet&lt;String&gt;(dejaVu));<a name="line.494"></a>
<FONT color="green">495</FONT>                    }<a name="line.495"></a>
<FONT color="green">496</FONT>                    str.append("]");<a name="line.496"></a>
<FONT color="green">497</FONT>                }<a name="line.497"></a>
<FONT color="green">498</FONT>            } else if (o instanceof Date) {<a name="line.498"></a>
<FONT color="green">499</FONT>                final Date date = (Date) o;<a name="line.499"></a>
<FONT color="green">500</FONT>                final SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");<a name="line.500"></a>
<FONT color="green">501</FONT>                // I'll leave it like this for the moment... this could probably be optimized using ThreadLocal...<a name="line.501"></a>
<FONT color="green">502</FONT>                str.append(format.format(date));<a name="line.502"></a>
<FONT color="green">503</FONT>            } else {<a name="line.503"></a>
<FONT color="green">504</FONT>                // it's just some other Object, we can only use toString().<a name="line.504"></a>
<FONT color="green">505</FONT>                try {<a name="line.505"></a>
<FONT color="green">506</FONT>                    str.append(o.toString());<a name="line.506"></a>
<FONT color="green">507</FONT>                } catch (final Throwable t) {<a name="line.507"></a>
<FONT color="green">508</FONT>                    str.append(ERROR_PREFIX);<a name="line.508"></a>
<FONT color="green">509</FONT>                    str.append(identityToString(o));<a name="line.509"></a>
<FONT color="green">510</FONT>                    str.append(ERROR_SEPARATOR);<a name="line.510"></a>
<FONT color="green">511</FONT>                    final String msg = t.getMessage();<a name="line.511"></a>
<FONT color="green">512</FONT>                    final String className = t.getClass().getName();<a name="line.512"></a>
<FONT color="green">513</FONT>                    str.append(className);<a name="line.513"></a>
<FONT color="green">514</FONT>                    if (!className.equals(msg)) {<a name="line.514"></a>
<FONT color="green">515</FONT>                        str.append(ERROR_MSG_SEPARATOR);<a name="line.515"></a>
<FONT color="green">516</FONT>                        str.append(msg);<a name="line.516"></a>
<FONT color="green">517</FONT>                    }<a name="line.517"></a>
<FONT color="green">518</FONT>                    str.append(ERROR_SUFFIX);<a name="line.518"></a>
<FONT color="green">519</FONT>                }<a name="line.519"></a>
<FONT color="green">520</FONT>            }<a name="line.520"></a>
<FONT color="green">521</FONT>        }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>        /**<a name="line.523"></a>
<FONT color="green">524</FONT>         * This method returns the same as if Object.toString() would not have been<a name="line.524"></a>
<FONT color="green">525</FONT>         * overridden in obj.<a name="line.525"></a>
<FONT color="green">526</FONT>         * &lt;p/&gt;<a name="line.526"></a>
<FONT color="green">527</FONT>         * Note that this isn't 100% secure as collisions can always happen with hash codes.<a name="line.527"></a>
<FONT color="green">528</FONT>         * &lt;p/&gt;<a name="line.528"></a>
<FONT color="green">529</FONT>         * Copied from Object.hashCode():<a name="line.529"></a>
<FONT color="green">530</FONT>         * As much as is reasonably practical, the hashCode method defined by<a name="line.530"></a>
<FONT color="green">531</FONT>         * class &lt;tt&gt;Object&lt;/tt&gt; does return distinct integers for distinct<a name="line.531"></a>
<FONT color="green">532</FONT>         * objects. (This is typically implemented by converting the internal<a name="line.532"></a>
<FONT color="green">533</FONT>         * address of the object into an integer, but this implementation<a name="line.533"></a>
<FONT color="green">534</FONT>         * technique is not required by the<a name="line.534"></a>
<FONT color="green">535</FONT>         * Java&lt;font size="-2"&gt;&lt;sup&gt;TM&lt;/sup&gt;&lt;/font&gt;<a name="line.535"></a>
<FONT color="green">536</FONT>         * programming language.)<a name="line.536"></a>
<FONT color="green">537</FONT>         *<a name="line.537"></a>
<FONT color="green">538</FONT>         * @param obj the Object that is to be converted into an identity string.<a name="line.538"></a>
<FONT color="green">539</FONT>         * @return the identity string as also defined in Object.toString()<a name="line.539"></a>
<FONT color="green">540</FONT>         */<a name="line.540"></a>
<FONT color="green">541</FONT>        public static String identityToString(final Object obj) {<a name="line.541"></a>
<FONT color="green">542</FONT>            if (obj == null) {<a name="line.542"></a>
<FONT color="green">543</FONT>                return null;<a name="line.543"></a>
<FONT color="green">544</FONT>            }<a name="line.544"></a>
<FONT color="green">545</FONT>            return obj.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(obj));<a name="line.545"></a>
<FONT color="green">546</FONT>        }<a name="line.546"></a>
<FONT color="green">547</FONT>    <a name="line.547"></a>
<FONT color="green">548</FONT>        @Override<a name="line.548"></a>
<FONT color="green">549</FONT>        public String toString() {<a name="line.549"></a>
<FONT color="green">550</FONT>            return "ParameterizedMessage[messagePattern=" + messagePattern + ", stringArgs=" +<a name="line.550"></a>
<FONT color="green">551</FONT>                Arrays.toString(stringArgs) + ", throwable=" + throwable + "]";<a name="line.551"></a>
<FONT color="green">552</FONT>        }<a name="line.552"></a>
<FONT color="green">553</FONT>    }<a name="line.553"></a>




























































</PRE>
</BODY>
</HTML>
