
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Apache Log4j API 2.0-beta9 Reference Package org.apache.logging.log4j.status</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.logging.log4j.status</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="StatusLogger.html" target="classFrame">BoundedQueue</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="StatusConsoleListener.html" target="classFrame">StatusConsoleListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="StatusData.html" target="classFrame">StatusData</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="StatusListener.html" target="classFrame">StatusListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="StatusLogger.html" target="classFrame">StatusLogger</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &#169; 1999-2013 Apache Software Foundation. All Rights Reserved.
	</body>
</html>