<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StatusLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/logging/log4j/status/StatusLogger.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements. See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache license, Version 2.0</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> * the License. You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> * See the license for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the license.</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.logging.log4j.status;
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Queue;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentLinkedQueue;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.CopyOnWriteArrayList;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.locks.ReentrantLock;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.locks.ReentrantReadWriteLock;
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.logging.log4j.Level;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.logging.log4j.Marker;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.logging.log4j.message.Message;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.logging.log4j.simple.SimpleLogger;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.logging.log4j.spi.AbstractLogger;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.logging.log4j.util.PropertiesUtil;
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * Mechanism to record events that occur in the logging system.</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/logging/log4j/status/StatusLogger.html">StatusLogger</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html">AbstractLogger</a> {
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     * System property that can be configured with the number of entries in the queue. Once the limit</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * is reached older entries will be removed as new entries are added.</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MAX_STATUS_ENTRIES = <span class="jxr_string">"log4j2.status.entries"</span>;
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NOT_AVAIL = <span class="jxr_string">"?"</span>;
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/util/PropertiesUtil.html">PropertiesUtil</a> PROPS = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/logging/log4j/util/PropertiesUtil.html">PropertiesUtil</a>(<span class="jxr_string">"log4j2.StatusLogger.properties"</span>);
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MAX_ENTRIES = PROPS.getIntegerProperty(MAX_STATUS_ENTRIES, 200);
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_STATUS_LEVEL = PROPS.getStringProperty(<span class="jxr_string">"log4j2.StatusLogger.level"</span>);
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      <em class="jxr_comment">// private static final String FQCN = AbstractLogger.class.getName();</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/status/StatusLogger.html">StatusLogger</a> STATUS_LOGGER = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/logging/log4j/status/StatusLogger.html">StatusLogger</a>();
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/simple/SimpleLogger.html">SimpleLogger</a> logger;
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> CopyOnWriteArrayList&lt;StatusListener&gt; listeners = <strong class="jxr_keyword">new</strong> CopyOnWriteArrayList&lt;StatusListener&gt;();
<a class="jxr_linenumber" name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ReentrantReadWriteLock listenersLock = <strong class="jxr_keyword">new</strong> ReentrantReadWriteLock();
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Queue&lt;StatusData&gt; messages = <strong class="jxr_keyword">new</strong> BoundedQueue&lt;StatusData&gt;(MAX_ENTRIES);
<a class="jxr_linenumber" name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ReentrantLock msgLock = <strong class="jxr_keyword">new</strong> ReentrantLock();
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> listenersLevel;
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/logging/log4j/status/StatusLogger.html">StatusLogger</a>() {
<a class="jxr_linenumber" name="69" href="#69">69</a>          <strong class="jxr_keyword">this</strong>.logger = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/logging/log4j/simple/SimpleLogger.html">SimpleLogger</a>(<span class="jxr_string">"StatusLogger"</span>, Level.ERROR, false, <strong class="jxr_keyword">true</strong>, false, false, <span class="jxr_string">""</span>, <strong class="jxr_keyword">null</strong>, PROPS,
<a class="jxr_linenumber" name="70" href="#70">70</a>              System.err);
<a class="jxr_linenumber" name="71" href="#71">71</a>          <strong class="jxr_keyword">this</strong>.listenersLevel = Level.toLevel(DEFAULT_STATUS_LEVEL, Level.WARN).intLevel();
<a class="jxr_linenumber" name="72" href="#72">72</a>      }
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * Retrieve the StatusLogger.</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * @return The StatusLogger.</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/logging/log4j/status/StatusLogger.html">StatusLogger</a> getLogger() {
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">return</strong> STATUS_LOGGER;
<a class="jxr_linenumber" name="80" href="#80">80</a>      }
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> getLevel() {
<a class="jxr_linenumber" name="83" href="#83">83</a>          <strong class="jxr_keyword">return</strong> logger.getLevel();
<a class="jxr_linenumber" name="84" href="#84">84</a>      }
<a class="jxr_linenumber" name="85" href="#85">85</a>  
<a class="jxr_linenumber" name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLevel(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level) {
<a class="jxr_linenumber" name="87" href="#87">87</a>          logger.setLevel(level);
<a class="jxr_linenumber" name="88" href="#88">88</a>      }
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * Register a new listener.</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * @param listener The StatusListener to register.</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> registerListener(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/status/StatusListener.html">StatusListener</a> listener) {
<a class="jxr_linenumber" name="95" href="#95">95</a>          listenersLock.writeLock().lock();
<a class="jxr_linenumber" name="96" href="#96">96</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="97" href="#97">97</a>              listeners.add(listener);
<a class="jxr_linenumber" name="98" href="#98">98</a>              <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> lvl = listener.getStatusLevel();
<a class="jxr_linenumber" name="99" href="#99">99</a>              <strong class="jxr_keyword">if</strong> (listenersLevel &lt; lvl.intLevel()) {
<a class="jxr_linenumber" name="100" href="#100">100</a>                 listenersLevel = lvl.intLevel();
<a class="jxr_linenumber" name="101" href="#101">101</a>             }
<a class="jxr_linenumber" name="102" href="#102">102</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="103" href="#103">103</a>             listenersLock.writeLock().unlock();
<a class="jxr_linenumber" name="104" href="#104">104</a>         }
<a class="jxr_linenumber" name="105" href="#105">105</a>     }
<a class="jxr_linenumber" name="106" href="#106">106</a> 
<a class="jxr_linenumber" name="107" href="#107">107</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * Remove a StatusListener.</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * @param listener The StatusListener to remove.</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="111" href="#111">111</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeListener(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/status/StatusListener.html">StatusListener</a> listener) {
<a class="jxr_linenumber" name="112" href="#112">112</a>         listenersLock.writeLock().lock();
<a class="jxr_linenumber" name="113" href="#113">113</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="114" href="#114">114</a>             listeners.remove(listener);
<a class="jxr_linenumber" name="115" href="#115">115</a>             <strong class="jxr_keyword">int</strong> lowest = Level.toLevel(DEFAULT_STATUS_LEVEL, Level.WARN).intLevel();
<a class="jxr_linenumber" name="116" href="#116">116</a>             <strong class="jxr_keyword">for</strong> (StatusListener l : listeners) {
<a class="jxr_linenumber" name="117" href="#117">117</a>                 <strong class="jxr_keyword">int</strong> level = l.getStatusLevel().intLevel();
<a class="jxr_linenumber" name="118" href="#118">118</a>                 <strong class="jxr_keyword">if</strong> (lowest &lt; level) {
<a class="jxr_linenumber" name="119" href="#119">119</a>                     lowest = level;
<a class="jxr_linenumber" name="120" href="#120">120</a>                 }
<a class="jxr_linenumber" name="121" href="#121">121</a>             }
<a class="jxr_linenumber" name="122" href="#122">122</a>             listenersLevel = lowest;
<a class="jxr_linenumber" name="123" href="#123">123</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="124" href="#124">124</a>             listenersLock.writeLock().unlock();
<a class="jxr_linenumber" name="125" href="#125">125</a>         }
<a class="jxr_linenumber" name="126" href="#126">126</a>     }
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * Returns a thread safe Iterator for the StatusListener.</em>
<a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * @return An Iterator for the list of StatusListeners.</em>
<a class="jxr_linenumber" name="131" href="#131">131</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="132" href="#132">132</a>     <strong class="jxr_keyword">public</strong> Iterator&lt;StatusListener&gt; getListeners() {
<a class="jxr_linenumber" name="133" href="#133">133</a>         <strong class="jxr_keyword">return</strong> listeners.iterator();
<a class="jxr_linenumber" name="134" href="#134">134</a>     }
<a class="jxr_linenumber" name="135" href="#135">135</a> 
<a class="jxr_linenumber" name="136" href="#136">136</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * Clears the list of status events and listeners.</em>
<a class="jxr_linenumber" name="138" href="#138">138</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="139" href="#139">139</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reset() {
<a class="jxr_linenumber" name="140" href="#140">140</a>         listeners.clear();
<a class="jxr_linenumber" name="141" href="#141">141</a>         clear();
<a class="jxr_linenumber" name="142" href="#142">142</a>     }
<a class="jxr_linenumber" name="143" href="#143">143</a> 
<a class="jxr_linenumber" name="144" href="#144">144</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * Returns a List of all events as StatusData objects.</em>
<a class="jxr_linenumber" name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * @return The list of StatusData objects.</em>
<a class="jxr_linenumber" name="147" href="#147">147</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> List&lt;StatusData&gt; getStatusData() {
<a class="jxr_linenumber" name="149" href="#149">149</a>         msgLock.lock();
<a class="jxr_linenumber" name="150" href="#150">150</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="151" href="#151">151</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ArrayList&lt;StatusData&gt;(messages);
<a class="jxr_linenumber" name="152" href="#152">152</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="153" href="#153">153</a>             msgLock.unlock();
<a class="jxr_linenumber" name="154" href="#154">154</a>         }
<a class="jxr_linenumber" name="155" href="#155">155</a>     }
<a class="jxr_linenumber" name="156" href="#156">156</a> 
<a class="jxr_linenumber" name="157" href="#157">157</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="158" href="#158">158</a> <em class="jxr_javadoccomment">     * Clears the list of status events.</em>
<a class="jxr_linenumber" name="159" href="#159">159</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="160" href="#160">160</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear() {
<a class="jxr_linenumber" name="161" href="#161">161</a>         msgLock.lock();
<a class="jxr_linenumber" name="162" href="#162">162</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="163" href="#163">163</a>             messages.clear();
<a class="jxr_linenumber" name="164" href="#164">164</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="165" href="#165">165</a>             msgLock.unlock();
<a class="jxr_linenumber" name="166" href="#166">166</a>         }
<a class="jxr_linenumber" name="167" href="#167">167</a>     }
<a class="jxr_linenumber" name="168" href="#168">168</a> 
<a class="jxr_linenumber" name="169" href="#169">169</a> 
<a class="jxr_linenumber" name="170" href="#170">170</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * Add an event.</em>
<a class="jxr_linenumber" name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * @param marker The Marker</em>
<a class="jxr_linenumber" name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * @param fqcn   The fully qualified class name of the &lt;b&gt;caller&lt;/b&gt;</em>
<a class="jxr_linenumber" name="174" href="#174">174</a> <em class="jxr_javadoccomment">     * @param level  The logging level</em>
<a class="jxr_linenumber" name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * @param msg    The message associated with the event.</em>
<a class="jxr_linenumber" name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * @param t      A Throwable or null.</em>
<a class="jxr_linenumber" name="177" href="#177">177</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="178" href="#178">178</a>     @Override
<a class="jxr_linenumber" name="179" href="#179">179</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Marker.html">Marker</a> marker, <strong class="jxr_keyword">final</strong> String fqcn, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/message/Message.html">Message</a> msg, <strong class="jxr_keyword">final</strong> Throwable t) {
<a class="jxr_linenumber" name="180" href="#180">180</a>         StackTraceElement element = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="181" href="#181">181</a>         <strong class="jxr_keyword">if</strong> (fqcn != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="182" href="#182">182</a>             element = getStackTraceElement(fqcn, Thread.currentThread().getStackTrace());
<a class="jxr_linenumber" name="183" href="#183">183</a>         }
<a class="jxr_linenumber" name="184" href="#184">184</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/status/StatusData.html">StatusData</a> data = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/logging/log4j/status/StatusData.html">StatusData</a>(element, level, msg, t);
<a class="jxr_linenumber" name="185" href="#185">185</a>         msgLock.lock();
<a class="jxr_linenumber" name="186" href="#186">186</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="187" href="#187">187</a>             messages.add(data);
<a class="jxr_linenumber" name="188" href="#188">188</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="189" href="#189">189</a>             msgLock.unlock();
<a class="jxr_linenumber" name="190" href="#190">190</a>         }
<a class="jxr_linenumber" name="191" href="#191">191</a>         <strong class="jxr_keyword">if</strong> (listeners.size() &gt; 0) {
<a class="jxr_linenumber" name="192" href="#192">192</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> StatusListener listener : listeners) {
<a class="jxr_linenumber" name="193" href="#193">193</a>                 <strong class="jxr_keyword">if</strong> (data.getLevel().isAtLeastAsSpecificAs(listener.getStatusLevel())) {
<a class="jxr_linenumber" name="194" href="#194">194</a>                     listener.log(data);
<a class="jxr_linenumber" name="195" href="#195">195</a>                 }
<a class="jxr_linenumber" name="196" href="#196">196</a>             }
<a class="jxr_linenumber" name="197" href="#197">197</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="198" href="#198">198</a>             logger.log(marker, fqcn, level, msg, t);
<a class="jxr_linenumber" name="199" href="#199">199</a>         }
<a class="jxr_linenumber" name="200" href="#200">200</a>     }
<a class="jxr_linenumber" name="201" href="#201">201</a> 
<a class="jxr_linenumber" name="202" href="#202">202</a>     <strong class="jxr_keyword">private</strong> StackTraceElement getStackTraceElement(<strong class="jxr_keyword">final</strong> String fqcn, <strong class="jxr_keyword">final</strong> StackTraceElement[] stackTrace) {
<a class="jxr_linenumber" name="203" href="#203">203</a>         <strong class="jxr_keyword">if</strong> (fqcn == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="204" href="#204">204</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="205" href="#205">205</a>         }
<a class="jxr_linenumber" name="206" href="#206">206</a>         <strong class="jxr_keyword">boolean</strong> next = false;
<a class="jxr_linenumber" name="207" href="#207">207</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> StackTraceElement element : stackTrace) {
<a class="jxr_linenumber" name="208" href="#208">208</a>             <strong class="jxr_keyword">if</strong> (next) {
<a class="jxr_linenumber" name="209" href="#209">209</a>                 <strong class="jxr_keyword">return</strong> element;
<a class="jxr_linenumber" name="210" href="#210">210</a>             }
<a class="jxr_linenumber" name="211" href="#211">211</a>             <strong class="jxr_keyword">final</strong> String className = element.getClassName();
<a class="jxr_linenumber" name="212" href="#212">212</a>             <strong class="jxr_keyword">if</strong> (fqcn.equals(className)) {
<a class="jxr_linenumber" name="213" href="#213">213</a>                 next = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="214" href="#214">214</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (NOT_AVAIL.equals(className)) {
<a class="jxr_linenumber" name="215" href="#215">215</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="216" href="#216">216</a>             }
<a class="jxr_linenumber" name="217" href="#217">217</a>         }
<a class="jxr_linenumber" name="218" href="#218">218</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="219" href="#219">219</a>     }
<a class="jxr_linenumber" name="220" href="#220">220</a> 
<a class="jxr_linenumber" name="221" href="#221">221</a>     @Override
<a class="jxr_linenumber" name="222" href="#222">222</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isEnabled(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Marker.html">Marker</a> marker, <strong class="jxr_keyword">final</strong> String data) {
<a class="jxr_linenumber" name="223" href="#223">223</a>         <strong class="jxr_keyword">return</strong> isEnabled(level, marker);
<a class="jxr_linenumber" name="224" href="#224">224</a>     }
<a class="jxr_linenumber" name="225" href="#225">225</a> 
<a class="jxr_linenumber" name="226" href="#226">226</a>     @Override
<a class="jxr_linenumber" name="227" href="#227">227</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isEnabled(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Marker.html">Marker</a> marker, <strong class="jxr_keyword">final</strong> String data, <strong class="jxr_keyword">final</strong> Throwable t) {
<a class="jxr_linenumber" name="228" href="#228">228</a>         <strong class="jxr_keyword">return</strong> isEnabled(level, marker);
<a class="jxr_linenumber" name="229" href="#229">229</a>     }
<a class="jxr_linenumber" name="230" href="#230">230</a> 
<a class="jxr_linenumber" name="231" href="#231">231</a>     @Override
<a class="jxr_linenumber" name="232" href="#232">232</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isEnabled(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Marker.html">Marker</a> marker, <strong class="jxr_keyword">final</strong> String data, <strong class="jxr_keyword">final</strong> Object... p1) {
<a class="jxr_linenumber" name="233" href="#233">233</a>         <strong class="jxr_keyword">return</strong> isEnabled(level, marker);
<a class="jxr_linenumber" name="234" href="#234">234</a>     }
<a class="jxr_linenumber" name="235" href="#235">235</a> 
<a class="jxr_linenumber" name="236" href="#236">236</a>     @Override
<a class="jxr_linenumber" name="237" href="#237">237</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isEnabled(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Marker.html">Marker</a> marker, <strong class="jxr_keyword">final</strong> Object data, <strong class="jxr_keyword">final</strong> Throwable t) {
<a class="jxr_linenumber" name="238" href="#238">238</a>         <strong class="jxr_keyword">return</strong> isEnabled(level, marker);
<a class="jxr_linenumber" name="239" href="#239">239</a>     }
<a class="jxr_linenumber" name="240" href="#240">240</a> 
<a class="jxr_linenumber" name="241" href="#241">241</a>     @Override
<a class="jxr_linenumber" name="242" href="#242">242</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isEnabled(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Marker.html">Marker</a> marker, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/message/Message.html">Message</a> data, <strong class="jxr_keyword">final</strong> Throwable t) {
<a class="jxr_linenumber" name="243" href="#243">243</a>         <strong class="jxr_keyword">return</strong> isEnabled(level, marker);
<a class="jxr_linenumber" name="244" href="#244">244</a>     }
<a class="jxr_linenumber" name="245" href="#245">245</a> 
<a class="jxr_linenumber" name="246" href="#246">246</a>     @Override
<a class="jxr_linenumber" name="247" href="#247">247</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEnabled(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Level.html">Level</a> level, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/logging/log4j/Marker.html">Marker</a> marker) {
<a class="jxr_linenumber" name="248" href="#248">248</a>         <strong class="jxr_keyword">if</strong> (listeners.size() &gt; 0) {
<a class="jxr_linenumber" name="249" href="#249">249</a>             <strong class="jxr_keyword">return</strong> listenersLevel &gt;= level.intLevel();
<a class="jxr_linenumber" name="250" href="#250">250</a>         }
<a class="jxr_linenumber" name="251" href="#251">251</a>         <strong class="jxr_keyword">switch</strong> (level) {
<a class="jxr_linenumber" name="252" href="#252">252</a>             <strong class="jxr_keyword">case</strong> FATAL:
<a class="jxr_linenumber" name="253" href="#253">253</a>                 <strong class="jxr_keyword">return</strong> logger.isFatalEnabled(marker);
<a class="jxr_linenumber" name="254" href="#254">254</a>             <strong class="jxr_keyword">case</strong> TRACE:
<a class="jxr_linenumber" name="255" href="#255">255</a>                 <strong class="jxr_keyword">return</strong> logger.isTraceEnabled(marker);
<a class="jxr_linenumber" name="256" href="#256">256</a>             <strong class="jxr_keyword">case</strong> DEBUG:
<a class="jxr_linenumber" name="257" href="#257">257</a>                 <strong class="jxr_keyword">return</strong> logger.isDebugEnabled(marker);
<a class="jxr_linenumber" name="258" href="#258">258</a>             <strong class="jxr_keyword">case</strong> INFO:
<a class="jxr_linenumber" name="259" href="#259">259</a>                 <strong class="jxr_keyword">return</strong> logger.isInfoEnabled(marker);
<a class="jxr_linenumber" name="260" href="#260">260</a>             <strong class="jxr_keyword">case</strong> WARN:
<a class="jxr_linenumber" name="261" href="#261">261</a>                 <strong class="jxr_keyword">return</strong> logger.isWarnEnabled(marker);
<a class="jxr_linenumber" name="262" href="#262">262</a>             <strong class="jxr_keyword">case</strong> ERROR:
<a class="jxr_linenumber" name="263" href="#263">263</a>                 <strong class="jxr_keyword">return</strong> logger.isErrorEnabled(marker);
<a class="jxr_linenumber" name="264" href="#264">264</a>             <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="265" href="#265">265</a>                 <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="266" href="#266">266</a>         }
<a class="jxr_linenumber" name="267" href="#267">267</a>     }
<a class="jxr_linenumber" name="268" href="#268">268</a> 
<a class="jxr_linenumber" name="269" href="#269">269</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="270" href="#270">270</a> <em class="jxr_javadoccomment">     * Queue for status events.</em>
<a class="jxr_linenumber" name="271" href="#271">271</a> <em class="jxr_javadoccomment">     * @param &lt;E&gt; Object type to be stored in the queue.</em>
<a class="jxr_linenumber" name="272" href="#272">272</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="273" href="#273">273</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> BoundedQueue&lt;E&gt; <strong class="jxr_keyword">extends</strong> ConcurrentLinkedQueue&lt;E&gt; {
<a class="jxr_linenumber" name="274" href="#274">274</a> 
<a class="jxr_linenumber" name="275" href="#275">275</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -3945953719763255337L;
<a class="jxr_linenumber" name="276" href="#276">276</a> 
<a class="jxr_linenumber" name="277" href="#277">277</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> size;
<a class="jxr_linenumber" name="278" href="#278">278</a> 
<a class="jxr_linenumber" name="279" href="#279">279</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/logging/log4j/status/StatusLogger.html">BoundedQueue</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> size) {
<a class="jxr_linenumber" name="280" href="#280">280</a>             <strong class="jxr_keyword">this</strong>.size = size;
<a class="jxr_linenumber" name="281" href="#281">281</a>         }
<a class="jxr_linenumber" name="282" href="#282">282</a> 
<a class="jxr_linenumber" name="283" href="#283">283</a>         @Override
<a class="jxr_linenumber" name="284" href="#284">284</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> add(<strong class="jxr_keyword">final</strong> E object) {
<a class="jxr_linenumber" name="285" href="#285">285</a>             <strong class="jxr_keyword">while</strong> (messages.size() &gt; size) {
<a class="jxr_linenumber" name="286" href="#286">286</a>                 messages.poll();
<a class="jxr_linenumber" name="287" href="#287">287</a>             }
<a class="jxr_linenumber" name="288" href="#288">288</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.add(object);
<a class="jxr_linenumber" name="289" href="#289">289</a>         }
<a class="jxr_linenumber" name="290" href="#290">290</a>     }
<a class="jxr_linenumber" name="291" href="#291">291</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

