<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License. You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the license for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the license.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.log4j.spi;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Enumeration;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.log4j.Appender;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.log4j.Category;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.log4j.Level;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.log4j.Logger;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * A &lt;code&gt;LoggerRepository&lt;/code&gt; is used to create and retrieve<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;code&gt;Loggers&lt;/code&gt;. The relation between loggers in a repository<a name="line.28"></a>
<FONT color="green">029</FONT>     * depends on the repository but typically loggers are arranged in a<a name="line.29"></a>
<FONT color="green">030</FONT>     * named hierarchy.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p/&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;In addition to the creational methods, a<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;code&gt;LoggerRepository&lt;/code&gt; can be queried for existing loggers,<a name="line.33"></a>
<FONT color="green">034</FONT>     * can act as a point of registry for events related to loggers.<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * @since 1.2<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public interface LoggerRepository {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Add a {@link HierarchyEventListener} event to the repository.<a name="line.41"></a>
<FONT color="green">042</FONT>         *<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param listener The listener<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        void addHierarchyEventListener(HierarchyEventListener listener);<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Returns whether this repository is disabled for a given<a name="line.48"></a>
<FONT color="green">049</FONT>         * level. The answer depends on the repository threshold and the<a name="line.49"></a>
<FONT color="green">050</FONT>         * &lt;code&gt;level&lt;/code&gt; parameter. See also {@link #setThreshold}<a name="line.50"></a>
<FONT color="green">051</FONT>         * method.<a name="line.51"></a>
<FONT color="green">052</FONT>         *<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param level The level<a name="line.53"></a>
<FONT color="green">054</FONT>         * @return whether this repository is disabled.<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        boolean isDisabled(int level);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Set the repository-wide threshold. All logging requests below the<a name="line.59"></a>
<FONT color="green">060</FONT>         * threshold are immediately dropped. By default, the threshold is<a name="line.60"></a>
<FONT color="green">061</FONT>         * set to &lt;code&gt;Level.ALL&lt;/code&gt; which has the lowest possible rank.<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param level The level<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        void setThreshold(Level level);<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Another form of {@link #setThreshold(Level)} accepting a string<a name="line.68"></a>
<FONT color="green">069</FONT>         * parameter instead of a &lt;code&gt;Level&lt;/code&gt;.<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param val The threshold value<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        void setThreshold(String val);<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        void emitNoAppenderWarning(Category cat);<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Get the repository-wide threshold. See {@link #setThreshold(Level)} for an explanation.<a name="line.78"></a>
<FONT color="green">079</FONT>         *<a name="line.79"></a>
<FONT color="green">080</FONT>         * @return the level.<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        Level getThreshold();<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        Logger getLogger(String name);<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        Logger getLogger(String name, LoggerFactory factory);<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        Logger getRootLogger();<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        Logger exists(String name);<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        void shutdown();<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        @SuppressWarnings("rawtypes")<a name="line.94"></a>
<FONT color="green">095</FONT>        Enumeration getCurrentLoggers();<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Deprecated. Please use {@link #getCurrentLoggers} instead.<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @return an enumeration of loggers.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        @SuppressWarnings("rawtypes")<a name="line.102"></a>
<FONT color="green">103</FONT>        Enumeration getCurrentCategories();<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        void fireAddAppenderEvent(Category logger, Appender appender);<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        void resetConfiguration();<a name="line.107"></a>
<FONT color="green">108</FONT>    }<a name="line.108"></a>




























































</PRE>
</BODY>
</HTML>
