<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sat Sep 14 07:30:20 MST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.logging.log4j.Level (Apache Log4j API 2.0-beta9 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.logging.log4j.Level (Apache Log4j API 2.0-beta9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/logging/log4j//class-useLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Level.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.logging.log4j.Level</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.logging.log4j"><B>org.apache.logging.log4j</B></A></TD>
<TD>Public API for Log4j 2.0.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.logging.log4j.simple"><B>org.apache.logging.log4j.simple</B></A></TD>
<TD>Simple logging implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.logging.log4j.spi"><B>org.apache.logging.log4j.spi</B></A></TD>
<TD>Internal interfaces and classes to be used by authors of logging implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.logging.log4j.status"><B>org.apache.logging.log4j.status</B></A></TD>
<TD>Status API for Log4j 2.0.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.logging.log4j"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A> in <A HREF="../../../../../org/apache/logging/log4j/package-summary.html">org.apache.logging.log4j</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/logging/log4j/package-summary.html">org.apache.logging.log4j</A> that return <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B>Level.</B><B><A HREF="../../../../../org/apache/logging/log4j/Level.html#toLevel(java.lang.String)">toLevel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the string passed as argument to a level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B>Level.</B><B><A HREF="../../../../../org/apache/logging/log4j/Level.html#toLevel(java.lang.String, org.apache.logging.log4j.Level)">toLevel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;defaultLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the string passed as argument to a level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B>Level.</B><B><A HREF="../../../../../org/apache/logging/log4j/Level.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>[]</CODE></FONT></TD>
<TD><CODE><B>Level.</B><B><A HREF="../../../../../org/apache/logging/log4j/Level.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/logging/log4j/package-summary.html">org.apache.logging.log4j</A> with parameters of type <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#catching(org.apache.logging.log4j.Level, java.lang.Throwable)">catching</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an exception or error that has been caught.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Level.</B><B><A HREF="../../../../../org/apache/logging/log4j/Level.html#isAtLeastAsSpecificAs(org.apache.logging.log4j.Level)">isAtLeastAsSpecificAs</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this level against the level passed as an argument and returns true if this
 level is the same or more specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#isEnabled(org.apache.logging.log4j.Level)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this Logger is enabled for the the given Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this logger is enabled at the specified level and an optional Marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Level.</B><B><A HREF="../../../../../org/apache/logging/log4j/Level.html#lessOrEqual(org.apache.logging.log4j.Level)">lessOrEqual</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Level against this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, org.apache.logging.log4j.message.Message)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with the specific Marker at the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, org.apache.logging.log4j.message.Message, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;msg,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with the specific Marker at the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.Object)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message object with the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.Object, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message at the given level including the
 stack trace of the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> <code>t</code> passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message object with the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Object...)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with parameters at the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message at the given level including the
 stack trace of the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> <code>t</code> passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.message.Message)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with the specific Marker at the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.message.Message, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;msg,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with the specific Marker at the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#log(org.apache.logging.log4j.Level, java.lang.Object)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message object with the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#log(org.apache.logging.log4j.Level, java.lang.Object, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message at the given level including the
 stack trace of the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> <code>t</code> passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#log(org.apache.logging.log4j.Level, java.lang.String)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message object with the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#log(org.apache.logging.log4j.Level, java.lang.String, java.lang.Object...)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with parameters at the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#log(org.apache.logging.log4j.Level, java.lang.String, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message at the given level including the
 stack trace of the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> <code>t</code> passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/EventLogger.html#logEvent(org.apache.logging.log4j.message.StructuredDataMessage, org.apache.logging.log4j.Level)">logEvent</A></B>(<A HREF="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.html" title="class in org.apache.logging.log4j.message">StructuredDataMessage</A>&nbsp;msg,
                 <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log events and specify the logging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#printf(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Object...)">printf</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
             <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a formatted message using the specified format string and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#printf(org.apache.logging.log4j.Level, java.lang.String, java.lang.Object...)">printf</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a formatted message using the specified format string and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../../org/apache/logging/log4j/Logger.html#throwing(org.apache.logging.log4j.Level, T)">throwing</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                 T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an exception or error to be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B>Level.</B><B><A HREF="../../../../../org/apache/logging/log4j/Level.html#toLevel(java.lang.String, org.apache.logging.log4j.Level)">toLevel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;defaultLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the string passed as argument to a level.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.logging.log4j.simple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A> in <A HREF="../../../../../org/apache/logging/log4j/simple/package-summary.html">org.apache.logging.log4j.simple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/logging/log4j/simple/package-summary.html">org.apache.logging.log4j.simple</A> that return <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/simple/SimpleLogger.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/logging/log4j/simple/package-summary.html">org.apache.logging.log4j.simple</A> with parameters of type <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/simple/SimpleLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, org.apache.logging.log4j.message.Message, java.lang.Throwable)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;msg,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/simple/SimpleLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.Object, java.lang.Throwable)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;msg,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/simple/SimpleLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/simple/SimpleLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Object...)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/simple/SimpleLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Throwable)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/simple/SimpleLogger.html#log(org.apache.logging.log4j.Marker, java.lang.String, org.apache.logging.log4j.Level, org.apache.logging.log4j.message.Message, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fqcn,
       <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;msg,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/simple/SimpleLogger.html#setLevel(org.apache.logging.log4j.Level)">setLevel</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/logging/log4j/simple/package-summary.html">org.apache.logging.log4j.simple</A> with parameters of type <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/logging/log4j/simple/SimpleLogger.html#SimpleLogger(java.lang.String, org.apache.logging.log4j.Level, boolean, boolean, boolean, boolean, java.lang.String, org.apache.logging.log4j.message.MessageFactory, org.apache.logging.log4j.util.PropertiesUtil, java.io.PrintStream)">SimpleLogger</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;defaultLevel,
                         boolean&nbsp;showLogName,
                         boolean&nbsp;showShortLogName,
                         boolean&nbsp;showDateTime,
                         boolean&nbsp;showContextMap,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dateTimeFormat,
                         <A HREF="../../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message">MessageFactory</A>&nbsp;messageFactory,
                         <A HREF="../../../../../org/apache/logging/log4j/util/PropertiesUtil.html" title="class in org.apache.logging.log4j.util">PropertiesUtil</A>&nbsp;props,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.logging.log4j.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A> in <A HREF="../../../../../org/apache/logging/log4j/spi/package-summary.html">org.apache.logging.log4j.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/logging/log4j/spi/package-summary.html">org.apache.logging.log4j.spi</A> with parameters of type <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#catching(org.apache.logging.log4j.Level, java.lang.Throwable)">catching</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a Throwable that has been caught.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#catching(java.lang.String, org.apache.logging.log4j.Level, java.lang.Throwable)">catching</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fqcn,
                 <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a Throwable that has been caught with location information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#isEnabled(org.apache.logging.log4j.Level)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this Logger is enabled for the the given Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractLoggerWrapper.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLoggerWrapper.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, org.apache.logging.log4j.message.Message, java.lang.Throwable)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;data,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect if the event would be logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, org.apache.logging.log4j.message.Message, java.lang.Throwable)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;data,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractLoggerWrapper.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLoggerWrapper.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.Object, java.lang.Throwable)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect if the event would be logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.Object, java.lang.Throwable)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractLoggerWrapper.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLoggerWrapper.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect if the event would be logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractLoggerWrapper.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLoggerWrapper.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Object...)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect if the event would be logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Object...)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractLoggerWrapper.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLoggerWrapper.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Throwable)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect if the event would be logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Throwable)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, org.apache.logging.log4j.message.Message)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with the specific Marker at the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, org.apache.logging.log4j.message.Message, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;msg,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with the specific Marker at the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.Object)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message object with the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.Object, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message at the given level including the
 stack trace of the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> <code>t</code> passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message object with the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Object...)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with parameters at the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message at the given level including the
 stack trace of the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> <code>t</code> passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.message.Message)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with the specific Marker at the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Level, org.apache.logging.log4j.message.Message, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;msg,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with the specific Marker at the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Level, java.lang.Object)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message object with the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Level, java.lang.Object, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message at the given level including the
 stack trace of the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> <code>t</code> passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Level, java.lang.String)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message object with the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Level, java.lang.String, java.lang.Object...)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with parameters at the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Level, java.lang.String, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message at the given level including the
 stack trace of the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> <code>t</code> passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLoggerWrapper.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLoggerWrapper.html#log(org.apache.logging.log4j.Marker, java.lang.String, org.apache.logging.log4j.Level, org.apache.logging.log4j.message.Message, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fqcn,
       <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;data,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#log(org.apache.logging.log4j.Marker, java.lang.String, org.apache.logging.log4j.Level, org.apache.logging.log4j.message.Message, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fqcn,
       <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;data,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with location information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#printf(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Object...)">printf</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
             <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a formatted message using the specified format string and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#printf(org.apache.logging.log4j.Level, java.lang.String, java.lang.Object...)">printf</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a formatted message using the specified format string and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#throwing(org.apache.logging.log4j.Level, T)">throwing</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                 T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a Throwable to be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html#throwing(java.lang.String, org.apache.logging.log4j.Level, T)">throwing</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fqcn,
                 <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                 T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a Throwable to be thrown with location information.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.logging.log4j.status"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A> in <A HREF="../../../../../org/apache/logging/log4j/status/package-summary.html">org.apache.logging.log4j.status</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/logging/log4j/status/package-summary.html">org.apache.logging.log4j.status</A> that return <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B>StatusLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusLogger.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B>StatusData.</B><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusData.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logging level for the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B>StatusListener.</B><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusListener.html#getStatusLevel()">getStatusLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Log Level that this listener wants included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B>StatusConsoleListener.</B><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusConsoleListener.html#getStatusLevel()">getStatusLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Log Level for which the Listener should receive events.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/logging/log4j/status/package-summary.html">org.apache.logging.log4j.status</A> with parameters of type <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StatusLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StatusLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, org.apache.logging.log4j.message.Message, java.lang.Throwable)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;data,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StatusLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.Object, java.lang.Throwable)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StatusLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StatusLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Object...)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StatusLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusLogger.html#isEnabled(org.apache.logging.log4j.Level, org.apache.logging.log4j.Marker, java.lang.String, java.lang.Throwable)">isEnabled</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                   <A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatusLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusLogger.html#log(org.apache.logging.log4j.Marker, java.lang.String, org.apache.logging.log4j.Level, org.apache.logging.log4j.message.Message, java.lang.Throwable)">log</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j">Marker</A>&nbsp;marker,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fqcn,
       <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
       <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;msg,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatusLogger.</B><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusLogger.html#setLevel(org.apache.logging.log4j.Level)">setLevel</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatusConsoleListener.</B><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusConsoleListener.html#setLevel(org.apache.logging.log4j.Level)">setLevel</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the level to a new value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/logging/log4j/status/package-summary.html">org.apache.logging.log4j.status</A> with parameters of type <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusConsoleListener.html#StatusConsoleListener(org.apache.logging.log4j.Level)">StatusConsoleListener</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the StatusConsoleListener using the supplied Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusConsoleListener.html#StatusConsoleListener(org.apache.logging.log4j.Level, java.io.PrintStream)">StatusConsoleListener</A></B>(<A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the StatusConsoleListener using the supplied Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/logging/log4j/status/StatusData.html#StatusData(java.lang.StackTraceElement, org.apache.logging.log4j.Level, org.apache.logging.log4j.message.Message, java.lang.Throwable)">StatusData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</A>&nbsp;caller,
                     <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j">Level</A>&nbsp;level,
                     <A HREF="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</A>&nbsp;msg,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the StatusData object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/logging/log4j/Level.html" title="enum in org.apache.logging.log4j"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/logging/log4j//class-useLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Level.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p align="center">Copyright &#169; 1999-2013 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p>
</BODY>
</HTML>
