
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Apache Log4j API 2.0-beta9 Reference</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
			<a href="allclasses-frame.html" target="packageFrame">All Classes</a>
		</h3>

		<h3>Packages</h3>

		<ul>
						<li>
				<a href="org/apache/logging/log4j/package-frame.html" target="packageFrame">org.apache.logging.log4j</a>
			</li>
						<li>
				<a href="org/apache/logging/log4j/message/package-frame.html" target="packageFrame">org.apache.logging.log4j.message</a>
			</li>
						<li>
				<a href="org/apache/logging/log4j/simple/package-frame.html" target="packageFrame">org.apache.logging.log4j.simple</a>
			</li>
						<li>
				<a href="org/apache/logging/log4j/spi/package-frame.html" target="packageFrame">org.apache.logging.log4j.spi</a>
			</li>
						<li>
				<a href="org/apache/logging/log4j/status/package-frame.html" target="packageFrame">org.apache.logging.log4j.status</a>
			</li>
						<li>
				<a href="org/apache/logging/log4j/util/package-frame.html" target="packageFrame">org.apache.logging.log4j.util</a>
			</li>
					</ul>

	</body>
</html>

